['BO', 12, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O3', 0.17063892449074203, 157.87093997001648]
['CO', 40, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18388416645521444, 21.396763563156128]
['CO', 35, 'BO', 6, 'base32', 'codeblocks', 'O3', 'O0', 0.20701487554253073, 20.288999319076538]
['BO', 6, 'CO', 395, 'codeblocks', 'csplit', 'O0', 'O0', 0.20292091485257646, 21.756083488464355]
['UO', 13, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O0', 0.17221965724208743, 161.07927250862122]
['CO', 242, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1810352970811424, 22.119750261306763]
['BO', 12, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O1', 0.16023456692289406, 171.14014053344727]
['BO', 12, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O0', 0.19735075761508858, 127.754403591156]
['CO', 168, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1976908122226675, 128.31156301498413]
['BO', 12, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O1', 0.19741203514886363, 129.2967402935028]
['CO', 97, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1825418134150386, 21.795647859573364]
['CO', 403, 'BO', 6, 'comm', 'codeblocks', 'O0', 'O0', 0.2055218131990223, 20.7795991897583]
['CO', 260, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19748911778010125, 128.67387557029724]
['BO', 6, 'UO', 4, 'codeblocks', 'strip', 'O0', 'O1', 0.14095083005382913, 31.736766576766968]
['BO', 5, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O0', 0.18181100123218852, 21.73821473121643]
['BO', 6, 'UO', 51, 'codeblocks', 'objcopy', 'O0', 'O3', 0.1463046986814458, 29.722270488739014]
['BO', 12, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O1', 0.1968349415345424, 128.17155480384827]
['CO', 152, 'BO', 6, 'ls', 'codeblocks', 'O1', 'O0', 0.19754001989689796, 22.830451011657715]
['BO', 12, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O0', 'O0', 0.18084163505512818, 148.8421585559845]
['BO', 5, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O1', 'O3', 0.18433004096928896, 20.994145154953003]
['CO', 374, 'BO', 6, 'printf', 'codeblocks', 'O0', 'O0', 0.20524017467248912, 20.886178731918335]
['CO', 7, 'BO', 6, 'fmt', 'codeblocks', 'O3', 'O0', 0.20696432544685894, 20.466460943222046]
['BO', 5, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O2', 0.18342979465630704, 21.655503273010254]
['BO', 5, 'CO', 186, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O1', 0.18088307105839352, 22.705533981323242]
['BO', 12, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O0', 'O1', 0.17235721917761004, 155.1899859905243]
['CO', 248, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19790212904949966, 127.7664086818695]
['CO', 353, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18331085904656141, 22.031559228897095]
['BO', 5, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O1', 'O1', 0.18070222376103617, 23.741559267044067]
['BO', 5, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O3', 0.13295770134586626, 31.023316860198975]
['CO', 204, 'BO', 6, 'tac', 'codeblocks', 'O1', 'O0', 0.20636215334420882, 20.710142850875854]
['BO', 5, 'CO', 415, 'libgeany.so.0.0.0', 'ln', 'O1', 'O0', 0.17735436514134006, 23.098114252090454]
['BO', 12, 'CO', 161, 'libgeany.so.0.0.0', 'od', 'O0', 'O1', 0.19651242761956178, 128.91647696495056]
['BO', 6, 'CO', 101, 'codeblocks', 'rmdir', 'O0', 'O3', 0.20710059171597628, 20.307169675827026]
['BO', 5, 'UO', 68, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O0', 0.14848228151913034, 27.892975330352783]
['CO', 353, 'BO', 6, 'echo', 'codeblocks', 'O0', 'O0', 0.20673764795510707, 20.656394958496094]
['BO', 5, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O1', 0.18091069404207083, 21.779215335845947]
['CO', 100, 'BO', 6, 'tac', 'codeblocks', 'O3', 'O0', 0.2064764584991946, 20.446921348571777]
['UO', 80, 'BO', 6, 'objdump', 'codeblocks', 'O0', 'O0', 0.09968498874959819, 42.04708695411682]
['BO', 5, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O1', 'O3', 0.1829698397887045, 21.48106288909912]
['UO', 39, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O2', 'O1', 0.13775412219813987, 32.105310916900635]
['CO', 373, 'BO', 6, 'cksum', 'codeblocks', 'O0', 'O0', 0.2062010613426355, 20.907719612121582]
['CO', 312, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19651117179925548, 129.3119764328003]
['UO', 28, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1605557756356647, 26.739296674728394]
['UO', 39, 'BO', 6, 'size', 'codeblocks', 'O2', 'O0', 0.1521199748743719, 29.740484952926636]
['BO', 5, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O0', 0.18119523170442886, 23.234418153762817]
['BO', 12, 'CO', 205, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O1', 0.19741681001245626, 126.91612958908081]
['BO', 6, 'CO', 113, 'codeblocks', 'du', 'O0', 'O1', 0.19905893467044544, 22.2835795879364]
['CO', 121, 'BO', 6, 'stdbuf', 'codeblocks', 'O1', 'O0', 0.20633596559522482, 20.753140449523926]
['UO', 13, 'BO', 6, 'addr2line', 'codeblocks', 'O1', 'O0', 0.14922556191605185, 30.557003259658813]
['BO', 12, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O0', 'O0', 0.1965865103507487, 128.9312002658844]
['UO', 73, 'BO', 6, 'objcopy', 'codeblocks', 'O0', 'O0', 0.11587870434183323, 37.02074861526489]
['BO', 5, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O1', 'O2', 0.13775412219813987, 30.723621606826782]
['CO', 93, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1974344343083274, 129.24784588813782]
['BO', 12, 'CO', 187, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O1', 0.19656766653105007, 129.22103357315063]
['CO', 208, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18342979465630704, 21.645421504974365]
['CO', 65, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18433004096928896, 21.29979109764099]
['BO', 12, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O0', 'O0', 0.19741546861322534, 127.54945969581604]
['BO', 6, 'CO', 96, 'codeblocks', 'fold', 'O0', 'O3', 0.20724532783994953, 20.39233922958374]
['CO', 14, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18251310885084338, 21.79628276824951]
['CO', 209, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18129512279706173, 21.94022846221924]
['BO', 5, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O1', 'O1', 0.18254131414564723, 21.621705293655396]
['CO', 48, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1937423906825283, 138.65586948394775]
['BO', 5, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O1', 'O0', 0.17907759768224885, 23.45255947113037]
['BO', 6, 'UO', 0, 'codeblocks', 'locate', 'O0', 'O1', 0.19568741893644614, 22.601871728897095]
['CO', 375, 'BO', 6, 'logname', 'codeblocks', 'O0', 'O0', 0.20667298296457304, 20.822747707366943]
['BO', 6, 'CO', 97, 'codeblocks', 'uniq', 'O0', 'O3', 0.20601120168579823, 20.538755178451538]
['UO', 26, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.13709335267631073, 32.21083331108093]
['CO', 305, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O2', 'O0', 0.197271298986186, 128.06101870536804]
['BO', 5, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O1', 0.18285053611872215, 21.58112096786499]
['UO', 17, 'BO', 6, 'objdump', 'codeblocks', 'O1', 'O0', 0.1256851552071796, 34.652499198913574]
['CO', 223, 'BO', 6, 'join', 'codeblocks', 'O2', 'O0', 0.20643391890890217, 20.354591608047485]
['BO', 12, 'CO', 336, 'libgeany.so.0.0.0', 'tee', 'O0', 'O0', 0.19683837800198534, 127.43014621734619]
['CO', 19, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19600581348167057, 127.9553120136261]
['CO', 228, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19792424534885444, 126.38001489639282]
['CO', 245, 'BO', 6, 'truncate', 'codeblocks', 'O2', 'O0', 0.20793940296285274, 19.91969394683838]
