['UO', 16, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O1', 'O0', 0.17222038476379475, 166.59807562828064]
['BO', 5, 'CO', 414, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O0', 0.1772673366206854, 23.3850257396698]
['UO', 32, 'BO', 6, 'strings', 'codeblocks', 'O2', 'O0', 0.15247334821849745, 29.21988582611084]
['CO', 21, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19692628867124173, 128.0401668548584]
['BO', 5, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O1', 0.1821056459390662, 21.948602199554443]
['CO', 291, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18220305514746538, 21.971601724624634]
['BO', 5, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O1', 'O2', 0.18386717881972003, 22.018364429473877]
['BO', 6, 'CO', 248, 'codeblocks', 'sync', 'O0', 'O2', 0.20818591486350602, 19.703623294830322]
['BO', 12, 'CO', 374, 'libgeany.so.0.0.0', 'printf', 'O0', 'O0', 0.19673454276194002, 127.24820184707642]
['CO', 127, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18054244540935116, 22.841392993927002]
['BO', 6, 'CO', 166, 'codeblocks', 'printf', 'O0', 'O1', 0.20620390616313977, 20.220819234848022]
['CO', 154, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18293127207641013, 21.78532648086548]
['BO', 6, 'CO', 231, 'codeblocks', 'pr', 'O0', 'O2', 0.20472731295401747, 20.395107984542847]
['BO', 6, 'UO', 26, 'codeblocks', 'nm', 'O0', 'O2', 0.15129446036742944, 29.223610877990723]
['BO', 6, 'CO', 68, 'codeblocks', 'yes', 'O0', 'O3', 0.20784459522260434, 20.15838360786438]
['CO', 84, 'BO', 6, 'vdir', 'codeblocks', 'O3', 'O0', 0.19799421756414892, 22.372249126434326]
['BO', 5, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O1', 'O1', 0.17358257376795927, 23.888265132904053]
['CO', 105, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18067319499984258, 23.073295831680298]
['BO', 6, 'UO', 11, 'codeblocks', 'ld', 'O0', 'O1', 0.12667794860027537, 34.06570100784302]
['BO', 5, 'CO', 193, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O1', 0.183717201860347, 21.420697927474976]
['UO', 30, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O2', 'O0', 0.17229585587073504, 160.5340075492859]
['CO', 140, 'BO', 6, 'pinky', 'codeblocks', 'O1', 'O0', 0.20627536742220653, 20.963758945465088]
['CO', 85, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18307074158440906, 21.3435697555542]
['CO', 259, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18297569087021937, 21.774832248687744]
['BO', 12, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O0', 0.19660226515656232, 127.46050333976746]
['BO', 5, 'CO', 165, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O1', 0.18369646285922847, 21.27194333076477]
['CO', 76, 'BO', 6, 'md5sum', 'codeblocks', 'O3', 'O0', 0.2067489437402713, 20.153852701187134]
['CO', 6, 'BO', 6, 'mkdir', 'codeblocks', 'O3', 'O0', 0.20589648798521254, 20.388938903808594]
['BO', 5, 'CO', 248, 'libgeany.so.0.0.0', 'sync', 'O1', 'O2', 0.18434520025429113, 21.020960330963135]
['CO', 272, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19800553934344678, 127.70489501953125]
['UO', 16, 'BO', 6, 'size', 'codeblocks', 'O1', 'O0', 0.14923115311437574, 30.016185522079468]
['UO', 16, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1352877011180802, 32.51274037361145]
['BO', 12, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O0', 'O3', 0.19682377655482575, 127.4119176864624]
['CO', 153, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19759195240285465, 127.97443199157715]
['BO', 5, 'CO', 328, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O0', 0.18322390332096294, 21.772337198257446]
['CO', 53, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19648980195093113, 127.67636728286743]
['BO', 6, 'CO', 277, 'codeblocks', 'who', 'O0', 'O2', 0.20676161863432363, 20.241490364074707]
['UO', 66, 'BO', 6, 'nm', 'codeblocks', 'O0', 'O0', 0.12441418846291652, 35.34227108955383]
['BO', 5, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O1', 'O2', 0.18368285795869155, 21.02902626991272]
['BO', 12, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O2', 0.19714855241609797, 125.92757654190063]
['CO', 194, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1971579501085402, 128.6612799167633]
['CO', 174, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18190722952477256, 21.939061403274536]
['CO', 113, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O1', 'O1', 0.17649621860508546, 23.813522815704346]
['UO', 29, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O2', 'O0', 0.16212671241951293, 171.4744975566864]
['CO', 305, 'BO', 6, 'uniq', 'codeblocks', 'O2', 'O0', 0.20663823474874832, 20.391844749450684]
['CO', 199, 'BO', 6, 'sha224sum', 'codeblocks', 'O1', 'O0', 0.2063224251413739, 20.612035989761353]
['CO', 364, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.181622953149426, 22.204750776290894]
['BO', 12, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O0', 'O0', 0.1969604908266398, 127.49157333374023]
['BO', 5, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O1', 0.18190722952477256, 21.414825439453125]
['BO', 12, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O1', 0.19721044674354493, 127.1640408039093]
['BO', 5, 'UO', 74, 'libgeany.so.0.0.0', 'ld', 'O1', 'O0', 0.0944254039308946, 42.511749267578125]
['BO', 12, 'CO', 238, 'libgeany.so.0.0.0', 'expand', 'O0', 'O2', 0.19770607829899622, 127.73855352401733]
['BO', 5, 'CO', 375, 'libgeany.so.0.0.0', 'logname', 'O1', 'O0', 0.18326010753882027, 21.54670739173889]
['BO', 12, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O0', 'O1', 0.19413450937155452, 136.29774594306946]
['CO', 219, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18406719913619263, 21.686471462249756]
['CO', 277, 'BO', 6, 'who', 'codeblocks', 'O2', 'O0', 0.20676161863432363, 20.400399208068848]
['BO', 12, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O0', 'O2', 0.1856311069949098, 144.66237902641296]
['CO', 111, 'BO', 6, 'fmt', 'codeblocks', 'O1', 'O0', 0.20657860561760233, 20.391356945037842]
['BO', 12, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O0', 'O1', 0.19716180666197336, 127.99703621864319]
['UO', 13, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13528072113352152, 32.65978026390076]
['BO', 6, 'UO', 29, 'codeblocks', 'as', 'O0', 'O2', 0.12944960686204432, 32.70831513404846]
['CO', 241, 'BO', 6, 'chown', 'codeblocks', 'O2', 'O0', 0.20391153959375918, 20.72599148750305]
['BO', 5, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O3', 0.18333438925494172, 21.111153602600098]
['CO', 35, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19746516454195073, 127.22807383537292]
['BO', 5, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O1', 'O0', 0.11315388777731639, 37.77993702888489]
['CO', 384, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18154137414214722, 22.160704612731934]
['CO', 199, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1971602404013606, 129.15393924713135]
['CO', 414, 'BO', 6, 'mknod', 'codeblocks', 'O0', 'O0', 0.19952247293405756, 22.771896600723267]
['CO', 320, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17088015699020342, 25.48311686515808]
['CO', 281, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18462150127226462, 21.12866187095642]
['CO', 121, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18266734215692482, 21.751517057418823]
['CO', 253, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1820435881238156, 21.889121294021606]
['CO', 206, 'BO', 6, 'mknod', 'codeblocks', 'O1', 'O0', 0.20711883928737296, 20.546570777893066]
['CO', 309, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1977281664329542, 128.7635214328766]
['BO', 6, 'CO', 48, 'codeblocks', 'ls', 'O0', 'O3', 0.19799421756414892, 22.245312213897705]
['CO', 231, 'BO', 6, 'pr', 'codeblocks', 'O2', 'O0', 0.20472731295401747, 20.483622312545776]
