['BO', 6, 'CO', 371, 'codeblocks', 'tsort', 'O0', 'O0', 0.205624096921196, 28.74668550491333]
['BO', 5, 'CO', 413, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O0', 0.18271804374336797, 87.7137393951416]
['CO', 20, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1839291945563557, 87.32980871200562]
['CO', 344, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18104032397850645, 53.45082950592041]
['CO', 373, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18291291671948284, 40.814263343811035]
['BO', 5, 'UO', 61, 'libgeany.so.0.0.0', 'find', 'O1', 'O3', 0.1616059629690122, 41.53680467605591]
['BO', 6, 'UO', 75, 'codeblocks', 'gprof', 'O0', 'O0', 0.12288834537284565, 63.68017268180847]
['CO', 313, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17941190322935152, 27.444222927093506]
['BO', 6, 'CO', 313, 'codeblocks', 'touch', 'O0', 'O0', 0.2022614218322656, 26.950709342956543]
['CO', 372, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18202367967626187, 22.483412742614746]
['BO', 5, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O3', 0.18234243913228954, 21.67704749107361]
['CO', 318, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19400252896547665, 138.43850135803223]
['CO', 69, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18253943167809838, 21.47650170326233]
['CO', 104, 'BO', 6, 'sha384sum', 'codeblocks', 'O1', 'O0', 0.2063224251413739, 20.540632724761963]
['BO', 5, 'CO', 329, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O0', 0.1819302627003445, 21.045915365219116]
['BO', 5, 'CO', 73, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O3', 0.18422514643089571, 21.149733781814575]
['CO', 326, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19635182815424101, 128.55679416656494]
['CO', 310, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1841344473742733, 21.38418698310852]
['BO', 12, 'CO', 120, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O1', 0.19770410056247312, 125.4458839893341]
['BO', 6, 'UO', 78, 'codeblocks', 'elfedit', 'O0', 'O0', 0.20571248750509052, 20.06594944000244]
['BO', 6, 'CO', 246, 'codeblocks', 'sha1sum', 'O0', 'O2', 0.2073347452903801, 19.7420973777771]
['CO', 162, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1788784666217761, 23.440564393997192]
['CO', 332, 'BO', 6, 'mkfifo', 'codeblocks', 'O0', 'O0', 0.1998941876163024, 22.11046051979065]
['BO', 5, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O1', 'O1', 0.182685764026272, 21.478310585021973]
['BO', 12, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O3', 0.19663889155878245, 126.54437494277954]
['CO', 236, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19684480028414553, 128.32109212875366]
['BO', 6, 'CO', 245, 'codeblocks', 'truncate', 'O0', 'O2', 0.20793940296285274, 19.90738320350647]
['CO', 9, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17729514445291472, 31.0662522315979]
['BO', 5, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O1', 'O2', 0.17404617930437205, 23.68569850921631]
['CO', 32, 'BO', 6, 'expr', 'codeblocks', 'O3', 'O0', 0.2061651688302082, 20.175098419189453]
['BO', 6, 'CO', 334, 'codeblocks', 'pwd', 'O0', 'O0', 0.20559795494961475, 20.27368927001953]
['BO', 5, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O0', 0.18170335049104747, 21.72519826889038]
['CO', 62, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1972418288067428, 129.04976439476013]
['CO', 100, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18287494662259407, 22.95701503753662]
['CO', 134, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18323586744639375, 21.78230118751526]
['BO', 12, 'UO', 20, 'libgeany.so.0.0.0', 'diff', 'O0', 'O1', 0.193150845520354, 135.80283761024475]
['BO', 12, 'CO', 294, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O2', 0.19730376716643572, 127.57809090614319]
['CO', 217, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17716253271843452, 23.425845623016357]
['UO', 34, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O2', 'O1', 0.11857153773656992, 36.13857626914978]
['BO', 5, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O0', 0.181622953149426, 21.82221293449402]
['CO', 412, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18162868918470798, 21.89988899230957]
['BO', 5, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O3', 0.18279586898416866, 21.4362313747406]
['CO', 12, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19637172129028446, 127.39976620674133]
['CO', 156, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1971602404013606, 128.4243655204773]
['BO', 12, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O0', 'O2', 0.19328654525208422, 136.32321619987488]
['BO', 5, 'UO', 37, 'libgeany.so.0.0.0', 'ar', 'O1', 'O2', 0.1355302886053913, 30.997228145599365]
['BO', 5, 'CO', 12, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O3', 0.1811677385875804, 21.80731225013733]
['CO', 352, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18300840069741642, 21.257555961608887]
['BO', 6, 'CO', 375, 'codeblocks', 'logname', 'O0', 'O0', 0.20667298296457304, 20.438977479934692]
['CO', 195, 'BO', 6, 'comm', 'codeblocks', 'O1', 'O0', 0.20647255192878333, 20.1080961227417]
['BO', 6, 'CO', 241, 'codeblocks', 'chown', 'O0', 'O2', 0.20391153959375918, 20.554300785064697]
['CO', 144, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1836605144970085, 21.625810384750366]
['CO', 184, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18386333687903855, 21.668423414230347]
['CO', 42, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1829644512648515, 21.672574996948242]
['BO', 5, 'CO', 179, 'libgeany.so.0.0.0', 'mv', 'O1', 'O1', 0.1742693126755347, 23.85680341720581]
['CO', 21, 'BO', 6, 'mktemp', 'codeblocks', 'O3', 'O0', 0.20593619972260746, 20.67300319671631]
['BO', 12, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O2', 0.19743758943598788, 134.29431676864624]
['BO', 5, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O1', 'O3', 0.18114608402938348, 22.06871461868286]
['CO', 187, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18150701137277792, 22.41682744026184]
['CO', 28, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18195574049555518, 21.94008994102478]
['BO', 6, 'UO', 18, 'codeblocks', 'diff3', 'O0', 'O1', 0.20466068103464163, 20.86766290664673]
['CO', 342, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18245830564258358, 21.606149435043335]
['CO', 280, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19745435406272938, 132.58518862724304]
['CO', 272, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1845591158463863, 21.546713829040527]
['BO', 5, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O1', 'O3', 0.1401876886187936, 30.198619604110718]
['CO', 382, 'BO', 6, 'b2sum', 'codeblocks', 'O0', 'O0', 0.20371837629673306, 21.962387800216675]
['CO', 24, 'BO', 6, 'tee', 'codeblocks', 'O3', 'O0', 0.206886965546639, 20.62680220603943]
['BO', 5, 'UO', 65, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O3', 0.1817422283876663, 21.386978149414062]
['CO', 209, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19646369780959283, 129.0677661895752]
['CO', 223, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1971919685856116, 129.42377257347107]
['CO', 266, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17952215219640677, 23.040876626968384]
['CO', 170, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1977572618111113, 128.59224200248718]
['CO', 1, 'BO', 6, 'touch', 'codeblocks', 'O3', 'O0', 0.20446055609738145, 21.011664628982544]
['BO', 12, 'CO', 137, 'libgeany.so.0.0.0', 'chown', 'O0', 'O1', 0.19585779156052718, 136.32455968856812]
['CO', 31, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1964065397430499, 129.53778886795044]
