['CO', 383, 'BO', 6, 'readlink', 'codeblocks', 'O0', 'O0', 0.20427961638671766, 34.6770224571228]
['BO', 5, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O1', 0.13594992756990187, 82.45883584022522]
['CO', 217, 'BO', 6, 'du', 'codeblocks', 'O2', 'O0', 0.19983262380380595, 51.71288347244263]
['CO', 379, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1826402305767586, 38.42454290390015]
['CO', 295, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18348420234943486, 52.461589336395264]
['CO', 44, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19733127857095223, 214.4895040988922]
['UO', 64, 'BO', 6, 'diff', 'codeblocks', 'O3', 'O0', 0.19779328249229278, 22.842410564422607]
['CO', 187, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19656766653105007, 129.52432465553284]
['BO', 5, 'CO', 79, 'libgeany.so.0.0.0', 'link', 'O1', 'O3', 0.18414788955887018, 20.819510459899902]
['CO', 205, 'BO', 6, 'rmdir', 'codeblocks', 'O1', 'O0', 0.2069023131474399, 20.223305225372314]
['CO', 53, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1814676068752754, 21.52086114883423]
['CO', 68, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19778785023849976, 127.26180791854858]
['CO', 287, 'BO', 6, 'link', 'codeblocks', 'O2', 'O0', 0.20844514013118665, 19.732564449310303]
['CO', 374, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18208403148809715, 21.71006941795349]
['BO', 6, 'CO', 46, 'codeblocks', 'whoami', 'O0', 'O3', 0.20785232279292842, 20.069581031799316]
['BO', 5, 'CO', 312, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O0', 0.181622953149426, 21.65007448196411]
['UO', 62, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18173796580792567, 21.846051692962646]
['UO', 22, 'BO', 6, 'diff3', 'codeblocks', 'O2', 'O0', 0.2055341079114099, 20.5884006023407]
['UO', 79, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11532357385000191, 37.28126549720764]
['CO', 128, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1830222757375075, 21.307762622833252]
['BO', 5, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O1', 0.1827149937453486, 21.39601707458496]
['CO', 262, 'BO', 6, 'true', 'codeblocks', 'O2', 'O0', 0.20858037811835772, 19.713194847106934]
['BO', 12, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O0', 'O3', 0.19618528610354224, 126.22667145729065]
['CO', 120, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19770410056247312, 127.12119770050049]
['CO', 325, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19735056111436644, 127.50516057014465]
['CO', 223, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1828527112152195, 21.22899842262268]
['BO', 5, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O2', 0.18382341272989833, 21.30953288078308]
['BO', 5, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O1', 0.1840115632643985, 22.494258403778076]
['CO', 104, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1827149937453486, 22.07927393913269]
['CO', 152, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1935564343940539, 145.26676416397095]
['BO', 6, 'CO', 269, 'codeblocks', 'cksum', 'O0', 'O2', 0.20821229050279333, 20.03864073753357]
['CO', 118, 'BO', 6, 'stty', 'codeblocks', 'O1', 'O0', 0.2056076494849174, 20.832765102386475]
['BO', 12, 'CO', 344, 'libgeany.so.0.0.0', 'expr', 'O0', 'O0', 0.19623804981922233, 134.60796213150024]
['BO', 6, 'CO', 152, 'codeblocks', 'ls', 'O0', 'O1', 0.19754001989689796, 22.527485609054565]
['BO', 6, 'CO', 16, 'codeblocks', 'dirname', 'O0', 'O3', 0.20789483470306047, 19.988641023635864]
['UO', 25, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19664176344404172, 129.1346468925476]
['CO', 99, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1761516775612627, 24.078580617904663]
['BO', 6, 'CO', 242, 'codeblocks', 'tail', 'O0', 'O2', 0.20434622467771635, 20.396742582321167]
['BO', 6, 'CO', 311, 'codeblocks', 'ln', 'O0', 'O2', 0.20298819772030618, 21.84074354171753]
['BO', 5, 'CO', 237, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O2', 0.1841273371352321, 21.324291706085205]
['CO', 256, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1939866631415058, 140.73269772529602]
['BO', 6, 'CO', 276, 'codeblocks', 'yes', 'O0', 'O2', 0.2083915562759674, 20.35925579071045]
['UO', 77, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O0', 'O0', 0.15887078113120223, 179.80187702178955]
['CO', 336, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1822611777362908, 21.820417404174805]
['BO', 5, 'CO', 236, 'libgeany.so.0.0.0', 'factor', 'O1', 'O2', 0.18215108753985543, 21.18427062034607]
['BO', 6, 'CO', 325, 'codeblocks', 'printenv', 'O0', 'O0', 0.20670816686797355, 20.468515634536743]
['BO', 5, 'CO', 365, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O0', 0.17912203384514047, 23.041903734207153]
['CO', 313, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1954017049857918, 138.4344024658203]
['CO', 183, 'BO', 6, 'link', 'codeblocks', 'O1', 'O0', 0.20763807504138998, 20.720494031906128]
['CO', 303, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18342979465630704, 21.782548904418945]
['CO', 259, 'BO', 6, 'realpath', 'codeblocks', 'O2', 'O0', 0.2065199250839097, 20.848803281784058]
['BO', 5, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O1', 'O1', 0.18211538765260515, 21.696772575378418]
['CO', 319, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18215601625630562, 22.08732509613037]
['BO', 12, 'CO', 28, 'libgeany.so.0.0.0', 'factor', 'O0', 'O3', 0.19674337434926648, 131.58936190605164]
['CO', 189, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1970553165016331, 129.91021037101746]
['CO', 398, 'BO', 6, 'timeout', 'codeblocks', 'O0', 'O0', 0.20454335580386007, 21.9037606716156]
['BO', 12, 'CO', 221, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O2', 0.1980586994623177, 125.90793490409851]
['CO', 385, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19735075761508858, 129.82861471176147]
['BO', 12, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O0', 'O1', 0.19611088125775755, 133.67054843902588]
['BO', 12, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O2', 0.19748911778010125, 127.02476406097412]
['BO', 6, 'CO', 135, 'codeblocks', 'date', 'O0', 'O1', 0.2039467628812841, 21.38719916343689]
['UO', 27, 'BO', 6, 'strip', 'codeblocks', 'O2', 'O0', 0.1436831322558616, 31.049732446670532]
['BO', 5, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O1', 'O1', 0.13301258227129598, 31.880438566207886]
['UO', 22, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1820850761581564, 21.673665523529053]
['BO', 6, 'CO', 180, 'codeblocks', 'md5sum', 'O0', 'O1', 0.20648726841119414, 20.43497395515442]
['BO', 6, 'CO', 117, 'codeblocks', 'printenv', 'O0', 'O1', 0.20767742175579618, 19.809683799743652]
['BO', 6, 'CO', 32, 'codeblocks', 'expr', 'O0', 'O3', 0.2061651688302082, 20.022751092910767]
['BO', 12, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O0', 'O0', 0.19630495236968226, 126.5518901348114]
['CO', 410, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1971797571210392, 134.05646681785583]
['CO', 350, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18181100123218852, 21.88453722000122]
['CO', 322, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19708705481228916, 128.75853085517883]
['CO', 27, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19692505847866637, 128.148916721344]
['CO', 84, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1937423906825283, 137.73873138427734]
['BO', 6, 'CO', 89, 'codeblocks', 'pathchk', 'O0', 'O3', 0.20738293647111228, 20.07420539855957]
['BO', 6, 'CO', 373, 'codeblocks', 'cksum', 'O0', 'O0', 0.2062010613426355, 19.908942461013794]
['CO', 197, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18306110486209026, 21.984031915664673]
