['CO', 278, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19713875059269792, 137.6521918773651]
['CO', 269, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19794218520333173, 128.6569311618805]
['BO', 6, 'CO', 197, 'codeblocks', 'nl', 'O0', 'O1', 0.20659332504684347, 20.568639278411865]
['BO', 6, 'CO', 366, 'codeblocks', 'true', 'O0', 'O0', 0.2068741170347238, 20.051323652267456]
['CO', 366, 'BO', 6, 'true', 'codeblocks', 'O0', 'O0', 0.2068741170347238, 20.42110538482666]
['CO', 88, 'BO', 6, 'shred', 'codeblocks', 'O3', 'O0', 0.20417923625928924, 20.64047932624817]
['UO', 27, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O2', 'O1', 0.13069641739778737, 34.92618775367737]
['CO', 212, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18358836121461986, 21.75901460647583]
['BO', 12, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O0', 'O1', 0.1961885479091695, 133.58660674095154]
['CO', 80, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19780268692368752, 128.9187741279602]
['CO', 144, 'BO', 6, 'sync', 'codeblocks', 'O1', 'O0', 0.20737986801747377, 20.616947174072266]
['BO', 5, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O1', 'O0', 0.18300840069741642, 21.31057333946228]
['BO', 5, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O1', 'O1', 0.13460649092739196, 31.048177003860474]
['CO', 68, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1841207369907797, 21.672407150268555]
['BO', 5, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O1', 'O3', 0.18253943167809838, 21.479294061660767]
['BO', 5, 'CO', 31, 'libgeany.so.0.0.0', 'date', 'O1', 'O3', 0.18120467523478423, 21.58815836906433]
['BO', 6, 'UO', 24, 'codeblocks', 'diff', 'O0', 'O2', 0.19762446297700276, 22.253422021865845]
['BO', 12, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O0', 'O2', 0.19289258257664033, 138.8850657939911]
['BO', 6, 'CO', 91, 'codeblocks', 'comm', 'O0', 'O3', 0.20675214942187958, 20.058846712112427]
['BO', 5, 'CO', 343, 'libgeany.so.0.0.0', 'date', 'O1', 'O0', 0.17934356270984342, 23.101760625839233]
['CO', 79, 'BO', 6, 'link', 'codeblocks', 'O3', 'O0', 0.20783613992044903, 20.104389429092407]
['BO', 6, 'CO', 260, 'codeblocks', 'sha256sum', 'O0', 'O2', 0.20716103032666633, 20.44852638244629]
['BO', 5, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O1', 'O2', 0.18143253642843626, 21.456750869750977]
['BO', 5, 'CO', 250, 'libgeany.so.0.0.0', 'sum', 'O1', 'O2', 0.1834385208207796, 21.267550706863403]
['BO', 5, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O1', 'O1', 0.18277407401542378, 21.306995391845703]
['CO', 188, 'BO', 6, 'vdir', 'codeblocks', 'O1', 'O0', 0.19754001989689796, 23.120118856430054]
['BO', 12, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O2', 0.17361547980339154, 153.34130358695984]
['CO', 393, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1968722682352244, 128.7024655342102]
['CO', 303, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19748911778010125, 129.03307342529297]
['BO', 12, 'CO', 201, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O1', 0.19693996193466679, 128.21030449867249]
['BO', 6, 'CO', 227, 'codeblocks', 'dd', 'O0', 'O2', 0.20432205573758422, 20.32231044769287]
['BO', 12, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O2', 0.19742715207236594, 128.6774079799652]
['UO', 4, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O1', 'O0', 0.16812261160547626, 164.60340523719788]
['BO', 5, 'CO', 315, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O0', 0.18331350622571185, 21.81761384010315]
['CO', 371, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19689898361335822, 128.06818056106567]
['CO', 42, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19725623532374792, 129.71491360664368]
['CO', 57, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1815820134143653, 21.71121335029602]
['CO', 234, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1977248948153425, 129.41469931602478]
['BO', 5, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O1', 'O2', 0.17952215219640677, 22.889780521392822]
['CO', 394, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19517899831774044, 138.73213171958923]
['CO', 369, 'BO', 6, 'od', 'codeblocks', 'O0', 'O0', 0.20320865453608816, 22.241398811340332]
['BO', 5, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O1', 'O0', 0.18345129653727743, 21.598538875579834]
['CO', 87, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1831705888869546, 21.521681547164917]
['BO', 6, 'CO', 297, 'codeblocks', 'pathchk', 'O0', 'O2', 0.2081828001042869, 20.03869605064392]
['CO', 175, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19701302357281492, 127.44288778305054]
['BO', 6, 'CO', 132, 'codeblocks', 'factor', 'O0', 'O1', 0.2046997196399587, 20.401166677474976]
['BO', 12, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O3', 0.197407429367644, 125.39069747924805]
['CO', 385, 'BO', 6, 'hostid', 'codeblocks', 'O0', 'O0', 0.20670692057594053, 20.9507315158844]
['UO', 50, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1748813688476326, 157.8916094303131]
['CO', 401, 'BO', 6, 'pathchk', 'codeblocks', 'O0', 'O0', 0.20626496186464272, 20.981556177139282]
['CO', 248, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18434520025429113, 21.332189321517944]
['CO', 181, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18355464597909033, 21.81940984725952]
['BO', 12, 'UO', 40, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O2', 0.1619660868584919, 163.1275975704193]
['BO', 12, 'CO', 100, 'libgeany.so.0.0.0', 'tac', 'O0', 'O3', 0.19718257700882114, 128.97971892356873]
['BO', 5, 'CO', 153, 'libgeany.so.0.0.0', 'nice', 'O1', 'O1', 0.18366925884780194, 21.036794662475586]
['BO', 6, 'CO', 122, 'codeblocks', 'uptime', 'O0', 'O1', 0.20577510411846367, 20.95361828804016]
['CO', 161, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19651242761956178, 128.58241176605225]
['BO', 6, 'CO', 65, 'codeblocks', 'false', 'O0', 'O3', 0.20803259171069277, 20.127469301223755]
['CO', 349, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18260552899078508, 21.518110036849976]
['BO', 6, 'CO', 265, 'codeblocks', 'od', 'O0', 'O2', 0.20546882217090068, 20.76264500617981]
['BO', 5, 'CO', 245, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O2', 0.18414614773629867, 20.893719911575317]
['BO', 12, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O0', 'O1', 0.19742530644934042, 128.245432138443]
['BO', 12, 'UO', 78, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O0', 0.19680362591462508, 125.98168706893921]
['BO', 12, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O0', 'O1', 0.17183048187961958, 156.13951516151428]
['CO', 135, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18070222376103617, 22.82871174812317]
['BO', 12, 'CO', 380, 'libgeany.so.0.0.0', 'yes', 'O0', 'O0', 0.19728879924062648, 126.84492778778076]
['CO', 50, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19736344841384523, 125.58436274528503]
['CO', 7, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1974610561887682, 126.0078284740448]
['CO', 17, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19727210763394976, 123.38901710510254]
['BO', 6, 'CO', 262, 'codeblocks', 'true', 'O0', 'O2', 0.20858037811835772, 19.001793384552002]
['CO', 211, 'BO', 6, 'unlink', 'codeblocks', 'O2', 'O0', 0.20841485456612074, 19.18223476409912]
['CO', 366, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18345129653727743, 20.58877182006836]
['BO', 12, 'CO', 327, 'libgeany.so.0.0.0', 'join', 'O0', 'O0', 0.19627944820444543, 120.21685814857483]
['BO', 5, 'CO', 42, 'libgeany.so.0.0.0', 'sum', 'O1', 'O3', 0.1829644512648515, 20.789618015289307]
['CO', 329, 'BO', 6, 'stdbuf', 'codeblocks', 'O0', 'O0', 0.20520648312611012, 19.4056236743927]
