['BO', 6, 'UO', 48, 'codeblocks', 'ranlib', 'O0', 'O3', 0.15222957781663748, 39.881558656692505]
['BO', 5, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O1', 'O2', 0.1845591158463863, 74.99826312065125]
['CO', 103, 'BO', 6, 'ln', 'codeblocks', 'O3', 'O0', 0.20248183465417213, 53.66873526573181]
['BO', 5, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O1', 'O0', 0.17903005785784842, 38.87760615348816]
['CO', 301, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1838117452912521, 51.76256608963013]
['BO', 6, 'CO', 225, 'codeblocks', 'stdbuf', 'O0', 'O2', 0.2071449792038027, 38.52536129951477]
['UO', 63, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18298512187401073, 26.914918899536133]
['CO', 395, 'BO', 6, 'csplit', 'codeblocks', 'O0', 'O0', 0.20292091485257646, 28.602160692214966]
['BO', 12, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O0', 'O0', 0.16042112539380804, 215.98553824424744]
['BO', 6, 'CO', 124, 'codeblocks', 'mkfifo', 'O0', 'O1', 0.20743701775587986, 20.194555044174194]
['BO', 5, 'UO', 64, 'libgeany.so.0.0.0', 'diff', 'O1', 'O3', 0.1754347994125377, 23.543086051940918]
['CO', 411, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19180014029344716, 141.5130171775818]
['CO', 51, 'BO', 6, 'realpath', 'codeblocks', 'O3', 'O0', 0.20599985203817417, 20.378052711486816]
['BO', 5, 'UO', 53, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O3', 0.13745489208143258, 30.2031307220459]
['BO', 6, 'CO', 86, 'codeblocks', 'timeout', 'O0', 'O3', 0.20621055943150068, 20.212599277496338]
['BO', 5, 'CO', 331, 'libgeany.so.0.0.0', 'dd', 'O1', 'O0', 0.17891043513674387, 23.023604154586792]
['BO', 5, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O1', 'O0', 0.18254495947315097, 21.461118936538696]
['BO', 6, 'CO', 354, 'codeblocks', 'sum', 'O0', 'O0', 0.2049565378213427, 20.25312113761902]
['CO', 95, 'BO', 6, 'sha224sum', 'codeblocks', 'O3', 'O0', 0.20673424383373795, 20.42261528968811]
['CO', 181, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19753599216739226, 127.42836165428162]
['CO', 230, 'BO', 6, 'pwd', 'codeblocks', 'O2', 'O0', 0.20759277162192313, 20.19611430168152]
['UO', 12, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O0', 0.17083736009157025, 162.54966616630554]
['BO', 12, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O1', 0.19748581599733006, 126.84508228302002]
['BO', 5, 'UO', 10, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O1', 0.12834429897139232, 32.466119050979614]
['BO', 6, 'UO', 25, 'codeblocks', 'sdiff', 'O0', 'O2', 0.20517126827107635, 20.14879322052002]
['CO', 314, 'BO', 6, 'stat', 'codeblocks', 'O0', 'O0', 0.20008393854238893, 22.188974380493164]
['CO', 262, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19809863339275102, 127.91766953468323]
['UO', 81, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1956093275952432, 139.57999515533447]
['BO', 5, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O1', 'O2', 0.1820435881238156, 21.357032299041748]
['BO', 5, 'CO', 192, 'libgeany.so.0.0.0', 'shred', 'O1', 'O1', 0.18076159879051312, 22.71538805961609]
['CO', 400, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1792461712277178, 23.615487098693848]
['UO', 23, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.182937638493194, 21.399089336395264]
['CO', 4, 'BO', 6, 'test', 'codeblocks', 'O3', 'O0', 0.20687290318993157, 20.639638662338257]
['BO', 6, 'CO', 307, 'codeblocks', 'sort', 'O0', 'O2', 0.1989549693385101, 22.03435230255127]
['CO', 22, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18333438925494172, 21.345564603805542]
['BO', 6, 'CO', 299, 'codeblocks', 'comm', 'O0', 'O2', 0.20735785953177255, 19.949270963668823]
['BO', 6, 'CO', 222, 'codeblocks', 'stty', 'O0', 'O2', 0.20649656271425132, 20.448721408843994]
['BO', 12, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O0', 'O3', 0.19637857285333293, 126.69890975952148]
['CO', 204, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19713227121155985, 128.19718313217163]
['CO', 351, 'BO', 6, 'paste', 'codeblocks', 'O0', 'O0', 0.20599139848732018, 20.770905256271362]
['BO', 12, 'CO', 128, 'libgeany.so.0.0.0', 'tee', 'O0', 'O1', 0.19727810475442165, 126.14551448822021]
['BO', 5, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O1', 'O3', 0.18355062017837054, 21.46190857887268]
['CO', 39, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19763941815809372, 127.68484163284302]
['BO', 5, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O1', 'O2', 0.11857153773656992, 35.08180236816406]
['BO', 6, 'UO', 3, 'codeblocks', 'nm', 'O0', 'O1', 0.14838258164852258, 29.66305637359619]
['BO', 12, 'CO', 19, 'libgeany.so.0.0.0', 'dd', 'O0', 'O3', 0.19600581348167057, 127.93363618850708]
['CO', 10, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18362916006339147, 21.104121923446655]
['BO', 6, 'CO', 20, 'codeblocks', 'mkfifo', 'O0', 'O3', 0.20764286245076913, 20.06846332550049]
['BO', 12, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O0', 'O2', 0.1974697061833499, 125.224360704422]
['BO', 5, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O0', 0.18131738039240441, 23.22022247314453]
['BO', 12, 'CO', 199, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O1', 0.1971602404013606, 127.0031156539917]
['CO', 268, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1976704503301432, 131.42426013946533]
['BO', 5, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O1', 'O1', 0.1756364708255116, 23.90344500541687]
['CO', 268, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18386717881972003, 21.09205961227417]
['CO', 412, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19652888280353775, 129.33155798912048]
['CO', 357, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19566340843989016, 137.81128787994385]
['CO', 361, 'BO', 6, 'nice', 'codeblocks', 'O0', 'O0', 0.2062655432240823, 20.676652431488037]
['BO', 5, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O1', 0.182223346082119, 21.46154284477234]
['UO', 71, 'BO', 6, 'c++filt', 'codeblocks', 'O0', 'O0', 0.12604375477711605, 35.125911474227905]
['CO', 324, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1954279897317872, 137.79930973052979]
['CO', 399, 'BO', 6, 'id', 'codeblocks', 'O0', 'O0', 0.20489788374457074, 21.1107177734375]
['CO', 255, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19721868239338525, 129.25548028945923]
['BO', 5, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O3', 0.13993197559934456, 30.051848888397217]
['CO', 396, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17088015699020342, 25.05483841896057]
['BO', 6, 'CO', 345, 'codeblocks', 'chown', 'O0', 'O0', 0.20101376079636946, 21.99079990386963]
['CO', 224, 'BO', 6, 'dirname', 'codeblocks', 'O2', 'O0', 0.2083962211414836, 20.539642333984375]
['BO', 6, 'CO', 125, 'codeblocks', 'mktemp', 'O0', 'O1', 0.2057152375488146, 20.734825372695923]
['BO', 12, 'CO', 293, 'libgeany.so.0.0.0', '[', 'O0', 'O2', 0.19744255003706446, 125.58405780792236]
['CO', 145, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18390001429274716, 21.668210744857788]
['CO', 264, 'BO', 6, 'cut', 'codeblocks', 'O2', 'O0', 0.20722511144130762, 20.382646322250366]
['BO', 5, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O0', 0.18184690733865239, 21.835137128829956]
['UO', 62, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19663889155878245, 127.90094804763794]
['CO', 151, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19690216345085965, 128.50569772720337]
['BO', 5, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O1', 'O1', 0.1792966116311523, 23.154698371887207]
['BO', 12, 'CO', 145, 'libgeany.so.0.0.0', 'echo', 'O0', 'O1', 0.1977040153758246, 128.0906093120575]
