['BO', 6, 'UO', 33, 'codeblocks', 'objcopy', 'O0', 'O2', 0.1436831322558616, 43.3320586681366]
['BO', 5, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O1', 'O3', 0.17528988528108447, 72.09850883483887]
['CO', 297, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19790058201686667, 346.1462321281433]
['BO', 5, 'CO', 355, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O0', 0.18183254594005271, 21.887274026870728]
['BO', 12, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O0', 'O1', 0.1970553165016331, 126.21191906929016]
['BO', 6, 'CO', 164, 'codeblocks', 'base64', 'O0', 'O1', 0.2065977698202126, 20.254749298095703]
['BO', 5, 'CO', 363, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O0', 0.18092759110269763, 22.49043917655945]
['BO', 6, 'UO', 70, 'codeblocks', 'ranlib', 'O0', 'O0', 0.12276706284250227, 35.219871044158936]
['BO', 12, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O1', 0.19690216345085965, 125.2335262298584]
['CO', 415, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1944366726059874, 137.38349080085754]
['BO', 12, 'CO', 133, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O1', 0.19747098305336153, 125.86210441589355]
['CO', 173, 'BO', 6, 'who', 'codeblocks', 'O1', 'O0', 0.20596185891501573, 20.3305983543396]
['BO', 5, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O1', 0.18282022044849866, 21.118550062179565]
['CO', 168, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18387373368477877, 21.124197721481323]
['BO', 6, 'CO', 332, 'codeblocks', 'mkfifo', 'O0', 'O0', 0.1998941876163024, 21.705486059188843]
['CO', 212, 'BO', 6, 'test', 'codeblocks', 'O2', 'O0', 0.20727245714710196, 20.268538236618042]
['UO', 46, 'BO', 6, 'readelf', 'codeblocks', 'O3', 'O0', 0.1794676419790714, 24.10564374923706]
['UO', 58, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O0', 0.16300210855756103, 169.47462034225464]
['CO', 304, 'BO', 6, 'fold', 'codeblocks', 'O2', 'O0', 0.2077914829491544, 20.35264301300049]
['UO', 51, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17063892449074203, 159.09082698822021]
['BO', 12, 'CO', 58, 'libgeany.so.0.0.0', 'df', 'O0', 'O3', 0.19552014387428684, 132.90833044052124]
['CO', 56, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18304687747285797, 21.14818286895752]
['CO', 317, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19723437384147702, 130.1879632472992]
['CO', 386, 'BO', 6, 'unexpand', 'codeblocks', 'O0', 'O0', 0.2055893029113267, 20.456528425216675]
['BO', 5, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O1', 'O0', 0.17849873171953778, 23.003598928451538]
['BO', 12, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O0', 'O0', 0.19656512566162043, 126.34249949455261]
['BO', 5, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O1', 'O1', 0.13549954283062893, 31.3186674118042]
['BO', 12, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O0', 'O3', 0.1975095430456213, 125.98943448066711]
['CO', 176, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19713760815455728, 128.4515242576599]
['BO', 6, 'CO', 45, 'codeblocks', 'split', 'O0', 'O3', 0.20479531517595717, 20.5461483001709]
['CO', 386, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19690078665501254, 128.4802691936493]
['BO', 5, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O1', 0.18028328433761454, 22.934626579284668]
['BO', 12, 'CO', 181, 'libgeany.so.0.0.0', 'env', 'O0', 'O1', 0.19753599216739226, 126.5457079410553]
['CO', 349, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1970047278170528, 128.68716478347778]
['BO', 6, 'CO', 407, 'codeblocks', 'sha224sum', 'O0', 'O0', 0.2047458002993846, 20.498795986175537]
['CO', 390, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1776740118376462, 23.89784288406372]
['BO', 6, 'UO', 34, 'codeblocks', 'ld', 'O0', 'O2', 0.1293939393939394, 33.231865882873535]
['BO', 12, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O0', 0.19583761068809402, 135.01469564437866]
['BO', 12, 'CO', 234, 'libgeany.so.0.0.0', 'kill', 'O0', 'O2', 0.1977248948153425, 128.20498847961426]
['UO', 11, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O1', 'O1', 0.11620601423758015, 37.84476566314697]
['CO', 251, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18338749306491242, 21.89493179321289]
['CO', 296, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1965310650887574, 129.93308234214783]
['CO', 318, 'BO', 6, 'mkdir', 'codeblocks', 'O0', 'O0', 0.19866225598894904, 23.951654195785522]
['UO', 55, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O3', 'O1', 0.13781290093631426, 31.385114669799805]
['CO', 382, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18070846918363814, 23.41085147857666]
['BO', 12, 'CO', 0, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O3', 0.1972973573667015, 126.47917151451111]
['BO', 5, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O1', 'O0', 0.11565352248747873, 35.956932067871094]
['CO', 13, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18424729304924903, 21.432744026184082]
['CO', 371, 'BO', 6, 'tsort', 'codeblocks', 'O0', 'O0', 0.205624096921196, 20.395909070968628]
['CO', 265, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19683122303542488, 129.97678995132446]
['CO', 299, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18368285795869155, 21.232130765914917]
['CO', 214, 'BO', 6, 'mkdir', 'codeblocks', 'O2', 'O0', 0.20647480681207497, 20.907437562942505]
['CO', 391, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19734783027893765, 128.94602346420288]
['CO', 137, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1801184659135544, 23.599570274353027]
['BO', 5, 'CO', 358, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O0', 0.18318927920069783, 21.5994234085083]
['BO', 6, 'CO', 103, 'codeblocks', 'ln', 'O0', 'O3', 0.20248183465417213, 21.75767207145691]
['UO', 78, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18225806451612903, 21.419689893722534]
['CO', 266, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19559059996754535, 137.74367308616638]
['BO', 12, 'UO', 56, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O3', 0.19721629313411593, 126.18462944030762]
['BO', 5, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O3', 0.13781290093631426, 30.23111915588379]
['BO', 5, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O3', 0.18339587984735484, 21.575647354125977]
['CO', 41, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19782168374349884, 127.19471645355225]
['BO', 12, 'UO', 29, 'libgeany.so.0.0.0', 'as', 'O0', 'O2', 0.16212671241951293, 160.70321321487427]
['CO', 350, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19660226515656232, 125.55728459358215]
['BO', 12, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O0', 'O3', 0.19611330892772794, 126.73909091949463]
['BO', 6, 'CO', 168, 'codeblocks', 'tty', 'O0', 'O1', 0.20760788690476195, 19.191689014434814]
['CO', 336, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19683837800198534, 123.44492483139038]
['CO', 218, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18409516851434193, 19.850391626358032]
['CO', 59, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18339587984735484, 20.476733922958374]
['BO', 12, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O0', 0.1956093275952432, 127.96088790893555]
['CO', 193, 'BO', 6, 'pathchk', 'codeblocks', 'O1', 'O0', 0.20745244603112623, 19.509873628616333]
['BO', 6, 'CO', 87, 'codeblocks', 'id', 'O0', 'O3', 0.20676684763475328, 19.506549835205078]
['BO', 12, 'CO', 247, 'libgeany.so.0.0.0', 'paste', 'O0', 'O2', 0.1978685823697921, 118.80942940711975]
['CO', 86, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18268911548494193, 20.57572650909424]
['BO', 12, 'UO', 66, 'libgeany.so.0.0.0', 'nm', 'O0', 'O0', 0.15979466908960682, 155.9040539264679]
