['BO', 6, 'CO', 62, 'codeblocks', 'printf', 'O0', 'O3', 0.20643942900520262, 30.158790349960327]
['BO', 6, 'CO', 358, 'codeblocks', 'whoami', 'O0', 'O0', 0.20662369745713915, 85.26624822616577]
['CO', 75, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17528988528108447, 89.67123365402222]
['BO', 12, 'CO', 96, 'libgeany.so.0.0.0', 'fold', 'O0', 'O3', 0.19756985373158675, 260.01518416404724]
['CO', 241, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19614651516718629, 131.35168075561523]
['UO', 42, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17911618856317868, 23.539095640182495]
['CO', 96, 'BO', 6, 'fold', 'codeblocks', 'O3', 'O0', 0.20724532783994953, 20.609442710876465]
['CO', 116, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18089677206125376, 23.24713683128357]
['BO', 5, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O1', 'O0', 0.1816989746749451, 21.74585461616516]
['BO', 6, 'UO', 19, 'codeblocks', 'cmp', 'O0', 'O1', 0.20647360717395735, 20.265278339385986]
['BO', 12, 'CO', 126, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O1', 0.19731320709953892, 125.69642496109009]
['CO', 161, 'BO', 6, 'od', 'codeblocks', 'O1', 'O0', 0.20465905527786488, 20.69304060935974]
['CO', 255, 'BO', 6, 'numfmt', 'codeblocks', 'O2', 'O0', 0.20646332876255413, 20.26238250732422]
['BO', 12, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O0', 'O1', 0.1954560542912993, 134.47321581840515]
['CO', 105, 'BO', 6, 'touch', 'codeblocks', 'O1', 'O0', 0.2040331491712707, 21.40221905708313]
['CO', 283, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.174985320023488, 23.958013772964478]
['CO', 87, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19732543063530283, 129.35813117027283]
['BO', 6, 'CO', 7, 'codeblocks', 'fmt', 'O0', 'O3', 0.20696432544685894, 20.177164316177368]
['CO', 406, 'BO', 6, 'rm', 'codeblocks', 'O0', 'O0', 0.20040922211260914, 21.92467498779297]
['UO', 0, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19267788863007074, 139.09976959228516]
['CO', 154, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O0', 0.197233936896406, 131.84343647956848]
['CO', 57, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1965750691046695, 129.84497904777527]
['CO', 94, 'BO', 6, 'rm', 'codeblocks', 'O3', 'O0', 0.20366359531588418, 21.354403972625732]
['BO', 5, 'UO', 13, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O1', 0.13528072113352152, 33.23308753967285]
['BO', 12, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O2', 0.19764845517599494, 126.81105780601501]
['CO', 166, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19714459295261233, 130.06952214241028]
['CO', 5, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19775100878234042, 128.26604890823364]
['CO', 172, 'BO', 6, 'yes', 'codeblocks', 'O1', 'O0', 0.2075622593784292, 20.625220775604248]
['BO', 5, 'CO', 277, 'libgeany.so.0.0.0', 'who', 'O1', 'O2', 0.18295850490972443, 21.57172465324402]
['BO', 6, 'CO', 240, 'codeblocks', 'expr', 'O0', 'O2', 0.2063486184161789, 20.414998054504395]
['BO', 6, 'CO', 92, 'codeblocks', 'sha512sum', 'O0', 'O3', 0.20665888499805463, 20.232621669769287]
['CO', 360, 'BO', 6, 'ls', 'codeblocks', 'O0', 'O0', 0.19191558499526862, 23.95004367828369]
['BO', 12, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O0', 'O1', 0.19763922069057616, 127.17401719093323]
['BO', 6, 'UO', 37, 'codeblocks', 'ar', 'O0', 'O2', 0.14956148535174474, 29.650131464004517]
['CO', 83, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18184397610302816, 21.984510898590088]
['BO', 12, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O0', 'O2', 0.19800553934344678, 126.68307399749756]
['BO', 12, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O0', 0.1970047278170528, 126.42376399040222]
['CO', 89, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18372715890901603, 21.58044695854187]
['CO', 408, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18260401494522194, 21.69022274017334]
['CO', 227, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19635415127242628, 128.41080951690674]
['BO', 5, 'CO', 376, 'libgeany.so.0.0.0', 'tty', 'O1', 'O0', 0.18323262121140027, 21.657781839370728]
['CO', 218, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1977810760667904, 128.72935819625854]
['BO', 6, 'UO', 27, 'codeblocks', 'strip', 'O0', 'O2', 0.1436831322558616, 30.653135776519775]
['BO', 5, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O0', 0.1776740118376462, 23.650989294052124]
['BO', 12, 'CO', 131, 'libgeany.so.0.0.0', 'wc', 'O0', 'O1', 0.19684537914691946, 126.47316122055054]
['BO', 6, 'CO', 118, 'codeblocks', 'stty', 'O0', 'O1', 0.2056076494849174, 20.69983458518982]
['UO', 5, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.15882576532849924, 26.51424264907837]
['BO', 6, 'CO', 361, 'codeblocks', 'nice', 'O0', 'O0', 0.2062655432240823, 20.9705593585968]
['BO', 12, 'CO', 44, 'libgeany.so.0.0.0', 'seq', 'O0', 'O3', 0.19733127857095223, 129.32646894454956]
['CO', 381, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18132613772644068, 22.273030757904053]
['CO', 198, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.17991776264163972, 22.99199414253235]
['CO', 252, 'BO', 6, 'seq', 'codeblocks', 'O2', 'O0', 0.20715267203921717, 20.139842748641968]
['CO', 271, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19800700962338125, 127.20908331871033]
['CO', 267, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19764845517599494, 130.24137163162231]
['BO', 12, 'CO', 6, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O3', 0.19695646381359821, 129.05891275405884]
['BO', 6, 'CO', 126, 'codeblocks', 'pwd', 'O0', 'O1', 0.20682678743782024, 20.363001823425293]
['BO', 5, 'CO', 403, 'libgeany.so.0.0.0', 'comm', 'O1', 'O0', 0.18227832083768303, 21.325230836868286]
['CO', 173, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19694702850032586, 128.59656596183777]
['CO', 257, 'BO', 6, 'nice', 'codeblocks', 'O2', 'O0', 0.20819055423122768, 20.522478818893433]
['UO', 66, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.15979466908960682, 181.31588530540466]
['CO', 370, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19413205451643512, 138.38412261009216]
['BO', 6, 'CO', 19, 'codeblocks', 'dd', 'O0', 'O3', 0.20342494637062025, 20.676897048950195]
['CO', 363, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19619316752726035, 138.87136673927307]
['CO', 309, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18395694759735215, 21.524134159088135]
['BO', 6, 'CO', 137, 'codeblocks', 'chown', 'O0', 'O1', 0.20318212717485162, 21.669248342514038]
['BO', 5, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O0', 0.18260552899078508, 21.136431217193604]
['BO', 5, 'CO', 116, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O1', 0.18089677206125376, 22.463131427764893]
['BO', 5, 'CO', 39, 'libgeany.so.0.0.0', 'paste', 'O1', 'O3', 0.18382096554347482, 20.87125587463379]
['CO', 324, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17942486201705976, 22.570855855941772]
['BO', 12, 'CO', 108, 'libgeany.so.0.0.0', 'test', 'O0', 'O1', 0.19717276788691074, 125.40766930580139]
['BO', 6, 'CO', 205, 'codeblocks', 'rmdir', 'O0', 'O1', 0.2069023131474399, 20.073906660079956]
['BO', 12, 'CO', 249, 'libgeany.so.0.0.0', 'echo', 'O0', 'O2', 0.19803061019894397, 125.10356259346008]
['CO', 76, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18309012060396945, 20.821003198623657]
['CO', 120, 'BO', 6, 'dirname', 'codeblocks', 'O1', 'O0', 0.20760473249497724, 19.93528389930725]
['CO', 3, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1841537338538195, 20.595707178115845]
['BO', 12, 'CO', 246, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O2', 0.19755695977216092, 120.55722880363464]
