['BO', 12, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O0', 'O2', 0.19721722122202223, 139.95670008659363]
['BO', 12, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O1', 0.19760963269060994, 128.5709888935089]
['CO', 274, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19808392127738583, 129.5724160671234]
['BO', 12, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O0', 'O3', 0.19342389513382885, 143.29735827445984]
['BO', 12, 'CO', 362, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O0', 0.19686958325308523, 128.13834285736084]
['BO', 12, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O0', 'O1', 0.1971579501085402, 128.37784147262573]
['UO', 7, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13301258227129598, 33.26614260673523]
['CO', 352, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19720043298388168, 130.77198696136475]
['BO', 6, 'CO', 22, 'codeblocks', 'pwd', 'O0', 'O3', 0.2070551578322638, 20.170315265655518]
['BO', 6, 'CO', 264, 'codeblocks', 'cut', 'O0', 'O2', 0.20722511144130762, 20.032896041870117]
['BO', 5, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O1', 'O2', 0.18290733560180428, 21.615200519561768]
['CO', 216, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17624580589039396, 23.715665340423584]
['BO', 6, 'CO', 243, 'codeblocks', 'base32', 'O0', 'O2', 0.20755243195002238, 20.026909112930298]
['UO', 72, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11565352248747873, 36.358479022979736]
['CO', 395, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18005435721804153, 23.58779001235962]
['BO', 12, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O0', 'O1', 0.1976908122226675, 127.52173018455505]
['CO', 314, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17750702905342086, 23.728721380233765]
['BO', 5, 'CO', 346, 'libgeany.so.0.0.0', 'tail', 'O1', 'O0', 0.1777402930059664, 23.287912845611572]
['BO', 6, 'CO', 268, 'codeblocks', 'base64', 'O0', 'O2', 0.20755243195002238, 19.964914798736572]
['BO', 12, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O1', 0.1977572618111113, 125.17927384376526]
['CO', 155, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19692492278978824, 129.0085792541504]
['CO', 384, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19648154587084699, 129.82229924201965]
['BO', 12, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O0', 0.196548304495197, 127.99564957618713]
['BO', 12, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O0', 0.19651117179925548, 128.2175190448761]
['BO', 12, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O0', 'O2', 0.19683122303542488, 127.26473784446716]
['CO', 64, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18416291029141008, 21.151773691177368]
['BO', 12, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O3', 0.19618065812016305, 127.3616042137146]
['BO', 12, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O3', 0.19736344841384523, 126.25903606414795]
['BO', 6, 'CO', 192, 'codeblocks', 'shred', 'O0', 'O1', 0.20407148120854823, 21.75952124595642]
['CO', 111, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1830798479087452, 21.74599599838257]
['BO', 5, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O1', 'O2', 0.18345015699831901, 21.33092951774597]
['CO', 228, 'BO', 6, 'mkfifo', 'codeblocks', 'O2', 'O0', 0.20824331371526483, 19.952271938323975]
['BO', 5, 'CO', 3, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O3', 0.1841537338538195, 20.867626190185547]
['CO', 310, 'BO', 6, 'mknod', 'codeblocks', 'O2', 'O0', 0.20792392437099894, 20.025935888290405]
['BO', 6, 'CO', 95, 'codeblocks', 'sha224sum', 'O0', 'O3', 0.20673424383373795, 20.447439908981323]
['CO', 91, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1832209666698319, 21.419022798538208]
['CO', 262, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18475147966651817, 21.167728900909424]
['BO', 6, 'CO', 364, 'codeblocks', 'sha256sum', 'O0', 'O0', 0.2047458002993846, 20.73616600036621]
['BO', 5, 'CO', 262, 'libgeany.so.0.0.0', 'true', 'O1', 'O2', 0.18475147966651817, 20.725125312805176]
['BO', 5, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O1', 'O0', 0.0943055379765042, 42.688934564590454]
['BO', 6, 'UO', 8, 'codeblocks', 'c++filt', 'O0', 'O1', 0.14993120270185756, 29.044610261917114]
['CO', 148, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18283587997783235, 21.81160283088684]
['BO', 5, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O1', 0.18329712845069523, 21.48246169090271]
['BO', 6, 'UO', 31, 'codeblocks', 'c++filt', 'O0', 'O2', 0.15288319213932544, 28.49665641784668]
['CO', 306, 'BO', 6, 'sleep', 'codeblocks', 'O2', 'O0', 0.20817116999683427, 20.40551471710205]
['BO', 12, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O0', 'O1', 0.1965174681372005, 127.3817150592804]
['BO', 6, 'CO', 78, 'codeblocks', 'chcon', 'O0', 'O3', 0.20406175335416288, 20.258173942565918]
['BO', 5, 'CO', 68, 'libgeany.so.0.0.0', 'yes', 'O1', 'O3', 0.1841207369907797, 21.297333478927612]
['BO', 5, 'CO', 70, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O3', 0.18226888766085103, 21.39134693145752]
['BO', 5, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O1', 'O2', 0.13709335267631073, 31.074230194091797]
['BO', 12, 'CO', 148, 'libgeany.so.0.0.0', 'seq', 'O0', 'O1', 0.19721660256552764, 126.17137432098389]
['BO', 5, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O1', 0.11536916122551477, 35.632997274398804]
['BO', 12, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O0', 'O0', 0.1967770363842377, 127.08602809906006]
['BO', 12, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O0', 'O2', 0.19559059996754535, 136.30055713653564]
['BO', 12, 'CO', 11, 'libgeany.so.0.0.0', 'groups', 'O0', 'O3', 0.19758157190412295, 127.60940933227539]
['CO', 329, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1819302627003445, 21.495585203170776]
['BO', 12, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O1', 0.19687692045698546, 127.01329731941223]
['CO', 147, 'BO', 6, 'chroot', 'codeblocks', 'O1', 'O0', 0.20634626434118586, 20.78048348426819]
['CO', 67, 'BO', 6, 'nohup', 'codeblocks', 'O3', 'O0', 0.20719533917173816, 20.200795650482178]
['BO', 6, 'CO', 140, 'codeblocks', 'pinky', 'O0', 'O1', 0.20627536742220653, 20.59308385848999]
['BO', 5, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O1', 'O3', 0.17577991883267763, 23.22534155845642]
['BO', 6, 'CO', 127, 'codeblocks', 'pr', 'O0', 'O1', 0.20375004600154567, 21.235174894332886]
['BO', 5, 'CO', 285, 'libgeany.so.0.0.0', 'env', 'O1', 'O2', 0.1842142891187265, 21.436240196228027]
['CO', 247, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18428158454842913, 21.101757049560547]
['BO', 6, 'CO', 55, 'codeblocks', 'cp', 'O0', 'O3', 0.19878417253170744, 22.399114847183228]
['BO', 5, 'CO', 87, 'libgeany.so.0.0.0', 'id', 'O1', 'O3', 0.1831705888869546, 21.390090703964233]
['CO', 11, 'BO', 6, 'groups', 'codeblocks', 'O3', 'O0', 0.20735034802784225, 20.47423219680786]
['UO', 31, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1739786315323295, 158.0097312927246]
['CO', 63, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18416583337301395, 21.732378244400024]
['BO', 12, 'CO', 396, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O0', 0.19116155165492832, 138.80910897254944]
['CO', 61, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19769813195695862, 127.25822639465332]
['CO', 10, 'BO', 6, 'users', 'codeblocks', 'O3', 'O0', 0.20726773319475889, 20.09497332572937]
['BO', 6, 'CO', 324, 'codeblocks', 'ptx', 'O0', 'O0', 0.20206019282231757, 21.272027254104614]
['CO', 236, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18215108753985543, 21.07645535469055]
['BO', 6, 'CO', 123, 'codeblocks', 'dd', 'O0', 'O1', 0.20351754176391668, 21.260162115097046]
