['CO', 333, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19624743824032076, 149.1239504814148]
['BO', 5, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O2', 0.18335605796366172, 21.466617107391357]
['BO', 5, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O1', 'O1', 0.18143246951940828, 21.896543741226196]
['CO', 164, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18306266339222055, 21.938963651657104]
['BO', 6, 'UO', 68, 'codeblocks', 'readelf', 'O0', 'O0', 0.16431863922612477, 26.17588782310486]
['BO', 6, 'CO', 360, 'codeblocks', 'ls', 'O0', 'O0', 0.19191558499526862, 23.80518412590027]
['BO', 6, 'CO', 221, 'codeblocks', 'printenv', 'O0', 'O2', 0.2085150803414979, 19.980547666549683]
['BO', 6, 'CO', 341, 'codeblocks', 'nproc', 'O0', 'O0', 0.2060618426666172, 20.663358449935913]
['BO', 5, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O1', 'O2', 0.18345700152207, 24.403236865997314]
['UO', 7, 'BO', 6, 'ranlib', 'codeblocks', 'O1', 'O0', 0.14661520648398296, 30.734243631362915]
['CO', 343, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19536472706344177, 136.68718481063843]
['CO', 402, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1812046672973825, 22.102352142333984]
['CO', 312, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.181622953149426, 22.309454202651978]
['BO', 6, 'UO', 55, 'codeblocks', 'ar', 'O0', 'O3', 0.15222957781663748, 28.876035928726196]
['BO', 6, 'UO', 84, 'codeblocks', 'sdiff', 'O0', 'O0', 0.20328326929793916, 21.84808373451233]
['BO', 12, 'CO', 316, 'libgeany.so.0.0.0', 'test', 'O0', 'O0', 0.19657847593384958, 126.44739246368408]
['BO', 12, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O1', 0.1971602404013606, 127.66551852226257]
['CO', 17, 'BO', 6, 'stdbuf', 'codeblocks', 'O3', 'O0', 0.20667037242912722, 20.270445108413696]
['CO', 122, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19690293340047837, 129.71152687072754]
['BO', 12, 'CO', 49, 'libgeany.so.0.0.0', 'nice', 'O0', 'O3', 0.1977214232204182, 127.54848098754883]
['BO', 12, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O0', 'O2', 0.1940994587131033, 135.96054339408875]
['CO', 157, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18091069404207083, 21.95218515396118]
['BO', 12, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O0', 'O3', 0.19710698528323123, 128.13005995750427]
['CO', 349, 'BO', 6, 'truncate', 'codeblocks', 'O0', 'O0', 0.20589543937708565, 20.55884313583374]
['BO', 5, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O1', 'O3', 0.1837782991946224, 21.26384162902832]
['CO', 292, 'BO', 6, 'vdir', 'codeblocks', 'O2', 'O0', 0.19861126219224778, 22.35592770576477]
['CO', 355, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18183254594005271, 22.237554788589478]
['BO', 12, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O1', 0.19713675973679534, 127.06207418441772]
['BO', 6, 'CO', 39, 'codeblocks', 'paste', 'O0', 'O3', 0.20742074393050713, 19.779669523239136]
['CO', 300, 'BO', 6, 'sha512sum', 'codeblocks', 'O2', 'O0', 0.20716103032666633, 20.727259159088135]
['CO', 227, 'BO', 6, 'dd', 'codeblocks', 'O2', 'O0', 0.20432205573758422, 20.90191674232483]
['CO', 269, 'BO', 6, 'cksum', 'codeblocks', 'O2', 'O0', 0.20821229050279333, 20.208181858062744]
['BO', 12, 'UO', 42, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O2', 0.19537753114115353, 137.24406027793884]
['CO', 320, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19116155165492832, 143.35948419570923]
['BO', 12, 'UO', 31, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O2', 0.1739786315323295, 152.49425435066223]
['BO', 6, 'CO', 292, 'codeblocks', 'vdir', 'O0', 'O2', 0.19861126219224778, 22.171969890594482]
['BO', 12, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O0', 'O2', 0.19575309808321095, 135.7892827987671]
['CO', 50, 'BO', 6, 'dircolors', 'codeblocks', 'O3', 'O0', 0.2068294310661254, 20.45757007598877]
['CO', 147, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19714135404085686, 129.02699637413025]
['CO', 298, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1833555217446431, 21.47327423095703]
['BO', 12, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O0', 'O3', 0.197396207680965, 128.78632640838623]
['BO', 5, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O1', 'O0', 0.1821703587748842, 21.738325595855713]
['CO', 376, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1973093837836234, 129.68796920776367]
['BO', 6, 'CO', 327, 'codeblocks', 'join', 'O0', 'O0', 0.20422964070198746, 21.083523273468018]
['BO', 5, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O1', 'O3', 0.1827287664307381, 21.16162371635437]
['CO', 65, 'BO', 6, 'false', 'codeblocks', 'O3', 'O0', 0.20803259171069277, 20.09682035446167]
['CO', 291, 'BO', 6, 'csplit', 'codeblocks', 'O2', 'O0', 0.20580567625034663, 20.77651882171631]
['CO', 38, 'BO', 6, 'sha1sum', 'codeblocks', 'O3', 'O0', 0.20680196460012978, 20.542618989944458]
['CO', 200, 'BO', 6, 'fold', 'codeblocks', 'O1', 'O0', 0.20692664809656458, 20.38861346244812]
['BO', 6, 'CO', 13, 'codeblocks', 'printenv', 'O0', 'O3', 0.2079675643505431, 20.106711864471436]
['BO', 5, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O0', 0.1823892405063291, 21.285365104675293]
['CO', 347, 'BO', 6, 'base32', 'codeblocks', 'O0', 'O0', 0.20517043561937898, 20.542934894561768]
['CO', 359, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19594095395708966, 137.40949296951294]
['CO', 290, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19665398901928288, 129.29720211029053]
['BO', 5, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O1', 'O1', 0.18271925518944854, 21.63883376121521]
['CO', 377, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18345129653727743, 21.3890278339386]
['BO', 12, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O1', 0.17261075316289787, 157.30893516540527]
['BO', 12, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O0', 'O2', 0.17356205852674067, 152.7992753982544]
['BO', 5, 'CO', 7, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O3', 0.18345209817893904, 21.3834011554718]
['CO', 362, 'BO', 6, 'dircolors', 'codeblocks', 'O0', 'O0', 0.20562305526744706, 20.432949542999268]
['CO', 311, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17994003045573714, 23.388317346572876]
['BO', 12, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O0', 'O1', 0.19367316231788323, 137.21392607688904]
['BO', 6, 'CO', 284, 'codeblocks', 'md5sum', 'O0', 'O2', 0.20734244946492275, 19.81571102142334]
['CO', 29, 'BO', 6, 'nproc', 'codeblocks', 'O3', 'O0', 0.20746202132006086, 20.42125129699707]
['BO', 12, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O0', 'O0', 0.1967211900865612, 128.24385952949524]
['CO', 289, 'BO', 6, 'cat', 'codeblocks', 'O2', 'O0', 0.20786349596218967, 20.243014812469482]
['BO', 5, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O1', 0.18370553783153187, 21.52678918838501]
['CO', 105, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19617755310185803, 134.82148098945618]
['BO', 5, 'CO', 302, 'libgeany.so.0.0.0', 'rm', 'O1', 'O2', 0.18061514765744102, 22.890236377716064]
['CO', 89, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19759502398303763, 127.88550591468811]
['BO', 6, 'CO', 258, 'codeblocks', 'dircolors', 'O0', 'O2', 0.20728286112401295, 20.29633903503418]
['CO', 117, 'BO', 6, 'printenv', 'codeblocks', 'O1', 'O0', 0.20767742175579618, 19.954452753067017]
['CO', 38, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18313203425514069, 21.82194232940674]
['BO', 5, 'CO', 401, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O0', 0.18290151335076454, 21.671323776245117]
['BO', 5, 'CO', 178, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O1', 0.18318518166405218, 21.428412199020386]
['BO', 12, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O1', 0.19709127010587302, 127.07702112197876]
