['BO', 6, 'CO', 278, 'codeblocks', 'b2sum', 'O0', 'O2', 0.20637391143227712, 29.217958450317383]
['CO', 257, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O2', 'O1', 0.184378675652478, 86.74314165115356]
['BO', 6, 'CO', 287, 'codeblocks', 'link', 'O0', 'O2', 0.20844514013118665, 51.71556520462036]
['BO', 5, 'CO', 29, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O3', 0.1837815552454649, 38.16646122932434]
['CO', 263, 'BO', 6, 'cp', 'codeblocks', 'O2', 'O0', 0.19896284745516857, 52.96071100234985]
['BO', 12, 'CO', 93, 'libgeany.so.0.0.0', 'nl', 'O0', 'O3', 0.1974344343083274, 206.55957436561584]
['CO', 228, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18439039898267362, 21.150586128234863]
['BO', 6, 'UO', 22, 'codeblocks', 'diff3', 'O0', 'O2', 0.2055341079114099, 20.633294820785522]
['BO', 6, 'CO', 329, 'codeblocks', 'stdbuf', 'O0', 'O0', 0.20520648312611012, 20.22323966026306]
['CO', 80, 'BO', 6, 'uname', 'codeblocks', 'O3', 'O0', 0.20780741704619388, 20.232603788375854]
['CO', 246, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19755695977216092, 127.1920440196991]
['UO', 87, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O0', 'O0', 0.18084163505512818, 152.7848310470581]
['BO', 6, 'UO', 21, 'codeblocks', 'sdiff', 'O0', 'O1', 0.20501374259836558, 20.436973571777344]
['BO', 12, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O1', 0.19624538063562458, 126.7175805568695]
['UO', 2, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O1', 'O1', 0.15878218757382467, 27.373423099517822]
['CO', 124, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19760963269060994, 127.82643461227417]
['BO', 12, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O3', 0.19761242724205685, 126.83061480522156]
['CO', 52, 'BO', 6, 'sha256sum', 'codeblocks', 'O3', 'O0', 0.20673424383373795, 20.432419538497925]
['BO', 6, 'UO', 59, 'codeblocks', 'locate', 'O0', 'O3', 0.1973313083098286, 22.1563663482666]
['BO', 12, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O0', 'O1', 0.19683209355686315, 126.98530530929565]
['CO', 154, 'BO', 6, 'dircolors', 'codeblocks', 'O1', 'O0', 0.20651024761198178, 20.468733310699463]
['CO', 282, 'BO', 6, 'unexpand', 'codeblocks', 'O2', 'O0', 0.2075766306671376, 20.1960666179657]
['BO', 6, 'UO', 67, 'codeblocks', 'strip', 'O0', 'O0', 0.11587870434183323, 36.64824676513672]
['UO', 61, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1865068242092326, 150.5281343460083]
['CO', 362, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1823287454516691, 21.8704617023468]
['BO', 5, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O1', 'O2', 0.1752661879410672, 24.360403299331665]
['BO', 12, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O0', 'O0', 0.1954017049857918, 135.64100742340088]
['BO', 12, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O1', 0.19761127596439165, 125.6975269317627]
['BO', 12, 'UO', 12, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O1', 0.17083736009157025, 155.77809476852417]
['CO', 36, 'BO', 6, 'pinky', 'codeblocks', 'O3', 'O0', 0.2064579437521986, 20.413084745407104]
['BO', 12, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O0', 'O0', 0.19723437384147702, 126.83398675918579]
['BO', 5, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O3', 0.18298512187401073, 21.342735528945923]
['CO', 413, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19704437148426213, 129.14725494384766]
['CO', 329, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19667688480163492, 129.60882997512817]
['BO', 5, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O1', 'O2', 0.18456205076012977, 21.25111699104309]
['UO', 21, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1965655206076159, 128.97154998779297]
['CO', 148, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19721660256552764, 134.82174277305603]
['CO', 48, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17577991883267763, 24.926055431365967]
['BO', 6, 'UO', 58, 'codeblocks', 'objdump', 'O0', 'O3', 0.131360302544121, 31.93790364265442]
['BO', 12, 'CO', 218, 'libgeany.so.0.0.0', 'users', 'O0', 'O2', 0.1977810760667904, 127.00341439247131]
['BO', 5, 'UO', 46, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O3', 0.16072997832327607, 25.083640575408936]
['BO', 12, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O0', 0.19661985594042175, 131.53670382499695]
['CO', 102, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.183627547301366, 21.292609453201294]
['CO', 373, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19715344699777615, 128.9052243232727]
['BO', 5, 'UO', 47, 'libgeany.so.0.0.0', 'as', 'O1', 'O3', 0.12148702658123456, 33.71173167228699]
['BO', 6, 'CO', 256, 'codeblocks', 'ls', 'O0', 'O2', 0.19861126219224778, 21.871399879455566]
['CO', 132, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18152725667623038, 21.770228147506714]
['CO', 280, 'BO', 6, 'head', 'codeblocks', 'O2', 'O0', 0.2070661149357036, 20.713346004486084]
['CO', 9, 'BO', 6, 'du', 'codeblocks', 'O3', 'O0', 0.1999491454621406, 22.637811422348022]
['CO', 203, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1756364708255116, 24.770792245864868]
['UO', 76, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11556843603823475, 37.03271746635437]
['BO', 6, 'CO', 177, 'codeblocks', 'hostid', 'O0', 'O1', 0.20764580039066138, 20.5218448638916]
['CO', 348, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19649559172977415, 128.79765796661377]
['BO', 6, 'CO', 27, 'codeblocks', 'wc', 'O0', 'O3', 0.20582036016714123, 20.332579851150513]
['CO', 294, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18305063271091682, 21.678617238998413]
['CO', 40, 'BO', 6, 'sync', 'codeblocks', 'O3', 'O0', 0.20758572012333298, 19.99862265586853]
['CO', 413, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18271804374336797, 21.890289068222046]
['BO', 6, 'CO', 387, 'codeblocks', 'mv', 'O0', 'O0', 0.1901901369765917, 23.91627025604248]
['BO', 12, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O0', 0.19645698133033396, 126.77276635169983]
['BO', 6, 'CO', 69, 'codeblocks', 'who', 'O0', 'O3', 0.20621207636525085, 20.416476249694824]
['BO', 6, 'CO', 42, 'codeblocks', 'sum', 'O0', 'O3', 0.20655294400918667, 20.14791989326477]
['CO', 32, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19710698528323123, 129.13141918182373]
['CO', 267, 'BO', 6, 'tsort', 'codeblocks', 'O2', 'O0', 0.20749456309596837, 20.520325422286987]
['BO', 5, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O3', 0.1814676068752754, 21.546336889266968]
['CO', 58, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17939767711235644, 23.13391661643982]
['BO', 5, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O1', 'O0', 0.1830791667987699, 21.47422957420349]
['BO', 6, 'CO', 322, 'codeblocks', 'users', 'O0', 'O0', 0.20614368658294535, 20.38045907020569]
['UO', 38, 'BO', 6, 'elfedit', 'codeblocks', 'O2', 'O0', 0.20638715895610915, 20.393435955047607]
['BO', 6, 'CO', 308, 'codeblocks', 'tac', 'O0', 'O2', 0.20716354723707664, 19.94903874397278]
['UO', 48, 'BO', 6, 'ranlib', 'codeblocks', 'O3', 'O0', 0.15222957781663748, 29.024792194366455]
['BO', 12, 'CO', 167, 'libgeany.so.0.0.0', 'logname', 'O0', 'O1', 0.19769227915259902, 129.8002679347992]
['BO', 6, 'CO', 380, 'codeblocks', 'yes', 'O0', 'O0', 0.20658593662939717, 20.14963459968567]
['UO', 70, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11312017918035056, 37.77545690536499]
['BO', 12, 'CO', 143, 'libgeany.so.0.0.0', 'paste', 'O0', 'O1', 0.19752756828108897, 125.71334052085876]
['BO', 12, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O2', 0.19622825556820023, 122.89265179634094]
['UO', 69, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O0', 'O0', 0.14639218132667908, 185.8009054660797]
