['CO', 344, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19623804981922233, 147.1946804523468]
['BO', 12, 'CO', 224, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O2', 0.19801296473680696, 128.19754695892334]
['BO', 6, 'CO', 114, 'codeblocks', 'users', 'O0', 'O1', 0.20707718027305655, 20.380333423614502]
['BO', 12, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O0', 0.15507046289301618, 173.72276782989502]
['CO', 180, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18285053611872215, 21.936800003051758]
['CO', 368, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19656512566162043, 129.71714115142822]
['CO', 411, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17211225179811884, 24.73367404937744]
['BO', 6, 'CO', 76, 'codeblocks', 'md5sum', 'O0', 'O3', 0.2067489437402713, 20.473127603530884]
['BO', 12, 'CO', 176, 'libgeany.so.0.0.0', 'head', 'O0', 'O1', 0.19713760815455728, 126.51353907585144]
['BO', 6, 'CO', 188, 'codeblocks', 'vdir', 'O0', 'O1', 0.19754001989689796, 22.90443706512451]
['BO', 6, 'CO', 25, 'codeblocks', 'chgrp', 'O0', 'O3', 0.20403962434066636, 20.800153255462646]
['CO', 177, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18393597255966843, 21.76745343208313]
['UO', 55, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17351469108056317, 159.31700325012207]
['BO', 6, 'CO', 162, 'codeblocks', 'df', 'O0', 'O1', 0.2017898647535733, 21.989302396774292]
['UO', 63, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1972541639499733, 129.35461616516113]
['CO', 190, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19699303806843427, 130.6643660068512]
['CO', 244, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19742715207236594, 127.98669791221619]
['BO', 12, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O0', 0.1589440296041763, 167.52287077903748]
['UO', 18, 'BO', 6, 'diff3', 'codeblocks', 'O1', 'O0', 0.20466068103464163, 21.07533097267151]
['BO', 5, 'CO', 282, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O2', 0.18389272395461398, 21.70540976524353]
['CO', 261, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18159313802781374, 21.737119674682617]
['CO', 288, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19799973270370208, 129.85308837890625]
['CO', 325, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18331667539225482, 21.834816217422485]
['UO', 58, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O1', 0.12032748715612585, 35.08355116844177]
['BO', 12, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O0', 'O2', 0.19809863339275102, 127.64106917381287]
['BO', 5, 'UO', 25, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O2', 0.18172928298791835, 21.607003688812256]
['BO', 5, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O0', 0.11331120665811767, 37.01745009422302]
['CO', 206, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19748581599733006, 131.36388325691223]
['BO', 12, 'CO', 24, 'libgeany.so.0.0.0', 'tee', 'O0', 'O3', 0.1973577943584538, 129.1501579284668]
['BO', 6, 'CO', 15, 'codeblocks', 'join', 'O0', 'O3', 0.20547742959436022, 20.496851921081543]
['CO', 410, 'BO', 6, 'sleep', 'codeblocks', 'O0', 'O0', 0.20626995322592623, 20.74526834487915]
['CO', 62, 'BO', 6, 'printf', 'codeblocks', 'O3', 'O0', 0.20643942900520262, 20.804859399795532]
['BO', 6, 'CO', 239, 'codeblocks', 'date', 'O0', 'O2', 0.2047461877454686, 20.81554102897644]
['BO', 5, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O1', 0.18006754103510558, 22.979392290115356]
['BO', 5, 'CO', 152, 'libgeany.so.0.0.0', 'ls', 'O1', 'O1', 0.17534068182875218, 24.06318426132202]
['BO', 5, 'CO', 9, 'libgeany.so.0.0.0', 'du', 'O1', 'O3', 0.17729514445291472, 23.45140504837036]
['BO', 12, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O3', 0.1747259519836022, 152.49358820915222]
['BO', 5, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O1', 'O0', 0.1810539265942177, 22.965446949005127]
['CO', 308, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19744627841793827, 128.74840807914734]
['BO', 5, 'CO', 259, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O2', 0.18297569087021937, 21.81920599937439]
['CO', 127, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19611088125775755, 135.61624693870544]
['BO', 5, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O1', 'O0', 0.17677767215720497, 24.089951515197754]
['CO', 55, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1940312745364221, 140.42937779426575]
['BO', 12, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O3', 0.19706413597062655, 129.21009707450867]
['BO', 5, 'CO', 373, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O0', 0.18291291671948284, 21.25470805168152]
['BO', 6, 'UO', 54, 'codeblocks', 'addr2line', 'O0', 'O3', 0.15467722347522983, 28.7973313331604]
['BO', 6, 'UO', 45, 'codeblocks', 'strip', 'O0', 'O3', 0.1463046986814458, 29.741545915603638]
['BO', 5, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O0', 0.1826402305767586, 21.770763874053955]
['CO', 345, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19499609300131215, 136.30475115776062]
['UO', 65, 'BO', 6, 'sdiff', 'codeblocks', 'O3', 'O0', 0.2051717141908591, 21.018657684326172]
['BO', 6, 'CO', 390, 'codeblocks', 'chcon', 'O0', 'O0', 0.20009121590805434, 22.322685956954956]
['BO', 12, 'UO', 45, 'libgeany.so.0.0.0', 'strip', 'O0', 'O3', 0.17063892449074203, 155.62274432182312]
['BO', 12, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O0', 0.19641734060421312, 134.09247255325317]
['BO', 12, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O1', 0.19701302357281492, 126.73875117301941]
['CO', 196, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1971602404013606, 130.0744833946228]
['BO', 5, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O1', 'O2', 0.1820879970951802, 21.85850477218628]
['BO', 12, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O0', 'O0', 0.19625117428193128, 134.17434453964233]
['BO', 6, 'CO', 321, 'codeblocks', 'du', 'O0', 'O0', 0.19556197005231823, 22.806745767593384]
['BO', 5, 'UO', 28, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O2', 0.1605557756356647, 25.746607542037964]
['CO', 382, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19606437162267054, 136.32613468170166]
['BO', 5, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O1', 0.18216876610137345, 21.681918382644653]
['BO', 5, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O0', 0.18331932173278553, 21.115628957748413]
['BO', 5, 'CO', 200, 'libgeany.so.0.0.0', 'fold', 'O1', 'O1', 0.18335764571573543, 21.061102628707886]
['BO', 12, 'CO', 88, 'libgeany.so.0.0.0', 'shred', 'O0', 'O3', 0.19626948363743812, 121.30387663841248]
['CO', 237, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19779722277885392, 122.96333742141724]
['CO', 276, 'BO', 6, 'yes', 'codeblocks', 'O2', 'O0', 0.2083915562759674, 19.91167688369751]
['BO', 6, 'CO', 4, 'codeblocks', 'test', 'O0', 'O3', 0.20687290318993157, 19.83990216255188]
['CO', 185, 'BO', 6, 'cat', 'codeblocks', 'O1', 'O0', 0.20706629762413387, 19.9906165599823]
['BO', 12, 'CO', 38, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O3', 0.19735330947458896, 121.28103590011597]
['CO', 314, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19449516965127245, 128.85072588920593]
['BO', 6, 'CO', 209, 'codeblocks', 'touch', 'O0', 'O2', 0.20475839173736632, 19.197465896606445]
['UO', 25, 'BO', 6, 'sdiff', 'codeblocks', 'O2', 'O0', 0.20517126827107635, 18.962559700012207]
['BO', 6, 'CO', 129, 'codeblocks', 'chgrp', 'O0', 'O1', 0.20339014211387496, 20.78285789489746]
['BO', 6, 'CO', 384, 'codeblocks', 'head', 'O0', 'O0', 0.20458951021839866, 19.205658197402954]
['UO', 71, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11607836148627149, 34.8176007270813]
