['BO', 5, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O1', 'O1', 0.1838374216083194, 34.91179919242859]
['CO', 73, 'BO', 6, 'hostid', 'codeblocks', 'O3', 'O0', 0.20793588813893382, 80.0530366897583]
['BO', 6, 'UO', 36, 'codeblocks', 'addr2line', 'O0', 'O2', 0.15223027008342893, 112.08317637443542]
['CO', 264, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1974697061833499, 241.8475694656372]
['CO', 29, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1837815552454649, 21.62379264831543]
['BO', 5, 'UO', 2, 'libgeany.so.0.0.0', 'find', 'O1', 'O1', 0.15878218757382467, 26.80371069908142]
['UO', 53, 'BO', 6, 'gprof', 'codeblocks', 'O3', 'O0', 0.15168880514505512, 29.754400491714478]
['UO', 69, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O0', 'O1', 0.0943055379765042, 43.07973051071167]
['CO', 258, 'BO', 6, 'dircolors', 'codeblocks', 'O2', 'O0', 0.20728286112401295, 20.71110725402832]
['CO', 233, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19622825556820023, 130.24136090278625]
['BO', 6, 'CO', 49, 'codeblocks', 'nice', 'O0', 'O3', 0.2076744402118369, 20.320183992385864]
['BO', 5, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O3', 0.18080090526183445, 21.248426914215088]
['CO', 331, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19514856595148566, 139.04715609550476]
['BO', 6, 'CO', 218, 'codeblocks', 'users', 'O0', 'O2', 0.20787436737124143, 20.125348567962646]
['BO', 6, 'CO', 338, 'codeblocks', 'kill', 'O0', 'O0', 0.20589434661723816, 19.961891412734985]
['BO', 12, 'CO', 169, 'libgeany.so.0.0.0', 'false', 'O0', 'O1', 0.19777193919962, 126.87176966667175]
['CO', 163, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18314635228497178, 21.884807348251343]
['BO', 12, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O0', 'O3', 0.1972418288067428, 129.21311020851135]
['CO', 220, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18152023194251865, 21.714296102523804]
['UO', 81, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17978674957993745, 23.7533278465271]
['CO', 142, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18282022044849866, 21.577281951904297]
['CO', 68, 'BO', 6, 'yes', 'codeblocks', 'O3', 'O0', 0.20784459522260434, 20.37263822555542]
['BO', 5, 'CO', 76, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O3', 0.18309012060396945, 21.369720458984375]
['CO', 414, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1772673366206854, 23.684073209762573]
['BO', 5, 'CO', 26, 'libgeany.so.0.0.0', 'kill', 'O1', 'O3', 0.18358192394870732, 21.509975910186768]
['CO', 358, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1972886987088689, 132.11808109283447]
['CO', 72, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18306896715322696, 21.8458411693573]
['BO', 6, 'UO', 69, 'codeblocks', 'as', 'O0', 'O0', 0.10079674608384503, 41.153223752975464]
['BO', 6, 'CO', 340, 'codeblocks', 'factor', 'O0', 'O0', 0.20147519080476606, 21.95213794708252]
['CO', 1, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18108588599927633, 22.149882316589355]
['CO', 8, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1937423906825283, 138.95590925216675]
['CO', 207, 'BO', 6, 'ln', 'codeblocks', 'O1', 'O0', 0.20223977712201469, 22.386837244033813]
['CO', 160, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18277407401542378, 22.009631872177124]
['CO', 82, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19651174826622508, 129.84666681289673]
['UO', 65, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19664408684848844, 129.3491199016571]
['BO', 6, 'UO', 35, 'codeblocks', 'gprof', 'O0', 'O2', 0.14915259493572752, 29.784817695617676]
['CO', 115, 'BO', 6, 'groups', 'codeblocks', 'O1', 'O0', 0.2070380687093779, 20.55268955230713]
['BO', 6, 'CO', 249, 'codeblocks', 'echo', 'O0', 'O2', 0.20844282918646906, 20.185472011566162]
['UO', 12, 'BO', 6, 'gprof', 'codeblocks', 'O1', 'O0', 0.14642565453901035, 30.76137924194336]
['UO', 31, 'BO', 6, 'c++filt', 'codeblocks', 'O2', 'O0', 0.15288319213932544, 29.476871013641357]
['BO', 6, 'CO', 403, 'codeblocks', 'comm', 'O0', 'O0', 0.2055218131990223, 20.393454790115356]
['CO', 279, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1973415966729185, 127.95394110679626]
['CO', 26, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19754294653647397, 129.42530608177185]
['UO', 78, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19680362591462508, 129.36216616630554]
['BO', 5, 'CO', 13, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O3', 0.18424729304924903, 21.117794513702393]
['UO', 74, 'BO', 6, 'ld', 'codeblocks', 'O0', 'O0', 0.10102659213207255, 41.16139817237854]
['CO', 272, 'BO', 6, 'tty', 'codeblocks', 'O2', 'O0', 0.20841485456612074, 20.48833918571472]
['BO', 12, 'CO', 154, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O1', 0.197233936896406, 135.54179286956787]
['BO', 6, 'CO', 145, 'codeblocks', 'echo', 'O0', 'O1', 0.20760543989879254, 20.27751612663269]
['BO', 5, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O1', 0.13301258227129598, 31.994028329849243]
['BO', 6, 'UO', 60, 'codeblocks', 'xargs', 'O0', 'O3', 0.2020944904995965, 21.53509759902954]
['CO', 62, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1829698397887045, 21.645559072494507]
['CO', 221, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1980586994623177, 127.48689293861389]
['BO', 5, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O1', 'O0', 0.16953283270628017, 25.15397334098816]
['BO', 6, 'CO', 77, 'codeblocks', 'env', 'O0', 'O3', 0.20745293178357904, 19.831482887268066]
['BO', 6, 'CO', 183, 'codeblocks', 'link', 'O0', 'O1', 0.20763807504138998, 20.279537200927734]
['BO', 12, 'CO', 85, 'libgeany.so.0.0.0', '[', 'O0', 'O3', 0.19729045065331396, 125.77164578437805]
['BO', 5, 'CO', 57, 'libgeany.so.0.0.0', 'od', 'O1', 'O3', 0.1815820134143653, 21.577584981918335]
['CO', 175, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18247412892813064, 21.498596668243408]
['CO', 378, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1970108997680743, 128.94428873062134]
['BO', 6, 'UO', 14, 'codeblocks', 'ar', 'O0', 'O1', 0.14661520648398296, 30.58566188812256]
['CO', 371, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1823892405063291, 21.59418511390686]
['CO', 194, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.182685764026272, 21.831342458724976]
['BO', 5, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O1', 0.17534068182875218, 23.84683322906494]
['CO', 257, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1979183679529628, 127.12420129776001]
['CO', 380, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19728879924062648, 128.451491355896]
['BO', 5, 'CO', 81, 'libgeany.so.0.0.0', 'cat', 'O1', 'O3', 0.18354671060970973, 21.113483905792236]
['UO', 38, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.182713313281621, 21.460636854171753]
['CO', 297, 'BO', 6, 'pathchk', 'codeblocks', 'O2', 'O0', 0.2081828001042869, 20.115753412246704]
['BO', 5, 'CO', 138, 'libgeany.so.0.0.0', 'tail', 'O1', 'O1', 0.18035467236825553, 22.737608909606934]
['CO', 59, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1974344343083274, 129.63641548156738]
['CO', 70, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18226888766085103, 21.85249924659729]
['CO', 327, 'BO', 6, 'join', 'codeblocks', 'O0', 'O0', 0.20422964070198746, 20.995140552520752]
['BO', 6, 'CO', 190, 'codeblocks', 'timeout', 'O0', 'O1', 0.20589106527937195, 20.41818356513977]
['BO', 6, 'UO', 44, 'codeblocks', 'nm', 'O0', 'O3', 0.15384131477549734, 28.659337997436523]
['BO', 5, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O3', 0.17909698471965108, 23.03540062904358]
