['BO', 5, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O1', 'O2', 0.18405336721728083, 31.495394706726074]
['CO', 55, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17649521623842823, 85.89034795761108]
['BO', 5, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O1', 0.18266734215692482, 86.13680744171143]
['CO', 397, 'BO', 6, '[', 'codeblocks', 'O0', 'O0', 0.20461979118543838, 53.7039155960083]
['BO', 12, 'UO', 80, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O0', 0.14581089676976466, 248.23034715652466]
['UO', 23, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1972319364590125, 128.2453932762146]
['CO', 315, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18331350622571185, 21.70469832420349]
['UO', 54, 'BO', 6, 'addr2line', 'codeblocks', 'O3', 'O0', 0.15467722347522983, 28.837367057800293]
['BO', 5, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O1', 0.18345044173394454, 21.200088024139404]
['UO', 47, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O3', 'O0', 0.16368199836656638, 165.01706409454346]
['BO', 12, 'CO', 325, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O0', 0.19735056111436644, 126.12240886688232]
['BO', 6, 'CO', 169, 'codeblocks', 'false', 'O0', 'O1', 0.20774241578261676, 20.090839862823486]
['CO', 110, 'BO', 6, 'mkdir', 'codeblocks', 'O1', 'O0', 0.2057055112574695, 20.673126459121704]
['BO', 6, 'CO', 309, 'codeblocks', 'rmdir', 'O0', 'O2', 0.2076987447698745, 20.119028329849243]
['BO', 6, 'CO', 148, 'codeblocks', 'seq', 'O0', 'O1', 0.20642601553664464, 20.15127182006836]
['BO', 5, 'CO', 384, 'libgeany.so.0.0.0', 'head', 'O1', 'O0', 0.18154137414214722, 21.528998851776123]
['CO', 261, 'BO', 6, 'chmod', 'codeblocks', 'O2', 'O0', 0.20485573020441294, 20.573551177978516]
['UO', 44, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17434695105504494, 157.62923192977905]
['BO', 5, 'CO', 319, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O0', 0.18215601625630562, 21.602774620056152]
['CO', 153, 'BO', 6, 'nice', 'codeblocks', 'O1', 'O0', 0.207354253420583, 19.933687448501587]
['CO', 21, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18234243913228954, 21.612120628356934]
['BO', 12, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O0', 'O1', 0.17091390510423166, 155.70013737678528]
['BO', 6, 'CO', 173, 'codeblocks', 'who', 'O0', 'O1', 0.20596185891501573, 20.412004470825195]
['BO', 12, 'CO', 304, 'libgeany.so.0.0.0', 'fold', 'O0', 'O2', 0.19777822302366488, 132.98781871795654]
['CO', 218, 'BO', 6, 'users', 'codeblocks', 'O2', 'O0', 0.20787436737124143, 20.317063808441162]
['BO', 12, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O0', 'O2', 0.1979967181223502, 126.95431637763977]
['UO', 49, 'BO', 6, 'c++filt', 'codeblocks', 'O3', 'O0', 0.155338117669375, 28.973408222198486]
['CO', 288, 'BO', 6, 'uname', 'codeblocks', 'O2', 'O0', 0.20832401818317314, 19.99061870574951]
['UO', 4, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O1', 'O1', 0.12834429897139232, 35.081974029541016]
['CO', 184, 'BO', 6, 'uname', 'codeblocks', 'O1', 'O0', 0.20751734270676414, 20.567110061645508]
['BO', 6, 'CO', 176, 'codeblocks', 'head', 'O0', 'O1', 0.2062571777868336, 20.03628373146057]
['CO', 403, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18227832083768303, 21.71674633026123]
['BO', 6, 'CO', 179, 'codeblocks', 'mv', 'O0', 'O1', 0.19609959700633273, 22.46065068244934]
['BO', 12, 'CO', 71, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O3', 0.1971750659200664, 126.48416447639465]
['CO', 137, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19585779156052718, 137.76996731758118]
['BO', 12, 'CO', 270, 'libgeany.so.0.0.0', 'printf', 'O0', 'O2', 0.19745846277033485, 126.6566596031189]
['CO', 277, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19726076129491288, 127.96519923210144]
['UO', 8, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.17261075316289787, 160.49933123588562]
['BO', 12, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O0', 'O3', 0.19390374488433837, 134.76753664016724]
['CO', 249, 'BO', 6, 'echo', 'codeblocks', 'O2', 'O0', 0.20844282918646906, 20.39337921142578]
['BO', 6, 'CO', 214, 'codeblocks', 'mkdir', 'O0', 'O2', 0.20647480681207497, 20.514302968978882]
['CO', 274, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18472208965670833, 21.065228700637817]
['BO', 12, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O3', 0.19717517053408096, 126.58374452590942]
['BO', 6, 'UO', 39, 'codeblocks', 'size', 'O0', 'O2', 0.1521199748743719, 28.949857711791992]
['BO', 6, 'CO', 170, 'codeblocks', 'runcon', 'O0', 'O1', 0.20774097506512845, 19.871284008026123]
['BO', 5, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O1', 0.182574978238506, 21.545058488845825]
['BO', 6, 'CO', 33, 'codeblocks', 'chown', 'O0', 'O3', 0.20386084784365588, 20.786019563674927]
['BO', 6, 'UO', 16, 'codeblocks', 'size', 'O0', 'O1', 0.14923115311437574, 29.314754009246826]
['BO', 6, 'CO', 130, 'codeblocks', 'kill', 'O0', 'O1', 0.2070015786052558, 20.30051875114441]
['BO', 5, 'CO', 274, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O2', 0.18472208965670833, 20.566035747528076]
['BO', 12, 'CO', 115, 'libgeany.so.0.0.0', 'groups', 'O0', 'O1', 0.19745506317850148, 127.93347668647766]
['BO', 12, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O1', 0.19730482995819376, 125.40642881393433]
['BO', 12, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O3', 0.1974344343083274, 126.58516716957092]
['CO', 319, 'BO', 6, 'fmt', 'codeblocks', 'O0', 'O0', 0.20526111183102236, 20.58667826652527]
['BO', 6, 'CO', 399, 'codeblocks', 'id', 'O0', 'O0', 0.20489788374457074, 20.60791826248169]
['CO', 146, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18271925518944854, 21.84228014945984]
['CO', 165, 'BO', 6, 'cksum', 'codeblocks', 'O1', 'O0', 0.20734586144723877, 20.46288251876831]
['CO', 210, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19587994240779705, 137.12187027931213]
['BO', 6, 'CO', 90, 'codeblocks', 'tr', 'O0', 'O3', 0.20656320604466827, 19.938780069351196]
['CO', 92, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1972973573667015, 127.67904925346375]
['CO', 145, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1977040153758246, 127.73043417930603]
['BO', 6, 'CO', 275, 'codeblocks', 'nohup', 'O0', 'O2', 0.2077938988095238, 19.820341110229492]
['UO', 79, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O0', 'O0', 0.16020697580189835, 176.92561054229736]
['BO', 6, 'CO', 156, 'codeblocks', 'sha256sum', 'O0', 'O1', 0.2063224251413739, 20.486708164215088]
['BO', 5, 'CO', 18, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O3', 0.18250205449143442, 21.043899297714233]
['BO', 6, 'CO', 35, 'codeblocks', 'base32', 'O0', 'O3', 0.20701487554253073, 20.03369164466858]
['CO', 273, 'BO', 6, 'false', 'codeblocks', 'O2', 'O0', 0.20858037811835772, 19.7555890083313]
['CO', 279, 'BO', 6, 'readlink', 'codeblocks', 'O2', 'O0', 0.2067845677064969, 20.48266577720642]
['UO', 37, 'BO', 6, 'ar', 'codeblocks', 'O2', 'O0', 0.14956148535174474, 29.861961603164673]
['BO', 12, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O0', 0.19702224791379486, 126.42223644256592]
['CO', 220, 'BO', 6, 'ptx', 'codeblocks', 'O2', 'O0', 0.20478929321977657, 20.93200421333313]
['CO', 3, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19780276842277056, 125.51656460762024]
['BO', 12, 'CO', 16, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O3', 0.19782176454877287, 124.05563402175903]
['UO', 61, 'BO', 6, 'find', 'codeblocks', 'O3', 'O0', 0.18109098415647418, 24.841118812561035]
['CO', 140, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18258804907004356, 21.544957876205444]
['CO', 78, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19618065812016305, 125.30351781845093]
