['BO', 12, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O1', 0.19678126202955193, 137.0551950931549]
['CO', 276, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1979967181223502, 129.49735689163208]
['CO', 307, 'BO', 6, 'sort', 'codeblocks', 'O2', 'O0', 0.1989549693385101, 22.56607413291931]
['CO', 15, 'BO', 6, 'join', 'codeblocks', 'O3', 'O0', 0.20547742959436022, 20.457178831100464]
['BO', 5, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O1', 'O3', 0.1834568839891022, 21.092840671539307]
['BO', 6, 'CO', 316, 'codeblocks', 'test', 'O0', 'O0', 0.20484467455621302, 20.299630403518677]
['BO', 6, 'CO', 404, 'codeblocks', 'sha512sum', 'O0', 'O0', 0.2047458002993846, 20.545398950576782]
['BO', 12, 'CO', 52, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O3', 0.1973267935600027, 128.74344873428345]
['BO', 5, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O3', 0.12032748715612585, 33.58014392852783]
['BO', 6, 'CO', 393, 'codeblocks', 'cat', 'O0', 'O0', 0.20559466469062615, 20.50499153137207]
['BO', 12, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O0', 'O0', 0.1916317258104574, 136.43887162208557]
['CO', 145, 'BO', 6, 'echo', 'codeblocks', 'O1', 'O0', 0.20760543989879254, 20.579816818237305]
['BO', 12, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O0', 'O2', 0.19679811706190597, 127.27227210998535]
['BO', 6, 'UO', 10, 'codeblocks', 'objcopy', 'O0', 'O1', 0.14095083005382913, 31.594929933547974]
['BO', 5, 'CO', 389, 'libgeany.so.0.0.0', 'env', 'O1', 'O0', 0.1824900691597955, 21.837140798568726]
['UO', 34, 'BO', 6, 'ld', 'codeblocks', 'O2', 'O0', 0.1293939393939394, 33.29698944091797]
['CO', 408, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19700337897919262, 128.63516879081726]
['BO', 12, 'CO', 204, 'libgeany.so.0.0.0', 'tac', 'O0', 'O1', 0.19713227121155985, 127.87630033493042]
['CO', 408, 'BO', 6, 'fold', 'codeblocks', 'O0', 'O0', 0.2058169280391502, 20.524891138076782]
['BO', 12, 'CO', 408, 'libgeany.so.0.0.0', 'fold', 'O0', 'O0', 0.19700337897919262, 127.05765342712402]
['BO', 6, 'CO', 84, 'codeblocks', 'vdir', 'O0', 'O3', 0.19799421756414892, 22.007210731506348]
['BO', 12, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O0', 'O0', 0.19449516965127245, 136.2929129600525]
['BO', 6, 'CO', 362, 'codeblocks', 'dircolors', 'O0', 'O0', 0.20562305526744706, 20.424848318099976]
['UO', 20, 'BO', 6, 'diff', 'codeblocks', 'O1', 'O0', 0.19681675619164352, 22.814954042434692]
['CO', 119, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18212993252105758, 22.007283210754395]
['CO', 295, 'BO', 6, 'id', 'codeblocks', 'O2', 'O0', 0.20718144854347298, 20.60683846473694]
['BO', 5, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O3', 0.1837595320005707, 21.32219624519348]
['CO', 369, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19589388219475623, 136.2076277732849]
['BO', 6, 'CO', 310, 'codeblocks', 'mknod', 'O0', 'O2', 0.20792392437099894, 20.026485681533813]
['BO', 6, 'CO', 337, 'codeblocks', 'chgrp', 'O0', 'O0', 0.20116068322867653, 22.050291776657104]
['BO', 6, 'CO', 408, 'codeblocks', 'fold', 'O0', 'O0', 0.2058169280391502, 20.46660351753235]
['CO', 270, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19745846277033485, 130.03964948654175]
['BO', 5, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O0', 0.1073035906467078, 38.05171251296997]
['CO', 392, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1832439975895208, 21.54971694946289]
['BO', 5, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O1', 'O0', 0.1718015665796344, 24.268531799316406]
['CO', 132, 'BO', 6, 'factor', 'codeblocks', 'O1', 'O0', 0.2046997196399587, 20.46125102043152]
['BO', 6, 'UO', 5, 'codeblocks', 'readelf', 'O0', 'O1', 0.17726074614760745, 24.364842891693115]
['CO', 389, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1824900691597955, 21.807921171188354]
['BO', 5, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O0', 0.17885604919678721, 22.907454252243042]
['CO', 143, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19752756828108897, 127.78341364860535]
['CO', 250, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1834385208207796, 21.55776357650757]
['CO', 380, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18319061211544563, 21.59187126159668]
['CO', 211, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18459091993321142, 21.53320574760437]
['BO', 12, 'CO', 14, 'libgeany.so.0.0.0', 'stty', 'O0', 'O3', 0.1970185930838465, 125.8624632358551]
['BO', 12, 'CO', 106, 'libgeany.so.0.0.0', 'stat', 'O0', 'O1', 0.1956090181174126, 135.1491572856903]
['CO', 328, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19730499399296952, 129.44345450401306]
['BO', 12, 'CO', 261, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O2', 0.1965609052584868, 126.7413911819458]
['CO', 351, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1827522877679617, 21.599775552749634]
['BO', 5, 'CO', 287, 'libgeany.so.0.0.0', 'link', 'O1', 'O2', 0.1846156292738781, 20.79989242553711]
['CO', 133, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19747098305336153, 127.36944699287415]
['CO', 340, 'BO', 6, 'factor', 'codeblocks', 'O0', 'O0', 0.20147519080476606, 22.20100498199463]
['BO', 6, 'CO', 71, 'codeblocks', 'readlink', 'O0', 'O3', 0.20634744287671736, 20.140257120132446]
['BO', 12, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O0', 'O1', 0.19267788863007074, 135.4474720954895]
['BO', 12, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O3', 0.16300210855756103, 160.2674195766449]
['BO', 12, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O0', 'O2', 0.19758058534703993, 129.42411494255066]
['BO', 6, 'CO', 347, 'codeblocks', 'base32', 'O0', 'O0', 0.20517043561937898, 20.17854881286621]
['BO', 5, 'CO', 351, 'libgeany.so.0.0.0', 'paste', 'O1', 'O0', 0.1827522877679617, 21.464938402175903]
['BO', 6, 'CO', 81, 'codeblocks', 'cat', 'O0', 'O3', 0.20720302816640068, 19.896523475646973]
['CO', 338, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1969604908266398, 129.60121941566467]
['CO', 390, 'BO', 6, 'chcon', 'codeblocks', 'O0', 'O0', 0.20009121590805434, 22.723459482192993]
['CO', 2, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18013690027631246, 23.02348780632019]
['UO', 45, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17063892449074203, 159.92996668815613]
['CO', 356, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1821703587748842, 22.0070059299469]
['CO', 322, 'BO', 6, 'users', 'codeblocks', 'O0', 'O0', 0.20614368658294535, 20.73293447494507]
['BO', 5, 'CO', 308, 'libgeany.so.0.0.0', 'tac', 'O1', 'O2', 0.1834036211434189, 21.08394980430603]
['CO', 292, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17624580589039396, 23.778528451919556]
['BO', 12, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O0', 'O0', 0.1973476335640061, 127.27140069007874]
['CO', 192, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18076159879051312, 23.006993532180786]
['BO', 12, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O0', 0.19651117179925548, 127.61382842063904]
['CO', 264, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18345015699831901, 21.43027400970459]
['BO', 12, 'CO', 117, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O1', 0.19773206281354827, 127.22631669044495]
['BO', 5, 'CO', 56, 'libgeany.so.0.0.0', 'cut', 'O1', 'O3', 0.18304687747285797, 20.8820219039917]
['BO', 5, 'CO', 90, 'libgeany.so.0.0.0', 'tr', 'O1', 'O3', 0.18297582890407493, 20.804593801498413]
['CO', 136, 'BO', 6, 'expr', 'codeblocks', 'O1', 'O0', 0.2054381781548642, 20.47908091545105]
['CO', 311, 'BO', 6, 'ln', 'codeblocks', 'O2', 'O0', 0.20298819772030618, 21.96098566055298]
