['CO', 134, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1973800292096347, 141.76313185691833]
['CO', 293, 'BO', 6, '[', 'codeblocks', 'O2', 'O0', 0.20699892381341156, 20.58908748626709]
['UO', 52, 'BO', 6, 'ld', 'codeblocks', 'O3', 'O0', 0.13168807525032866, 33.32514929771423]
['BO', 12, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O0', 'O0', 0.19524213476929886, 135.62534070014954]
['BO', 6, 'UO', 63, 'codeblocks', 'cmp', 'O0', 'O3', 0.206663948704644, 20.06050729751587]
['CO', 138, 'BO', 6, 'tail', 'codeblocks', 'O1', 'O0', 0.20354844640558922, 21.93401002883911]
['CO', 384, 'BO', 6, 'head', 'codeblocks', 'O0', 'O0', 0.20458951021839866, 21.7344331741333]
['CO', 109, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18376773865837004, 21.39252257347107]
['UO', 70, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O0', 0.15885125709865733, 179.26731610298157]
['BO', 12, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O0', 'O0', 0.19049905776380793, 140.09214425086975]
['BO', 12, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O0', 'O2', 0.17318698008353184, 152.5394332408905]
['BO', 12, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O3', 0.19692628867124173, 127.71430492401123]
['BO', 6, 'CO', 181, 'codeblocks', 'env', 'O0', 'O1', 0.20724705007897426, 20.38698434829712]
['BO', 5, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O1', 'O0', 0.17941190322935152, 23.29258942604065]
['BO', 12, 'CO', 159, 'libgeany.so.0.0.0', 'cp', 'O0', 'O1', 0.1937785346232329, 135.48689794540405]
['BO', 5, 'CO', 286, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O2', 0.18086513033622964, 21.731579780578613]
['BO', 5, 'CO', 326, 'libgeany.so.0.0.0', 'stty', 'O1', 'O0', 0.1812690251249941, 21.73249650001526]
['BO', 12, 'CO', 107, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O1', 0.19771747438095022, 127.39852571487427]
['CO', 220, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1965516221571585, 128.1615629196167]
['BO', 6, 'UO', 80, 'codeblocks', 'objdump', 'O0', 'O0', 0.09968498874959819, 41.70552444458008]
['BO', 6, 'CO', 372, 'codeblocks', 'base64', 'O0', 'O0', 0.20513294968821127, 20.545675039291382]
['UO', 82, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.196548304495197, 129.34522008895874]
['BO', 6, 'CO', 386, 'codeblocks', 'unexpand', 'O0', 'O0', 0.2055893029113267, 20.33677625656128]
['BO', 5, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O2', 0.18342979465630704, 21.301814794540405]
['CO', 25, 'BO', 6, 'chgrp', 'codeblocks', 'O3', 'O0', 0.20403962434066636, 20.818775415420532]
['UO', 35, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O1', 0.13528877070642664, 32.50772666931152]
['BO', 12, 'CO', 256, 'libgeany.so.0.0.0', 'ls', 'O0', 'O2', 0.1939866631415058, 136.18534636497498]
['UO', 62, 'BO', 6, 'diff3', 'codeblocks', 'O3', 'O0', 0.205080465279186, 21.433680057525635]
['BO', 12, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O2', 0.19745369340511043, 127.33098220825195]
['BO', 5, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O1', 'O3', 0.18328610552644498, 21.37906289100647]
['BO', 12, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O2', 0.19748911778010125, 127.3785331249237]
['CO', 335, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17903005785784842, 23.464969158172607]
['UO', 3, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13460649092739196, 32.598649740219116]
['CO', 354, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19660783558885364, 130.22254943847656]
['CO', 125, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1968349415345424, 129.64082431793213]
['BO', 6, 'CO', 281, 'codeblocks', 'hostid', 'O0', 'O2', 0.20845290894860424, 20.031355619430542]
['UO', 32, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1737434649110674, 158.6071469783783]
['BO', 5, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O2', 0.18177657123015245, 21.676920413970947]
['CO', 82, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1814987552390256, 21.51798391342163]
['CO', 282, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18389272395461398, 21.720152616500854]
['BO', 6, 'CO', 212, 'codeblocks', 'test', 'O0', 'O2', 0.20727245714710196, 20.423463582992554]
['BO', 5, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O2', 0.18330110015535328, 21.2390878200531]
['BO', 6, 'CO', 213, 'codeblocks', 'basename', 'O0', 'O2', 0.2082285671714068, 20.21268939971924]
['CO', 235, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19714709151537613, 127.87761497497559]
['CO', 103, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17956307258632842, 23.542501211166382]
['BO', 12, 'UO', 16, 'libgeany.so.0.0.0', 'size', 'O0', 'O1', 0.17222038476379475, 154.32416009902954]
['BO', 6, 'CO', 150, 'codeblocks', 'whoami', 'O0', 'O1', 0.2075622593784292, 20.52228856086731]
['BO', 5, 'CO', 55, 'libgeany.so.0.0.0', 'cp', 'O1', 'O3', 0.17649521623842823, 23.498327255249023]
['CO', 397, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18154832393854703, 22.192951440811157]
['BO', 5, 'CO', 228, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O2', 0.18439039898267362, 20.977919816970825]
['BO', 6, 'CO', 144, 'codeblocks', 'sync', 'O0', 'O1', 0.20737986801747377, 20.134997606277466]
['BO', 5, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O2', 0.18449087324301972, 21.051586151123047]
['BO', 12, 'CO', 219, 'libgeany.so.0.0.0', 'groups', 'O0', 'O2', 0.19776648239528072, 128.008131980896]
['CO', 221, 'BO', 6, 'printenv', 'codeblocks', 'O2', 'O0', 0.2085150803414979, 20.1704523563385]
['CO', 11, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18369708208517588, 21.671963214874268]
['UO', 8, 'BO', 6, 'c++filt', 'codeblocks', 'O1', 'O0', 0.14993120270185756, 29.731183528900146]
['BO', 6, 'CO', 237, 'codeblocks', 'nproc', 'O0', 'O2', 0.20791692256155436, 20.101930379867554]
['BO', 5, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O3', 0.18184397610302816, 21.42473864555359]
['CO', 91, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1973491190896024, 130.76553964614868]
['BO', 5, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O1', 'O0', 0.17810682344111584, 23.05379366874695]
['BO', 5, 'CO', 190, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O1', 0.18237601214574894, 21.46953058242798]
['BO', 6, 'UO', 28, 'codeblocks', 'readelf', 'O0', 'O2', 0.17930402619657615, 24.12691068649292]
['BO', 6, 'CO', 8, 'codeblocks', 'dir', 'O0', 'O3', 0.19799421756414892, 21.996936321258545]
['BO', 12, 'CO', 279, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O2', 0.1973415966729185, 130.606294631958]
['BO', 12, 'CO', 232, 'libgeany.so.0.0.0', 'tee', 'O0', 'O2', 0.19758928902570183, 126.76369643211365]
['BO', 12, 'CO', 91, 'libgeany.so.0.0.0', 'comm', 'O0', 'O3', 0.1973491190896024, 126.10221481323242]
['BO', 6, 'CO', 85, 'codeblocks', '[', 'O0', 'O3', 0.20660024445349823, 19.78354239463806]
['CO', 368, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1816989746749451, 22.24884867668152]
['CO', 167, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18387665338139314, 21.682063341140747]
['CO', 100, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19718257700882114, 128.54996800422668]
['BO', 5, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O2', 0.18301450560587829, 21.315340995788574]
['CO', 122, 'BO', 6, 'uptime', 'codeblocks', 'O1', 'O0', 0.20577510411846367, 20.831614017486572]
['UO', 43, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1856311069949098, 150.39696145057678]
['BO', 12, 'UO', 85, 'libgeany.so.0.0.0', 'locate', 'O0', 'O0', 0.19039292401623276, 137.61802649497986]
['CO', 299, 'BO', 6, 'comm', 'codeblocks', 'O2', 'O0', 0.20735785953177255, 20.35576844215393]
['BO', 12, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O0', 0.19632482996973133, 128.969575881958]
