['UO', 11, 'BO', 6, 'ld', 'codeblocks', 'O1', 'O0', 0.12667794860027537, 120.64223504066467]
['BO', 6, 'CO', 34, 'codeblocks', 'tail', 'O0', 'O3', 0.20403550361100398, 83.57145142555237]
['CO', 102, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19754770412323752, 261.57362818717957]
['BO', 12, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O3', 0.1967062790714872, 131.4763252735138]
['BO', 6, 'CO', 198, 'codeblocks', 'rm', 'O0', 'O1', 0.20280733944954132, 21.228152751922607]
['BO', 12, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O0', 'O3', 0.1748813688476326, 150.20702028274536]
['BO', 12, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O2', 0.197972972972973, 125.35029029846191]
['BO', 5, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O1', 'O0', 0.18202367967626187, 21.89144277572632]
['BO', 5, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O1', 'O1', 0.18387373368477877, 20.8494234085083]
['CO', 411, 'BO', 6, 'sort', 'codeblocks', 'O0', 'O0', 0.1934467323187108, 23.274404764175415]
['CO', 360, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19116155165492832, 143.03037190437317]
['BO', 12, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O1', 0.19716400328940054, 126.26537919044495]
['CO', 363, 'BO', 6, 'realpath', 'codeblocks', 'O0', 'O0', 0.20394299638189473, 21.54380702972412]
['CO', 67, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19749151235711848, 127.79861283302307]
['BO', 12, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O2', 0.17229585587073504, 151.8570432662964]
['UO', 40, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O2', 'O1', 0.11834094849953802, 36.12380027770996]
['BO', 12, 'UO', 70, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O0', 0.15885125709865733, 167.48896050453186]
['BO', 6, 'CO', 263, 'codeblocks', 'cp', 'O0', 'O2', 0.19896284745516857, 22.126535177230835]
['BO', 12, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O0', 0.19689898361335822, 128.013774394989]
['CO', 139, 'BO', 6, 'base32', 'codeblocks', 'O1', 'O0', 0.2065977698202126, 20.58930993080139]
['BO', 5, 'CO', 278, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O2', 0.18267709058682025, 22.1577205657959]
['BO', 6, 'CO', 53, 'codeblocks', 'chmod', 'O0', 'O3', 0.20466178149280112, 20.209803581237793]
['CO', 129, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1959394087105517, 137.2980239391327]
['CO', 351, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19707298999629486, 129.53904366493225]
['BO', 12, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O0', 'O3', 0.19775100878234042, 127.43381023406982]
['BO', 6, 'CO', 344, 'codeblocks', 'expr', 'O0', 'O0', 0.20397101930202977, 21.520703554153442]
['CO', 116, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19626534246676575, 135.38937139511108]
['CO', 172, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1976731244388713, 128.7616159915924]
['CO', 193, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19761549704348336, 132.14728689193726]
['CO', 275, 'BO', 6, 'nohup', 'codeblocks', 'O2', 'O0', 0.2077938988095238, 20.211101293563843]
['BO', 5, 'CO', 105, 'libgeany.so.0.0.0', 'touch', 'O1', 'O1', 0.18067319499984258, 22.540860414505005]
['UO', 3, 'BO', 6, 'nm', 'codeblocks', 'O1', 'O0', 0.14838258164852258, 30.23686146736145]
['BO', 5, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O1', 0.1830798479087452, 21.44477391242981]
['BO', 6, 'CO', 157, 'codeblocks', 'chmod', 'O0', 'O1', 0.20405569676207314, 20.159575700759888]
['BO', 12, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O0', 'O0', 0.16020697580189835, 167.53679609298706]
['CO', 242, 'BO', 6, 'tail', 'codeblocks', 'O2', 'O0', 0.20434622467771635, 20.628758907318115]
['BO', 5, 'UO', 18, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O1', 0.18131391922343565, 21.882049322128296]
['CO', 289, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18405336721728083, 21.268297910690308]
['BO', 6, 'CO', 357, 'codeblocks', 'split', 'O0', 'O0', 0.20280645042794698, 21.549302577972412]
['CO', 141, 'BO', 6, 'truncate', 'codeblocks', 'O1', 'O0', 0.20716435658281007, 20.374023914337158]
['UO', 58, 'BO', 6, 'objdump', 'codeblocks', 'O3', 'O0', 0.131360302544121, 32.542218923568726]
['BO', 6, 'CO', 224, 'codeblocks', 'dirname', 'O0', 'O2', 0.2083962211414836, 20.1780948638916]
['BO', 6, 'CO', 154, 'codeblocks', 'dircolors', 'O0', 'O1', 0.20651024761198178, 20.22525668144226]
['UO', 75, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1589440296041763, 179.6048665046692]
['BO', 6, 'CO', 303, 'codeblocks', 'sha224sum', 'O0', 'O2', 0.20716103032666633, 20.290222644805908]
['BO', 6, 'CO', 184, 'codeblocks', 'uname', 'O0', 'O1', 0.20751734270676414, 20.24632740020752]
['BO', 6, 'CO', 44, 'codeblocks', 'seq', 'O0', 'O3', 0.2067080515148707, 20.307727336883545]
['BO', 5, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O1', 'O3', 0.1840451862664213, 21.146832704544067]
['UO', 24, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19347673088765727, 139.5787718296051]
['UO', 2, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1850970498007397, 150.053884267807]
['BO', 5, 'UO', 33, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O2', 0.13069641739778737, 31.927156925201416]
['BO', 6, 'CO', 199, 'codeblocks', 'sha224sum', 'O0', 'O1', 0.2063224251413739, 20.370357036590576]
['BO', 6, 'CO', 381, 'codeblocks', 'who', 'O0', 'O0', 0.20452782804594305, 20.490421056747437]
['BO', 12, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O0', 0.1963652777469458, 133.18370580673218]
['BO', 12, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O0', 'O0', 0.19652888280353775, 127.30531668663025]
['UO', 60, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19536633955581784, 136.8322639465332]
['BO', 12, 'CO', 377, 'libgeany.so.0.0.0', 'false', 'O0', 'O0', 0.19741546861322534, 127.63807702064514]
['BO', 12, 'CO', 163, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O1', 0.1973372079231408, 125.73665595054626]
['CO', 58, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19552014387428684, 134.56428456306458]
['BO', 12, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O1', 0.17091390510423166, 154.8116011619568]
['CO', 60, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1834568839891022, 21.134036779403687]
['CO', 396, 'BO', 6, 'vdir', 'codeblocks', 'O0', 'O0', 0.19191558499526862, 23.393619537353516]
['BO', 5, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O2', 0.18091100827903173, 20.971755743026733]
['CO', 160, 'BO', 6, 'cut', 'codeblocks', 'O1', 'O0', 0.20643043889414248, 20.07660722732544]
['CO', 55, 'BO', 6, 'cp', 'codeblocks', 'O3', 'O0', 0.19878417253170744, 22.197771072387695]
['CO', 304, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19777822302366488, 120.22664856910706]
['BO', 12, 'CO', 310, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O2', 0.19780024045954492, 116.77180480957031]
['CO', 121, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19713675973679534, 118.69125533103943]
['BO', 6, 'CO', 98, 'codeblocks', 'sleep', 'O0', 'O3', 0.2076551467855816, 18.42028284072876]
['BO', 6, 'CO', 266, 'codeblocks', 'df', 'O0', 'O2', 0.2025362850021991, 19.85862946510315]
['BO', 12, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O1', 0.19517501806971227, 124.75988388061523]
['CO', 6, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19695646381359821, 119.03336548805237]
['BO', 12, 'CO', 212, 'libgeany.so.0.0.0', 'test', 'O0', 'O2', 0.19754844163644858, 117.25747799873352]
['BO', 6, 'CO', 21, 'codeblocks', 'mktemp', 'O0', 'O3', 0.20593619972260746, 18.91627025604248]
['BO', 6, 'UO', 40, 'codeblocks', 'objdump', 'O0', 'O2', 0.12911406914931722, 30.93377995491028]
