['CO', 207, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1792966116311523, 37.232786655426025]
['CO', 126, 'BO', 6, 'pwd', 'codeblocks', 'O1', 'O0', 0.20682678743782024, 78.70940637588501]
['BO', 5, 'CO', 95, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O3', 0.1830771909276523, 52.89186668395996]
['BO', 6, 'CO', 398, 'codeblocks', 'timeout', 'O0', 'O0', 0.20454335580386007, 38.6751492023468]
['BO', 5, 'CO', 51, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O3', 0.18258382580665544, 52.165956258773804]
['UO', 10, 'BO', 6, 'objcopy', 'codeblocks', 'O1', 'O0', 0.14095083005382913, 58.781760931015015]
['UO', 28, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.18589445853728248, 196.12164425849915]
['CO', 398, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19641734060421312, 139.20028066635132]
['BO', 12, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O0', 'O0', 0.1947857732201792, 135.7612419128418]
['BO', 5, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O1', 'O0', 0.18175070669425009, 21.888766050338745]
['CO', 191, 'BO', 6, 'id', 'codeblocks', 'O1', 'O0', 0.20639481000926785, 20.42855978012085]
['CO', 74, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1834998970525349, 21.5710871219635]
['CO', 276, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18454150832392546, 21.437089681625366]
['UO', 29, 'BO', 6, 'as', 'codeblocks', 'O2', 'O0', 0.12944960686204432, 33.29526472091675]
['BO', 6, 'CO', 73, 'codeblocks', 'hostid', 'O0', 'O3', 0.20793588813893382, 20.112459659576416]
['UO', 30, 'BO', 6, 'ranlib', 'codeblocks', 'O2', 'O0', 0.14956148535174474, 29.841663122177124]
['BO', 12, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O0', 'O2', 0.1622157465437175, 163.6054766178131]
['CO', 321, 'BO', 6, 'du', 'codeblocks', 'O0', 'O0', 0.19556197005231823, 23.296898126602173]
['BO', 5, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O1', 'O3', 0.18073576073638908, 21.49328851699829]
['CO', 392, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1973139729765807, 128.22028636932373]
['UO', 19, 'BO', 6, 'cmp', 'codeblocks', 'O1', 'O0', 0.20647360717395735, 20.726197719573975]
['BO', 5, 'CO', 227, 'libgeany.so.0.0.0', 'dd', 'O1', 'O2', 0.18099269797305806, 21.60220980644226]
['BO', 5, 'CO', 360, 'libgeany.so.0.0.0', 'ls', 'O1', 'O0', 0.17088015699020342, 24.8307626247406]
['BO', 12, 'CO', 298, 'libgeany.so.0.0.0', 'tr', 'O0', 'O2', 0.19746597076006056, 128.16165280342102]
['CO', 363, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18092759110269763, 23.18388080596924]
['BO', 12, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O0', 'O2', 0.19347673088765727, 142.3128113746643]
['CO', 226, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18284167022944275, 21.95842456817627]
['CO', 134, 'BO', 6, 'expand', 'codeblocks', 'O1', 'O0', 0.206807594513836, 20.808865785598755]
['BO', 6, 'CO', 320, 'codeblocks', 'dir', 'O0', 'O0', 0.19191558499526862, 23.471139430999756]
['CO', 137, 'BO', 6, 'chown', 'codeblocks', 'O1', 'O0', 0.20318212717485162, 21.935442447662354]
['BO', 12, 'CO', 112, 'libgeany.so.0.0.0', 'dir', 'O0', 'O1', 0.1935564343940539, 139.69993901252747]
['BO', 6, 'CO', 353, 'codeblocks', 'echo', 'O0', 'O0', 0.20673764795510707, 20.51003122329712]
['BO', 12, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O3', 0.19536633955581784, 134.84647727012634]
['BO', 6, 'CO', 12, 'codeblocks', 'ptx', 'O0', 'O3', 0.20432183908045976, 21.01858687400818]
['CO', 198, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19576992900683365, 136.74838995933533]
['BO', 5, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O0', 0.18148095531246544, 22.186586380004883]
['BO', 12, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O0', 'O3', 0.19746516454195073, 127.18188095092773]
['BO', 5, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O3', 0.18260663507108998, 21.94182252883911]
['CO', 44, 'BO', 6, 'seq', 'codeblocks', 'O3', 'O0', 0.2067080515148707, 20.4425208568573]
['BO', 6, 'CO', 367, 'codeblocks', 'cp', 'O0', 'O0', 0.19071277747218618, 23.95841145515442]
['BO', 12, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O3', 0.19648980195093113, 127.47962880134583]
['BO', 6, 'CO', 288, 'codeblocks', 'uname', 'O0', 'O2', 0.20832401818317314, 19.99268364906311]
['BO', 5, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O1', 'O1', 0.18376773865837004, 21.094579935073853]
['CO', 162, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19529366664946513, 138.44003558158875]
['UO', 72, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O0', 'O0', 0.16042112539380804, 185.57792901992798]
['BO', 6, 'CO', 128, 'codeblocks', 'tee', 'O0', 'O1', 0.20669758812615957, 20.05183243751526]
['CO', 165, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18369646285922847, 21.639265775680542]
['BO', 5, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O1', 0.17867331264302955, 23.53676986694336]
['BO', 12, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O0', 'O2', 0.1965310650887574, 127.58317542076111]
['UO', 10, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O1', 'O0', 0.16812261160547626, 171.18083453178406]
['BO', 5, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O0', 0.18146236762779544, 23.823015451431274]
['BO', 12, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O0', 'O1', 0.1973800292096347, 126.4644570350647]
['CO', 345, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17849873171953778, 23.5450496673584]
['BO', 12, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O1', 0.1935564343940539, 135.57346439361572]
['BO', 12, 'CO', 307, 'libgeany.so.0.0.0', 'sort', 'O0', 'O2', 0.1940803972848285, 135.5180904865265]
['CO', 77, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19762130739114958, 127.06755089759827]
['UO', 33, 'BO', 6, 'objcopy', 'codeblocks', 'O2', 'O0', 0.1436831322558616, 31.16077971458435]
['BO', 12, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O0', 'O3', 0.1632926139200479, 160.032222032547]
['BO', 12, 'CO', 140, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O1', 0.19709846402347309, 126.30043864250183]
['CO', 234, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18394601032155622, 21.49340271949768]
['CO', 111, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19730482995819376, 127.22549962997437]
['UO', 14, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13301258227129598, 33.07213640213013]
['BO', 6, 'CO', 272, 'codeblocks', 'tty', 'O0', 'O2', 0.20841485456612074, 20.097573041915894]
['UO', 9, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O1', 'O0', 0.17235721917761004, 158.9569330215454]
['BO', 12, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O2', 0.19665398901928288, 125.86339163780212]
['BO', 6, 'CO', 370, 'codeblocks', 'df', 'O0', 'O0', 0.19895183156515572, 22.005485773086548]
['UO', 9, 'BO', 6, 'strings', 'codeblocks', 'O1', 'O0', 0.14948719149534018, 29.825316429138184]
['BO', 6, 'CO', 80, 'codeblocks', 'uname', 'O0', 'O3', 0.20780741704619388, 19.473138093948364]
['BO', 6, 'CO', 394, 'codeblocks', 'shuf', 'O0', 'O0', 0.2015185416131754, 21.25790309906006]
['CO', 45, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18142031769021272, 21.68422293663025]
['CO', 215, 'BO', 6, 'fmt', 'codeblocks', 'O2', 'O0', 0.20744196420273964, 20.2162127494812]
['UO', 73, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O0', 'O0', 0.15507046289301618, 177.0053050518036]
['CO', 387, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19049905776380793, 135.0994737148285]
['CO', 250, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19749351130886172, 120.82253098487854]
['CO', 23, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18114608402938348, 20.601470470428467]
['CO', 77, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1837782991946224, 20.302644729614258]
