['CO', 407, 'BO', 6, 'sha224sum', 'codeblocks', 'O0', 'O0', 0.2047458002993846, 29.86682438850403]
['CO', 407, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.181622953149426, 86.94687867164612]
['BO', 12, 'CO', 216, 'libgeany.so.0.0.0', 'dir', 'O0', 'O2', 0.1939866631415058, 340.31199884414673]
['BO', 5, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O1', 'O1', 0.17649621860508546, 23.65644121170044]
['CO', 352, 'BO', 6, 'sync', 'codeblocks', 'O0', 'O0', 0.20639664389664392, 20.410703659057617]
['CO', 5, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1840451862664213, 21.23276424407959]
['CO', 17, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1829936063809584, 21.502055168151855]
['BO', 6, 'CO', 282, 'codeblocks', 'unexpand', 'O0', 'O2', 0.2075766306671376, 20.199912071228027]
['CO', 125, 'BO', 6, 'mktemp', 'codeblocks', 'O1', 'O0', 0.2057152375488146, 20.699501752853394]
['CO', 43, 'BO', 6, 'chroot', 'codeblocks', 'O3', 'O0', 0.20664999536908402, 20.565253257751465]
['BO', 5, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O1', 'O1', 0.18323586744639375, 21.299163341522217]
['CO', 84, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17577991883267763, 23.667551517486572]
['BO', 5, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O1', 'O2', 0.18342867102948868, 21.29050302505493]
['BO', 12, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O0', 0.19517899831774044, 133.48195362091064]
['BO', 5, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O1', 'O0', 0.11532357385000191, 36.46149921417236]
['CO', 370, 'BO', 6, 'df', 'codeblocks', 'O0', 'O0', 0.19895183156515572, 22.710748195648193]
['BO', 6, 'UO', 38, 'codeblocks', 'elfedit', 'O0', 'O2', 0.20638715895610915, 19.855459690093994]
['BO', 12, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O0', 0.19457226791144233, 134.4424889087677]
['CO', 80, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18415247647310873, 21.48151922225952]
['BO', 6, 'CO', 116, 'codeblocks', 'ptx', 'O0', 'O1', 0.2040647263489258, 21.503459692001343]
['BO', 5, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O0', 0.181622953149426, 21.673396587371826]
['BO', 5, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O1', 'O0', 0.16995806328631335, 24.662938117980957]
['BO', 5, 'CO', 369, 'libgeany.so.0.0.0', 'od', 'O1', 'O0', 0.18042818266190563, 22.67699646949768]
['CO', 20, 'BO', 6, 'mkfifo', 'codeblocks', 'O3', 'O0', 0.20764286245076913, 19.88738751411438]
['CO', 392, 'BO', 6, 'uname', 'codeblocks', 'O0', 'O0', 0.20661218424962846, 20.34073805809021]
['BO', 6, 'CO', 412, 'codeblocks', 'tac', 'O0', 'O0', 0.20482729305660796, 20.4473397731781]
['CO', 365, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17912203384514047, 23.407683610916138]
['CO', 231, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19649670225666205, 128.220205783844]
['BO', 12, 'CO', 230, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O2', 0.19761265338219802, 124.96987819671631]
['CO', 278, 'BO', 6, 'b2sum', 'codeblocks', 'O2', 'O0', 0.20637391143227712, 20.3865065574646]
['BO', 5, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O1', 'O2', 0.13069641739778737, 33.29968976974487]
['CO', 245, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19780611260371983, 129.61300134658813]
['BO', 6, 'CO', 133, 'codeblocks', 'nproc', 'O0', 'O1', 0.20708168459380638, 20.462260484695435]
['BO', 12, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O0', 'O1', 0.1976731244388713, 126.37447118759155]
['BO', 6, 'CO', 295, 'codeblocks', 'id', 'O0', 'O2', 0.20718144854347298, 20.496206045150757]
['BO', 12, 'CO', 114, 'libgeany.so.0.0.0', 'users', 'O0', 'O1', 0.197469612358259, 127.42755818367004]
['CO', 290, 'BO', 6, 'shuf', 'codeblocks', 'O2', 'O0', 0.20517177687476917, 20.73954963684082]
['UO', 46, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.16072997832327607, 25.87083888053894]
['BO', 12, 'UO', 6, 'libgeany.so.0.0.0', 'as', 'O0', 'O1', 0.16044977906746682, 163.6297333240509]
['BO', 6, 'CO', 359, 'codeblocks', 'numfmt', 'O0', 'O0', 0.20329003054502626, 21.665931224822998]
['BO', 12, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O0', 'O1', 0.197158674047889, 127.54570508003235]
['CO', 404, 'BO', 6, 'sha512sum', 'codeblocks', 'O0', 'O0', 0.2047458002993846, 20.86790418624878]
['UO', 12, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13294922481143145, 33.21943378448486]
['BO', 5, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O3', 0.18324599040547174, 21.468987226486206]
['CO', 89, 'BO', 6, 'pathchk', 'codeblocks', 'O3', 'O0', 0.20738293647111228, 20.266056776046753]
['CO', 83, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1967062790714872, 129.0538260936737]
['CO', 323, 'BO', 6, 'groups', 'codeblocks', 'O0', 'O0', 0.20590197968414026, 21.595255374908447]
['CO', 302, 'BO', 6, 'rm', 'codeblocks', 'O2', 'O0', 0.203624400374938, 21.906880378723145]
['CO', 273, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19809863339275102, 128.3228404521942]
['BO', 12, 'CO', 72, 'libgeany.so.0.0.0', 'head', 'O0', 'O3', 0.19727301678998077, 133.04794907569885]
['BO', 5, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O1', 0.1827633682011679, 21.462697505950928]
['CO', 141, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1975034859228053, 128.30913925170898]
['CO', 37, 'BO', 6, 'truncate', 'codeblocks', 'O3', 'O0', 0.20743051300618287, 20.352724075317383]
['UO', 56, 'BO', 6, 'elfedit', 'codeblocks', 'O3', 'O0', 0.2065761655724936, 22.46220350265503]
['CO', 113, 'BO', 6, 'du', 'codeblocks', 'O1', 'O0', 0.19905893467044544, 22.515722036361694]
['BO', 5, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O2', 0.18338749306491242, 21.757596731185913]
['BO', 12, 'CO', 118, 'libgeany.so.0.0.0', 'stty', 'O0', 'O1', 0.19686840644086612, 125.84080815315247]
['BO', 6, 'CO', 368, 'codeblocks', 'cut', 'O0', 'O0', 0.20495941123171657, 20.79398250579834]
['BO', 5, 'CO', 240, 'libgeany.so.0.0.0', 'expr', 'O1', 'O2', 0.18288670231277881, 21.050129175186157]
['UO', 36, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O2', 'O0', 0.17361547980339154, 160.2087528705597]
['CO', 275, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1839690050493823, 21.472908973693848]
['CO', 112, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1935564343940539, 141.60436940193176]
['BO', 12, 'CO', 397, 'libgeany.so.0.0.0', '[', 'O0', 'O0', 0.1964905529118346, 127.98149585723877]
['BO', 6, 'UO', 17, 'codeblocks', 'objdump', 'O0', 'O1', 0.1256851552071796, 33.78691816329956]
['CO', 56, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19726762191236835, 129.26736521720886]
['BO', 5, 'CO', 320, 'libgeany.so.0.0.0', 'dir', 'O1', 'O0', 0.17088015699020342, 24.799007654190063]
['BO', 5, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O1', 0.1827149937453486, 21.57199478149414]
['BO', 6, 'CO', 193, 'codeblocks', 'pathchk', 'O0', 'O1', 0.20745244603112623, 20.301053762435913]
['BO', 12, 'CO', 333, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O0', 0.19624743824032076, 135.45039916038513]
['CO', 19, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18030395708841107, 22.33186626434326]
['CO', 346, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1777402930059664, 23.842750787734985]
['CO', 143, 'BO', 6, 'paste', 'codeblocks', 'O1', 'O0', 0.20714696978139335, 20.45130491256714]
['BO', 6, 'CO', 121, 'codeblocks', 'stdbuf', 'O0', 'O1', 0.20633596559522482, 20.30314612388611]
['UO', 59, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1933403758968264, 137.04525566101074]
['UO', 17, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O1', 'O1', 0.11536916122551477, 36.63925051689148]
