['BO', 6, 'CO', 414, 'codeblocks', 'mknod', 'O0', 'O0', 0.19952247293405756, 31.68956971168518]
['CO', 176, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18274159863299788, 83.89114570617676]
['BO', 5, 'CO', 195, 'libgeany.so.0.0.0', 'comm', 'O1', 'O1', 0.18293262377648956, 69.77009201049805]
['BO', 5, 'UO', 86, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O0', 0.1768148969048028, 71.29860854148865]
['BO', 12, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O0', 'O3', 0.19705024359183188, 216.32304573059082]
['BO', 12, 'CO', 393, 'libgeany.so.0.0.0', 'cat', 'O0', 'O0', 0.1968722682352244, 127.06934928894043]
['BO', 6, 'CO', 52, 'codeblocks', 'sha256sum', 'O0', 'O3', 0.20673424383373795, 20.20542001724243]
['BO', 5, 'CO', 347, 'libgeany.so.0.0.0', 'base32', 'O1', 'O0', 0.18205387631212844, 21.99637246131897]
['UO', 0, 'BO', 6, 'locate', 'codeblocks', 'O1', 'O0', 0.19568741893644614, 23.005810022354126]
['BO', 5, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O1', 'O0', 0.1073035906467078, 37.703747272491455]
['BO', 5, 'CO', 321, 'libgeany.so.0.0.0', 'du', 'O1', 'O0', 0.1738491523326321, 23.667208671569824]
['BO', 5, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O1', 'O0', 0.1812046672973825, 21.35368251800537]
['CO', 251, 'BO', 6, 'chroot', 'codeblocks', 'O2', 'O0', 0.20710267882005684, 20.48911690711975]
['CO', 335, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19524213476929886, 137.9636242389679]
['BO', 5, 'CO', 82, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O3', 0.1814987552390256, 21.216106176376343]
['CO', 284, 'BO', 6, 'md5sum', 'codeblocks', 'O2', 'O0', 0.20734244946492275, 19.978273391723633]
['BO', 5, 'CO', 122, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O1', 0.1821545467482567, 21.44963765144348]
['CO', 407, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19651117179925548, 128.0051145553589]
['BO', 12, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O0', 'O3', 0.19613141380583243, 125.91339683532715]
['CO', 205, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18327943694122117, 21.31379199028015]
['CO', 72, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19727301678998077, 127.75184226036072]
['BO', 12, 'CO', 235, 'libgeany.so.0.0.0', 'wc', 'O0', 'O2', 0.19714709151537613, 126.48180866241455]
['CO', 225, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18335605796366172, 21.32685089111328]
['BO', 6, 'CO', 119, 'codeblocks', 'join', 'O0', 'O1', 0.205582582638131, 20.362350463867188]
['UO', 48, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O1', 0.13781290093631426, 31.232814073562622]
['UO', 84, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19583761068809402, 139.15328288078308]
['CO', 96, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19756985373158675, 128.4053385257721]
['CO', 130, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19742530644934042, 129.09208607673645]
['BO', 12, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O0', 'O3', 0.1978896127988602, 126.54710912704468]
['BO', 12, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O1', 0.19584652979262174, 134.9256889820099]
['UO', 15, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.182574978238506, 21.749320030212402]
['CO', 74, 'BO', 6, 'unexpand', 'codeblocks', 'O3', 'O0', 0.20706218356484485, 20.33325982093811]
['CO', 108, 'BO', 6, 'test', 'codeblocks', 'O1', 'O0', 0.20631126429114088, 20.642135858535767]
['CO', 194, 'BO', 6, 'tr', 'codeblocks', 'O1', 'O0', 0.2062742046065188, 20.712493896484375]
['CO', 399, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18175070669425009, 22.125585556030273]
['UO', 38, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19714281480164197, 127.69152212142944]
['CO', 239, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18138406014089614, 22.168758153915405]
['CO', 37, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19761242724205685, 128.3174159526825]
['BO', 5, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O0', 0.17978674957993745, 23.25693917274475]
['CO', 136, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19683209355686315, 129.1036536693573]
['BO', 12, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O0', 'O2', 0.1977617478552558, 128.71130967140198]
['CO', 321, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1738491523326321, 24.848336696624756]
['CO', 247, 'BO', 6, 'paste', 'codeblocks', 'O2', 'O0', 0.20802009676218836, 20.17915964126587]
['UO', 44, 'BO', 6, 'nm', 'codeblocks', 'O3', 'O0', 0.15384131477549734, 30.160141706466675]
['BO', 5, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O1', 'O2', 0.15985422006251948, 26.578253269195557]
['BO', 12, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O0', 'O2', 0.19750111226457068, 126.01941847801208]
['BO', 6, 'CO', 67, 'codeblocks', 'nohup', 'O0', 'O3', 0.20719533917173816, 20.018118858337402]
['BO', 6, 'CO', 255, 'codeblocks', 'numfmt', 'O0', 'O2', 0.20646332876255413, 20.163377285003662]
['BO', 12, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O0', 'O0', 0.19720043298388168, 130.26231479644775]
['BO', 5, 'CO', 66, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O3', 0.18430077479994922, 21.065343856811523]
['BO', 5, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O3', 0.18173796580792567, 21.611051082611084]
['BO', 5, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O1', 'O0', 0.18162868918470798, 21.6876118183136]
['CO', 383, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18119523170442886, 23.097841262817383]
['BO', 5, 'CO', 332, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O0', 0.1775674662668666, 23.314539432525635]
['BO', 6, 'UO', 50, 'codeblocks', 'strings', 'O0', 'O3', 0.15498271480212789, 28.573002815246582]
['CO', 292, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1939866631415058, 138.1636607646942]
['CO', 71, 'BO', 6, 'readlink', 'codeblocks', 'O3', 'O0', 0.20634744287671736, 20.345524072647095]
['BO', 6, 'CO', 82, 'codeblocks', 'shuf', 'O0', 'O3', 0.20480017696504937, 20.109705448150635]
['BO', 6, 'CO', 312, 'codeblocks', 'sha384sum', 'O0', 'O0', 0.2047458002993846, 20.6012544631958]
['BO', 12, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O0', 'O2', 0.19800700962338125, 125.61574602127075]
['CO', 180, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19722516620098274, 127.88363432884216]
['BO', 6, 'CO', 141, 'codeblocks', 'truncate', 'O0', 'O1', 0.20716435658281007, 20.194703578948975]
['CO', 124, 'BO', 6, 'mkfifo', 'codeblocks', 'O1', 'O0', 0.20743701775587986, 20.571850299835205]
['CO', 304, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18409058425574487, 21.59349226951599]
['CO', 287, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19803222692507605, 127.54681420326233]
['CO', 400, 'BO', 6, 'shred', 'codeblocks', 'O0', 'O0', 0.20201797835259583, 22.146820783615112]
['CO', 366, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19741546861322534, 127.82931232452393]
['CO', 178, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18318518166405218, 21.700211763381958]
['CO', 231, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18136976802824, 21.556036472320557]
['UO', 74, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1468299803262042, 200.58784794807434]
['BO', 12, 'CO', 89, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O3', 0.19759502398303763, 126.63891100883484]
['CO', 139, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18306266339222055, 21.454022645950317]
['BO', 6, 'CO', 401, 'codeblocks', 'pathchk', 'O0', 'O0', 0.20626496186464272, 20.689388751983643]
['UO', 20, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.193150845520354, 136.33026266098022]
['CO', 406, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17810682344111584, 23.05087900161743]
