['BO', 12, 'CO', 197, 'libgeany.so.0.0.0', 'nl', 'O0', 'O1', 0.19729595505118258, 139.02996587753296]
['UO', 77, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11315388777731639, 37.838372230529785]
['CO', 404, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.181622953149426, 21.942183017730713]
['CO', 33, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18073576073638908, 21.564319849014282]
['BO', 6, 'CO', 402, 'codeblocks', 'tr', 'O0', 'O0', 0.20421755654772888, 20.369282484054565]
['CO', 64, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1978084752804321, 127.2778115272522]
['CO', 28, 'BO', 6, 'factor', 'codeblocks', 'O3', 'O0', 0.2051598864013573, 21.42138409614563]
['CO', 339, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1810539265942177, 23.266794681549072]
['CO', 289, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1977617478552558, 127.8219006061554]
['BO', 12, 'CO', 63, 'libgeany.so.0.0.0', 'logname', 'O0', 'O3', 0.19780994280033537, 127.70194959640503]
['CO', 174, 'BO', 6, 'b2sum', 'codeblocks', 'O1', 'O0', 0.2054624801213063, 20.653491258621216]
['CO', 43, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19726500285204196, 128.97170901298523]
['CO', 53, 'BO', 6, 'chmod', 'codeblocks', 'O3', 'O0', 0.20466178149280112, 20.655099868774414]
['UO', 41, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O2', 'O1', 0.17404617930437205, 24.966022491455078]
['CO', 327, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19627944820444543, 130.36658358573914]
['CO', 0, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18301656881517936, 22.50064206123352]
['CO', 267, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18382341272989833, 21.717735052108765]
['CO', 150, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O0', 0.197658284671262, 129.6163010597229]
['BO', 5, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O1', 'O3', 0.12058347252859347, 34.567665576934814]
['BO', 12, 'CO', 46, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O3', 0.19777594789278852, 127.78337621688843]
['CO', 293, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1833724172898974, 21.254783630371094]
['CO', 377, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19741546861322534, 127.99781465530396]
['CO', 150, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18380566801619436, 21.786388158798218]
['UO', 43, 'BO', 6, 'find', 'codeblocks', 'O2', 'O0', 0.1790120279336319, 26.16496181488037]
['CO', 153, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18366925884780194, 21.330421686172485]
['CO', 299, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19758058534703993, 128.596440076828]
['CO', 400, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19534962661235578, 137.39825820922852]
['BO', 6, 'CO', 61, 'codeblocks', 'cksum', 'O0', 'O3', 0.20757415352612318, 20.219380617141724]
['CO', 332, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19453688705639816, 140.27558636665344]
['CO', 107, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18393013100436684, 21.538334369659424]
['CO', 60, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19746516454195073, 128.1609411239624]
['CO', 155, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18229405531921627, 21.986907482147217]
['UO', 60, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O1', 0.17909698471965108, 23.677252531051636]
['BO', 12, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O3', 0.1972541639499733, 128.1602442264557]
['CO', 208, 'BO', 6, 'sha384sum', 'codeblocks', 'O2', 'O0', 0.20716103032666633, 20.536654949188232]
['CO', 410, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18296509969252228, 21.740239143371582]
['BO', 5, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O2', 0.13784395800452898, 30.729881763458252]
['BO', 12, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O0', 'O0', 0.14639218132667908, 178.63243579864502]
['CO', 345, 'BO', 6, 'chown', 'codeblocks', 'O0', 'O0', 0.20101376079636946, 22.410226106643677]
['BO', 5, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O1', 'O1', 0.18054244540935116, 22.62320899963379]
['UO', 15, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19709127010587302, 128.99764370918274]
['UO', 18, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19645537424120318, 130.5500545501709]
['CO', 324, 'BO', 6, 'ptx', 'codeblocks', 'O0', 'O0', 0.20206019282231757, 21.991581678390503]
['BO', 12, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O1', 0.19722516620098274, 127.83189630508423]
['BO', 6, 'CO', 185, 'codeblocks', 'cat', 'O0', 'O1', 0.20706629762413387, 20.355868816375732]
['UO', 56, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19721629313411593, 129.20348715782166]
['BO', 12, 'UO', 5, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O1', 0.18499179684713607, 141.35606169700623]
['CO', 40, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19767286642342263, 129.3066370487213]
['CO', 11, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19758157190412295, 131.68108916282654]
['BO', 5, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O1', 'O3', 0.18081244598098534, 22.001806497573853]
['BO', 12, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O3', 0.19772892468811654, 127.51267385482788]
['CO', 328, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18322390332096294, 21.60540008544922]
['UO', 83, 'BO', 6, 'diff', 'codeblocks', 'O0', 'O0', 0.19321190868102767, 23.73362445831299]
['CO', 182, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18006754103510558, 23.297866344451904]
['BO', 5, 'UO', 57, 'libgeany.so.0.0.0', 'size', 'O1', 'O3', 0.13991135093466944, 29.812524557113647]
['BO', 6, 'UO', 30, 'codeblocks', 'ranlib', 'O0', 'O2', 0.14956148535174474, 29.47737431526184]
['BO', 5, 'CO', 198, 'libgeany.so.0.0.0', 'rm', 'O1', 'O1', 0.17991776264163972, 22.796334743499756]
['CO', 45, 'BO', 6, 'split', 'codeblocks', 'O3', 'O0', 0.20479531517595717, 20.989938735961914]
['CO', 34, 'BO', 6, 'tail', 'codeblocks', 'O3', 'O0', 0.20403550361100398, 21.211957216262817]
['CO', 238, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19770607829899622, 130.0679292678833]
['BO', 12, 'CO', 404, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O0', 0.19651117179925548, 129.73449039459229]
['BO', 6, 'CO', 41, 'codeblocks', 'echo', 'O0', 'O3', 0.20789556873756432, 20.156059741973877]
['CO', 141, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18348667512690353, 21.786383867263794]
['BO', 5, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O3', 0.18087664429741157, 21.80572509765625]
['BO', 6, 'CO', 300, 'codeblocks', 'sha512sum', 'O0', 'O2', 0.20716103032666633, 20.45318102836609]
['UO', 49, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17509080322732695, 154.11326932907104]
['BO', 6, 'CO', 204, 'codeblocks', 'tac', 'O0', 'O1', 0.20636215334420882, 20.36537218093872]
['CO', 197, 'BO', 6, 'nl', 'codeblocks', 'O1', 'O0', 0.20659332504684347, 20.319071292877197]
['CO', 221, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18466849071010438, 20.96466851234436]
['CO', 298, 'BO', 6, 'tr', 'codeblocks', 'O2', 'O0', 0.20706039570882362, 19.86885356903076]
['CO', 159, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1937785346232329, 132.24302434921265]
['BO', 5, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O2', 0.18220305514746538, 20.327895164489746]
['UO', 48, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O0', 0.17351469108056317, 153.95372486114502]
['CO', 390, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19457226791144233, 131.8061237335205]
['UO', 8, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.13594992756990187, 30.10426115989685]
['CO', 188, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.17534068182875218, 22.897177696228027]
