['CO', 225, 'BO', 6, 'stdbuf', 'codeblocks', 'O2', 'O0', 0.2071449792038027, 31.819567680358887]
['CO', 347, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18205387631212844, 83.78622436523438]
['BO', 5, 'UO', 21, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O1', 0.18154156616058903, 87.81744766235352]
['BO', 12, 'CO', 395, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O0', 0.19572359920555815, 264.85918831825256]
['CO', 222, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18290733560180428, 21.88053822517395]
['CO', 383, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19632482996973133, 135.78301000595093]
['BO', 5, 'UO', 44, 'libgeany.so.0.0.0', 'nm', 'O1', 'O3', 0.13926623902861146, 29.90498399734497]
['UO', 85, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19039292401623276, 142.42573595046997]
['CO', 254, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O2', 'O0', 0.197972972972973, 128.11703491210938]
['CO', 294, 'BO', 6, 'timeout', 'codeblocks', 'O2', 'O0', 0.20668360439886502, 20.78304362297058]
['BO', 6, 'CO', 343, 'codeblocks', 'date', 'O0', 'O0', 0.20205429200293468, 21.640817403793335]
['BO', 5, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O2', 0.1355302886053913, 30.69187879562378]
['BO', 5, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O1', 'O3', 0.18211784745441928, 21.227328777313232]
['BO', 6, 'CO', 79, 'codeblocks', 'link', 'O0', 'O3', 0.20783613992044903, 19.625053644180298]
['CO', 79, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19779983383775446, 130.80855751037598]
['BO', 6, 'CO', 319, 'codeblocks', 'fmt', 'O0', 'O0', 0.20526111183102236, 20.909263849258423]
['CO', 47, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19706413597062655, 127.86982011795044]
['BO', 6, 'UO', 2, 'codeblocks', 'find', 'O0', 'O1', 0.1777644847034695, 24.87262511253357]
['CO', 32, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1827287664307381, 21.332778215408325]
['BO', 5, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O1', 0.18371103916714282, 21.085941553115845]
['BO', 6, 'CO', 207, 'codeblocks', 'ln', 'O0', 'O1', 0.20223977712201469, 21.72422504425049]
['BO', 6, 'CO', 70, 'codeblocks', 'b2sum', 'O0', 'O3', 0.2058318088585842, 20.391217470169067]
['BO', 5, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O1', 'O0', 0.15109679841725998, 28.31761407852173]
['UO', 21, 'BO', 6, 'sdiff', 'codeblocks', 'O1', 'O0', 0.20501374259836558, 20.830732345581055]
['CO', 85, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19729045065331396, 129.31557893753052]
['CO', 97, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1970319381222012, 128.78133726119995]
['BO', 5, 'CO', 41, 'libgeany.so.0.0.0', 'echo', 'O1', 'O3', 0.18418922136677518, 21.309640407562256]
['CO', 16, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19782176454877287, 127.44348955154419]
['CO', 49, 'BO', 6, 'nice', 'codeblocks', 'O3', 'O0', 0.2076744402118369, 20.293904781341553]
['CO', 179, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1742693126755347, 24.235365867614746]
['CO', 341, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1970693092790382, 128.59040904045105]
['BO', 5, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O1', 'O1', 0.18386333687903855, 21.427688598632812]
['UO', 50, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1401876886187936, 31.124702215194702]
['BO', 5, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O1', 'O3', 0.1761516775612627, 23.10692858695984]
['BO', 6, 'UO', 43, 'codeblocks', 'find', 'O0', 'O2', 0.1790120279336319, 25.19162893295288]
['BO', 6, 'CO', 94, 'codeblocks', 'rm', 'O0', 'O3', 0.20366359531588418, 20.124781608581543]
['CO', 290, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18177657123015245, 21.830069541931152]
['CO', 367, 'BO', 6, 'cp', 'codeblocks', 'O0', 'O0', 0.19071277747218618, 24.186933755874634]
['BO', 12, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O0', 'O0', 0.15887078113120223, 167.3896164894104]
['CO', 240, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18288670231277881, 21.479734182357788]
['BO', 5, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O0', 0.18025622887683723, 22.931772470474243]
['BO', 12, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O0', 'O2', 0.1976704503301432, 125.11639761924744]
['BO', 12, 'CO', 8, 'libgeany.so.0.0.0', 'dir', 'O0', 'O3', 0.1937423906825283, 134.8693265914917]
['BO', 5, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O1', 0.18247412892813064, 21.3899028301239]
['CO', 326, 'BO', 6, 'stty', 'codeblocks', 'O0', 'O0', 0.20433699363292424, 20.783581495285034]
['BO', 6, 'UO', 77, 'codeblocks', 'ar', 'O0', 'O0', 0.12280601859101203, 35.65226459503174]
['BO', 5, 'CO', 20, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O3', 0.1839291945563557, 20.732577800750732]
['CO', 95, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.1830771909276523, 21.612213611602783]
['UO', 41, 'BO', 6, 'locate', 'codeblocks', 'O2', 'O0', 0.19621954078963988, 23.139167547225952]
['CO', 2, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19590505151899862, 135.93031072616577]
['CO', 98, 'BO', 6, 'sleep', 'codeblocks', 'O3', 'O0', 0.2076551467855816, 19.899893760681152]
['CO', 136, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18211538765260515, 22.63749074935913]
['BO', 12, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O3', 0.19620136319664438, 127.25796437263489]
['CO', 120, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18390129259694477, 21.27193522453308]
['CO', 356, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1967770363842377, 131.75968766212463]
['CO', 213, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1979479869633325, 128.35822772979736]
['BO', 5, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O2', 0.1827868463133896, 21.5716655254364]
['BO', 6, 'UO', 73, 'codeblocks', 'objcopy', 'O0', 'O0', 0.11587870434183323, 35.99746870994568]
['CO', 151, 'BO', 6, 'numfmt', 'codeblocks', 'O1', 'O0', 0.20565709634453166, 20.62280821800232]
['CO', 38, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19735330947458896, 128.8157238960266]
['CO', 138, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19598806464001894, 136.52183198928833]
['CO', 334, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1822410683206228, 21.67159152030945]
['BO', 12, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O1', 0.1971602404013606, 126.44111561775208]
['CO', 286, 'BO', 6, 'chcon', 'codeblocks', 'O2', 'O0', 0.20417970907751792, 20.670387268066406]
['CO', 261, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O0', 0.1965609052584868, 128.6106743812561]
['CO', 391, 'BO', 6, 'link', 'codeblocks', 'O0', 'O0', 0.2066992401582849, 20.65280818939209]
['BO', 12, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O1', 0.1977204087235922, 126.36621499061584]
['BO', 5, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O1', 'O2', 0.18475147966651817, 20.648627758026123]
['BO', 5, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O1', 'O1', 0.1832928975786119, 21.35977530479431]
['BO', 12, 'UO', 71, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O0', 0.1606749718983418, 167.72801184654236]
['CO', 342, 'BO', 6, 'expand', 'codeblocks', 'O0', 'O0', 0.2056687662097073, 20.548070192337036]
['BO', 6, 'CO', 37, 'codeblocks', 'truncate', 'O0', 'O3', 0.20743051300618287, 20.155465602874756]
['BO', 6, 'UO', 52, 'codeblocks', 'ld', 'O0', 'O3', 0.13168807525032866, 35.38771033287048]
['CO', 30, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18355062017837054, 20.914863109588623]
['CO', 206, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18345044173394454, 21.144816398620605]
['BO', 5, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O1', 'O3', 0.18067503924646777, 20.78514838218689]
