['BO', 12, 'CO', 1, 'libgeany.so.0.0.0', 'touch', 'O0', 'O3', 0.19635165387258124, 138.89586305618286]
['BO', 12, 'CO', 301, 'libgeany.so.0.0.0', 'nl', 'O0', 'O2', 0.1976425906282222, 128.11001753807068]
['CO', 77, 'BO', 6, 'env', 'codeblocks', 'O3', 'O0', 0.20745293178357904, 20.36701273918152]
['CO', 63, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19780994280033537, 135.25198078155518]
['BO', 6, 'CO', 306, 'codeblocks', 'sleep', 'O0', 'O2', 0.20817116999683427, 20.15852665901184]
['CO', 367, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19071365651594685, 144.80236196517944]
['BO', 12, 'CO', 119, 'libgeany.so.0.0.0', 'join', 'O0', 'O1', 0.19685785573085957, 128.6923270225525]
['CO', 201, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18229685498790382, 21.90496850013733]
['BO', 6, 'UO', 82, 'codeblocks', 'cmp', 'O0', 'O0', 0.2050225441643876, 20.546212196350098]
['BO', 5, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O3', 0.1840001269075795, 20.70837950706482]
['BO', 6, 'CO', 323, 'codeblocks', 'groups', 'O0', 'O0', 0.20590197968414026, 21.451692581176758]
['UO', 35, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O0', 0.17211351436799383, 161.53500080108643]
['CO', 131, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19684537914691946, 130.2631311416626]
['BO', 5, 'CO', 74, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O3', 0.1834998970525349, 21.61176872253418]
['CO', 277, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18295850490972443, 21.4304096698761]
['CO', 130, 'BO', 6, 'kill', 'codeblocks', 'O1', 'O0', 0.2070015786052558, 20.654489755630493]
['BO', 6, 'CO', 350, 'codeblocks', 'sha1sum', 'O0', 'O0', 0.20497744249685668, 20.627787590026855]
['CO', 307, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1764952748072619, 23.794682025909424]
['BO', 5, 'CO', 361, 'libgeany.so.0.0.0', 'nice', 'O1', 'O0', 0.18293185419968305, 21.598201274871826]
['CO', 199, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1827149937453486, 21.719536781311035]
['CO', 85, 'BO', 6, '[', 'codeblocks', 'O3', 'O0', 0.20660024445349823, 20.22507119178772]
['BO', 5, 'CO', 60, 'libgeany.so.0.0.0', 'base64', 'O1', 'O3', 0.1834568839891022, 21.29846978187561]
['BO', 12, 'CO', 86, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O3', 0.1971223980509912, 126.44067573547363]
['CO', 211, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19802039013016715, 128.6810655593872]
['BO', 5, 'CO', 211, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O2', 0.18459091993321142, 21.578439474105835]
['CO', 164, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O1', 'O0', 0.1972973173317124, 128.11778163909912]
['CO', 124, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.18370553783153187, 21.911856651306152]
['CO', 193, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O1', 0.183717201860347, 21.866795539855957]
['BO', 6, 'CO', 317, 'codeblocks', 'basename', 'O0', 'O0', 0.20640873310559926, 20.264898538589478]
['BO', 6, 'UO', 12, 'codeblocks', 'gprof', 'O0', 'O1', 0.14642565453901035, 30.115705251693726]
['CO', 255, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18291023043808563, 21.70297384262085]
['BO', 6, 'CO', 279, 'codeblocks', 'readlink', 'O0', 'O2', 0.2067845677064969, 21.293049812316895]
['BO', 12, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O0', 'O0', 0.19413205451643512, 136.42086338996887]
['CO', 326, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O0', 'O1', 0.1812690251249941, 22.51367950439453]
['BO', 12, 'CO', 17, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O3', 0.19727210763394976, 128.14792490005493]
['UO', 59, 'BO', 6, 'locate', 'codeblocks', 'O3', 'O0', 0.1973313083098286, 22.726003408432007]
['CO', 330, 'BO', 6, 'uptime', 'codeblocks', 'O0', 'O0', 0.20456266740556017, 22.168619632720947]
['BO', 5, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O1', 'O2', 0.1810352970811424, 21.832444429397583]
['CO', 116, 'BO', 6, 'ptx', 'codeblocks', 'O1', 'O0', 0.2040647263489258, 21.72514510154724]
['BO', 5, 'CO', 241, 'libgeany.so.0.0.0', 'chown', 'O1', 'O2', 0.1807456347333648, 21.842450618743896]
['CO', 315, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19734783027893765, 128.79272603988647]
['CO', 169, 'BO', 6, 'false', 'codeblocks', 'O1', 'O0', 0.20774241578261676, 20.434839963912964]
['CO', 149, 'BO', 6, 'split', 'codeblocks', 'O1', 'O0', 0.20489821530738417, 21.239067316055298]
['BO', 6, 'CO', 75, 'codeblocks', 'mv', 'O0', 'O3', 0.19726727753874962, 22.634490966796875]
['BO', 12, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O0', 'O2', 0.19745435406272938, 127.6780309677124]
['CO', 31, 'BO', 6, 'date', 'codeblocks', 'O3', 'O0', 0.20448565803757057, 21.000431060791016]
['UO', 1, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O1', 'O1', 0.17867331264302955, 23.786755323410034]
['BO', 6, 'CO', 202, 'codeblocks', 'sleep', 'O0', 'O1', 0.20736513365802878, 20.405616283416748]
['BO', 6, 'CO', 283, 'codeblocks', 'mv', 'O0', 'O2', 0.19693311229638177, 22.086461305618286]
['BO', 12, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O0', 'O3', 0.19762130739114958, 127.49279737472534]
['CO', 203, 'BO', 6, 'sort', 'codeblocks', 'O1', 'O0', 0.19793986132985752, 22.874633073806763]
['BO', 5, 'CO', 342, 'libgeany.so.0.0.0', 'expand', 'O1', 'O0', 0.18245830564258358, 21.637087106704712]
['BO', 5, 'UO', 4, 'libgeany.so.0.0.0', 'strip', 'O1', 'O1', 0.12834429897139232, 32.77829122543335]
['CO', 409, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19645698133033396, 130.33690190315247]
['CO', 370, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O0', 'O1', 0.17677767215720497, 24.397737979888916]
['CO', 94, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18067503924646777, 21.901843547821045]
['BO', 6, 'CO', 109, 'codeblocks', 'basename', 'O0', 'O1', 0.2074377091855708, 20.11847472190857]
['BO', 12, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O0', 'O0', 0.19499609300131215, 135.09031987190247]
['CO', 52, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1973267935600027, 129.12929940223694]
['UO', 51, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O1', 0.13295770134586626, 32.69258499145508]
['BO', 6, 'CO', 397, 'codeblocks', '[', 'O0', 'O0', 0.20461979118543838, 20.796319723129272]
['CO', 117, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19773206281354827, 128.01263618469238]
['BO', 6, 'CO', 5, 'codeblocks', 'basename', 'O0', 'O3', 0.20771232112990146, 20.142046689987183]
['CO', 381, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O0', 'O0', 0.1963672684226102, 128.89113402366638]
['UO', 42, 'BO', 6, 'xargs', 'codeblocks', 'O2', 'O0', 0.20212453674824793, 22.288930416107178]
['UO', 31, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.13846873109289914, 31.369648456573486]
['CO', 315, 'BO', 6, 'unlink', 'codeblocks', 'O0', 'O0', 0.2066992401582849, 20.79793906211853]
['BO', 6, 'CO', 54, 'codeblocks', 'true', 'O0', 'O3', 0.20803259171069277, 20.016223669052124]
['UO', 6, 'BO', 6, 'as', 'codeblocks', 'O1', 'O0', 0.12616107838695068, 33.64997911453247]
['UO', 75, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O1', 0.11331120665811767, 37.72730350494385]
['BO', 6, 'CO', 194, 'codeblocks', 'tr', 'O0', 'O1', 0.2062742046065188, 20.765841722488403]
['CO', 18, 'BO', 6, 'uptime', 'codeblocks', 'O3', 'O0', 0.20613045247696915, 20.268836975097656]
['CO', 414, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19438883655204897, 139.16209721565247]
['BO', 6, 'CO', 413, 'codeblocks', 'rmdir', 'O0', 'O0', 0.205997440795208, 21.326131343841553]
['BO', 6, 'CO', 391, 'codeblocks', 'link', 'O0', 'O0', 0.2066992401582849, 20.232727527618408]
['CO', 300, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18342979465630704, 21.682528018951416]
