['BO', 12, 'CO', 269, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O2', 0.19794218520333173, 136.21781253814697]
['BO', 5, 'CO', 123, 'libgeany.so.0.0.0', 'dd', 'O1', 'O1', 0.1803051971523314, 23.168248414993286]
['CO', 263, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.1766067516972456, 23.878093481063843]
['CO', 146, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19716180666197336, 127.45417070388794]
['BO', 12, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O0', 'O1', 0.1976850306065665, 129.93980598449707]
['BO', 5, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O1', 'O0', 0.18331085904656141, 21.389583826065063]
['CO', 8, 'BO', 6, 'dir', 'codeblocks', 'O3', 'O0', 0.19799421756414892, 22.53692889213562]
['CO', 36, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19717517053408096, 128.09503698349]
['CO', 317, 'BO', 6, 'basename', 'codeblocks', 'O0', 'O0', 0.20640873310559926, 20.491564750671387]
['BO', 5, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O1', 'O2', 0.17994003045573714, 23.18248724937439]
['CO', 273, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18475147966651817, 21.064983129501343]
['BO', 6, 'CO', 120, 'codeblocks', 'dirname', 'O0', 'O1', 0.20760473249497724, 19.919636726379395]
['BO', 12, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O0', 'O0', 0.15507046289301618, 170.12480115890503]
['BO', 12, 'CO', 400, 'libgeany.so.0.0.0', 'shred', 'O0', 'O0', 0.19534962661235578, 134.63392996788025]
['UO', 47, 'BO', 6, 'as', 'codeblocks', 'O3', 'O0', 0.13264939580729052, 32.82099223136902]
['BO', 12, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O3', 0.17351469108056317, 151.14702486991882]
['CO', 19, 'BO', 6, 'dd', 'codeblocks', 'O3', 'O0', 0.20342494637062025, 21.00917410850525]
['BO', 5, 'CO', 80, 'libgeany.so.0.0.0', 'uname', 'O1', 'O3', 0.18415247647310873, 21.248467683792114]
['CO', 181, 'BO', 6, 'env', 'codeblocks', 'O1', 'O0', 0.20724705007897426, 20.632341861724854]
['BO', 12, 'CO', 243, 'libgeany.so.0.0.0', 'base32', 'O0', 'O2', 0.1976704503301432, 127.17865228652954]
['CO', 279, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18318675223833292, 21.88266897201538]
['BO', 12, 'CO', 64, 'libgeany.so.0.0.0', 'tty', 'O0', 'O3', 0.1978084752804321, 126.6198661327362]
['CO', 311, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19575309808321095, 138.15454244613647]
['UO', 80, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O0', 'O0', 0.14581089676976466, 197.51978206634521]
['BO', 5, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O1', 'O2', 0.1766067516972456, 23.751965284347534]
['CO', 274, 'BO', 6, 'runcon', 'codeblocks', 'O2', 'O0', 0.20857877861457008, 20.0653817653656]
['BO', 6, 'UO', 61, 'codeblocks', 'find', 'O0', 'O3', 0.18109098415647418, 25.00573754310608]
['BO', 12, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O2', 0.197271298986186, 129.28309798240662]
['CO', 222, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.19721722122202223, 127.93363904953003]
['BO', 12, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O0', 'O3', 0.1937423906825283, 136.328227519989]
['UO', 37, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O2', 'O0', 0.17229585587073504, 161.53149795532227]
['BO', 6, 'UO', 57, 'codeblocks', 'size', 'O0', 'O3', 0.15464778961972625, 28.334041118621826]
['UO', 72, 'BO', 6, 'strings', 'codeblocks', 'O0', 'O0', 0.12563356756134092, 35.15677618980408]
['CO', 90, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.1972756362774436, 129.046000957489]
['CO', 180, 'BO', 6, 'md5sum', 'codeblocks', 'O1', 'O0', 0.20648726841119414, 20.830403804779053]
['BO', 12, 'CO', 139, 'libgeany.so.0.0.0', 'base32', 'O0', 'O1', 0.1972973173317124, 128.03084635734558]
['CO', 213, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O2', 'O1', 0.18444101797834966, 21.43228816986084]
['UO', 77, 'BO', 6, 'ar', 'codeblocks', 'O0', 'O0', 0.12280601859101203, 36.11584115028381]
['CO', 323, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18261406452838558, 21.876218795776367]
['BO', 12, 'CO', 226, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O2', 0.19721952557043454, 128.26964354515076]
['UO', 15, 'BO', 6, 'elfedit', 'codeblocks', 'O1', 'O0', 0.2062927344488299, 20.650416612625122]
['CO', 9, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19449527799213606, 138.8001892566681]
['CO', 331, 'BO', 6, 'dd', 'codeblocks', 'O0', 'O0', 0.20150483304042177, 22.311801195144653]
['BO', 5, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O1', 'O0', 0.17750702905342086, 23.430386304855347]
['UO', 50, 'BO', 6, 'strings', 'codeblocks', 'O3', 'O0', 0.15498271480212789, 29.527534246444702]
['BO', 12, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O0', 'O0', 0.19071365651594685, 143.16184973716736]
['CO', 404, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19651117179925548, 129.51914834976196]
['CO', 75, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O3', 'O0', 0.19342389513382885, 141.17144966125488]
['CO', 110, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19687692045698546, 130.00843453407288]
['BO', 6, 'CO', 410, 'codeblocks', 'sleep', 'O0', 'O0', 0.20626995322592623, 20.696544647216797]
['UO', 85, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.16934239670052698, 25.51961851119995]
['BO', 6, 'CO', 88, 'codeblocks', 'shred', 'O0', 'O3', 0.20417923625928924, 20.788344621658325]
['CO', 350, 'BO', 6, 'sha1sum', 'codeblocks', 'O0', 'O0', 0.20497744249685668, 20.549681425094604]
['BO', 12, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O0', 'O2', 0.16942702908761686, 157.5852575302124]
['BO', 12, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O0', 'O0', 0.19525519193765994, 134.99177742004395]
['BO', 6, 'CO', 355, 'codeblocks', 'chroot', 'O0', 'O0', 0.20504521832405542, 20.721797466278076]
['CO', 4, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O3', 'O0', 0.197396207680965, 127.93774008750916]
['CO', 354, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.18181961825306536, 22.022568464279175]
['UO', 33, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O2', 'O0', 0.16942702908761686, 159.72331142425537]
['BO', 12, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O1', 0.1959394087105517, 133.17123222351074]
['BO', 5, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O1', 'O2', 0.174985320023488, 22.40794849395752]
['BO', 12, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O2', 0.19688950411204298, 122.34700751304626]
['CO', 342, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.19693153364052574, 120.84971189498901]
['BO', 6, 'UO', 9, 'codeblocks', 'strings', 'O0', 'O1', 0.14948719149534018, 28.48519802093506]
['CO', 195, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.19723403939937445, 119.67133975028992]
['CO', 79, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O3', 'O1', 0.18414788955887018, 19.765138387680054]
['CO', 108, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O1', 'O1', 0.1827807232729287, 20.403876781463623]
['BO', 12, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O0', 'O2', 0.19630319424120146, 119.17809414863586]
['UO', 63, 'BO', 6, 'cmp', 'codeblocks', 'O3', 'O0', 0.206663948704644, 19.00138020515442]
['CO', 240, 'BO', 6, 'expr', 'codeblocks', 'O2', 'O0', 0.2063486184161789, 18.963136196136475]
['BO', 5, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O1', 'O2', 0.18454150832392546, 19.787180423736572]
['BO', 5, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O1', 0.18393597255966843, 19.78668785095215]
['BO', 5, 'CO', 239, 'libgeany.so.0.0.0', 'date', 'O1', 'O2', 0.18138406014089614, 20.406757354736328]
['CO', 182, 'BO', 6, 'chcon', 'codeblocks', 'O1', 'O0', 0.2032251547376348, 20.392626762390137]
['BO', 6, 'CO', 388, 'codeblocks', 'md5sum', 'O0', 'O0', 0.20502246796235002, 19.287402153015137]
