['CO', 102, 'BO', 6, 'mknod', 'codeblocks', 'O3', 'O0', 0.9967055593685655, 8.065073728561401]
['UO', 19, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9936982765165895, 7.6507790088653564]
['BO', 12, 'CO', 56, 'libgeany.so.0.0.0', 'cut', 'O0', 'O3', 0.9996711367705631, 14.426274299621582]
['BO', 5, 'CO', 362, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O0', 0.9996203060333372, 6.550447463989258]
['BO', 12, 'CO', 198, 'libgeany.so.0.0.0', 'rm', 'O0', 'O1', 0.999126383226558, 26.019359827041626]
['BO', 5, 'CO', 382, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O0', 0.9994707394525933, 8.916664600372314]
['BO', 6, 'CO', 167, 'codeblocks', 'logname', 'O0', 'O1', 0.9985313016339269, 4.7411041259765625]
['CO', 284, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9944446558350138, 6.468034982681274]
['CO', 271, 'BO', 6, 'logname', 'codeblocks', 'O2', 'O0', 0.9975176978946401, 4.878857374191284]
['UO', 35, 'BO', 6, 'gprof', 'codeblocks', 'O2', 'O0', 0.9782254087477713, 94.3963406085968]
['CO', 81, 'BO', 6, 'cat', 'codeblocks', 'O3', 'O0', 0.9969802342606149, 7.308233976364136]
['CO', 117, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9935990246132744, 5.773623466491699]
['BO', 12, 'CO', 391, 'libgeany.so.0.0.0', 'link', 'O0', 'O0', 0.9998536353324308, 12.623032808303833]
['BO', 6, 'CO', 215, 'codeblocks', 'fmt', 'O0', 'O2', 0.9988077769625825, 5.129465103149414]
['BO', 6, 'CO', 153, 'codeblocks', 'nice', 'O0', 'O1', 0.998348623853211, 5.200773000717163]
['BO', 5, 'CO', 410, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O0', 0.999771776340814, 5.7925801277160645]
['CO', 224, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980587502747051, 14.08304214477539]
['BO', 5, 'CO', 354, 'libgeany.so.0.0.0', 'sum', 'O1', 'O0', 0.9996965904350135, 7.628923177719116]
['BO', 6, 'CO', 328, 'codeblocks', 'dirname', 'O0', 'O0', 0.9995414947271893, 5.3136303424835205]
['BO', 12, 'CO', 104, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O1', 0.999524723517046, 15.939363479614258]
['BO', 5, 'UO', 45, 'libgeany.so.0.0.0', 'strip', 'O1', 'O3', 0.9980898411384547, 105.42988586425781]
['CO', 306, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982789556556446, 14.779930353164673]
['BO', 12, 'CO', 155, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O1', 0.9994519546949214, 17.163042306900024]
['CO', 18, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927981199302555, 8.895589828491211]
['CO', 185, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O1', 'O1', 0.993531202435312, 6.9194231033325195]
['CO', 169, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O1', 'O1', 0.994436187645288, 5.818480730056763]
['CO', 399, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967864446392054, 26.839306592941284]
['BO', 5, 'CO', 292, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O2', 0.9982104242785773, 16.877517700195312]
['CO', 170, 'BO', 6, 'runcon', 'codeblocks', 'O1', 'O0', 0.9955924888664432, 5.6142284870147705]
['BO', 5, 'CO', 89, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O3', 0.9993921203601687, 5.60275411605835]
['CO', 402, 'BO', 6, 'tr', 'codeblocks', 'O0', 'O0', 0.9935345808860356, 10.100578308105469]
['CO', 288, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9952713266979369, 4.971160888671875]
['CO', 335, 'BO', 6, 'pr', 'codeblocks', 'O0', 'O0', 0.9906787330316742, 13.513243675231934]
['BO', 6, 'CO', 143, 'codeblocks', 'paste', 'O0', 'O1', 0.9984420107226321, 5.451080560684204]
['UO', 45, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O3', 'O1', 0.970583553532202, 110.18422293663025]
['CO', 106, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9960679373054449, 36.06049156188965]
['BO', 6, 'CO', 247, 'codeblocks', 'paste', 'O0', 'O2', 0.9988065730285505, 4.600789546966553]
['CO', 159, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9842836393430412, 20.50296688079834]
['CO', 375, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.993377231378221, 6.722953796386719]
['CO', 219, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979136545817243, 16.395612001419067]
['UO', 11, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9862601136308138, 368.68769097328186]
['BO', 5, 'CO', 336, 'libgeany.so.0.0.0', 'tee', 'O1', 'O0', 0.9995443326371749, 6.868359804153442]
['CO', 109, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972916590418329, 17.019795417785645]
['UO', 86, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9831995799894997, 14.94006061553955]
['CO', 69, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976629968413941, 23.29077672958374]
['CO', 301, 'BO', 6, 'nl', 'codeblocks', 'O2', 'O0', 0.9974320172421699, 6.3006250858306885]
['BO', 12, 'CO', 79, 'libgeany.so.0.0.0', 'link', 'O0', 'O3', 0.9997805052038558, 11.966599225997925]
['CO', 237, 'BO', 6, 'nproc', 'codeblocks', 'O2', 'O0', 0.9973368841544608, 5.65069055557251]
['BO', 5, 'CO', 261, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O2', 0.9989409984871407, 8.694090843200684]
['UO', 32, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9714642645801828, 92.7166850566864]
['CO', 82, 'BO', 6, 'shuf', 'codeblocks', 'O3', 'O0', 0.9958174213493363, 10.426349401473999]
['BO', 12, 'CO', 241, 'libgeany.so.0.0.0', 'chown', 'O0', 'O2', 0.9992711901464908, 23.648521661758423]
['BO', 12, 'CO', 297, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O2', 0.9997070509182123, 10.614931106567383]
['CO', 238, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9936041420794153, 6.061540842056274]
['CO', 155, 'BO', 6, 'realpath', 'codeblocks', 'O1', 'O0', 0.9941525810872545, 8.28979229927063]
['CO', 101, 'BO', 6, 'rmdir', 'codeblocks', 'O3', 'O0', 0.9977130311485157, 7.168738842010498]
['BO', 5, 'CO', 131, 'libgeany.so.0.0.0', 'wc', 'O1', 'O1', 0.9990894259589483, 7.185392141342163]
['BO', 5, 'CO', 380, 'libgeany.so.0.0.0', 'yes', 'O1', 'O0', 0.9996955744130294, 5.354050397872925]
['CO', 41, 'BO', 6, 'echo', 'codeblocks', 'O3', 'O0', 0.9978906823184153, 5.911654233932495]
['BO', 5, 'CO', 212, 'libgeany.so.0.0.0', 'test', 'O1', 'O2', 0.9993915193002472, 5.628847360610962]
['CO', 142, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974772864376725, 20.42403221130371]
['CO', 316, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924920370089488, 9.183433294296265]
['BO', 6, 'CO', 26, 'codeblocks', 'kill', 'O0', 'O3', 0.9991760128175784, 5.271930694580078]
['UO', 40, 'BO', 6, 'objdump', 'codeblocks', 'O2', 'O0', 0.9790214664064678, 127.08283519744873]
['BO', 6, 'CO', 108, 'codeblocks', 'test', 'O0', 'O1', 0.9974401170232218, 6.0983500480651855]
['BO', 12, 'CO', 319, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O0', 0.9998172948678128, 15.254456043243408]
['BO', 5, 'CO', 114, 'libgeany.so.0.0.0', 'users', 'O1', 'O1', 0.9992390229054106, 5.258630037307739]
['CO', 313, 'BO', 6, 'touch', 'codeblocks', 'O0', 'O0', 0.9911179589432184, 11.929777145385742]
['CO', 186, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9906245274459398, 10.50556468963623]
['CO', 388, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9911272892731202, 8.526647806167603]
['CO', 41, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9944429642598865, 5.552777051925659]
['BO', 12, 'CO', 227, 'libgeany.so.0.0.0', 'dd', 'O0', 'O2', 0.999562658308581, 21.672017335891724]
['CO', 147, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9921756305074445, 7.440691232681274]
['BO', 6, 'CO', 83, 'codeblocks', 'csplit', 'O0', 'O3', 0.9989087933072656, 7.888656139373779]
['CO', 93, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9930895698067358, 7.065359830856323]
['BO', 6, 'UO', 64, 'codeblocks', 'diff', 'O0', 'O3', 0.9972460356238617, 16.742573738098145]
