['BO', 5, 'CO', 334, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O0', 0.9997721490145445, 10.41698694229126]
['BO', 5, 'CO', 215, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O2', 0.9992387622273817, 5.221981525421143]
['CO', 361, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9973663996488533, 21.64525318145752]
['BO', 5, 'CO', 258, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O2', 0.9992389939500019, 5.447105407714844]
['CO', 320, 'BO', 6, 'dir', 'codeblocks', 'O0', 'O0', 0.9846527012127895, 27.462520360946655]
['BO', 5, 'CO', 91, 'libgeany.so.0.0.0', 'comm', 'O1', 'O3', 0.9992411019200121, 6.485994338989258]
['UO', 86, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9917894316179543, 41.56583380699158]
['UO', 57, 'BO', 6, 'size', 'codeblocks', 'O3', 'O0', 0.9767782749575683, 81.51964950561523]
['BO', 5, 'CO', 378, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O0', 0.9997720018239854, 6.7326953411102295]
['BO', 12, 'CO', 211, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O2', 0.9997436132222324, 10.023216247558594]
['BO', 5, 'CO', 185, 'libgeany.so.0.0.0', 'cat', 'O1', 'O1', 0.9993150684931507, 5.525798797607422]
['CO', 135, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9963184369760152, 32.11434531211853]
['CO', 303, 'BO', 6, 'sha224sum', 'codeblocks', 'O2', 'O0', 0.9969759450171821, 6.883816242218018]
['BO', 6, 'CO', 105, 'codeblocks', 'touch', 'O0', 'O1', 0.9979095660077255, 9.291007995605469]
['CO', 165, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974018370110147, 17.634284734725952]
['CO', 249, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O2', 'O1', 0.995574883649958, 4.961654424667358]
['CO', 158, 'BO', 6, 'true', 'codeblocks', 'O1', 'O0', 0.9960506980161646, 5.485479831695557]
['BO', 5, 'CO', 166, 'libgeany.so.0.0.0', 'printf', 'O1', 'O1', 0.9991646732733417, 6.5486228466033936]
['CO', 13, 'BO', 6, 'printenv', 'codeblocks', 'O3', 'O0', 0.9976152258656271, 5.784318685531616]
['BO', 12, 'CO', 240, 'libgeany.so.0.0.0', 'expr', 'O0', 'O2', 0.9996346564857608, 15.949532270431519]
['UO', 24, 'BO', 6, 'diff', 'codeblocks', 'O2', 'O0', 0.9918992299817511, 21.721189737319946]
['CO', 327, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O0', 'O1', 0.990233931410402, 10.228785753250122]
['BO', 12, 'CO', 102, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O3', 0.999780641623252, 13.728496074676514]
['CO', 365, 'BO', 6, 'chmod', 'codeblocks', 'O0', 'O0', 0.9907667239974653, 13.530268430709839]
['BO', 5, 'CO', 150, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O1', 0.9993906154783668, 4.9891135692596436]
['CO', 412, 'BO', 6, 'tac', 'codeblocks', 'O0', 'O0', 0.9953467153284672, 9.618098735809326]
['CO', 158, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9976567934683118, 16.490505695343018]
['BO', 12, 'CO', 210, 'libgeany.so.0.0.0', 'stat', 'O0', 'O2', 0.9995629211436897, 25.193979024887085]
['BO', 5, 'CO', 318, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O0', 0.9991026360067302, 15.649949550628662]
['CO', 322, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9932329683698297, 7.666321516036987]
['UO', 14, 'BO', 6, 'ar', 'codeblocks', 'O1', 'O0', 0.9813147741886679, 92.70979285240173]
['BO', 6, 'CO', 314, 'codeblocks', 'stat', 'O0', 'O0', 0.9989184317260027, 12.254714012145996]
['UO', 1, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9941770539532344, 35.012120723724365]
['BO', 5, 'CO', 85, 'libgeany.so.0.0.0', '[', 'O1', 'O3', 0.9991656553398058, 6.6597301959991455]
['CO', 355, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997114207959672, 25.451668977737427]
['CO', 286, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9898047804251784, 11.021125078201294]
['CO', 243, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978774016468436, 17.1188006401062]
['UO', 65, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9920601913115807, 10.081020832061768]
['CO', 51, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9974807864327571, 23.908249616622925]
['BO', 5, 'CO', 10, 'libgeany.so.0.0.0', 'users', 'O1', 'O3', 0.9993160054719562, 5.755145788192749]
['BO', 6, 'CO', 257, 'codeblocks', 'nice', 'O0', 'O2', 0.9988973121984838, 4.318931818008423]
['BO', 12, 'CO', 162, 'libgeany.so.0.0.0', 'df', 'O0', 'O1', 0.9992362664339097, 29.580363750457764]
['BO', 6, 'CO', 234, 'codeblocks', 'kill', 'O0', 'O2', 0.9989903162146037, 4.807520151138306]
['BO', 5, 'CO', 144, 'libgeany.so.0.0.0', 'sync', 'O1', 'O1', 0.9993908474834386, 5.239896297454834]
['UO', 0, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9815268194969953, 21.025235176086426]
['BO', 6, 'CO', 9, 'codeblocks', 'du', 'O0', 'O3', 0.9978511952726296, 14.56890320777893]
['CO', 126, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9933074758536771, 7.272205352783203]
['BO', 12, 'CO', 43, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O3', 0.9997077145101478, 15.762043476104736]
['BO', 5, 'CO', 139, 'libgeany.so.0.0.0', 'base32', 'O1', 'O1', 0.9993917968601513, 6.076237678527832]
['CO', 81, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978430153913648, 19.111284255981445]
['CO', 179, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9945113474280969, 64.67791438102722]
['CO', 87, 'BO', 6, 'id', 'codeblocks', 'O3', 'O0', 0.9968929909531207, 7.7515034675598145]
['BO', 12, 'UO', 23, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O2', 0.999780721790772, 15.723734378814697]
['BO', 12, 'UO', 86, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O0', 0.9997456903598482, 28.046618700027466]
['BO', 6, 'CO', 111, 'codeblocks', 'fmt', 'O0', 'O1', 0.9978941585790149, 5.964317083358765]
['BO', 12, 'CO', 245, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O2', 0.9997803364513353, 11.332732200622559]
['CO', 192, 'BO', 6, 'shred', 'codeblocks', 'O1', 'O0', 0.992724296303033, 10.879470825195312]
['CO', 280, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9936918107543227, 7.0759782791137695]
['CO', 46, 'BO', 6, 'whoami', 'codeblocks', 'O3', 'O0', 0.9978913591565437, 5.917405128479004]
['CO', 35, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9940749743628698, 7.2077412605285645]
['UO', 17, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9878603454136385, 381.0943419933319]
['CO', 176, 'BO', 6, 'head', 'codeblocks', 'O1', 'O0', 0.9937856979666438, 7.533517599105835]
['BO', 5, 'CO', 143, 'libgeany.so.0.0.0', 'paste', 'O1', 'O1', 0.9993913572732805, 5.612199068069458]
['BO', 6, 'CO', 102, 'codeblocks', 'mknod', 'O0', 'O3', 0.9990848776023793, 5.428720712661743]
['BO', 5, 'UO', 70, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O0', 0.9960249345017617, 145.49189281463623]
['CO', 319, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967113076206311, 22.59491467475891]
['CO', 333, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9903011934078424, 9.386105060577393]
['CO', 235, 'BO', 6, 'wc', 'codeblocks', 'O2', 'O0', 0.9971636396907453, 7.42166543006897]
['CO', 235, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9938459200729373, 7.265237092971802]
['CO', 266, 'BO', 6, 'df', 'codeblocks', 'O2', 'O0', 0.9938517179023508, 12.535902738571167]
['BO', 6, 'CO', 155, 'codeblocks', 'realpath', 'O0', 'O1', 0.9976244860666971, 6.430261135101318]
['BO', 12, 'UO', 53, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O3', 0.9958062061384967, 193.60932397842407]
['CO', 90, 'BO', 6, 'tr', 'codeblocks', 'O3', 'O0', 0.9965298388201452, 7.27168607711792]
['BO', 12, 'CO', 29, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O3', 0.9997805613970925, 11.807310104370117]
['CO', 318, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.983997008786689, 16.851977586746216]
['BO', 5, 'CO', 52, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O3', 0.9993168361925003, 5.8642332553863525]
