['UO', 16, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9874917374281792, 244.8975899219513]
['BO', 5, 'CO', 414, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O0', 0.9992504310021737, 13.680128812789917]
['UO', 32, 'BO', 6, 'strings', 'codeblocks', 'O2', 'O0', 0.9809655916464378, 89.34027671813965]
['CO', 21, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979552342352211, 25.21298909187317]
['BO', 5, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O1', 0.9993929276066171, 7.088512420654297]
['CO', 291, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9928003031451307, 8.73652172088623]
['BO', 5, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O1', 'O2', 0.9994669712545212, 5.063799142837524]
['BO', 6, 'CO', 248, 'codeblocks', 'sync', 'O0', 'O2', 0.9989892957228833, 4.282685995101929]
['BO', 12, 'CO', 374, 'libgeany.so.0.0.0', 'printf', 'O0', 'O0', 0.9998173349164308, 16.221479177474976]
['CO', 127, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9887504718761797, 11.665619850158691]
['BO', 6, 'CO', 166, 'codeblocks', 'printf', 'O0', 'O1', 0.9981711777615215, 6.33430027961731]
['CO', 154, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O1', 0.992703503838261, 7.445640802383423]
['BO', 6, 'CO', 231, 'codeblocks', 'pr', 'O0', 'O2', 0.9982717060080957, 8.39915418624878]
['BO', 6, 'UO', 26, 'codeblocks', 'nm', 'O0', 'O2', 0.9864927091327705, 78.960932970047]
['BO', 6, 'CO', 68, 'codeblocks', 'yes', 'O0', 'O3', 0.9991749553100793, 4.641144037246704]
['CO', 84, 'BO', 6, 'vdir', 'codeblocks', 'O3', 'O0', 0.9915363713305715, 20.336594820022583]
['BO', 5, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O1', 'O1', 0.999406484160546, 17.809979677200317]
['CO', 105, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9891953154514544, 10.896135568618774]
['BO', 6, 'UO', 11, 'codeblocks', 'ld', 'O0', 'O1', 0.985442838646464, 126.56808662414551]
['BO', 5, 'CO', 193, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O1', 0.9993145990404386, 4.97747540473938]
['UO', 30, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9868053793453438, 260.96124148368835]
['CO', 140, 'BO', 6, 'pinky', 'codeblocks', 'O1', 'O0', 0.9964321654011526, 7.973949670791626]
['CO', 85, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9934769417475728, 7.992731332778931]
['CO', 259, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9928582282327914, 7.53000545501709]
['BO', 12, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O0', 0.9998539106298278, 16.95994782447815]
['BO', 5, 'CO', 165, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O1', 0.9993147816818303, 5.201734781265259]
['CO', 76, 'BO', 6, 'md5sum', 'codeblocks', 'O3', 'O0', 0.9969840979711204, 7.662173509597778]
['CO', 6, 'BO', 6, 'mkdir', 'codeblocks', 'O3', 'O0', 0.9959886954143495, 8.893994808197021]
['BO', 5, 'CO', 248, 'libgeany.so.0.0.0', 'sync', 'O1', 'O2', 0.9996187862153095, 4.295438051223755]
['CO', 272, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9984250238077796, 13.453271865844727]
['UO', 16, 'BO', 6, 'size', 'codeblocks', 'O1', 'O0', 0.9822568926618485, 85.78910660743713]
['UO', 16, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9759602822053828, 93.80037093162537]
['BO', 12, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O0', 'O3', 0.9996717365138418, 18.80668807029724]
['CO', 153, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974748398902105, 17.671977043151855]
['BO', 5, 'CO', 328, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O0', 0.9997716460513797, 5.173414707183838]
['CO', 53, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9965747185074518, 29.483603954315186]
['BO', 6, 'CO', 277, 'codeblocks', 'who', 'O0', 'O2', 0.9986273164035689, 5.829782009124756]
['UO', 66, 'BO', 6, 'nm', 'codeblocks', 'O0', 'O0', 0.9816359430854419, 124.87736749649048]
['BO', 5, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O1', 'O2', 0.9994672957650014, 5.275701999664307]
['BO', 12, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O2', 0.9995613233412539, 15.052588701248169]
['CO', 194, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974417074775236, 21.703237533569336]
['CO', 174, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9912057920473067, 8.480780601501465]
['CO', 113, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9844596361462886, 17.873882293701172]
['UO', 29, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9867001865217744, 339.7302963733673]
['CO', 305, 'BO', 6, 'uniq', 'codeblocks', 'O2', 'O0', 0.9953339432753888, 6.600057363510132]
['CO', 199, 'BO', 6, 'sha224sum', 'codeblocks', 'O1', 'O0', 0.9955159002516587, 6.597071170806885]
['CO', 364, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.990904267414538, 8.383138418197632]
['BO', 12, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O0', 'O0', 0.9998172080355348, 13.340051174163818]
['BO', 5, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O1', 0.999317690762291, 6.6164257526397705]
['BO', 12, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O1', 0.9995978282726724, 13.43761134147644]
['BO', 5, 'UO', 74, 'libgeany.so.0.0.0', 'ld', 'O1', 'O0', 0.995210514591223, 166.67797803878784]
['BO', 12, 'CO', 238, 'libgeany.so.0.0.0', 'expand', 'O0', 'O2', 0.999670643343336, 10.029458999633789]
['BO', 5, 'CO', 375, 'libgeany.so.0.0.0', 'logname', 'O1', 'O0', 0.9997716286682146, 4.28045392036438]
['BO', 12, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O0', 'O1', 0.9992022337455125, 29.381993293762207]
['CO', 219, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O2', 'O1', 0.994210847044485, 4.45849609375]
['CO', 277, 'BO', 6, 'who', 'codeblocks', 'O2', 'O0', 0.9973461450469, 5.855005264282227]
['BO', 12, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O0', 'O2', 0.9975925368642793, 70.87507128715515]
['CO', 111, 'BO', 6, 'fmt', 'codeblocks', 'O1', 'O0', 0.995330525544772, 5.053684949874878]
['BO', 12, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O0', 'O1', 0.9994516241066043, 11.612773180007935]
['UO', 13, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9770663181966678, 66.64662289619446]
['BO', 6, 'UO', 29, 'codeblocks', 'as', 'O0', 'O2', 0.9806977955216108, 93.96757888793945]
['CO', 241, 'BO', 6, 'chown', 'codeblocks', 'O2', 'O0', 0.992466188617591, 7.5712316036224365]
['BO', 5, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O3', 0.9994682871249525, 4.421871185302734]
['CO', 35, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980260993529992, 13.92430591583252]
['BO', 5, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O1', 'O0', 0.99608492696883, 107.45019888877869]
['CO', 384, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9916720293750236, 6.4778337478637695]
['CO', 199, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975139383968559, 13.767707109451294]
['CO', 414, 'BO', 6, 'mknod', 'codeblocks', 'O0', 'O0', 0.9889273979385156, 10.494700193405151]
['CO', 320, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9801768607221812, 18.544782161712646]
['CO', 281, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9961095430620185, 3.192544937133789]
['CO', 121, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.992707106772515, 5.138431787490845]
['CO', 253, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9918917894896374, 5.940976619720459]
['CO', 206, 'BO', 6, 'mknod', 'codeblocks', 'O1', 'O0', 0.9950492780197112, 4.167292833328247]
['CO', 309, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9981700733800575, 11.562471866607666]
['BO', 6, 'CO', 48, 'codeblocks', 'ls', 'O0', 'O3', 0.9972381843289233, 11.787779569625854]
['CO', 231, 'BO', 6, 'pr', 'codeblocks', 'O2', 'O0', 0.994269340974212, 6.490062236785889]
