['CO', 31, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9902696586837639, 12.79642391204834]
['BO', 6, 'CO', 349, 'codeblocks', 'truncate', 'O0', 'O0', 0.99945085118067, 5.752986192703247]
['CO', 362, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9968202916560067, 23.846338987350464]
['BO', 12, 'CO', 331, 'libgeany.so.0.0.0', 'dd', 'O0', 'O0', 0.9997817427838708, 27.349839687347412]
['CO', 43, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9931704355744423, 8.091427326202393]
['CO', 127, 'BO', 6, 'pr', 'codeblocks', 'O1', 'O0', 0.9922814982973893, 11.252945899963379]
['BO', 5, 'CO', 270, 'libgeany.so.0.0.0', 'printf', 'O1', 'O2', 0.9993156674143634, 5.878430128097534]
['UO', 19, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.998099658303945, 22.05442237854004]
['BO', 12, 'CO', 41, 'libgeany.so.0.0.0', 'echo', 'O0', 'O3', 0.9998536353324308, 11.750341176986694]
['CO', 405, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O0', 'O0', 0.996967482645232, 25.52928352355957]
['UO', 67, 'BO', 6, 'strip', 'codeblocks', 'O0', 'O0', 0.9848225378597092, 154.70242524147034]
['CO', 88, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9967210128426996, 32.13335609436035]
['CO', 307, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9959048326598655, 53.91306114196777]
['BO', 6, 'CO', 63, 'codeblocks', 'logname', 'O0', 'O3', 0.9993581514762516, 4.807829856872559]
['CO', 190, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9918026565464896, 8.822750568389893]
['BO', 12, 'CO', 214, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O2', 0.9995979605635862, 16.25312852859497]
['BO', 12, 'CO', 2, 'libgeany.so.0.0.0', 'stat', 'O0', 'O3', 0.9995631677617808, 25.821784496307373]
['CO', 14, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975543875018251, 24.717100143432617]
['UO', 59, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9828881779629491, 19.069613218307495]
['BO', 5, 'CO', 293, 'libgeany.so.0.0.0', '[', 'O1', 'O2', 0.9993920048639611, 5.985293626785278]
['CO', 378, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924760601915185, 8.067022800445557]
['CO', 330, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9905259966651508, 10.243497133255005]
['CO', 388, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969684794915812, 25.495187282562256]
['CO', 239, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9966080676927566, 28.017529487609863]
['CO', 334, 'BO', 6, 'pwd', 'codeblocks', 'O0', 'O0', 0.9961587708066582, 8.281197309494019]
['CO', 27, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9918920966886413, 8.859206199645996]
['CO', 340, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O0', 'O1', 0.987593984962406, 14.59448766708374]
['BO', 12, 'CO', 260, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O2', 0.9995976223136717, 13.601908445358276]
['BO', 6, 'CO', 161, 'codeblocks', 'od', 'O0', 'O1', 0.9977248942075807, 8.302743911743164]
['BO', 5, 'CO', 395, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O0', 0.999396795475966, 10.25000786781311]
['BO', 12, 'CO', 308, 'libgeany.so.0.0.0', 'tac', 'O0', 'O2', 0.9997073777387615, 13.613287687301636]
['CO', 239, 'BO', 6, 'date', 'codeblocks', 'O2', 'O0', 0.9941781133448558, 10.23378872871399]
['BO', 12, 'CO', 346, 'libgeany.so.0.0.0', 'tail', 'O0', 'O0', 0.9997093920845669, 30.6334331035614]
['BO', 12, 'CO', 57, 'libgeany.so.0.0.0', 'od', 'O0', 'O3', 0.9997084494979864, 21.235106945037842]
['BO', 5, 'CO', 216, 'libgeany.so.0.0.0', 'dir', 'O1', 'O2', 0.9982104242785773, 16.91497492790222]
['BO', 12, 'CO', 74, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O3', 0.9997441426952739, 14.437403440475464]
['CO', 216, 'BO', 6, 'dir', 'codeblocks', 'O2', 'O0', 0.9905175112940019, 19.29090118408203]
['CO', 219, 'BO', 6, 'groups', 'codeblocks', 'O2', 'O0', 0.9971547886742234, 5.976545572280884]
['UO', 54, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9737292599420595, 91.55488896369934]
['UO', 79, 'BO', 6, 'size', 'codeblocks', 'O0', 'O0', 0.9811480022509849, 125.9075357913971]
['BO', 12, 'CO', 84, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O3', 0.9994213276912783, 41.74081611633301]
['BO', 12, 'CO', 386, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O0', 0.9998538171984066, 15.610312938690186]
['UO', 47, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9749864384304744, 145.5429232120514]
['CO', 144, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9977310570712339, 17.679330825805664]
['UO', 21, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9922087745839637, 10.041534423828125]
['CO', 151, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9921134450595284, 8.790698528289795]
['BO', 5, 'CO', 104, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O1', 0.9993161094224924, 6.703197479248047]
['BO', 12, 'UO', 46, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O3', 0.9978241796806457, 103.40097498893738]
['BO', 5, 'CO', 24, 'libgeany.so.0.0.0', 'tee', 'O1', 'O3', 0.9992409579111162, 6.369971513748169]
['CO', 171, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972929470295581, 18.575061559677124]
['BO', 5, 'CO', 249, 'libgeany.so.0.0.0', 'echo', 'O1', 'O2', 0.9995422293430991, 3.8256940841674805]
['CO', 56, 'BO', 6, 'cut', 'codeblocks', 'O3', 'O0', 0.9971668799122647, 7.917251110076904]
['CO', 338, 'BO', 6, 'kill', 'codeblocks', 'O0', 'O0', 0.9953333028320447, 7.9186413288116455]
['CO', 215, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.993833974041792, 6.109016180038452]
['CO', 22, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980261354290414, 19.3521089553833]
['BO', 6, 'CO', 220, 'codeblocks', 'ptx', 'O0', 'O2', 0.9986359296139681, 8.257755994796753]
['CO', 309, 'BO', 6, 'rmdir', 'codeblocks', 'O2', 'O0', 0.997430839106299, 5.955680847167969]
['BO', 12, 'CO', 190, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O1', 0.9994884443226455, 17.309743881225586]
['CO', 183, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974742852959478, 15.892559051513672]
['CO', 69, 'BO', 6, 'who', 'codeblocks', 'O3', 'O0', 0.997627845445007, 8.784246921539307]
['CO', 30, 'BO', 6, 'expand', 'codeblocks', 'O3', 'O0', 0.9967067648538627, 6.907008171081543]
['BO', 5, 'CO', 88, 'libgeany.so.0.0.0', 'shred', 'O1', 'O3', 0.9990946812523576, 9.249326467514038]
['BO', 5, 'CO', 405, 'libgeany.so.0.0.0', 'nl', 'O1', 'O0', 0.9996205653576171, 6.74909782409668]
['BO', 5, 'CO', 137, 'libgeany.so.0.0.0', 'chown', 'O1', 'O1', 0.9988689915174364, 10.011941194534302]
['BO', 12, 'CO', 80, 'libgeany.so.0.0.0', 'uname', 'O0', 'O3', 0.9998536567519116, 11.33200979232788]
['CO', 47, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9919700011363206, 8.40045976638794]
['BO', 5, 'CO', 309, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O2', 0.9993907547026122, 4.777789831161499]
['BO', 5, 'CO', 117, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O1', 0.9993141812085651, 4.479005575180054]
['BO', 12, 'CO', 158, 'libgeany.so.0.0.0', 'true', 'O0', 'O1', 0.9996338739794237, 10.812657356262207]
['BO', 6, 'CO', 226, 'codeblocks', 'uptime', 'O0', 'O2', 0.9989018531228552, 5.956994533538818]
['BO', 5, 'CO', 344, 'libgeany.so.0.0.0', 'expr', 'O1', 'O0', 0.9993948791649333, 8.358256340026855]
['BO', 6, 'CO', 30, 'codeblocks', 'expand', 'O0', 'O3', 0.9989022549512876, 5.348317384719849]
['CO', 401, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9974397425112469, 19.47548818588257]
['BO', 5, 'CO', 374, 'libgeany.so.0.0.0', 'printf', 'O1', 'O0', 0.9996965098634294, 6.807257652282715]
['BO', 5, 'CO', 93, 'libgeany.so.0.0.0', 'nl', 'O1', 'O3', 0.9992406120666742, 5.986303329467773]
['BO', 5, 'CO', 45, 'libgeany.so.0.0.0', 'split', 'O1', 'O3', 0.9993960440887815, 8.756153345108032]
