['UO', 67, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O0', 'O1', 0.968813876073118, 174.64898872375488]
['BO', 12, 'CO', 193, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O1', 0.9995608176112137, 12.098279476165771]
['UO', 9, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9777036746436512, 98.2033474445343]
['BO', 6, 'CO', 405, 'codeblocks', 'nl', 'O0', 'O0', 0.9995431703974418, 6.690026044845581]
['CO', 39, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9931603146255272, 6.966137409210205]
['CO', 323, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971117285756069, 22.033664226531982]
['BO', 12, 'CO', 95, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O3', 0.9996711307620632, 15.490463018417358]
['BO', 12, 'CO', 321, 'libgeany.so.0.0.0', 'du', 'O0', 'O0', 0.9996744438415627, 42.92447566986084]
['BO', 12, 'CO', 141, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O1', 0.9995243496396033, 13.469622373580933]
['BO', 6, 'UO', 13, 'codeblocks', 'addr2line', 'O0', 'O1', 0.9879135589978963, 85.22993183135986]
['BO', 5, 'CO', 408, 'libgeany.so.0.0.0', 'fold', 'O1', 'O0', 0.9996960370834758, 6.303721189498901]
['BO', 5, 'CO', 112, 'libgeany.so.0.0.0', 'dir', 'O1', 'O1', 0.9980646121780556, 17.93442702293396]
['BO', 5, 'UO', 29, 'libgeany.so.0.0.0', 'as', 'O1', 'O2', 0.9965133754132852, 147.20888113975525]
['BO', 12, 'UO', 4, 'libgeany.so.0.0.0', 'strip', 'O0', 'O1', 0.9944321269608415, 245.9106478691101]
['BO', 5, 'UO', 85, 'libgeany.so.0.0.0', 'locate', 'O1', 'O0', 0.9994861631065111, 25.07927942276001]
['CO', 396, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9916434038721297, 77.70948433876038]
['CO', 107, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975840989787328, 16.622763633728027]
['BO', 12, 'CO', 324, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O0', 0.9997816554158555, 26.279206037521362]
['UO', 28, 'BO', 6, 'readelf', 'codeblocks', 'O2', 'O0', 0.9788905048826096, 48.02259349822998]
['BO', 6, 'CO', 406, 'codeblocks', 'rm', 'O0', 'O0', 0.9987372029044334, 11.67114520072937]
['CO', 26, 'BO', 6, 'kill', 'codeblocks', 'O3', 'O0', 0.9979858091096361, 6.903726816177368]
['BO', 5, 'CO', 213, 'libgeany.so.0.0.0', 'basename', 'O1', 'O2', 0.9994662396583934, 4.3396077156066895]
['BO', 5, 'CO', 246, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O2', 0.9995434137432463, 5.475146293640137]
['BO', 6, 'CO', 318, 'codeblocks', 'mkdir', 'O0', 'O0', 0.9983842010771993, 13.944697141647339]
['CO', 123, 'BO', 6, 'dd', 'codeblocks', 'O1', 'O0', 0.9932901119825905, 11.787269353866577]
['CO', 260, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.994598706732598, 6.761861801147461]
['CO', 386, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914961466914696, 8.287232398986816]
['CO', 114, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9926946198919413, 6.668273210525513]
['BO', 6, 'CO', 369, 'codeblocks', 'od', 'O0', 'O0', 0.9991825984287726, 8.999927759170532]
['BO', 6, 'CO', 36, 'codeblocks', 'pinky', 'O0', 'O3', 0.9991780821917808, 6.593894004821777]
['UO', 68, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9697777178129322, 75.65293860435486]
['BO', 5, 'CO', 393, 'libgeany.so.0.0.0', 'cat', 'O1', 'O0', 0.9996961871487164, 6.676342725753784]
['BO', 5, 'CO', 295, 'libgeany.so.0.0.0', 'id', 'O1', 'O2', 0.9993915655778226, 5.879755020141602]
['CO', 337, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9878149680330951, 14.424964189529419]
['CO', 196, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9925531914893617, 7.775702714920044]
['CO', 339, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9965689047871078, 28.4638831615448]
['CO', 26, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9937666286583048, 6.834009885787964]
['CO', 230, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982433990228907, 16.52683925628662]
['CO', 316, 'BO', 6, 'test', 'codeblocks', 'O0', 'O0', 0.99424841374903, 8.866688966751099]
['BO', 12, 'UO', 49, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O3', 0.9961500459950258, 188.5565595626831]
['CO', 177, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975108442996504, 15.701406717300415]
['BO', 12, 'CO', 9, 'libgeany.so.0.0.0', 'du', 'O0', 'O3', 0.9994564035659926, 34.65552043914795]
['BO', 12, 'CO', 357, 'libgeany.so.0.0.0', 'split', 'O0', 'O0', 0.9998178871264409, 23.097540140151978]
['CO', 18, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978454178611208, 23.36025834083557]
['BO', 12, 'CO', 255, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O2', 0.9995614596086027, 14.788030862808228]
['CO', 316, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9970779991599248, 23.589757442474365]
['BO', 6, 'UO', 79, 'codeblocks', 'size', 'O0', 'O0', 0.9954980303882949, 117.32734894752502]
['BO', 12, 'CO', 13, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O3', 0.9998536272985088, 10.396419763565063]
['UO', 75, 'BO', 6, 'gprof', 'codeblocks', 'O0', 'O0', 0.9801326803514987, 118.35006546974182]
['BO', 12, 'CO', 320, 'libgeany.so.0.0.0', 'dir', 'O0', 'O0', 0.9997118415128321, 47.083428621292114]
['BO', 6, 'CO', 187, 'codeblocks', 'csplit', 'O0', 'O1', 0.9980873445967485, 7.0020129680633545]
['BO', 12, 'CO', 178, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O1', 0.9995246105463322, 12.731966495513916]
['CO', 50, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9929384965831435, 6.441421031951904]
['BO', 6, 'CO', 60, 'codeblocks', 'base64', 'O0', 'O3', 0.9989937797292353, 4.972485542297363]
['BO', 5, 'CO', 232, 'libgeany.so.0.0.0', 'tee', 'O1', 'O2', 0.9992388491398996, 4.604620933532715]
['BO', 12, 'CO', 195, 'libgeany.so.0.0.0', 'comm', 'O0', 'O1', 0.9995612591861358, 12.828037738800049]
['CO', 286, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9960632791426697, 25.27981686592102]
['BO', 12, 'CO', 363, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O0', 0.9997444742557813, 15.73638391494751]
['UO', 46, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9863133883137393, 107.49661588668823]
['BO', 6, 'CO', 106, 'codeblocks', 'stat', 'O0', 'O1', 0.9972829778562695, 8.307538509368896]
['BO', 6, 'CO', 301, 'codeblocks', 'nl', 'O0', 'O2', 0.998716008621085, 3.9758126735687256]
['CO', 167, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975108898568762, 12.6908438205719]
['BO', 5, 'CO', 159, 'libgeany.so.0.0.0', 'cp', 'O1', 'O1', 0.9984358124464638, 13.397446155548096]
['BO', 5, 'CO', 128, 'libgeany.so.0.0.0', 'tee', 'O1', 'O1', 0.9992398038693983, 4.679290056228638]
['UO', 83, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9932601683155827, 54.66650605201721]
['BO', 5, 'CO', 396, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O0', 0.9991893883566692, 18.091232538223267]
['CO', 171, 'BO', 6, 'nohup', 'codeblocks', 'O1', 'O0', 0.9950508660984327, 4.709362030029297]
['BO', 12, 'CO', 318, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O0', 0.9995646653364774, 25.62036395072937]
['BO', 6, 'CO', 171, 'codeblocks', 'nohup', 'O0', 'O1', 0.9985335899550912, 4.017375230789185]
['BO', 12, 'CO', 61, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O3', 0.9997439929780931, 9.357435941696167]
['BO', 5, 'CO', 238, 'libgeany.so.0.0.0', 'expand', 'O1', 'O2', 0.99939087067423, 3.7866368293762207]
['CO', 33, 'BO', 6, 'chown', 'codeblocks', 'O3', 'O0', 0.993208982252807, 8.073964357376099]
['BO', 5, 'CO', 169, 'libgeany.so.0.0.0', 'false', 'O1', 'O1', 0.9993902671392096, 3.3645992279052734]
['BO', 6, 'UO', 83, 'codeblocks', 'diff', 'O0', 'O0', 0.9987633055077073, 14.814027070999146]
['CO', 157, 'BO', 6, 'chmod', 'codeblocks', 'O1', 'O0', 0.994547189530604, 7.375793695449829]
['CO', 118, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9963844861587905, 17.186026334762573]
