['BO', 12, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O1', 0.9995617719022751, 19.15076184272766]
['CO', 276, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980222677995898, 14.85770559310913]
['CO', 307, 'BO', 6, 'sort', 'codeblocks', 'O2', 'O0', 0.9927474593723419, 17.950812339782715]
['CO', 15, 'BO', 6, 'join', 'codeblocks', 'O3', 'O0', 0.9942685589519651, 8.9517080783844]
['BO', 5, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O1', 'O3', 0.9992403813285731, 5.821754455566406]
['BO', 6, 'CO', 316, 'codeblocks', 'test', 'O0', 'O0', 0.99917834482129, 6.518982887268066]
['BO', 6, 'CO', 404, 'codeblocks', 'sha512sum', 'O0', 'O0', 0.9995438164317322, 6.679975271224976]
['BO', 12, 'CO', 52, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O3', 0.9996711307620632, 14.524259805679321]
['BO', 5, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O3', 0.9971126951186502, 142.05165553092957]
['BO', 6, 'CO', 393, 'codeblocks', 'cat', 'O0', 'O0', 0.9995426898980199, 6.005172967910767]
['BO', 12, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O0', 'O0', 0.999675623074012, 48.974321603775024]
['CO', 145, 'BO', 6, 'echo', 'codeblocks', 'O1', 'O0', 0.9955930958501653, 5.728037118911743]
['BO', 12, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O0', 'O2', 0.9996714009273796, 18.389727115631104]
['BO', 6, 'UO', 10, 'codeblocks', 'objcopy', 'O0', 'O1', 0.9885764822935476, 95.58971500396729]
['BO', 5, 'CO', 389, 'libgeany.so.0.0.0', 'env', 'O1', 'O0', 0.9996202195131214, 6.281814813613892]
['UO', 34, 'BO', 6, 'ld', 'codeblocks', 'O2', 'O0', 0.980794934927893, 125.41183161735535]
['CO', 408, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969289265867213, 22.143070220947266]
['BO', 12, 'CO', 204, 'libgeany.so.0.0.0', 'tac', 'O0', 'O1', 0.999597872379316, 15.490287065505981]
['CO', 408, 'BO', 6, 'fold', 'codeblocks', 'O0', 'O0', 0.9956072114944633, 7.862011671066284]
['BO', 12, 'CO', 408, 'libgeany.so.0.0.0', 'fold', 'O0', 'O0', 0.9998537584088915, 14.551907539367676]
['BO', 6, 'CO', 84, 'codeblocks', 'vdir', 'O0', 'O3', 0.9972381843289233, 16.41254758834839]
['BO', 12, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O0', 'O0', 0.999781976744186, 30.401252031326294]
['BO', 6, 'CO', 362, 'codeblocks', 'dircolors', 'O0', 'O0', 0.9994513533284565, 6.109974384307861]
['UO', 20, 'BO', 6, 'diff', 'codeblocks', 'O1', 'O0', 0.9909301084830162, 22.026491165161133]
['CO', 119, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9913557779799818, 8.881612777709961]
['CO', 295, 'BO', 6, 'id', 'codeblocks', 'O2', 'O0', 0.9970685232685965, 6.620014429092407]
['BO', 5, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O3', 0.9993917968601513, 5.412786483764648]
['CO', 369, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9959541469993257, 32.72182250022888]
['BO', 6, 'CO', 310, 'codeblocks', 'mknod', 'O0', 'O2', 0.9988981222166108, 4.55101466178894]
['BO', 6, 'CO', 337, 'codeblocks', 'chgrp', 'O0', 'O0', 0.9986440677966102, 10.717479944229126]
['BO', 6, 'CO', 408, 'codeblocks', 'fold', 'O0', 'O0', 0.9995424178640065, 5.707919120788574]
['CO', 270, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978057343475717, 19.20849585533142]
['BO', 5, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O0', 0.9956199264147638, 166.98340511322021]
['CO', 392, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9928457264632011, 6.756754398345947]
['BO', 5, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O1', 'O0', 0.998967018372316, 22.022862911224365]
['CO', 132, 'BO', 6, 'factor', 'codeblocks', 'O1', 'O0', 0.9939035486806187, 9.697052240371704]
['BO', 6, 'UO', 5, 'codeblocks', 'readelf', 'O0', 'O1', 0.9914696260714729, 40.65903091430664]
['CO', 389, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9927841707493069, 8.180591106414795]
['BO', 5, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O0', 0.9994724744715324, 11.105159521102905]
['CO', 143, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9973661587986757, 18.567123413085938]
['CO', 250, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.993761412051126, 6.537718296051025]
['CO', 380, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9933787434833897, 6.718843221664429]
['CO', 211, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9958047292143402, 4.978456258773804]
['BO', 12, 'CO', 14, 'libgeany.so.0.0.0', 'stty', 'O0', 'O3', 0.9997809899255365, 17.278319597244263]
['BO', 12, 'CO', 106, 'libgeany.so.0.0.0', 'stat', 'O0', 'O1', 0.999199024265924, 25.925439834594727]
['CO', 328, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997511891694109, 19.330601930618286]
['BO', 12, 'CO', 261, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O2', 0.9994163246694027, 19.888093948364258]
['CO', 351, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9913380442215637, 7.646694898605347]
['BO', 5, 'CO', 287, 'libgeany.so.0.0.0', 'link', 'O1', 'O2', 0.9996185972005035, 3.908809185028076]
['CO', 133, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974754866091029, 18.733887910842896]
['CO', 340, 'BO', 6, 'factor', 'codeblocks', 'O0', 'O0', 0.9948497854077253, 14.068005561828613]
['BO', 6, 'CO', 71, 'codeblocks', 'readlink', 'O0', 'O3', 0.998812893799653, 6.220298528671265]
['BO', 12, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O0', 'O1', 0.9986990224599317, 39.362000465393066]
['BO', 12, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O3', 0.993931920693124, 311.89670395851135]
['BO', 12, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O0', 'O2', 0.9996707276918011, 12.595344305038452]
['BO', 6, 'CO', 347, 'codeblocks', 'base32', 'O0', 'O0', 0.9994518295189804, 6.297812223434448]
['BO', 5, 'CO', 351, 'libgeany.so.0.0.0', 'paste', 'O1', 'O0', 0.9996960717270724, 5.870671272277832]
['BO', 6, 'CO', 81, 'codeblocks', 'cat', 'O0', 'O3', 0.9991764275256223, 5.216649055480957]
['CO', 338, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9970387701756631, 20.787596464157104]
['CO', 390, 'BO', 6, 'chcon', 'codeblocks', 'O0', 'O0', 0.9897315798955143, 14.721245288848877]
['CO', 2, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9894562434101521, 11.741093873977661]
['UO', 45, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9866211786741588, 254.69692158699036]
['CO', 356, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O0', 'O1', 0.992486623913786, 7.308856964111328]
['CO', 322, 'BO', 6, 'users', 'codeblocks', 'O0', 'O0', 0.9960620907550712, 6.492379426956177]
['BO', 5, 'CO', 308, 'libgeany.so.0.0.0', 'tac', 'O1', 'O2', 0.9993914730156316, 4.957144021987915]
['CO', 292, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9859816568488554, 16.994215965270996]
['BO', 12, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O0', 'O0', 0.9998536219420708, 10.509162425994873]
['CO', 192, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9888116117326883, 9.711930990219116]
['BO', 12, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O0', 0.9998539373025871, 14.345571041107178]
['CO', 264, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9942935402876055, 5.516637802124023]
['BO', 12, 'CO', 117, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O1', 0.9996705167395801, 9.662567615509033]
['BO', 5, 'CO', 56, 'libgeany.so.0.0.0', 'cut', 'O1', 'O3', 0.9991650537022277, 5.572258949279785]
['BO', 5, 'CO', 90, 'libgeany.so.0.0.0', 'tr', 'O1', 'O3', 0.999393157854813, 5.773622989654541]
['CO', 136, 'BO', 6, 'expr', 'codeblocks', 'O1', 'O0', 0.9945280437756499, 7.769623041152954]
['CO', 311, 'BO', 6, 'ln', 'codeblocks', 'O2', 'O0', 0.993750283048775, 10.529367685317993]
