['CO', 163, 'BO', 6, 'tsort', 'codeblocks', 'O1', 'O0', 0.9943223443223443, 5.878399848937988]
['BO', 12, 'UO', 74, 'libgeany.so.0.0.0', 'ld', 'O0', 'O0', 0.9973560197209823, 433.20464992523193]
['BO', 6, 'CO', 229, 'codeblocks', 'mktemp', 'O0', 'O2', 0.9985361390667886, 6.407771587371826]
['BO', 6, 'CO', 365, 'codeblocks', 'chmod', 'O0', 'O0', 0.9986421652937449, 10.467825889587402]
['CO', 27, 'BO', 6, 'wc', 'codeblocks', 'O3', 'O0', 0.9966254731177893, 9.783480167388916]
['CO', 216, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9946745883674172, 54.050213098526]
['CO', 196, 'BO', 6, 'sha512sum', 'codeblocks', 'O1', 'O0', 0.9956989247311828, 7.739634275436401]
['BO', 12, 'CO', 369, 'libgeany.so.0.0.0', 'od', 'O0', 'O0', 0.9997813052432067, 22.220662355422974]
['CO', 381, 'BO', 6, 'who', 'codeblocks', 'O0', 'O0', 0.9958975294010393, 9.730839967727661]
['BO', 5, 'UO', 6, 'libgeany.so.0.0.0', 'as', 'O1', 'O1', 0.9963620098404652, 144.16822862625122]
['CO', 291, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9975171154723871, 24.628336191177368]
['BO', 6, 'CO', 72, 'codeblocks', 'head', 'O0', 'O3', 0.9989047097480832, 6.528639316558838]
['CO', 246, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.994368769500038, 6.566525220870972]
['BO', 5, 'CO', 148, 'libgeany.so.0.0.0', 'seq', 'O1', 'O1', 0.9993162652890678, 6.331564426422119]
['BO', 12, 'CO', 220, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O2', 0.9995623871779443, 21.364222526550293]
['BO', 5, 'CO', 381, 'libgeany.so.0.0.0', 'who', 'O1', 'O0', 0.9995455061924782, 8.088470935821533]
['CO', 214, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9975146653021691, 22.06505274772644]
['BO', 6, 'CO', 1, 'codeblocks', 'touch', 'O0', 'O3', 0.9987297554779295, 9.014719724655151]
['BO', 5, 'CO', 257, 'libgeany.so.0.0.0', 'nice', 'O1', 'O2', 0.9996187571483035, 4.4033544063568115]
['BO', 6, 'CO', 392, 'codeblocks', 'uname', 'O0', 'O0', 0.999541557786641, 5.067231893539429]
['UO', 76, 'BO', 6, 'addr2line', 'codeblocks', 'O0', 'O0', 0.9807699080759342, 125.80147099494934]
['BO', 5, 'CO', 325, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O0', 0.999695435337115, 5.212072372436523]
['BO', 5, 'CO', 304, 'libgeany.so.0.0.0', 'fold', 'O1', 'O2', 0.9994667072984915, 4.891137361526489]
['BO', 5, 'CO', 16, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O3', 0.999314938154139, 4.915508270263672]
['CO', 224, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9954231664060414, 4.977372169494629]
['CO', 101, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980260632756384, 19.774031400680542]
['BO', 5, 'UO', 49, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O3', 0.9990104561797012, 83.19375920295715]
['CO', 217, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9953200674780969, 47.51649212837219]
['BO', 12, 'UO', 44, 'libgeany.so.0.0.0', 'nm', 'O0', 'O3', 0.9959210727578647, 200.13666009902954]
['BO', 6, 'CO', 302, 'codeblocks', 'rm', 'O0', 'O2', 0.9970990843985132, 10.027074813842773]
['UO', 39, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9876952361528918, 227.72186422348022]
['CO', 110, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924911828283212, 8.60847806930542]
['BO', 5, 'CO', 359, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O0', 0.9993203956807369, 9.402693271636963]
['CO', 405, 'BO', 6, 'nl', 'codeblocks', 'O0', 'O0', 0.9946094106898127, 8.186784982681274]
['CO', 302, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9895201115844234, 11.303955316543579]
['BO', 12, 'CO', 405, 'libgeany.so.0.0.0', 'nl', 'O0', 'O0', 0.9998538545853124, 15.761127948760986]
['CO', 268, 'BO', 6, 'base64', 'codeblocks', 'O2', 'O0', 0.9973394495412844, 5.781606435775757]
['BO', 12, 'CO', 97, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O3', 0.9997445022356054, 16.746193408966064]
['BO', 5, 'CO', 187, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O1', 0.9990160460187708, 8.028025150299072]
['BO', 6, 'CO', 382, 'codeblocks', 'b2sum', 'O0', 'O0', 0.9995451857916041, 7.803049087524414]
['CO', 376, 'BO', 6, 'tty', 'codeblocks', 'O0', 'O0', 0.9965152001467285, 6.2684924602508545]
['CO', 353, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9978409236455456, 17.481791734695435]
['BO', 6, 'CO', 298, 'codeblocks', 'tr', 'O0', 'O2', 0.9988096328175076, 5.217844724655151]
['BO', 5, 'CO', 141, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O1', 0.9993149902956958, 5.17565131187439]
['CO', 258, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9941402534150147, 6.19612455368042]
['CO', 331, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9889457061212212, 13.54604983329773]
['CO', 86, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997516344643705, 22.006019592285156]
['CO', 298, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979156000877643, 18.159030199050903]
['CO', 305, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9932383665717, 7.063040256500244]
['BO', 5, 'CO', 181, 'libgeany.so.0.0.0', 'env', 'O1', 'O1', 0.999314938154139, 4.8873467445373535]
['BO', 12, 'CO', 68, 'libgeany.so.0.0.0', 'yes', 'O0', 'O3', 0.9998536594289059, 10.999022245407104]
['CO', 109, 'BO', 6, 'basename', 'codeblocks', 'O1', 'O0', 0.9951367223343732, 5.416322708129883]
['CO', 162, 'BO', 6, 'df', 'codeblocks', 'O1', 'O0', 0.9929548841620377, 12.844270944595337]
['BO', 12, 'CO', 365, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O0', 0.9997087944088526, 23.358838081359863]
['CO', 204, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9927062756419996, 7.332647800445557]
['CO', 210, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9886145146088595, 11.270443677902222]
['CO', 301, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983533673637411, 15.952470541000366]
['BO', 5, 'CO', 44, 'libgeany.so.0.0.0', 'seq', 'O1', 'O3', 0.9992410155212326, 5.913451910018921]
['BO', 5, 'CO', 260, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O2', 0.999543552681628, 5.035850524902344]
['BO', 6, 'CO', 107, 'codeblocks', 'unlink', 'O0', 'O1', 0.9984395079860474, 4.329342603683472]
['BO', 5, 'UO', 40, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O2', 0.9967431621483067, 128.70461869239807]
['CO', 243, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9945174186179326, 5.137433052062988]
['CO', 37, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O3', 'O1', 0.993993993993994, 5.6773176193237305]
['CO', 152, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9852612773559625, 17.571685791015625]
['UO', 23, 'BO', 6, 'cmp', 'codeblocks', 'O2', 'O0', 0.9962514285714286, 6.478867530822754]
['UO', 36, 'BO', 6, 'addr2line', 'codeblocks', 'O2', 'O0', 0.9785169785169785, 65.57647633552551]
['CO', 232, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977680613234299, 14.525563955307007]
['BO', 6, 'CO', 232, 'codeblocks', 'tee', 'O0', 'O2', 0.9988079409472285, 4.193790674209595]
['BO', 5, 'CO', 255, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O2', 0.9991648318274998, 5.301406383514404]
['BO', 5, 'CO', 386, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O0', 0.9996203636915835, 5.475013256072998]
['BO', 5, 'CO', 14, 'libgeany.so.0.0.0', 'stty', 'O1', 'O3', 0.9993183625553831, 5.995904207229614]
['BO', 5, 'CO', 316, 'libgeany.so.0.0.0', 'test', 'O1', 'O0', 0.999620809949947, 6.040114402770996]
['BO', 5, 'UO', 20, 'libgeany.so.0.0.0', 'diff', 'O1', 'O1', 0.998516155358534, 15.360112428665161]
['CO', 306, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9956543285175161, 4.281681776046753]
['CO', 344, 'BO', 6, 'expr', 'codeblocks', 'O0', 'O0', 0.9940844557699309, 7.9062628746032715]
