['CO', 52, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9929406406558372, 7.225210666656494]
['BO', 12, 'CO', 376, 'libgeany.so.0.0.0', 'tty', 'O0', 'O0', 0.9998536380102088, 11.875534057617188]
['BO', 12, 'CO', 284, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O2', 0.9996341418797791, 12.526643514633179]
['CO', 346, 'BO', 6, 'tail', 'codeblocks', 'O0', 'O0', 0.9894627820056738, 15.646206378936768]
['CO', 174, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970784793485009, 25.33334755897522]
['UO', 2, 'BO', 6, 'find', 'codeblocks', 'O1', 'O0', 0.9796958591347571, 42.17062592506409]
['BO', 12, 'CO', 92, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O3', 0.9996711547947458, 15.005009889602661]
['CO', 393, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9927084915691934, 7.929351329803467]
['CO', 254, 'BO', 6, 'whoami', 'codeblocks', 'O2', 'O0', 0.9975180401709794, 5.017732620239258]
['BO', 5, 'UO', 38, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O2', 0.9996962563596324, 5.580286502838135]
['CO', 114, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972926994347595, 19.164193630218506]
['CO', 73, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9943674836352565, 5.982699632644653]
['CO', 107, 'BO', 6, 'unlink', 'codeblocks', 'O1', 'O0', 0.9958692858454194, 5.711482763290405]
['BO', 5, 'CO', 217, 'libgeany.so.0.0.0', 'du', 'O1', 'O2', 0.9988034699371822, 14.953449964523315]
['BO', 6, 'CO', 286, 'codeblocks', 'chcon', 'O0', 'O2', 0.9972749568534836, 9.042633771896362]
['CO', 129, 'BO', 6, 'chgrp', 'codeblocks', 'O1', 'O0', 0.9929235654343389, 11.838287353515625]
['BO', 6, 'CO', 356, 'codeblocks', 'seq', 'O0', 'O0', 0.9994517543859649, 6.371354341506958]
['BO', 5, 'CO', 133, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O1', 0.9993150424293162, 5.233334064483643]
['CO', 189, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9933239767856465, 8.284061193466187]
['BO', 12, 'CO', 165, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O1', 0.9995974677059318, 12.59670352935791]
['BO', 12, 'UO', 68, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O0', 0.9986559139784946, 147.46463298797607]
['CO', 246, 'BO', 6, 'sha1sum', 'codeblocks', 'O2', 'O0', 0.9970665077691708, 6.341484785079956]
['BO', 6, 'CO', 342, 'codeblocks', 'expand', 'O0', 'O0', 0.9995427317207005, 6.010665416717529]
['CO', 175, 'BO', 6, 'readlink', 'codeblocks', 'O1', 'O0', 0.9945142857142857, 7.9097535610198975]
['BO', 5, 'CO', 323, 'libgeany.so.0.0.0', 'groups', 'O1', 'O0', 0.9996960370834758, 6.219311952590942]
['BO', 6, 'CO', 274, 'codeblocks', 'runcon', 'O0', 'O2', 0.9989883196909777, 3.7280242443084717]
['CO', 296, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9915234995837433, 10.102689981460571]
['CO', 200, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9931527693244065, 6.819620609283447]
['BO', 5, 'UO', 80, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O0', 0.9952360091994306, 222.71750736236572]
['CO', 195, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9921723600714367, 7.442736387252808]
['UO', 60, 'BO', 6, 'xargs', 'codeblocks', 'O3', 'O0', 0.9891328956305184, 11.688124656677246]
['CO', 312, 'BO', 6, 'sha384sum', 'codeblocks', 'O0', 'O0', 0.9935221933305962, 9.326234102249146]
['CO', 202, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9939848479080214, 6.308314323425293]
['BO', 12, 'CO', 132, 'libgeany.so.0.0.0', 'factor', 'O0', 'O1', 0.9995258070399416, 20.31972908973694]
['BO', 12, 'CO', 326, 'libgeany.so.0.0.0', 'stty', 'O0', 'O0', 0.99981752490785, 18.848646640777588]
['CO', 130, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9927718176976337, 6.837111711502075]
['BO', 6, 'UO', 32, 'codeblocks', 'strings', 'O0', 'O2', 0.9866682079143066, 77.82339024543762]
['CO', 359, 'BO', 6, 'numfmt', 'codeblocks', 'O0', 'O0', 0.9935516098269833, 11.558891534805298]
['BO', 12, 'CO', 122, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O1', 0.999598078082467, 17.149680614471436]
['CO', 101, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9943026435733819, 7.321560382843018]
['CO', 226, 'BO', 6, 'uptime', 'codeblocks', 'O2', 'O0', 0.9967055593685655, 7.472757577896118]
['CO', 222, 'BO', 6, 'stty', 'codeblocks', 'O2', 'O0', 0.996160351053618, 7.650593996047974]
['CO', 16, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9942150333016175, 5.953180551528931]
['BO', 6, 'CO', 182, 'codeblocks', 'chcon', 'O0', 'O1', 0.9973724744042766, 9.87116289138794]
['CO', 159, 'BO', 6, 'cp', 'codeblocks', 'O1', 'O0', 0.9902617707495757, 19.30349326133728]
['BO', 6, 'CO', 58, 'codeblocks', 'df', 'O0', 'O3', 0.9979255918827509, 11.256113290786743]
['BO', 5, 'CO', 19, 'libgeany.so.0.0.0', 'dd', 'O1', 'O3', 0.9990224461405421, 10.767879724502563]
['BO', 6, 'CO', 14, 'codeblocks', 'stty', 'O0', 'O3', 0.9989973566675782, 6.768418073654175]
['BO', 5, 'CO', 49, 'libgeany.so.0.0.0', 'nice', 'O1', 'O3', 0.9993913572732805, 5.006194114685059]
['BO', 12, 'CO', 186, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O1', 0.9995258675711655, 21.467034578323364]
['BO', 6, 'CO', 238, 'codeblocks', 'expand', 'O0', 'O2', 0.9986239794514264, 4.865401983261108]
['BO', 6, 'UO', 46, 'codeblocks', 'readelf', 'O0', 'O3', 0.991632145816073, 40.21995806694031]
['CO', 61, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.993840538382571, 6.525792837142944]
['BO', 6, 'CO', 23, 'codeblocks', 'pr', 'O0', 'O3', 0.9986393940768289, 8.850168704986572]
['BO', 6, 'UO', 53, 'codeblocks', 'gprof', 'O0', 'O3', 0.9884344683279437, 81.56142950057983]
['CO', 244, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9937628356278999, 6.885967016220093]
['BO', 6, 'CO', 223, 'codeblocks', 'join', 'O0', 'O2', 0.9982629365514719, 6.232141494750977]
['CO', 265, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O2', 'O1', 0.990987920784581, 9.212413311004639]
['BO', 6, 'CO', 43, 'codeblocks', 'chroot', 'O0', 'O3', 0.9992691060253072, 6.201730966567993]
['BO', 12, 'CO', 237, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O2', 0.999670504677003, 11.142829418182373]
['UO', 41, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9915396713487716, 54.60951209068298]
['CO', 49, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9940657334144857, 6.125243425369263]
['BO', 12, 'UO', 55, 'libgeany.so.0.0.0', 'ar', 'O0', 'O3', 0.9958002404701021, 197.51806211471558]
['BO', 5, 'UO', 59, 'libgeany.so.0.0.0', 'locate', 'O1', 'O3', 0.9995536046425118, 15.733670949935913]
['CO', 170, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9936752267012117, 5.876203775405884]
['CO', 201, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O1', 'O0', 0.996711968434897, 23.231698989868164]
['BO', 6, 'CO', 175, 'codeblocks', 'readlink', 'O0', 'O1', 0.9977142857142857, 6.289214611053467]
['CO', 395, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9955927881988709, 33.458441972732544]
['BO', 12, 'CO', 223, 'libgeany.so.0.0.0', 'join', 'O0', 'O2', 0.9996345429960165, 14.893027305603027]
['BO', 12, 'CO', 329, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O0', 0.9997442735542322, 15.665512323379517]
['BO', 6, 'UO', 74, 'codeblocks', 'ld', 'O0', 'O0', 0.9935764937831908, 160.4739067554474]
['BO', 6, 'UO', 66, 'codeblocks', 'nm', 'O0', 'O0', 0.9953739398612182, 118.43713283538818]
['BO', 6, 'CO', 396, 'codeblocks', 'vdir', 'O0', 'O0', 0.9984123484013231, 19.533700704574585]
['BO', 12, 'CO', 332, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O0', 0.9995640089378168, 27.947830200195312]
['BO', 6, 'CO', 206, 'codeblocks', 'mknod', 'O0', 'O1', 0.9982580793032317, 4.794376850128174]
['BO', 6, 'CO', 252, 'codeblocks', 'seq', 'O0', 'O2', 0.9987174201823096, 5.059870958328247]
