['BO', 12, 'CO', 1, 'libgeany.so.0.0.0', 'touch', 'O0', 'O3', 0.9997085238555007, 25.47801446914673]
['BO', 12, 'CO', 301, 'libgeany.so.0.0.0', 'nl', 'O0', 'O2', 0.9996706734727482, 12.246588706970215]
['CO', 77, 'BO', 6, 'env', 'codeblocks', 'O3', 'O0', 0.9976192656350151, 7.371221303939819]
['CO', 63, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.998024221579891, 16.570019483566284]
['BO', 6, 'CO', 306, 'codeblocks', 'sleep', 'O0', 'O2', 0.99898934215362, 4.19278883934021]
['CO', 367, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9928173819357156, 85.95667028427124]
['BO', 12, 'CO', 119, 'libgeany.so.0.0.0', 'join', 'O0', 'O1', 0.9994156425193111, 17.52575135231018]
['CO', 201, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9916537046170188, 8.966130495071411]
['BO', 6, 'UO', 82, 'codeblocks', 'cmp', 'O0', 'O0', 0.9995439412596342, 7.244990348815918]
['BO', 5, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O3', 0.999391426723974, 5.139076471328735]
['BO', 6, 'CO', 323, 'codeblocks', 'groups', 'O0', 'O0', 0.9995424178640065, 6.014286518096924]
['UO', 35, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9862187769164513, 267.6040823459625]
['CO', 131, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9971868035512038, 24.432770013809204]
['BO', 5, 'CO', 74, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O3', 0.9993164470436334, 5.992022514343262]
['CO', 277, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9933130699088146, 7.255854368209839]
['CO', 130, 'BO', 6, 'kill', 'codeblocks', 'O1', 'O0', 0.9959671875716053, 6.607519149780273]
['BO', 6, 'CO', 350, 'codeblocks', 'sha1sum', 'O0', 'O0', 0.9995436082333075, 6.70685601234436]
['CO', 307, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.988284456383852, 19.01307463645935]
['BO', 5, 'CO', 361, 'libgeany.so.0.0.0', 'nice', 'O1', 'O0', 0.9996196706347698, 5.645116090774536]
['CO', 199, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924772036474164, 7.650576591491699]
['CO', 85, 'BO', 6, '[', 'codeblocks', 'O3', 'O0', 0.9964388439939734, 7.806478977203369]
['BO', 5, 'CO', 60, 'libgeany.so.0.0.0', 'base64', 'O1', 'O3', 0.9992403813285731, 5.850048303604126]
['BO', 12, 'CO', 86, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O3', 0.9997808539391504, 16.652472019195557]
['CO', 211, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979489057778592, 13.806394100189209]
['BO', 5, 'CO', 211, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O2', 0.9995423340961098, 4.06583833694458]
['CO', 164, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974767790536093, 20.297278881072998]
['CO', 124, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9939077790046834, 6.122140169143677]
['CO', 193, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9932983017287336, 6.026727199554443]
['BO', 6, 'CO', 317, 'codeblocks', 'basename', 'O0', 'O0', 0.999541746860966, 5.1582136154174805]
['BO', 6, 'UO', 12, 'codeblocks', 'gprof', 'O0', 'O1', 0.9869453667370963, 86.4267041683197]
['CO', 255, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9923316376888619, 7.757817983627319]
['BO', 6, 'CO', 279, 'codeblocks', 'readlink', 'O0', 'O2', 0.9981686658730885, 5.864185333251953]
['BO', 12, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O0', 'O0', 0.999745944180307, 33.91240072250366]
['CO', 326, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9897793087784381, 10.222819566726685]
['BO', 12, 'CO', 17, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O3', 0.9997807658579363, 15.759204149246216]
['UO', 59, 'BO', 6, 'locate', 'codeblocks', 'O3', 'O0', 0.9840299772494089, 17.89637064933777]
['CO', 330, 'BO', 6, 'uptime', 'codeblocks', 'O0', 'O0', 0.9947087533640468, 9.774925708770752]
['BO', 5, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O1', 'O2', 0.9990180898070169, 9.646381855010986]
['CO', 116, 'BO', 6, 'ptx', 'codeblocks', 'O1', 'O0', 0.9950040875647198, 11.140577554702759]
['BO', 5, 'CO', 241, 'libgeany.so.0.0.0', 'chown', 'O1', 'O2', 0.9988678818068606, 9.946554899215698]
['CO', 315, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9975849829851074, 18.721330404281616]
['CO', 169, 'BO', 6, 'false', 'codeblocks', 'O1', 'O0', 0.9960506980161646, 5.403148412704468]
['CO', 149, 'BO', 6, 'split', 'codeblocks', 'O1', 'O0', 0.99517238238375, 10.037555932998657]
['BO', 6, 'CO', 75, 'codeblocks', 'mv', 'O0', 'O3', 0.9968956494744778, 18.492059469223022]
['BO', 12, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O0', 'O2', 0.999670932358318, 14.157763957977295]
['CO', 31, 'BO', 6, 'date', 'codeblocks', 'O3', 'O0', 0.9942857142857143, 11.301391839981079]
['UO', 1, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9871283402333458, 12.579864263534546]
['BO', 6, 'CO', 202, 'codeblocks', 'sleep', 'O0', 'O1', 0.9985322447481882, 5.081859827041626]
['BO', 6, 'CO', 283, 'codeblocks', 'mv', 'O0', 'O2', 0.9966234227830105, 18.661161422729492]
['BO', 12, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O0', 'O3', 0.9998171579024354, 13.078754425048828]
['CO', 203, 'BO', 6, 'sort', 'codeblocks', 'O1', 'O0', 0.9929404405522542, 19.556783437728882]
['BO', 5, 'CO', 342, 'libgeany.so.0.0.0', 'expand', 'O1', 'O0', 0.999696210222526, 6.521421909332275]
['BO', 5, 'UO', 4, 'libgeany.so.0.0.0', 'strip', 'O1', 'O1', 0.99734194038352, 107.71102619171143]
['CO', 409, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967870899432264, 27.07042169570923]
['CO', 370, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9870513828075297, 17.739999771118164]
['CO', 94, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9905916001806413, 12.504469394683838]
['BO', 6, 'CO', 109, 'codeblocks', 'basename', 'O0', 'O1', 0.998348320792806, 4.989088773727417]
['BO', 12, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O0', 'O0', 0.9996726379921796, 27.830195903778076]
['CO', 52, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997880620466629, 21.002066135406494]
['UO', 51, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O1', 0.970583553532202, 110.26707339286804]
['BO', 6, 'CO', 397, 'codeblocks', '[', 'O0', 'O0', 0.9991789070340298, 7.046116590499878]
['CO', 117, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975105709212718, 15.66922402381897]
['BO', 6, 'CO', 5, 'codeblocks', 'basename', 'O0', 'O3', 0.999083493721932, 4.774636507034302]
['CO', 381, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969701394465942, 27.16415500640869]
['UO', 42, 'BO', 6, 'xargs', 'codeblocks', 'O2', 'O0', 0.988312570781427, 11.462562561035156]
['UO', 31, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.971231073074391, 89.50988936424255]
['CO', 315, 'BO', 6, 'unlink', 'codeblocks', 'O0', 'O0', 0.9961482024944974, 6.345739126205444]
['BO', 6, 'CO', 54, 'codeblocks', 'true', 'O0', 'O3', 0.9993577981651376, 4.250247478485107]
['UO', 6, 'BO', 6, 'as', 'codeblocks', 'O1', 'O0', 0.9821809425524596, 126.98292469978333]
['UO', 75, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9705917729131586, 142.70239663124084]
['BO', 6, 'CO', 194, 'codeblocks', 'tr', 'O0', 'O1', 0.9984456432294048, 5.810087203979492]
['CO', 18, 'BO', 6, 'uptime', 'codeblocks', 'O3', 'O0', 0.9971711456859972, 7.849121809005737]
['CO', 414, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9942252165543792, 42.991172075271606]
['BO', 6, 'CO', 413, 'codeblocks', 'rmdir', 'O0', 'O0', 0.9994506249141601, 5.247013568878174]
['BO', 6, 'CO', 391, 'codeblocks', 'link', 'O0', 'O0', 0.9995414526779164, 4.501261949539185]
['CO', 300, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9943704830734119, 6.077649831771851]
