['UO', 11, 'BO', 6, 'ld', 'codeblocks', 'O1', 'O0', 0.9848129614725128, 130.33124589920044]
['BO', 6, 'CO', 34, 'codeblocks', 'tail', 'O0', 'O3', 0.9984598659177387, 9.236053228378296]
['CO', 102, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978429759619779, 18.991713285446167]
['BO', 12, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O3', 0.9996717963678798, 19.487513780593872]
['BO', 6, 'CO', 198, 'codeblocks', 'rm', 'O0', 'O1', 0.9966506743912374, 10.404261827468872]
['BO', 12, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O0', 'O3', 0.996152471100972, 194.60755705833435]
['BO', 12, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O2', 0.9997069972714121, 10.152772665023804]
['BO', 5, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O1', 'O0', 0.9997723651263374, 7.219062805175781]
['BO', 5, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O1', 'O1', 0.99939054584238, 4.975490570068359]
['CO', 411, 'BO', 6, 'sort', 'codeblocks', 'O0', 'O0', 0.9877094478093638, 27.42959976196289]
['CO', 360, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9916434038721297, 77.25084781646729]
['BO', 12, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O1', 0.999671094706452, 15.834774494171143]
['CO', 363, 'BO', 6, 'realpath', 'codeblocks', 'O0', 'O0', 0.9936186699484936, 10.06810998916626]
['CO', 67, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978430153913648, 19.11886429786682]
['BO', 12, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O2', 0.995128140065973, 214.410795211792]
['UO', 40, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9738246735623172, 148.134765625]
['BO', 12, 'UO', 70, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O0', 0.9977269775295493, 327.1110043525696]
['BO', 6, 'CO', 263, 'codeblocks', 'cp', 'O0', 'O2', 0.9974955277280859, 15.964746475219727]
['BO', 12, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O0', 0.9998172481222245, 15.44576907157898]
['CO', 139, 'BO', 6, 'base32', 'codeblocks', 'O1', 'O0', 0.9956047980954125, 7.0314836502075195]
['BO', 5, 'CO', 278, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O2', 0.9992407273831669, 6.619710445404053]
['BO', 6, 'CO', 53, 'codeblocks', 'chmod', 'O0', 'O3', 0.998457070248684, 8.768909454345703]
['CO', 129, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9961745149831497, 32.877286195755005]
['CO', 351, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9970753285685561, 21.240808963775635]
['BO', 12, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O0', 'O3', 0.9998170910155106, 11.99595332145691]
['BO', 6, 'CO', 344, 'codeblocks', 'expr', 'O0', 'O0', 0.9994539497633782, 7.8666346073150635]
['CO', 116, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968287526427061, 30.61455535888672]
['CO', 172, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9977306833571246, 16.180625438690186]
['CO', 193, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9977308909912712, 16.49410891532898]
['CO', 275, 'BO', 6, 'nohup', 'codeblocks', 'O2', 'O0', 0.9969710876548875, 5.976523399353027]
['BO', 5, 'CO', 105, 'libgeany.so.0.0.0', 'touch', 'O1', 'O1', 0.9990177559501322, 9.241095066070557]
['UO', 3, 'BO', 6, 'nm', 'codeblocks', 'O1', 'O0', 0.9827651948448105, 83.46364903450012]
['BO', 5, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O1', 0.9991637842563381, 5.793513059616089]
['BO', 6, 'CO', 157, 'codeblocks', 'chmod', 'O0', 'O1', 0.9974553551142818, 8.55096173286438]
['BO', 12, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O0', 'O0', 0.9977481152703893, 294.29963636398315]
['CO', 242, 'BO', 6, 'tail', 'codeblocks', 'O2', 'O0', 0.9954574361769782, 9.26772928237915]
['BO', 5, 'UO', 18, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O1', 0.9991682734112132, 7.843458652496338]
['CO', 289, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9951232521812017, 4.976486921310425]
['BO', 6, 'CO', 357, 'codeblocks', 'split', 'O0', 'O0', 0.9995467113911427, 8.603480815887451]
['CO', 141, 'BO', 6, 'truncate', 'codeblocks', 'O1', 'O0', 0.9955070603337612, 5.536374568939209]
['UO', 58, 'BO', 6, 'objdump', 'codeblocks', 'O3', 'O0', 0.9804752640355753, 109.73368406295776]
['BO', 6, 'CO', 224, 'codeblocks', 'dirname', 'O0', 'O2', 0.9988967546198401, 3.523080587387085]
['BO', 6, 'CO', 154, 'codeblocks', 'dircolors', 'O0', 'O1', 0.9984438647077669, 5.27370285987854]
['UO', 75, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9867945036582794, 286.1471138000488]
['BO', 6, 'CO', 303, 'codeblocks', 'sha224sum', 'O0', 'O2', 0.9989003436426117, 3.9814131259918213]
['BO', 6, 'CO', 184, 'codeblocks', 'uname', 'O0', 'O1', 0.9983480176211453, 3.54057240486145]
['BO', 6, 'CO', 44, 'codeblocks', 'seq', 'O0', 'O3', 0.9989034085716897, 4.495902061462402]
['BO', 5, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O1', 'O3', 0.9993152508844676, 3.703981399536133]
['UO', 24, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9952998174159843, 40.66731667518616]
['UO', 2, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9878775026948701, 84.03385829925537]
['BO', 5, 'UO', 33, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O2', 0.9973290088715062, 77.71940541267395]
['BO', 6, 'CO', 199, 'codeblocks', 'sha224sum', 'O0', 'O1', 0.9985358041638069, 4.505692005157471]
['BO', 6, 'CO', 381, 'codeblocks', 'who', 'O0', 'O0', 0.9991795058802079, 5.377326011657715]
['BO', 12, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O0', 0.9998539426359703, 13.347468376159668]
['BO', 12, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O0', 'O0', 0.9998539346357495, 12.689091682434082]
['UO', 60, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9949030672613088, 22.615628719329834]
['BO', 12, 'CO', 377, 'libgeany.so.0.0.0', 'false', 'O0', 'O0', 0.9998902003842987, 8.413622379302979]
['BO', 12, 'CO', 163, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O1', 0.9995611629182666, 10.4329252243042]
['CO', 58, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9965833711949114, 26.827918767929077]
['BO', 12, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O1', 0.9947375522871408, 157.54824709892273]
['CO', 60, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9940749743628698, 4.818159341812134]
['CO', 396, 'BO', 6, 'vdir', 'codeblocks', 'O0', 'O0', 0.9846527012127895, 17.51655864715576]
['BO', 5, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O2', 0.998867240598097, 6.779484272003174]
['CO', 160, 'BO', 6, 'cut', 'codeblocks', 'O1', 'O0', 0.9956987279216619, 5.085171461105347]
['CO', 55, 'BO', 6, 'cp', 'codeblocks', 'O3', 'O0', 0.992063138181656, 13.17200517654419]
['CO', 304, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976572652232004, 10.69982361793518]
['BO', 12, 'CO', 310, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O2', 0.9997437352418956, 7.720947504043579]
['CO', 121, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968928205878053, 12.6730637550354]
['BO', 6, 'CO', 98, 'codeblocks', 'sleep', 'O0', 'O3', 0.9992669293503161, 3.3944106101989746]
['BO', 6, 'CO', 266, 'codeblocks', 'df', 'O0', 'O2', 0.9974683544303797, 7.629675388336182]
['BO', 12, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O1', 0.9991993449185698, 16.77487277984619]
['CO', 6, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9968971307585602, 15.06414270401001]
['BO', 12, 'CO', 212, 'libgeany.so.0.0.0', 'test', 'O0', 'O2', 0.9997073884418435, 9.103209495544434]
['BO', 6, 'CO', 21, 'codeblocks', 'mktemp', 'O0', 'O3', 0.9988140850209816, 4.842489004135132]
['BO', 6, 'UO', 40, 'codeblocks', 'objdump', 'O0', 'O2', 0.9823668804014497, 89.10907363891602]
