['CO', 407, 'BO', 6, 'sha224sum', 'codeblocks', 'O0', 'O0', 0.9936134300442498, 11.63755989074707]
['CO', 407, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.990904267414538, 9.421329259872437]
['BO', 12, 'CO', 216, 'libgeany.so.0.0.0', 'dir', 'O0', 'O2', 0.9993841360697013, 39.08933758735657]
['BO', 5, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O1', 'O1', 0.9985057342448355, 15.592731475830078]
['CO', 352, 'BO', 6, 'sync', 'codeblocks', 'O0', 'O0', 0.9961510263929618, 7.366256237030029]
['CO', 5, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9945220070757409, 6.267113447189331]
['CO', 17, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927896474517096, 7.995398283004761]
['BO', 6, 'CO', 282, 'codeblocks', 'unexpand', 'O0', 'O2', 0.99853258128124, 5.097891330718994]
['CO', 125, 'BO', 6, 'mktemp', 'codeblocks', 'O1', 'O0', 0.9957059978986799, 8.698258638381958]
['CO', 43, 'BO', 6, 'chroot', 'codeblocks', 'O3', 'O0', 0.9976245945822484, 8.252535581588745]
['BO', 5, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O1', 'O1', 0.9992396015512128, 5.985437631607056]
['CO', 84, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9855837110797354, 21.810547828674316]
['BO', 5, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O1', 'O2', 0.999239977199316, 6.106318712234497]
['BO', 12, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O0', 0.9997815162770374, 26.165929317474365]
['BO', 5, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O1', 'O0', 0.9964130467823814, 150.76203560829163]
['CO', 370, 'BO', 6, 'df', 'codeblocks', 'O0', 'O0', 0.9899352983465133, 17.495112895965576]
['BO', 6, 'UO', 38, 'codeblocks', 'elfedit', 'O0', 'O2', 0.9993599414803639, 5.1076340675354]
['BO', 12, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O0', 0.999709376248774, 30.873728036880493]
['CO', 80, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9939119516000152, 6.219232082366943]
['BO', 6, 'CO', 116, 'codeblocks', 'ptx', 'O0', 'O1', 0.9975474611681352, 9.389277696609497]
['BO', 5, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O0', 0.9994694155991813, 7.782301187515259]
['BO', 5, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O1', 'O0', 0.9986815601538179, 27.253453731536865]
['BO', 5, 'CO', 369, 'libgeany.so.0.0.0', 'od', 'O1', 'O0', 0.9995469304538247, 9.910011053085327]
['CO', 20, 'BO', 6, 'mkfifo', 'codeblocks', 'O3', 'O0', 0.9976179569399909, 6.328603029251099]
['CO', 392, 'BO', 6, 'uname', 'codeblocks', 'O0', 'O0', 0.9956906431944254, 6.910573720932007]
['BO', 6, 'CO', 412, 'codeblocks', 'tac', 'O0', 'O0', 0.9994525547445255, 7.083348512649536]
['CO', 365, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9877254414699349, 13.934158563613892]
['CO', 231, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9963528274705035, 28.57658815383911]
['BO', 12, 'CO', 230, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O2', 0.9997072331704818, 12.313997507095337]
['CO', 278, 'BO', 6, 'b2sum', 'codeblocks', 'O2', 'O0', 0.9968001462790272, 8.02543306350708]
['BO', 5, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O1', 'O2', 0.9973290088715062, 111.97416281700134]
['CO', 245, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978399751047978, 15.58957552909851]
['BO', 6, 'CO', 133, 'codeblocks', 'nproc', 'O0', 'O1', 0.9979829467314568, 5.387062072753906]
['BO', 12, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O0', 'O1', 0.9995607774239595, 12.09636902809143]
['BO', 6, 'CO', 295, 'codeblocks', 'id', 'O0', 'O2', 0.9988090875778673, 5.6054441928863525]
['BO', 12, 'CO', 114, 'libgeany.so.0.0.0', 'users', 'O0', 'O1', 0.9997073188578118, 13.418854475021362]
['CO', 290, 'BO', 6, 'shuf', 'codeblocks', 'O2', 'O0', 0.9956246296887107, 9.65617036819458]
['UO', 46, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9710540115364447, 51.5900764465332]
['BO', 12, 'UO', 6, 'libgeany.so.0.0.0', 'as', 'O0', 'O1', 0.9920865633074936, 329.8529944419861]
['BO', 6, 'CO', 359, 'codeblocks', 'numfmt', 'O0', 'O0', 0.9985468416511512, 8.808468341827393]
['BO', 12, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O0', 'O1', 0.9995978356244516, 15.373588562011719]
['CO', 404, 'BO', 6, 'sha512sum', 'codeblocks', 'O0', 'O0', 0.9935221933305962, 9.376179456710815]
['UO', 12, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O1', 0.974748942490878, 101.74520897865295]
['BO', 5, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O3', 0.9992406985573272, 6.371182441711426]
['CO', 89, 'BO', 6, 'pathchk', 'codeblocks', 'O3', 'O0', 0.9973462664714495, 6.913886547088623]
['CO', 83, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9971920355918605, 27.17181372642517]
['CO', 323, 'BO', 6, 'groups', 'codeblocks', 'O0', 'O0', 0.9956072114944633, 7.943878412246704]
['CO', 302, 'BO', 6, 'rm', 'codeblocks', 'O2', 'O0', 0.991931828483365, 11.731754302978516]
['CO', 273, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983880126760821, 12.610268354415894]
['BO', 12, 'CO', 72, 'libgeany.so.0.0.0', 'head', 'O0', 'O3', 0.9997443482706987, 16.01905608177185]
['BO', 5, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O1', 0.9993166805861362, 6.609723329544067]
['CO', 141, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974753942409718, 18.4808030128479]
['CO', 37, 'BO', 6, 'truncate', 'codeblocks', 'O3', 'O0', 0.9976192656350151, 6.611233711242676]
['UO', 56, 'BO', 6, 'elfedit', 'codeblocks', 'O3', 'O0', 0.9919487648673376, 6.166516065597534]
['CO', 113, 'BO', 6, 'du', 'codeblocks', 'O1', 'O0', 0.9921987087517934, 17.83811593055725]
['BO', 5, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O2', 0.9994676198805947, 5.6789915561676025]
['BO', 12, 'CO', 118, 'libgeany.so.0.0.0', 'stty', 'O0', 'O1', 0.9995617558980352, 17.646381855010986]
['BO', 6, 'CO', 368, 'codeblocks', 'cut', 'O0', 'O0', 0.9995435040628139, 6.846574068069458]
['BO', 5, 'CO', 240, 'libgeany.so.0.0.0', 'expr', 'O1', 'O2', 0.9995447302526748, 6.586698293685913]
['UO', 36, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9873861009111927, 223.25419521331787]
['CO', 275, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9950485621786327, 5.5130228996276855]
['CO', 112, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9950047961196677, 53.48931574821472]
['BO', 12, 'CO', 397, 'libgeany.so.0.0.0', '[', 'O0', 'O0', 0.999780909953991, 16.72515368461609]
['BO', 6, 'UO', 17, 'codeblocks', 'objdump', 'O0', 'O1', 0.9827866302582006, 123.23090171813965]
['CO', 56, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975517959586363, 19.322839498519897]
['BO', 5, 'CO', 320, 'libgeany.so.0.0.0', 'dir', 'O1', 'O0', 0.9991893883566692, 21.23251748085022]
['BO', 5, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O1', 0.9993161094224924, 5.648331165313721]
['BO', 6, 'CO', 193, 'codeblocks', 'pathchk', 'O0', 'O1', 0.9985319080607423, 4.464950799942017]
['BO', 12, 'CO', 333, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O0', 0.9998174516246805, 16.564698934555054]
['CO', 19, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.991126818814152, 11.69518756866455]
['CO', 346, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O0', 'O1', 0.985752849430114, 13.865996599197388]
['CO', 143, 'BO', 6, 'paste', 'codeblocks', 'O1', 'O0', 0.9964257893048618, 5.511472463607788]
['BO', 6, 'CO', 121, 'codeblocks', 'stdbuf', 'O0', 'O1', 0.9978958924160644, 5.473221063613892]
['UO', 59, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9924367163044855, 43.28893971443176]
['UO', 17, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9789196310935442, 125.46020817756653]
