['CO', 134, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O1', 'O0', 0.997147402490537, 22.483294248580933]
['CO', 293, 'BO', 6, '[', 'codeblocks', 'O2', 'O0', 0.9965218983112901, 7.036719083786011]
['UO', 52, 'BO', 6, 'ld', 'codeblocks', 'O3', 'O0', 0.980040761824443, 129.27433109283447]
['BO', 12, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O0', 'O0', 0.9997816196542311, 26.726378679275513]
['BO', 6, 'UO', 63, 'codeblocks', 'cmp', 'O0', 'O3', 0.9993600292558055, 6.397445917129517]
['CO', 138, 'BO', 6, 'tail', 'codeblocks', 'O1', 'O0', 0.9930146058241858, 12.106603622436523]
['CO', 384, 'BO', 6, 'head', 'codeblocks', 'O0', 'O0', 0.9941690962099126, 9.934580564498901]
['CO', 109, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9930695708465024, 6.518462896347046]
['UO', 70, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9870762436680088, 372.8693928718567]
['BO', 12, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O0', 'O0', 0.9995692672158509, 60.0157949924469]
['BO', 12, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O0', 'O2', 0.9951790867424886, 199.76011681556702]
['BO', 12, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O3', 0.9996713769306605, 17.606431484222412]
['BO', 6, 'CO', 181, 'codeblocks', 'env', 'O0', 'O1', 0.9986244841815681, 5.243489742279053]
['BO', 5, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O1', 'O0', 0.9993969546208352, 10.671116590499878]
['BO', 12, 'CO', 159, 'libgeany.so.0.0.0', 'cp', 'O0', 'O1', 0.9988413353609964, 40.385610580444336]
['BO', 5, 'CO', 286, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O2', 0.9989427179700185, 9.082172870635986]
['BO', 5, 'CO', 326, 'libgeany.so.0.0.0', 'stty', 'O1', 'O0', 0.9996214558806829, 8.009581327438354]
['BO', 12, 'CO', 107, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O1', 0.9996705589516454, 11.493249893188477]
['CO', 220, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9972649198621519, 28.897146224975586]
['BO', 6, 'UO', 80, 'codeblocks', 'objdump', 'O0', 'O0', 0.9933248073863814, 188.55939936637878]
['BO', 6, 'CO', 372, 'codeblocks', 'base64', 'O0', 'O0', 0.999451879596218, 6.425584554672241]
['UO', 82, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9968965076583237, 25.743123292922974]
['BO', 6, 'CO', 386, 'codeblocks', 'unexpand', 'O0', 'O0', 0.9995428780398611, 6.12239670753479]
['BO', 5, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O2', 0.999543552681628, 5.488476991653442]
['CO', 25, 'BO', 6, 'chgrp', 'codeblocks', 'O3', 'O0', 0.9933858838452478, 11.25116229057312]
['UO', 35, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9713877895283203, 94.47610354423523]
['BO', 12, 'CO', 256, 'libgeany.so.0.0.0', 'ls', 'O0', 'O2', 0.9993841360697013, 37.38758897781372]
['UO', 62, 'BO', 6, 'diff3', 'codeblocks', 'O3', 'O0', 0.9955458594673211, 10.587747573852539]
['BO', 12, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O2', 0.9997073884418435, 13.123929500579834]
['BO', 5, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O1', 'O3', 0.9993168102630281, 6.054452419281006]
['BO', 12, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O2', 0.9995976223136717, 13.11100721359253]
['CO', 335, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9885563711650668, 13.876978874206543]
['UO', 3, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9769313479521684, 93.23400115966797]
['CO', 354, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9970046756282875, 25.422592163085938]
['CO', 125, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970040737290148, 24.10867476463318]
['BO', 6, 'CO', 281, 'codeblocks', 'hostid', 'O0', 'O2', 0.9991725279271825, 4.011491775512695]
['UO', 32, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9868374062547829, 226.2634425163269]
['BO', 5, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O2', 0.9991668560175717, 7.3103721141815186]
['CO', 82, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9918370431956465, 9.341971397399902]
['CO', 282, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9938337393422655, 5.549072265625]
['BO', 6, 'CO', 212, 'codeblocks', 'test', 'O0', 'O2', 0.9983508932661475, 4.839390277862549]
['BO', 5, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O2', 0.999467559138967, 5.203818082809448]
['BO', 6, 'CO', 213, 'codeblocks', 'basename', 'O0', 'O2', 0.9988972615328064, 3.8652994632720947]
['CO', 235, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979528048401543, 19.962345600128174]
['CO', 103, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O3', 'O1', 0.988131455399061, 12.916813611984253]
['BO', 12, 'UO', 16, 'libgeany.so.0.0.0', 'size', 'O0', 'O1', 0.9947458517652243, 177.86963772773743]
['BO', 6, 'CO', 150, 'codeblocks', 'whoami', 'O0', 'O1', 0.9986232848423661, 3.9334309101104736]
['BO', 5, 'CO', 55, 'libgeany.so.0.0.0', 'cp', 'O1', 'O3', 0.9987356834746393, 14.010784387588501]
['CO', 397, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924205100996702, 7.665229082107544]
['BO', 5, 'CO', 228, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O2', 0.9995424911357658, 3.458561897277832]
['BO', 6, 'CO', 144, 'codeblocks', 'sync', 'O0', 'O1', 0.9984404385119948, 4.194790601730347]
['BO', 5, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O2', 0.9995423690031271, 3.3047726154327393]
['BO', 12, 'CO', 219, 'libgeany.so.0.0.0', 'groups', 'O0', 'O2', 0.9997071795904174, 9.644516468048096]
['CO', 221, 'BO', 6, 'printenv', 'codeblocks', 'O2', 'O0', 0.9976087556332199, 3.6577649116516113]
['CO', 11, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927032265420135, 5.318916082382202]
['UO', 8, 'BO', 6, 'c++filt', 'codeblocks', 'O1', 'O0', 0.9828987730061349, 62.564653158187866]
['BO', 6, 'CO', 237, 'codeblocks', 'nproc', 'O0', 'O2', 0.9990816841911934, 3.498340368270874]
['BO', 5, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O3', 0.9991685248875619, 6.539538860321045]
['CO', 91, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978077787318, 15.975371360778809]
['BO', 5, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O1', 'O0', 0.9991741121705834, 10.004018306732178]
['BO', 5, 'CO', 190, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O1', 0.9993168880455408, 5.1729576587677]
['BO', 6, 'UO', 28, 'codeblocks', 'readelf', 'O0', 'O2', 0.99160606690214, 29.171149492263794]
['BO', 6, 'CO', 8, 'codeblocks', 'dir', 'O0', 'O3', 0.9972381843289233, 12.224525690078735]
['BO', 12, 'CO', 279, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O2', 0.999597747385358, 10.42579197883606]
['BO', 12, 'CO', 232, 'libgeany.so.0.0.0', 'tee', 'O0', 'O2', 0.9996706975723093, 9.38866639137268]
['BO', 12, 'CO', 91, 'libgeany.so.0.0.0', 'comm', 'O0', 'O3', 0.9997077038309067, 11.226266860961914]
['BO', 6, 'CO', 85, 'codeblocks', '[', 'O0', 'O3', 0.9987216363055289, 4.657067775726318]
['CO', 368, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9907474119297713, 6.387909650802612]
['CO', 167, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9939054584237992, 4.0923426151275635]
['CO', 100, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976622285536866, 16.716290712356567]
['BO', 5, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O2', 0.9992402659069326, 4.50936222076416]
['CO', 122, 'BO', 6, 'uptime', 'codeblocks', 'O1', 'O0', 0.9950655640334445, 5.635202646255493]
['UO', 43, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9876794533642527, 84.64630007743835]
['BO', 12, 'UO', 85, 'libgeany.so.0.0.0', 'locate', 'O0', 'O0', 0.9994607323255019, 38.2227303981781]
['CO', 299, 'BO', 6, 'comm', 'codeblocks', 'O2', 'O0', 0.9964246424642464, 4.300692558288574]
['BO', 12, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O0', 0.9997808819501507, 12.773389101028442]
