['BO', 6, 'UO', 87, 'codeblocks', 'find', 'O0', 'O0', 0.9958925490840385, 50.627344846725464]
['CO', 364, 'BO', 6, 'sha256sum', 'codeblocks', 'O0', 'O0', 0.9936134300442498, 9.16013479232788]
['UO', 27, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9852592171674968, 288.54845428466797]
['BO', 6, 'CO', 104, 'codeblocks', 'sha384sum', 'O0', 'O1', 0.9985358041638069, 6.230505704879761]
['CO', 135, 'BO', 6, 'date', 'codeblocks', 'O1', 'O0', 0.9928240530475065, 11.568692922592163]
['CO', 160, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972945305644926, 21.26479744911194]
['UO', 4, 'BO', 6, 'strip', 'codeblocks', 'O1', 'O0', 0.9819434720123816, 104.48957228660583]
['BO', 12, 'CO', 45, 'libgeany.so.0.0.0', 'split', 'O0', 'O3', 0.9996355485904842, 21.478501319885254]
['CO', 388, 'BO', 6, 'md5sum', 'codeblocks', 'O0', 'O0', 0.9938835128720103, 9.164716243743896]
['BO', 12, 'CO', 147, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O1', 0.9995613473945862, 15.865221977233887]
['BO', 5, 'CO', 8, 'libgeany.so.0.0.0', 'dir', 'O1', 'O3', 0.998365163112135, 17.76547122001648]
['CO', 23, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9966848212171442, 30.759540796279907]
['CO', 368, 'BO', 6, 'cut', 'codeblocks', 'O0', 'O0', 0.9949785446909523, 8.99100923538208]
['BO', 6, 'CO', 254, 'codeblocks', 'whoami', 'O0', 'O2', 0.9991726800569931, 4.040103435516357]
['UO', 86, 'BO', 6, 'xargs', 'codeblocks', 'O0', 'O0', 0.986487095175893, 13.686044931411743]
['BO', 5, 'CO', 161, 'libgeany.so.0.0.0', 'od', 'O1', 'O1', 0.9990923530746539, 8.714918375015259]
['CO', 356, 'BO', 6, 'seq', 'codeblocks', 'O0', 'O0', 0.9958881578947368, 8.411884546279907]
['BO', 6, 'CO', 230, 'codeblocks', 'pwd', 'O0', 'O2', 0.9988991330672905, 5.023159503936768]
['BO', 6, 'CO', 99, 'codeblocks', 'sort', 'O0', 'O3', 0.9975954045509196, 16.585911512374878]
['BO', 12, 'UO', 10, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O1', 0.9944321269608415, 249.09505105018616]
['BO', 6, 'CO', 3, 'codeblocks', 'unlink', 'O0', 'O3', 0.9991750687442713, 4.775177001953125]
['CO', 358, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9929974120870757, 6.796838045120239]
['BO', 5, 'CO', 1, 'libgeany.so.0.0.0', 'touch', 'O1', 'O3', 0.9990946129470348, 9.597693681716919]
['CO', 14, 'BO', 6, 'stty', 'codeblocks', 'O3', 'O0', 0.9967186218211649, 8.915106058120728]
['CO', 251, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976226180461578, 18.980797290802002]
['BO', 12, 'UO', 13, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O1', 0.9946775150436478, 210.40920615196228]
['BO', 5, 'CO', 102, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O3', 0.9993920972644377, 5.813729763031006]
['BO', 6, 'CO', 66, 'codeblocks', 'runcon', 'O0', 'O3', 0.9992662233432699, 4.623678207397461]
['CO', 112, 'BO', 6, 'dir', 'codeblocks', 'O1', 'O0', 0.9912511717180734, 20.186063289642334]
['BO', 12, 'CO', 285, 'libgeany.so.0.0.0', 'env', 'O0', 'O2', 0.9997437164772, 11.355654954910278]
['BO', 5, 'CO', 97, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O3', 0.9991669822037107, 7.468661785125732]
['BO', 12, 'CO', 323, 'libgeany.so.0.0.0', 'groups', 'O0', 'O0', 0.9998537584088915, 15.063286781311035]
['CO', 131, 'BO', 6, 'wc', 'codeblocks', 'O1', 'O0', 0.9948839758816006, 8.785661458969116]
['CO', 64, 'BO', 6, 'tty', 'codeblocks', 'O3', 'O0', 0.9978910691362552, 5.952507734298706]
['BO', 5, 'CO', 158, 'libgeany.so.0.0.0', 'true', 'O1', 'O1', 0.9993902671392096, 4.689790487289429]
['BO', 6, 'CO', 139, 'codeblocks', 'base32', 'O0', 'O1', 0.9978939657540519, 5.905026912689209]
['BO', 5, 'CO', 43, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O3', 0.9993170435574442, 6.712554454803467]
['CO', 269, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9953493691152365, 5.185633659362793]
['UO', 53, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9724227642276423, 96.49099564552307]
['BO', 5, 'UO', 76, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O0', 0.9957392415850022, 135.52587413787842]
['CO', 233, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9904093037305542, 10.633643627166748]
['BO', 6, 'UO', 56, 'codeblocks', 'elfedit', 'O0', 'O3', 0.9993595608417201, 4.571945905685425]
['BO', 5, 'CO', 324, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O0', 0.9993979077293595, 11.009372472763062]
['BO', 12, 'CO', 277, 'libgeany.so.0.0.0', 'who', 'O0', 'O2', 0.999597842975962, 14.25521993637085]
['BO', 6, 'CO', 191, 'codeblocks', 'id', 'O0', 'O1', 0.9979875594584705, 5.974103689193726]
['CO', 402, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9960228412967727, 26.250449419021606]
['BO', 12, 'CO', 275, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O2', 0.9997071742313324, 11.338093757629395]
['CO', 249, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982050953314163, 12.71061372756958]
['CO', 409, 'BO', 6, 'uniq', 'codeblocks', 'O0', 'O0', 0.9937981668110721, 9.034502506256104]
['CO', 65, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9983531564501372, 14.861489295959473]
['BO', 6, 'CO', 294, 'codeblocks', 'timeout', 'O0', 'O2', 0.9987186527548966, 5.91556978225708]
['CO', 3, 'BO', 6, 'unlink', 'codeblocks', 'O3', 'O0', 0.9977085242896425, 5.723133087158203]
['CO', 317, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9929242591394987, 6.793489933013916]
['CO', 213, 'BO', 6, 'basename', 'codeblocks', 'O2', 'O0', 0.9977026281933468, 5.074426174163818]
['BO', 12, 'UO', 2, 'libgeany.so.0.0.0', 'find', 'O0', 'O1', 0.9969958825920232, 90.21810674667358]
['BO', 6, 'CO', 411, 'codeblocks', 'sort', 'O0', 'O0', 0.998408417701932, 19.227243661880493]
['BO', 12, 'CO', 215, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O2', 0.9996706794979692, 11.724716663360596]
['UO', 6, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O1', 'O1', 0.975965409273893, 133.6620261669159]
['CO', 372, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967119083718466, 23.825380563735962]
['BO', 5, 'CO', 275, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O2', 0.9993144163016568, 4.235695123672485]
['UO', 14, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9883281608419916, 219.2612669467926]
['CO', 60, 'BO', 6, 'base64', 'codeblocks', 'O3', 'O0', 0.9979875594584705, 5.667480945587158]
['BO', 6, 'UO', 65, 'codeblocks', 'sdiff', 'O0', 'O3', 0.9989992721979621, 6.57325553894043]
['BO', 6, 'CO', 233, 'codeblocks', 'chgrp', 'O0', 'O2', 0.9974567419047187, 7.109885931015015]
['BO', 6, 'CO', 409, 'codeblocks', 'uniq', 'O0', 'O0', 0.9995439828537553, 5.586510419845581]
['CO', 178, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970013895999414, 15.695637941360474]
['CO', 15, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9910771673787289, 7.225029230117798]
['CO', 188, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9950047961196677, 43.20725727081299]
['CO', 372, 'BO', 6, 'base64', 'codeblocks', 'O0', 'O0', 0.9952496231672224, 6.5384485721588135]
['CO', 166, 'BO', 6, 'printf', 'codeblocks', 'O1', 'O0', 0.9952450621799561, 5.685475826263428]
['CO', 285, 'BO', 6, 'env', 'codeblocks', 'O2', 'O0', 0.9977039996326399, 4.0209081172943115]
['CO', 76, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978075784704206, 15.05409860610962]
['CO', 63, 'BO', 6, 'logname', 'codeblocks', 'O3', 'O0', 0.9977993764900055, 4.112632989883423]
['BO', 5, 'CO', 63, 'libgeany.so.0.0.0', 'logname', 'O1', 'O3', 0.999391102485063, 3.7035982608795166]
['BO', 12, 'CO', 65, 'libgeany.so.0.0.0', 'false', 'O0', 'O3', 0.9998902104300091, 8.36592698097229]
