['CO', 333, 'BO', 6, 'mktemp', 'codeblocks', 'O0', 'O0', 0.9947104423164614, 14.396796703338623]
['CO', 357, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O0', 'O1', 0.989368921058584, 12.500287294387817]
['CO', 385, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9933769792935444, 6.675350666046143]
['CO', 240, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9971868549403576, 22.57768440246582]
['CO', 25, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.996249362755808, 32.68197441101074]
['BO', 5, 'UO', 42, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O2', 0.9995478522984175, 10.56261658668518]
['BO', 6, 'CO', 290, 'codeblocks', 'shuf', 'O0', 'O2', 0.9988150038740258, 7.898289680480957]
['CO', 46, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980609164913564, 16.566373825073242]
['BO', 5, 'CO', 0, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O3', 0.9993169398907104, 6.603731870651245]
['BO', 6, 'UO', 41, 'codeblocks', 'locate', 'O0', 'O2', 0.9967062803222504, 15.95706844329834]
['BO', 6, 'CO', 280, 'codeblocks', 'head', 'O0', 'O2', 0.9988100686498855, 5.762484312057495]
['CO', 398, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9906800530403486, 10.07704782485962]
['BO', 6, 'CO', 346, 'codeblocks', 'tail', 'O0', 'O0', 0.9987391363083712, 12.356504678726196]
['BO', 5, 'CO', 17, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O3', 0.9992410155212326, 6.503830909729004]
['CO', 409, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9907554747291051, 10.17805552482605]
['BO', 12, 'CO', 361, 'libgeany.so.0.0.0', 'nice', 'O0', 'O0', 0.9998536888693808, 13.731534957885742]
['CO', 415, 'BO', 6, 'ln', 'codeblocks', 'O0', 'O0', 0.9908984410200955, 16.31136178970337]
['CO', 250, 'BO', 6, 'sum', 'codeblocks', 'O2', 'O0', 0.9967923750171837, 6.881617307662964]
['UO', 36, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9721410033181116, 95.41090369224548]
['UO', 44, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9728114533394628, 93.92873120307922]
['BO', 12, 'CO', 315, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O0', 0.9998536353324308, 12.702720880508423]
['CO', 123, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9962846267324749, 33.796817779541016]
['UO', 76, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9877863592573846, 353.96049904823303]
['CO', 391, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9930727362691737, 6.8466455936431885]
['BO', 12, 'CO', 173, 'libgeany.so.0.0.0', 'who', 'O0', 'O1', 0.999488453668518, 17.227559804916382]
['BO', 12, 'CO', 116, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O1', 0.999489684333309, 23.10147476196289]
['BO', 12, 'CO', 258, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O2', 0.9996341418797791, 13.373963832855225]
['CO', 244, 'BO', 6, 'pinky', 'codeblocks', 'O2', 'O0', 0.9969764991525035, 7.21113133430481]
['UO', 70, 'BO', 6, 'ranlib', 'codeblocks', 'O0', 'O0', 0.9813513325447081, 132.77558159828186]
['CO', 113, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9955397613953657, 50.41533327102661]
['CO', 325, 'BO', 6, 'printenv', 'codeblocks', 'O0', 'O0', 0.9962388771672324, 6.6997411251068115]
['BO', 12, 'CO', 236, 'libgeany.so.0.0.0', 'factor', 'O0', 'O2', 0.9995985547972702, 19.07240653038025]
['UO', 26, 'BO', 6, 'nm', 'codeblocks', 'O2', 'O0', 0.9804297774366846, 88.97003746032715]
['BO', 12, 'CO', 7, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O3', 0.999707618368876, 14.682775259017944]
['CO', 149, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9903867988797215, 9.982691287994385]
['CO', 4, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9940790222795765, 7.417492628097534]
['BO', 6, 'CO', 29, 'codeblocks', 'nproc', 'O0', 'O3', 0.9992672315090451, 5.250729560852051]
['BO', 5, 'UO', 5, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O1', 0.9971342699377926, 48.007835149765015]
['CO', 28, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997228755310033, 27.674790143966675]
['BO', 12, 'CO', 354, 'libgeany.so.0.0.0', 'sum', 'O0', 'O0', 0.9998173582700175, 17.154874801635742]
['BO', 12, 'CO', 20, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O3', 0.9996708119970739, 12.60056447982788]
['BO', 12, 'CO', 342, 'libgeany.so.0.0.0', 'expand', 'O0', 'O0', 0.9998537984977796, 15.336981296539307]
['BO', 12, 'CO', 381, 'libgeany.so.0.0.0', 'who', 'O0', 'O0', 0.9998174782799153, 18.40704846382141]
['BO', 12, 'CO', 70, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O3', 0.9997080291970802, 17.498537063598633]
['CO', 287, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9958808497654372, 4.900727033615112]
['CO', 359, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9890508193007627, 11.485719680786133]
['BO', 5, 'CO', 235, 'libgeany.so.0.0.0', 'wc', 'O1', 'O2', 0.9990123081598541, 6.281016826629639]
['BO', 6, 'CO', 163, 'codeblocks', 'tsort', 'O0', 'O1', 0.9982600732600733, 5.58835768699646]
['BO', 6, 'CO', 6, 'codeblocks', 'mkdir', 'O0', 'O3', 0.9986325098003465, 6.859324216842651]
['BO', 6, 'CO', 253, 'codeblocks', 'split', 'O0', 'O2', 0.9980846406421015, 7.269737243652344]
['CO', 142, 'BO', 6, 'sha1sum', 'codeblocks', 'O1', 'O0', 0.9955154898640919, 7.400622606277466]
['BO', 12, 'CO', 192, 'libgeany.so.0.0.0', 'shred', 'O0', 'O1', 0.9993800258930362, 22.622735738754272]
['BO', 5, 'CO', 115, 'libgeany.so.0.0.0', 'groups', 'O1', 'O1', 0.9992392255315912, 5.5593836307525635]
['UO', 10, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976140750585406, 109.3298134803772]
['BO', 6, 'UO', 20, 'codeblocks', 'diff', 'O0', 'O1', 0.9963542592921928, 17.60832977294922]
['CO', 158, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O1', 'O1', 0.994436187645288, 5.288384675979614]
['CO', 51, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9937864666212017, 8.336299180984497]
['BO', 5, 'CO', 28, 'libgeany.so.0.0.0', 'factor', 'O1', 'O3', 0.9992442563482467, 8.064197063446045]
['BO', 5, 'CO', 6, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O3', 0.9991667613528765, 7.326534032821655]
['CO', 358, 'BO', 6, 'whoami', 'codeblocks', 'O0', 'O0', 0.996698913392325, 6.43104362487793]
['BO', 5, 'CO', 333, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O0', 0.999696912293995, 7.842498779296875]
['CO', 99, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9954074529444735, 52.54841375350952]
['BO', 6, 'UO', 72, 'codeblocks', 'strings', 'O0', 'O0', 0.9954916877993801, 111.76954650878906]
['BO', 5, 'UO', 22, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O2', 0.9993185173967365, 7.236390113830566]
['UO', 40, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9852143112468723, 315.4103937149048]
['CO', 348, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O0', 'O1', 0.991504532180377, 7.193017959594727]
['CO', 33, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9961775091921803, 26.333107233047485]
['BO', 5, 'CO', 107, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O1', 0.9993143640726774, 3.9627790451049805]
['CO', 178, 'BO', 6, 'unexpand', 'codeblocks', 'O1', 'O0', 0.99441443091292, 5.135238409042358]
['UO', 53, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9850849750570728, 184.39677023887634]
['BO', 5, 'CO', 101, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O3', 0.9992403524764509, 4.452303409576416]
['BO', 5, 'CO', 119, 'libgeany.so.0.0.0', 'join', 'O1', 'O1', 0.9991659084015772, 5.374021768569946]
['BO', 12, 'UO', 64, 'libgeany.so.0.0.0', 'diff', 'O0', 'O3', 0.9993497462204, 32.00396203994751]
['UO', 6, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9887919896640827, 254.5086588859558]
['CO', 8, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9855837110797354, 14.272203207015991]
