['BO', 12, 'CO', 197, 'libgeany.so.0.0.0', 'nl', 'O0', 'O1', 0.9994880514873933, 19.649437427520752]
['UO', 77, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9696431260352356, 158.2887635231018]
['CO', 404, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9906768740999015, 10.011722087860107]
['CO', 33, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9895303732158325, 12.58262300491333]
['BO', 6, 'CO', 402, 'codeblocks', 'tr', 'O0', 'O0', 0.9994536265537495, 7.891639232635498]
['CO', 64, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9983169294939812, 16.87334895133972]
['CO', 28, 'BO', 6, 'factor', 'codeblocks', 'O3', 'O0', 0.9954543388335834, 10.48280143737793]
['CO', 339, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9903059678885187, 11.005181789398193]
['CO', 289, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980231366232245, 16.245999336242676]
['BO', 12, 'CO', 63, 'libgeany.so.0.0.0', 'logname', 'O0', 'O3', 0.9998170575536937, 12.156615734100342]
['CO', 174, 'BO', 6, 'b2sum', 'codeblocks', 'O1', 'O0', 0.994798320861471, 9.10842251777649]
['CO', 43, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980636086297291, 21.771032094955444]
['CO', 53, 'BO', 6, 'chmod', 'codeblocks', 'O3', 'O0', 0.9942820838627701, 10.771899700164795]
['UO', 41, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O2', 'O1', 0.983068468736076, 20.8384211063385]
['CO', 327, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O0', 'O0', 0.996350564750105, 28.230151653289795]
['CO', 0, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927140255009107, 7.953712463378906]
['CO', 267, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9942143727161997, 6.458354234695435]
['CO', 150, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9976208341721418, 17.362749814987183]
['BO', 5, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O1', 'O3', 0.9969626097257237, 145.28905844688416]
['BO', 12, 'CO', 46, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O3', 0.9998170675935242, 11.987309217453003]
['CO', 293, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9945280437756499, 7.137960433959961]
['CO', 377, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9978406075578735, 18.117831707000732]
['CO', 150, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O1', 0.993601462522852, 6.054864168167114]
['UO', 43, 'BO', 6, 'find', 'codeblocks', 'O2', 'O0', 0.9763123387335562, 41.264892578125]
['CO', 153, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9929944793451361, 6.432243585586548]
['CO', 299, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977316796546299, 17.771640300750732]
['CO', 400, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9960310235589702, 39.01865530014038]
['BO', 6, 'CO', 61, 'codeblocks', 'cksum', 'O0', 'O3', 0.9989924894669353, 5.040225982666016]
['CO', 332, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9942957836031028, 45.73567318916321]
['CO', 107, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9939816401935017, 6.055819034576416]
['CO', 60, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980260993529992, 19.694230318069458]
['CO', 155, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9914247770821476, 8.331020593643188]
['UO', 60, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9885499058380415, 11.985961198806763]
['BO', 12, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O3', 0.9998172714980083, 15.02397084236145]
['CO', 208, 'BO', 6, 'sha384sum', 'codeblocks', 'O2', 'O0', 0.9967926689576174, 6.687066555023193]
['CO', 410, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9932293647774819, 7.1960296630859375]
['BO', 5, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O2', 0.9986201912020762, 86.76037502288818]
['BO', 12, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O0', 'O0', 0.9974119604399667, 484.8409881591797]
['CO', 345, 'BO', 6, 'chown', 'codeblocks', 'O0', 'O0', 0.9905127625931782, 13.6544771194458]
['BO', 5, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O1', 'O1', 0.9988674971687429, 9.490001678466797]
['UO', 15, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9960166642303757, 18.97478199005127]
['UO', 18, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9969363192063608, 28.33056950569153]
['CO', 324, 'BO', 6, 'ptx', 'codeblocks', 'O0', 'O0', 0.9924917454430322, 12.669289112091064]
['BO', 12, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O1', 0.9995978135683077, 14.424278497695923]
['BO', 6, 'CO', 185, 'codeblocks', 'cat', 'O0', 'O1', 0.9983497593399038, 5.07811427116394]
['UO', 56, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9963809175653445, 17.70378088951111]
['BO', 12, 'UO', 5, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O1', 0.9969473148651731, 98.76785111427307]
['CO', 40, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O3', 'O0', 0.998317575846241, 16.871038675308228]
['CO', 11, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9974039270174412, 17.697587251663208]
['BO', 5, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O1', 'O3', 0.9990203835575148, 9.360973834991455]
['BO', 12, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O3', 0.9998536835174482, 11.45888066291809]
['CO', 328, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9929971455756422, 6.285231113433838]
['UO', 83, 'BO', 6, 'diff', 'codeblocks', 'O0', 'O0', 0.9856013426968774, 24.27070713043213]
['CO', 182, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9878669128452466, 11.37132477760315]
['BO', 5, 'UO', 57, 'libgeany.so.0.0.0', 'size', 'O1', 'O3', 0.9988811741090526, 76.90701341629028]
['BO', 6, 'UO', 30, 'codeblocks', 'ranlib', 'O0', 'O2', 0.986521987435751, 74.4474503993988]
['BO', 5, 'CO', 198, 'libgeany.so.0.0.0', 'rm', 'O1', 'O1', 0.9986445272788885, 9.672806024551392]
['CO', 45, 'BO', 6, 'split', 'codeblocks', 'O3', 'O0', 0.9958233077586598, 9.701786756515503]
['CO', 34, 'BO', 6, 'tail', 'codeblocks', 'O3', 'O0', 0.9961043667331039, 10.168007135391235]
['CO', 238, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9975115274829832, 15.54450535774231]
['BO', 12, 'CO', 404, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O0', 0.9998539373025871, 15.22262167930603]
['BO', 6, 'CO', 41, 'codeblocks', 'echo', 'O0', 'O3', 0.9991746148202495, 4.066190242767334]
['CO', 141, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O1', 0.99284545419949, 5.702683210372925]
['BO', 5, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O3', 0.9987942273635028, 8.708914756774902]
['BO', 6, 'CO', 300, 'codeblocks', 'sha512sum', 'O0', 'O2', 0.9988087056128293, 4.696455955505371]
['UO', 49, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9852134509897448, 196.5820906162262]
['BO', 6, 'CO', 204, 'codeblocks', 'tac', 'O0', 'O1', 0.9986275675922961, 4.865239381790161]
['CO', 197, 'BO', 6, 'nl', 'codeblocks', 'O1', 'O0', 0.9958796868562011, 5.2446630001068115]
['CO', 221, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9954980733279921, 3.496044635772705]
['CO', 298, 'BO', 6, 'tr', 'codeblocks', 'O2', 'O0', 0.9965204651588683, 5.18621563911438]
['CO', 159, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9954377579839235, 43.0173978805542]
['BO', 5, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O2', 0.9990147783251232, 5.526887655258179]
['UO', 48, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9865201266701664, 182.1918544769287]
['CO', 390, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9950593962291568, 30.75203847885132]
['UO', 8, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9769520379767556, 63.22130107879639]
['CO', 188, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9852612773559625, 14.224401235580444]
