['BO', 5, 'CO', 397, 'libgeany.so.0.0.0', '[', 'O1', 'O0', 0.9996210255049836, 12.179259777069092]
['BO', 12, 'CO', 87, 'libgeany.so.0.0.0', 'id', 'O0', 'O3', 0.9998538439052909, 15.224214553833008]
['BO', 6, 'CO', 271, 'codeblocks', 'logname', 'O0', 'O2', 0.99917256596488, 3.817566156387329]
['BO', 6, 'CO', 273, 'codeblocks', 'false', 'O0', 'O2', 0.9991720712018767, 3.536905527114868]
['BO', 12, 'CO', 288, 'libgeany.so.0.0.0', 'uname', 'O0', 'O2', 0.9997436273073542, 9.754650354385376]
['BO', 12, 'UO', 21, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O1', 0.9996352029183766, 20.018134355545044]
['CO', 202, 'BO', 6, 'sleep', 'codeblocks', 'O1', 'O0', 0.9956884689478029, 6.7386393547058105]
['CO', 413, 'BO', 6, 'rmdir', 'codeblocks', 'O0', 'O0', 0.996154374399121, 7.515415906906128]
['CO', 95, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997880620466629, 20.4865243434906]
['BO', 6, 'CO', 0, 'codeblocks', 'sha384sum', 'O0', 'O3', 0.9989034586740988, 5.901050090789795]
['CO', 378, 'BO', 6, 'runcon', 'codeblocks', 'O0', 'O0', 0.9962473113358656, 7.794544696807861]
['CO', 177, 'BO', 6, 'hostid', 'codeblocks', 'O1', 'O0', 0.9959608941111672, 5.598954916000366]
['CO', 7, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9925582808109955, 7.175823211669922]
['BO', 5, 'CO', 27, 'libgeany.so.0.0.0', 'wc', 'O1', 'O3', 0.999090702432371, 7.280684471130371]
['CO', 20, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980614484272129, 17.119621515274048]
['UO', 64, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9853213729705687, 21.946821689605713]
['UO', 3, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.988049292436861, 248.65342664718628]
['BO', 6, 'CO', 134, 'codeblocks', 'expand', 'O0', 'O1', 0.9981682465540138, 5.632321834564209]
['CO', 25, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9900523757488978, 12.00256061553955]
['BO', 5, 'CO', 400, 'libgeany.so.0.0.0', 'shred', 'O1', 'O0', 0.9995478693342376, 11.127997159957886]
['CO', 44, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9937004288262306, 7.666871786117554]
['BO', 6, 'UO', 85, 'codeblocks', 'locate', 'O0', 'O0', 0.9985953206619551, 21.22720456123352]
['CO', 70, 'BO', 6, 'b2sum', 'codeblocks', 'O3', 'O0', 0.996993166287016, 8.963237047195435]
['BO', 6, 'CO', 374, 'codeblocks', 'printf', 'O0', 'O0', 0.9992692395524092, 6.643647909164429]
['UO', 30, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9708428246013667, 95.68241095542908]
['BO', 5, 'CO', 301, 'libgeany.so.0.0.0', 'nl', 'O1', 'O2', 0.9993148599269184, 5.418041944503784]
['CO', 283, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9947613714368294, 62.28947710990906]
['BO', 12, 'CO', 414, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O0', 0.9996004866798627, 31.692035675048828]
['CO', 210, 'BO', 6, 'stat', 'codeblocks', 'O2', 'O0', 0.9932003626473255, 12.130197286605835]
['BO', 6, 'CO', 219, 'codeblocks', 'groups', 'O0', 'O2', 0.9987150658528751, 4.729109764099121]
['CO', 191, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O1', 'O1', 0.991796118348589, 7.759277582168579]
['BO', 6, 'CO', 333, 'codeblocks', 'mktemp', 'O0', 'O0', 0.9992704058367533, 7.4980080127716064]
['BO', 5, 'UO', 56, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O3', 0.9996961063627731, 5.3598456382751465]
['BO', 6, 'CO', 159, 'codeblocks', 'cp', 'O0', 'O1', 0.9963369963369964, 16.372520208358765]
['BO', 6, 'CO', 351, 'codeblocks', 'paste', 'O0', 'O0', 0.9995424806698083, 5.7284839153289795]
['BO', 6, 'UO', 42, 'codeblocks', 'xargs', 'O0', 'O2', 0.9980973952434881, 9.037166833877563]
['CO', 88, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9898906073179932, 11.41169786453247]
['BO', 6, 'CO', 17, 'codeblocks', 'stdbuf', 'O0', 'O3', 0.9989947911907155, 6.021876096725464]
['CO', 379, 'BO', 6, 'nohup', 'codeblocks', 'O0', 'O0', 0.9960633525588208, 8.089565515518188]
['CO', 42, 'BO', 6, 'sum', 'codeblocks', 'O3', 'O0', 0.9971683032655857, 8.012565612792969]
['BO', 12, 'CO', 286, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O2', 0.9993438798571116, 21.82462477684021]
['BO', 6, 'CO', 50, 'codeblocks', 'dircolors', 'O0', 'O3', 0.9991771428571429, 5.836165189743042]
['BO', 6, 'CO', 236, 'codeblocks', 'factor', 'O0', 'O2', 0.998451166180758, 7.4827821254730225]
['BO', 5, 'CO', 65, 'libgeany.so.0.0.0', 'false', 'O1', 'O3', 0.9993908242908814, 4.533219814300537]
['BO', 5, 'CO', 132, 'libgeany.so.0.0.0', 'factor', 'O1', 'O1', 0.9990924560408395, 8.486170053482056]
['CO', 284, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.997768265466652, 17.973256826400757]
['CO', 24, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927131959467153, 7.60956072807312]
['CO', 248, 'BO', 6, 'sync', 'codeblocks', 'O2', 'O0', 0.9977029448247346, 5.2410101890563965]
['CO', 406, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9948385220725878, 43.87580347061157]
['CO', 243, 'BO', 6, 'base32', 'codeblocks', 'O2', 'O0', 0.9973394495412844, 5.924580335617065]
['BO', 12, 'UO', 38, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O2', 0.9996710706649855, 12.189711809158325]
['CO', 338, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924017931768103, 7.682535886764526]
['CO', 73, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980607745924882, 16.295957565307617]
['CO', 189, 'BO', 6, '[', 'codeblocks', 'O1', 'O0', 0.9941547173257832, 7.81937575340271]
['CO', 57, 'BO', 6, 'od', 'codeblocks', 'O3', 'O0', 0.995369739888329, 10.579534530639648]
['BO', 5, 'UO', 12, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O1', 0.996254318834964, 96.13590097427368]
['BO', 5, 'CO', 84, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O3', 0.998365163112135, 17.843871355056763]
['CO', 361, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9930780055528088, 7.27985692024231]
['BO', 6, 'CO', 336, 'codeblocks', 'tee', 'O0', 'O0', 0.9995427526291724, 6.124434947967529]
['BO', 5, 'CO', 108, 'libgeany.so.0.0.0', 'test', 'O1', 'O1', 0.9990888728598003, 6.372636318206787]
['BO', 6, 'CO', 196, 'codeblocks', 'sha512sum', 'O0', 'O1', 0.9985358041638069, 6.18415093421936]
['CO', 83, 'BO', 6, 'csplit', 'codeblocks', 'O3', 'O0', 0.9968173138128581, 10.157423734664917]
['CO', 103, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9960007271405199, 39.70596790313721]
['CO', 340, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9960352823497317, 40.89091873168945]
['BO', 5, 'CO', 218, 'libgeany.so.0.0.0', 'users', 'O1', 'O2', 0.9993904529696369, 4.6852521896362305]
['CO', 108, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970763439681322, 21.9196834564209]
['BO', 6, 'CO', 186, 'codeblocks', 'shuf', 'O0', 'O1', 0.9976349661163415, 9.032966375350952]
['BO', 6, 'CO', 110, 'codeblocks', 'mkdir', 'O0', 'O1', 0.998082542001461, 6.991368055343628]
['CO', 241, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9898109362617458, 10.956239700317383]
['CO', 403, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969303294414296, 23.40995764732361]
['UO', 43, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9741692165373942, 43.313347816467285]
['CO', 92, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927140255009107, 7.53725266456604]
['CO', 118, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9907502179764206, 8.475990533828735]
['CO', 16, 'BO', 6, 'dirname', 'codeblocks', 'O3', 'O0', 0.9977991746905089, 5.959469556808472]
['BO', 12, 'CO', 403, 'libgeany.so.0.0.0', 'comm', 'O0', 'O0', 0.9998538252114967, 15.050252437591553]
['BO', 12, 'CO', 40, 'libgeany.so.0.0.0', 'sync', 'O0', 'O3', 0.9998537022474993, 12.429803133010864]
