['BO', 5, 'CO', 103, 'libgeany.so.0.0.0', 'ln', 'O1', 'O3', 0.9989483568075117, 14.814192533493042]
['CO', 191, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9966005044412765, 22.63495111465454]
['CO', 296, 'BO', 6, 'shred', 'codeblocks', 'O2', 'O0', 0.9949000500887938, 9.646983623504639]
['BO', 6, 'CO', 228, 'codeblocks', 'mkfifo', 'O0', 'O2', 0.9989891564050726, 4.09625506401062]
['BO', 12, 'CO', 81, 'libgeany.so.0.0.0', 'cat', 'O0', 'O3', 0.9997440865718569, 13.273717164993286]
['BO', 12, 'CO', 401, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O0', 0.9998171244650891, 12.951249599456787]
['CO', 397, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969327393558752, 26.216188669204712]
['BO', 6, 'CO', 93, 'codeblocks', 'nl', 'O0', 'O3', 0.9991770299926848, 5.713954210281372]
['BO', 12, 'CO', 282, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O2', 0.9996706734727482, 12.107531309127808]
['BO', 12, 'CO', 213, 'libgeany.so.0.0.0', 'basename', 'O0', 'O2', 0.999707034826235, 10.209728002548218]
['CO', 166, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9933173861867335, 7.767198324203491]
['BO', 12, 'UO', 65, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O3', 0.9997446839552103, 20.261008262634277]
['CO', 308, 'BO', 6, 'tac', 'codeblocks', 'O2', 'O0', 0.996976360637713, 6.690938949584961]
['BO', 6, 'CO', 383, 'codeblocks', 'readlink', 'O0', 'O0', 0.999087383070956, 7.046159744262695]
['CO', 132, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9963523618457049, 28.38606309890747]
['CO', 308, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9944471912676378, 6.772996425628662]
['CO', 245, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9945892394452065, 5.452841520309448]
['BO', 5, 'CO', 173, 'libgeany.so.0.0.0', 'who', 'O1', 'O1', 0.9992410155212326, 6.7433202266693115]
['UO', 24, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9858903906133967, 21.525550603866577]
['CO', 365, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9951951077460687, 37.791560649871826]
['BO', 6, 'CO', 142, 'codeblocks', 'sha1sum', 'O0', 'O1', 0.998444149544685, 5.947077512741089]
['BO', 5, 'CO', 96, 'libgeany.so.0.0.0', 'fold', 'O1', 'O3', 0.9992400349583919, 5.686298370361328]
['BO', 5, 'CO', 281, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O2', 0.9995422991837669, 3.9440205097198486]
['BO', 5, 'CO', 191, 'libgeany.so.0.0.0', 'id', 'O1', 'O1', 0.9993923050628585, 6.325240850448608]
['BO', 6, 'CO', 51, 'codeblocks', 'realpath', 'O0', 'O3', 0.9986319485612659, 7.1159632205963135]
['CO', 212, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977322604242868, 18.794728755950928]
['CO', 169, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9976567934683118, 16.60762882232666]
['BO', 6, 'CO', 115, 'codeblocks', 'groups', 'O0', 'O1', 0.998258797653959, 5.393125057220459]
['BO', 5, 'CO', 209, 'libgeany.so.0.0.0', 'touch', 'O1', 'O2', 0.9990923530746539, 8.588002920150757]
['CO', 150, 'BO', 6, 'whoami', 'codeblocks', 'O1', 'O0', 0.9959616355376073, 5.753131628036499]
['CO', 93, 'BO', 6, 'nl', 'codeblocks', 'O3', 'O0', 0.9964337966349671, 7.580207824707031]
['BO', 6, 'CO', 251, 'codeblocks', 'chroot', 'O0', 'O2', 0.9988090875778673, 5.5025794506073]
['CO', 106, 'BO', 6, 'stat', 'codeblocks', 'O1', 'O0', 0.9928451750215097, 12.601979970932007]
['BO', 5, 'CO', 162, 'libgeany.so.0.0.0', 'df', 'O1', 'O1', 0.9988725195429946, 12.424604177474976]
['BO', 5, 'UO', 35, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O2', 0.9981184714202297, 94.6649100780487]
['CO', 173, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9922583583165724, 8.192084789276123]
['BO', 12, 'CO', 231, 'libgeany.so.0.0.0', 'pr', 'O0', 'O2', 0.9995258675711655, 20.571840286254883]
['BO', 12, 'CO', 250, 'libgeany.so.0.0.0', 'sum', 'O0', 'O2', 0.9995976075942421, 13.169093370437622]
['UO', 84, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9892099901909002, 12.107640266418457]
['CO', 45, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9968292727372123, 30.06006646156311]
['CO', 379, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9975866608161474, 22.142517566680908]
['BO', 6, 'CO', 267, 'codeblocks', 'tsort', 'O0', 'O2', 0.9989911496308524, 5.057262420654297]
['CO', 123, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9904984541135661, 12.162794828414917]
['BO', 5, 'CO', 120, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O1', 0.9993143118357396, 4.794308423995972]
['BO', 12, 'CO', 306, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O2', 0.9997436742465854, 10.430622577667236]
['CO', 138, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9904945117121196, 11.889405727386475]
['BO', 6, 'CO', 363, 'codeblocks', 'realpath', 'O0', 'O0', 0.9987237339896987, 7.365464925765991]
['CO', 207, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9958876940153211, 38.82383370399475]
['CO', 209, 'BO', 6, 'touch', 'codeblocks', 'O2', 'O0', 0.9948127587932839, 10.205624341964722]
['BO', 5, 'CO', 411, 'libgeany.so.0.0.0', 'sort', 'O1', 'O0', 0.9994092453108847, 22.120978116989136]
['CO', 377, 'BO', 6, 'false', 'codeblocks', 'O0', 'O0', 0.9961459050240881, 6.477225065231323]
['CO', 131, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924877641613233, 8.89240837097168]
['CO', 12, 'BO', 6, 'ptx', 'codeblocks', 'O3', 'O0', 0.9957385075709493, 11.439695596694946]
['BO', 12, 'CO', 103, 'libgeany.so.0.0.0', 'ln', 'O0', 'O3', 0.9995637156880567, 27.344759225845337]
['BO', 12, 'CO', 76, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O3', 0.9996711367705631, 14.701761722564697]
['CO', 1, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9968666314466326, 30.770585536956787]
['CO', 66, 'BO', 6, 'runcon', 'codeblocks', 'O3', 'O0', 0.9976152258656271, 5.6186769008636475]
['UO', 69, 'BO', 6, 'as', 'codeblocks', 'O0', 'O0', 0.9871506986027944, 185.504141330719]
['UO', 51, 'BO', 6, 'objcopy', 'codeblocks', 'O3', 'O0', 0.9764714614414013, 97.10657715797424]
['BO', 6, 'CO', 259, 'codeblocks', 'realpath', 'O0', 'O2', 0.9979870991353675, 5.961314916610718]
['BO', 6, 'CO', 315, 'codeblocks', 'unlink', 'O0', 'O0', 0.9995414526779164, 4.883509874343872]
['BO', 6, 'CO', 38, 'codeblocks', 'sha1sum', 'O0', 'O3', 0.9989031078610603, 5.98537802696228]
['BO', 12, 'CO', 42, 'libgeany.so.0.0.0', 'sum', 'O0', 'O3', 0.9996712028495753, 15.414747476577759]
['UO', 67, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9877377017770752, 404.2037992477417]
['CO', 104, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972580202906498, 20.961612224578857]
['BO', 5, 'CO', 230, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O2', 0.999543135612579, 4.9638447761535645]
['CO', 334, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971855696480134, 21.852707386016846]
['BO', 6, 'CO', 189, 'codeblocks', '[', 'O0', 'O1', 0.9974426888300302, 6.2676331996917725]
['UO', 49, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.97440379984827, 83.55625677108765]
['BO', 5, 'UO', 31, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O2', 0.9985516787360106, 79.33103966712952]
['CO', 2, 'BO', 6, 'stat', 'codeblocks', 'O3', 'O0', 0.9961975465121543, 11.097433805465698]
['BO', 5, 'UO', 11, 'libgeany.so.0.0.0', 'ld', 'O1', 'O1', 0.9965498456509897, 125.01986026763916]
['BO', 12, 'CO', 262, 'libgeany.so.0.0.0', 'true', 'O0', 'O2', 0.9997801835467385, 8.10567307472229]
['BO', 5, 'CO', 243, 'libgeany.so.0.0.0', 'base32', 'O1', 'O2', 0.9994669712545212, 4.460761070251465]
['BO', 12, 'CO', 389, 'libgeany.so.0.0.0', 'env', 'O0', 'O0', 0.9998537904817604, 12.945159912109375]
