['BO', 6, 'CO', 379, 'codeblocks', 'nohup', 'O0', 'O0', 0.9995422502975373, 9.892954349517822]
['BO', 12, 'CO', 322, 'libgeany.so.0.0.0', 'users', 'O0', 'O0', 0.9998537182980124, 13.252971172332764]
['CO', 24, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9973690941645047, 21.426886796951294]
['CO', 285, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9955033915097935, 5.395679950714111]
['BO', 5, 'CO', 58, 'libgeany.so.0.0.0', 'df', 'O1', 'O3', 0.9988738738738738, 12.04244327545166]
['BO', 6, 'CO', 331, 'codeblocks', 'dd', 'O0', 'O0', 0.9988251773530342, 10.558918714523315]
['BO', 6, 'CO', 305, 'codeblocks', 'uniq', 'O0', 'O2', 0.9987191216834401, 5.874897718429565]
['CO', 275, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979502196193265, 16.043165922164917]
['BO', 5, 'CO', 221, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O2', 0.9996184807905079, 3.8095510005950928]
['BO', 5, 'CO', 226, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O2', 0.9993161094224924, 6.1047563552856445]
['CO', 393, 'BO', 6, 'cat', 'codeblocks', 'O0', 'O0', 0.9944208167558422, 7.956843376159668]
['CO', 54, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9983531564501372, 15.704368829727173]
['CO', 242, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9967920676582094, 29.75501275062561]
['BO', 12, 'CO', 312, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O0', 0.9998539373025871, 17.29392957687378]
['BO', 5, 'CO', 288, 'libgeany.so.0.0.0', 'uname', 'O1', 'O2', 0.9996949243030927, 4.058372259140015]
['BO', 12, 'CO', 375, 'libgeany.so.0.0.0', 'logname', 'O0', 'O0', 0.9998536353324308, 12.250295639038086]
['BO', 12, 'CO', 67, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O3', 0.9997806456330202, 13.66222333908081]
['CO', 36, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9921866110373602, 8.017017602920532]
['BO', 12, 'CO', 31, 'libgeany.so.0.0.0', 'date', 'O0', 'O3', 0.9996357012750455, 21.94292140007019]
['CO', 13, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9981703412313604, 15.805330514907837]
['UO', 45, 'BO', 6, 'strip', 'codeblocks', 'O3', 'O0', 0.9764714614414013, 100.56160020828247]
['BO', 6, 'UO', 62, 'codeblocks', 'diff3', 'O0', 'O3', 0.9990000909008272, 8.124897718429565]
['CO', 354, 'BO', 6, 'sum', 'codeblocks', 'O0', 'O0', 0.9948863117523514, 8.862853050231934]
['CO', 12, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9905742186027222, 11.516538143157959]
['CO', 202, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972553611944668, 17.41634774208069]
['BO', 6, 'CO', 203, 'codeblocks', 'sort', 'O0', 'O1', 0.996693624056119, 16.448423624038696]
['CO', 259, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9972582207680638, 21.48991322517395]
['BO', 6, 'CO', 261, 'codeblocks', 'chmod', 'O0', 'O2', 0.9975426621160409, 8.154597997665405]
['BO', 12, 'CO', 355, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O0', 0.9998538839473252, 17.158891439437866]
['CO', 156, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924012158054711, 7.595431327819824]
['BO', 12, 'CO', 300, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O2', 0.9995976223136717, 13.558627128601074]
['CO', 332, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9846223089040582, 16.13280725479126]
['BO', 6, 'CO', 285, 'codeblocks', 'env', 'O0', 'O2', 0.9989897598383616, 4.469557762145996]
['CO', 182, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9957395674022286, 34.49746584892273]
['BO', 6, 'CO', 172, 'codeblocks', 'yes', 'O0', 'O1', 0.9986233480176211, 4.73075270652771]
['BO', 6, 'CO', 31, 'codeblocks', 'date', 'O0', 'O3', 0.9987301587301587, 8.678301334381104]
['CO', 129, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9887589588834402, 12.175718307495117]
['BO', 6, 'CO', 112, 'codeblocks', 'dir', 'O0', 'O1', 0.996607597196804, 16.729496955871582]
['BO', 5, 'CO', 322, 'libgeany.so.0.0.0', 'users', 'O1', 'O0', 0.999771897810219, 5.9166882038116455]
['CO', 186, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9967540164487481, 30.63057231903076]
['CO', 205, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974396488661302, 19.58438205718994]
['BO', 6, 'CO', 304, 'codeblocks', 'fold', 'O0', 'O2', 0.9986230320833525, 4.627569198608398]
['BO', 6, 'CO', 415, 'codeblocks', 'ln', 'O0', 'O0', 0.9985581688744706, 12.12433934211731]
['BO', 12, 'CO', 138, 'libgeany.so.0.0.0', 'tail', 'O0', 'O1', 0.9993806470416788, 23.787142753601074]
['BO', 5, 'CO', 294, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O2', 0.9995440209750351, 6.211917400360107]
['CO', 48, 'BO', 6, 'ls', 'codeblocks', 'O3', 'O0', 0.9915363713305715, 20.273361682891846]
['CO', 119, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O1', 'O0', 0.996384288088238, 24.348487854003906]
['CO', 337, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9952341973624375, 40.123746395111084]
['BO', 5, 'UO', 78, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O0', 0.9996965328882482, 6.15266227722168]
['UO', 52, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9738784436412234, 140.68673419952393]
['CO', 201, 'BO', 6, 'uniq', 'codeblocks', 'O1', 'O0', 0.9936969032611674, 7.985165596008301]
['BO', 6, 'CO', 24, 'codeblocks', 'tee', 'O0', 'O3', 0.9988119173825626, 5.8941874504089355]
['UO', 5, 'BO', 6, 'readelf', 'codeblocks', 'O1', 'O0', 0.9789639322539235, 47.3711040019989]
['UO', 83, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9814801151036671, 26.976348400115967]
['BO', 5, 'CO', 183, 'libgeany.so.0.0.0', 'link', 'O1', 'O1', 0.9993143640726774, 4.809299468994141]
['BO', 6, 'CO', 339, 'codeblocks', 'wc', 'O0', 'O0', 0.9992708380804812, 7.685070276260376]
['CO', 270, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9939170436832301, 6.946434020996094]
['BO', 5, 'CO', 2, 'libgeany.so.0.0.0', 'stat', 'O1', 'O3', 0.9989456243410152, 10.50489854812622]
['CO', 90, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9931730258666465, 7.9855475425720215]
['BO', 12, 'CO', 66, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O3', 0.9998536272985088, 10.896068572998047]
['BO', 6, 'CO', 47, 'codeblocks', 'numfmt', 'O0', 'O3', 0.9989059080962801, 6.686872720718384]
['BO', 12, 'CO', 351, 'libgeany.so.0.0.0', 'paste', 'O0', 'O0', 0.9998172080355348, 14.054619789123535]
['BO', 5, 'CO', 155, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O1', 0.9991652437867578, 6.867147922515869]
['CO', 161, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9894107858709629, 10.205054998397827]
['BO', 5, 'CO', 40, 'libgeany.so.0.0.0', 'sync', 'O1', 'O3', 0.9993915887139706, 5.275343179702759]
['BO', 5, 'CO', 298, 'libgeany.so.0.0.0', 'tr', 'O1', 'O2', 0.9993917968601513, 5.7126805782318115]
['CO', 415, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9882216137139428, 16.55374002456665]
['BO', 5, 'CO', 392, 'libgeany.so.0.0.0', 'uname', 'O1', 'O0', 0.9998477814141107, 5.306857347488403]
['BO', 12, 'CO', 60, 'libgeany.so.0.0.0', 'base64', 'O0', 'O3', 0.9995613554117776, 14.068427324295044]
['BO', 6, 'CO', 201, 'codeblocks', 'uniq', 'O0', 'O1', 0.9980816662099206, 6.784209489822388]
['BO', 12, 'CO', 337, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O0', 0.9996725784447477, 26.92011332511902]
['BO', 12, 'CO', 309, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O2', 0.999743810273208, 11.684762954711914]
['CO', 230, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9948983476737988, 6.087088108062744]
['CO', 337, 'BO', 6, 'chgrp', 'codeblocks', 'O0', 'O0', 0.9901468926553673, 13.70771837234497]
['BO', 12, 'CO', 191, 'libgeany.so.0.0.0', 'id', 'O0', 'O1', 0.9995613554117776, 15.284364938735962]
['BO', 6, 'CO', 64, 'codeblocks', 'tty', 'O0', 'O3', 0.9992664588300019, 4.574530124664307]
