['BO', 6, 'CO', 414, 'codeblocks', 'mknod', 'O0', 'O0', 0.9985596615204573, 16.501901388168335]
['CO', 176, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O1', 'O1', 0.992561669829222, 8.643395185470581]
['BO', 5, 'CO', 195, 'libgeany.so.0.0.0', 'comm', 'O1', 'O1', 0.9993160314625528, 6.1246161460876465]
['BO', 5, 'UO', 86, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O0', 0.9996249906247656, 13.11394214630127]
['BO', 12, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O0', 'O3', 0.9997078746051743, 16.790387392044067]
['BO', 12, 'CO', 393, 'libgeany.so.0.0.0', 'cat', 'O0', 'O0', 0.9998172414423305, 15.249206304550171]
['BO', 6, 'CO', 52, 'codeblocks', 'sha256sum', 'O0', 'O3', 0.9990860485308231, 6.026642322540283]
['BO', 5, 'CO', 347, 'libgeany.so.0.0.0', 'base32', 'O1', 'O0', 0.9997723478524814, 7.060523271560669]
['UO', 0, 'BO', 6, 'locate', 'codeblocks', 'O1', 'O0', 0.98532876895034, 19.691707372665405]
['BO', 5, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O1', 'O0', 0.9956199264147638, 175.51895451545715]
['BO', 5, 'CO', 321, 'libgeany.so.0.0.0', 'du', 'O1', 'O0', 0.999182308121167, 18.946823358535767]
['BO', 5, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O1', 'O0', 0.9996216134402905, 8.320351123809814]
['CO', 251, 'BO', 6, 'chroot', 'codeblocks', 'O2', 'O0', 0.9971601319164529, 7.048065900802612]
['CO', 335, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9951956323930846, 37.74119472503662]
['BO', 5, 'CO', 82, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O3', 0.9990930047995162, 8.94740343093872]
['CO', 284, 'BO', 6, 'md5sum', 'codeblocks', 'O2', 'O0', 0.996974697469747, 6.55444073677063]
['BO', 5, 'CO', 122, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O1', 0.9991651487553127, 7.2305076122283936]
['CO', 407, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967135893082105, 27.180525302886963]
['BO', 12, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O0', 'O3', 0.9995267392333176, 24.797006130218506]
['CO', 205, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9934588324776573, 7.101046323776245]
['CO', 72, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975895694094445, 21.897276163101196]
['BO', 12, 'CO', 235, 'libgeany.so.0.0.0', 'wc', 'O0', 'O2', 0.9997441006050193, 15.650636196136475]
['CO', 225, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9942954934398175, 6.660954475402832]
['BO', 6, 'CO', 119, 'codeblocks', 'join', 'O0', 'O1', 0.9978093195198758, 7.073005676269531]
['UO', 48, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9700645666210135, 96.15683174133301]
['UO', 84, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9962835437503416, 33.131842613220215]
['CO', 96, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976966107272129, 18.935057401657104]
['CO', 130, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9977318871065098, 19.08259415626526]
['BO', 12, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O0', 'O3', 0.9998902104300091, 11.27537488937378]
['BO', 12, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O1', 0.9992353069696308, 24.912752389907837]
['UO', 15, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9911931063280568, 6.931562185287476]
['CO', 74, 'BO', 6, 'unexpand', 'codeblocks', 'O3', 'O0', 0.9967075178342784, 7.350663185119629]
['CO', 108, 'BO', 6, 'test', 'codeblocks', 'O1', 'O0', 0.9940574145181934, 7.447129726409912]
['CO', 194, 'BO', 6, 'tr', 'codeblocks', 'O1', 'O0', 0.9961598244491177, 7.735334634780884]
['CO', 399, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9911306523139901, 9.463631629943848]
['UO', 38, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9963452296109497, 18.49868154525757]
['CO', 239, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9920607916524895, 10.445244312286377]
['CO', 37, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9982447158633804, 18.38676381111145]
['BO', 5, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O0', 0.9993215483773699, 11.103002786636353]
['CO', 136, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9971887550200803, 25.745256185531616]
['BO', 12, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O0', 'O2', 0.9997071313515888, 11.548898935317993]
['CO', 321, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9854302174317041, 22.92217993736267]
['CO', 247, 'BO', 6, 'paste', 'codeblocks', 'O2', 'O0', 0.9968787294592858, 5.769148111343384]
['UO', 44, 'BO', 6, 'nm', 'codeblocks', 'O3', 'O0', 0.9761437531263226, 85.46174621582031]
['BO', 5, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O1', 'O2', 0.9987191347043336, 40.9523766040802]
['BO', 12, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O0', 'O2', 0.9996708180172272, 13.838308811187744]
['BO', 6, 'CO', 67, 'codeblocks', 'nohup', 'O0', 'O3', 0.9990849194729137, 5.544625997543335]
['BO', 6, 'CO', 255, 'codeblocks', 'numfmt', 'O0', 'O2', 0.9987201170178727, 6.3246777057647705]
['BO', 12, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O0', 'O0', 0.9998536781651242, 13.245060920715332]
['BO', 5, 'CO', 66, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O3', 0.999314807765512, 4.72370171546936]
['BO', 5, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O3', 0.9993199078097253, 8.78281831741333]
['BO', 5, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O1', 'O0', 0.9996967974227781, 7.688826084136963]
['CO', 383, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9908263836239576, 9.875864505767822]
['BO', 5, 'CO', 332, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O0', 0.9990998424724327, 13.798154592514038]
['BO', 6, 'UO', 50, 'codeblocks', 'strings', 'O0', 'O3', 0.9886438255629804, 77.1614739894867]
['CO', 292, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9946745883674172, 53.42622637748718]
['CO', 71, 'BO', 6, 'readlink', 'codeblocks', 'O3', 'O0', 0.9957994703680029, 7.9596312046051025]
['BO', 6, 'CO', 82, 'codeblocks', 'shuf', 'O0', 'O3', 0.9989088925259137, 8.494810581207275]
['BO', 6, 'CO', 312, 'codeblocks', 'sha384sum', 'O0', 'O0', 0.9995438164317322, 7.071168422698975]
['BO', 12, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O0', 'O2', 0.9997069811735404, 10.421675205230713]
['CO', 180, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9973675069925596, 20.49067258834839]
['BO', 6, 'CO', 141, 'codeblocks', 'truncate', 'O0', 'O1', 0.9981661470750046, 5.373023986816406]
['CO', 124, 'BO', 6, 'mkfifo', 'codeblocks', 'O1', 'O0', 0.9957794293054408, 5.729670286178589]
['CO', 304, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9945147036416273, 5.801568984985352]
['CO', 287, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980587502747051, 13.420034646987915]
['CO', 400, 'BO', 6, 'shred', 'codeblocks', 'O0', 'O0', 0.9924805218336655, 13.009642124176025]
['CO', 366, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9978406075578735, 17.552195072174072]
['CO', 178, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9923974607518912, 7.168055772781372]
['CO', 231, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9919098744896416, 10.494992971420288]
['UO', 74, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9890197054294912, 480.17429089546204]
['BO', 12, 'CO', 89, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O3', 0.9997440865718569, 12.120532989501953]
['CO', 139, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9930056638917398, 6.8886754512786865]
['BO', 6, 'CO', 401, 'codeblocks', 'pathchk', 'O0', 'O0', 0.9994503481128618, 4.892302751541138]
['UO', 20, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9951935239058942, 53.98403000831604]
['CO', 406, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9863353104587431, 14.01164174079895]
