['CO', 225, 'BO', 6, 'stdbuf', 'codeblocks', 'O2', 'O0', 0.9964269354099863, 9.433600187301636]
['CO', 347, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O0', 'O1', 0.991652754590985, 8.674730777740479]
['BO', 5, 'UO', 21, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O1', 0.9993192133131619, 8.415173530578613]
['BO', 12, 'CO', 395, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O0', 0.9998178838098707, 23.388535499572754]
['CO', 222, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9927871839647711, 8.041109323501587]
['CO', 383, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967497489272346, 27.06979274749756]
['BO', 5, 'UO', 44, 'libgeany.so.0.0.0', 'nm', 'O1', 'O3', 0.9988178892756289, 89.51421642303467]
['UO', 85, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9899336700760367, 72.77383995056152]
['CO', 254, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983152343106195, 14.203800201416016]
['CO', 294, 'BO', 6, 'timeout', 'codeblocks', 'O2', 'O0', 0.9967966318872414, 7.868247985839844]
['BO', 6, 'CO', 343, 'codeblocks', 'date', 'O0', 'O0', 0.9991850409743288, 10.320586681365967]
['BO', 5, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O2', 0.998372925479987, 94.46631169319153]
['BO', 5, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O1', 'O3', 0.9990925932927521, 8.262480735778809]
['BO', 6, 'CO', 79, 'codeblocks', 'link', 'O0', 'O3', 0.9991751065487374, 4.86762547492981]
['CO', 79, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979513819026541, 17.19633412361145]
['BO', 6, 'CO', 319, 'codeblocks', 'fmt', 'O0', 'O0', 0.9995430242654115, 6.598657131195068]
['CO', 47, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9974080969590772, 24.91448998451233]
['BO', 6, 'UO', 2, 'codeblocks', 'find', 'O0', 'O1', 0.9907325498125448, 38.77830481529236]
['CO', 32, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9906825240512083, 8.68311595916748]
['BO', 5, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O1', 0.9993147295085087, 5.206378221511841]
['BO', 6, 'CO', 207, 'codeblocks', 'ln', 'O0', 'O1', 0.9970145202876917, 11.245218753814697]
['BO', 6, 'CO', 70, 'codeblocks', 'b2sum', 'O0', 'O3', 0.9989066059225512, 7.205746412277222]
['BO', 5, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O1', 'O0', 0.9984728055256673, 57.24650835990906]
['UO', 21, 'BO', 6, 'sdiff', 'codeblocks', 'O1', 'O0', 0.9968145620022754, 9.771205425262451]
['CO', 85, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9973334794440487, 21.321675777435303]
['CO', 97, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9971530249110321, 23.814157009124756]
['BO', 5, 'CO', 41, 'libgeany.so.0.0.0', 'echo', 'O1', 'O3', 0.9993910097819054, 4.897706508636475]
['CO', 16, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979875594584705, 16.13617753982544]
['CO', 49, 'BO', 6, 'nice', 'codeblocks', 'O3', 'O0', 0.997433900013747, 6.275537729263306]
['CO', 179, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9834827049848159, 23.878721714019775]
['CO', 341, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9972206476622355, 21.110727071762085]
['BO', 5, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O1', 'O1', 0.9993144685226797, 5.067684650421143]
['UO', 50, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9735784410621335, 91.74638867378235]
['BO', 5, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O1', 'O3', 0.9983656489116708, 18.38840413093567]
['BO', 6, 'UO', 43, 'codeblocks', 'find', 'O0', 'O2', 0.9912017258153208, 37.192665338516235]
['BO', 6, 'CO', 94, 'codeblocks', 'rm', 'O0', 'O3', 0.9981906183561767, 10.115065813064575]
['CO', 290, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9924259637961069, 9.778535842895508]
['CO', 367, 'BO', 6, 'cp', 'codeblocks', 'O0', 'O0', 0.9840630472854641, 29.747957468032837]
['BO', 12, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O0', 'O0', 0.9977593765221627, 328.4689280986786]
['CO', 240, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9926398057515745, 8.285131692886353]
['BO', 5, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O0', 0.9992454538595035, 10.792952299118042]
['BO', 12, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O0', 'O2', 0.999487648673376, 12.446350812911987]
['BO', 12, 'CO', 8, 'libgeany.so.0.0.0', 'dir', 'O0', 'O3', 0.9994213276912783, 42.080381870269775]
['BO', 5, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O1', 0.9990888382687927, 6.739407777786255]
['CO', 326, 'BO', 6, 'stty', 'codeblocks', 'O0', 'O0', 0.9935313411078717, 9.888240337371826]
['BO', 6, 'UO', 77, 'codeblocks', 'ar', 'O0', 'O0', 0.9951287404314544, 126.07846117019653]
['BO', 5, 'CO', 20, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O3', 0.9994675793877162, 5.314838647842407]
['CO', 95, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9929406406558372, 7.551617622375488]
['UO', 41, 'BO', 6, 'locate', 'codeblocks', 'O2', 'O0', 0.9852227711755018, 18.664075136184692]
['CO', 2, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9970149797055022, 33.18084645271301]
['CO', 98, 'BO', 6, 'sleep', 'codeblocks', 'O3', 'O0', 0.9978007880509484, 5.948601722717285]
['CO', 136, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9912104565258572, 8.76259708404541]
['BO', 12, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O3', 0.9995266186002476, 22.82545256614685]
['CO', 120, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9936002438002361, 5.6311047077178955]
['CO', 356, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9973692864189412, 22.576674938201904]
['CO', 213, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980591057238071, 13.569628715515137]
['BO', 5, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O2', 0.9992402659069326, 6.19425892829895]
['BO', 6, 'UO', 73, 'codeblocks', 'objcopy', 'O0', 'O0', 0.9942916624693596, 135.3801085948944]
['CO', 151, 'BO', 6, 'numfmt', 'codeblocks', 'O1', 'O0', 0.9957095257656671, 8.164318561553955]
['CO', 38, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979170473232231, 19.135438919067383]
['CO', 138, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9963931798309531, 30.67073369026184]
['CO', 334, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924809174799681, 7.498980522155762]
['BO', 12, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O1', 0.999524723517046, 14.17566442489624]
['CO', 286, 'BO', 6, 'chcon', 'codeblocks', 'O2', 'O0', 0.9922790444182032, 10.02892518043518]
['CO', 261, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9963520291837665, 25.35637331008911]
['CO', 391, 'BO', 6, 'link', 'codeblocks', 'O0', 'O0', 0.9964233308877476, 5.98125958442688]
['BO', 12, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O1', 0.9997071581529, 10.925587892532349]
['BO', 5, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O1', 'O2', 0.9996184079981684, 3.3204753398895264]
['BO', 5, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O1', 'O1', 0.9993152248345126, 4.810585975646973]
['BO', 12, 'UO', 71, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O0', 0.997646981927514, 263.64855098724365]
['CO', 342, 'BO', 6, 'expand', 'codeblocks', 'O0', 'O0', 0.9950615025835657, 6.021764755249023]
['BO', 6, 'CO', 37, 'codeblocks', 'truncate', 'O0', 'O3', 0.9991758996428899, 4.277983903884888]
['BO', 6, 'UO', 52, 'codeblocks', 'ld', 'O0', 'O3', 0.982430248084897, 97.08483791351318]
['CO', 30, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9935429960498329, 5.398993253707886]
['CO', 206, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9922374429223745, 4.959578514099121]
['BO', 5, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O1', 'O3', 0.9986451904260123, 8.39085078239441]
