['BO', 6, 'CO', 278, 'codeblocks', 'b2sum', 'O0', 'O2', 0.9985372097275553, 5.99979305267334]
['CO', 257, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9954250857796416, 5.550306558609009]
['BO', 6, 'CO', 287, 'codeblocks', 'link', 'O0', 'O2', 0.9990806288498667, 3.799729108810425]
['BO', 5, 'CO', 29, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O3', 0.9993155893536122, 5.214548110961914]
['CO', 263, 'BO', 6, 'cp', 'codeblocks', 'O2', 'O0', 0.9918604651162791, 18.756311893463135]
['BO', 12, 'CO', 93, 'libgeany.so.0.0.0', 'nl', 'O0', 'O3', 0.9997441613976097, 14.399678945541382]
['CO', 228, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9959586716992642, 5.1164467334747314]
['BO', 6, 'UO', 22, 'codeblocks', 'diff3', 'O0', 'O2', 0.9989065062875888, 7.4350426197052]
['BO', 6, 'CO', 329, 'codeblocks', 'stdbuf', 'O0', 'O0', 0.9994519546949214, 6.495550870895386]
['CO', 80, 'BO', 6, 'uname', 'codeblocks', 'O3', 'O0', 0.9976164283094976, 5.947321653366089]
['CO', 246, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977317211480418, 17.5347318649292]
['UO', 87, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9882159591579831, 156.15379667282104]
['BO', 6, 'UO', 21, 'codeblocks', 'sdiff', 'O0', 'O1', 0.9989078498293515, 8.004470825195312]
['BO', 12, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O1', 0.9993802067192883, 21.8286190032959]
['UO', 2, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9732662033754077, 46.88614749908447]
['CO', 124, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975845410628019, 17.434632062911987]
['BO', 12, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O3', 0.9998171579024354, 12.886412382125854]
['CO', 52, 'BO', 6, 'sha256sum', 'codeblocks', 'O3', 'O0', 0.9967097747109629, 7.433521270751953]
['BO', 6, 'UO', 59, 'codeblocks', 'locate', 'O0', 'O3', 0.9975018958825891, 14.312537431716919]
['BO', 12, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O0', 'O1', 0.9995253742241694, 18.012767553329468]
['CO', 154, 'BO', 6, 'dircolors', 'codeblocks', 'O1', 'O0', 0.9951485193830382, 7.014500617980957]
['CO', 282, 'BO', 6, 'unexpand', 'codeblocks', 'O2', 'O0', 0.9960563121933325, 6.1841559410095215]
['BO', 6, 'UO', 67, 'codeblocks', 'strip', 'O0', 'O0', 0.9942916624693596, 142.49754333496094]
['UO', 61, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O3', 'O0', 0.985654322299559, 113.69354748725891]
['CO', 362, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9916467327334169, 8.152880191802979]
['BO', 5, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O1', 'O2', 0.9986633001633745, 18.37368607521057]
['BO', 12, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O0', 'O0', 0.9997814884279913, 24.44538927078247]
['BO', 12, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O1', 0.999670643343336, 12.495418071746826]
['BO', 12, 'UO', 12, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O1', 0.9947434039828824, 217.73412108421326]
['CO', 36, 'BO', 6, 'pinky', 'codeblocks', 'O3', 'O0', 0.9965296803652968, 8.268545389175415]
['BO', 12, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O0', 'O0', 0.9998536728124086, 12.777912139892578]
['BO', 5, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O3', 0.9993166546448502, 6.2995765209198]
['CO', 413, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9974036896860659, 21.95146155357361]
['CO', 329, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9968216856026011, 25.458504915237427]
['BO', 5, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O1', 'O2', 0.9995423166406041, 3.9856457710266113]
['UO', 21, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.998139534883721, 28.429816722869873]
['CO', 148, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975873224762845, 21.93397808074951]
['CO', 48, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9855837110797354, 21.174079418182373]
['BO', 6, 'UO', 58, 'codeblocks', 'objdump', 'O0', 'O3', 0.9855475264035576, 127.4012041091919]
['BO', 12, 'CO', 218, 'libgeany.so.0.0.0', 'users', 'O0', 'O2', 0.9997803565545265, 11.778701543807983]
['BO', 5, 'UO', 46, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O3', 0.9983219716832722, 44.52708554267883]
['BO', 12, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O0', 0.9998539026261003, 16.24077820777893]
['CO', 102, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9933890577507599, 6.7491676807403564]
['CO', 373, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9972569171406104, 20.805277824401855]
['BO', 5, 'UO', 47, 'libgeany.so.0.0.0', 'as', 'O1', 'O3', 0.9969863178831897, 133.2653353214264]
['BO', 6, 'CO', 256, 'codeblocks', 'ls', 'O0', 'O2', 0.9965111598157177, 15.098302125930786]
['CO', 132, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9906976744186047, 9.808243989944458]
['CO', 280, 'BO', 6, 'head', 'codeblocks', 'O2', 'O0', 0.9956064073226545, 6.590041160583496]
['CO', 9, 'BO', 6, 'du', 'codeblocks', 'O3', 'O0', 0.9913152475602113, 16.830897331237793]
['CO', 203, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9866646800268196, 19.882232666015625]
['UO', 76, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9738267697364417, 140.56419801712036]
['BO', 6, 'CO', 177, 'codeblocks', 'hostid', 'O0', 'O1', 0.9985312342222427, 4.45481276512146]
['CO', 348, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971507890122735, 23.90546941757202]
['BO', 6, 'CO', 27, 'codeblocks', 'wc', 'O0', 'O3', 0.9989967622782616, 6.679408311843872]
['CO', 294, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9935402971463313, 6.8759307861328125]
['CO', 40, 'BO', 6, 'sync', 'codeblocks', 'O3', 'O0', 0.9978014931525672, 6.047502517700195]
['CO', 413, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9925497947392428, 7.203945636749268]
['BO', 6, 'CO', 387, 'codeblocks', 'mv', 'O0', 'O0', 0.9982509073418164, 23.014423608779907]
['BO', 12, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O0', 0.999853958633783, 15.704223871231079]
['BO', 6, 'CO', 69, 'codeblocks', 'who', 'O0', 'O3', 0.9990876328634642, 6.16292667388916]
['BO', 6, 'CO', 42, 'codeblocks', 'sum', 'O0', 'O3', 0.9990865494405116, 5.621276617050171]
['CO', 32, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975541643090514, 22.630252838134766]
['CO', 267, 'BO', 6, 'tsort', 'codeblocks', 'O2', 'O0', 0.9966065942128675, 5.516438007354736]
['BO', 5, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O3', 0.9989434360967511, 8.442176103591919]
['CO', 58, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9894144144144145, 13.030193567276001]
['BO', 5, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O1', 'O0', 0.9996956670597634, 5.201531171798706]
['BO', 6, 'CO', 322, 'codeblocks', 'users', 'O0', 'O0', 0.9994505242914052, 5.059896469116211]
['UO', 38, 'BO', 6, 'elfedit', 'codeblocks', 'O2', 'O0', 0.9906734329995885, 5.627464532852173]
['BO', 6, 'CO', 308, 'codeblocks', 'tac', 'O0', 'O2', 0.9988088693421294, 4.872314691543579]
['UO', 48, 'BO', 6, 'ranlib', 'codeblocks', 'O3', 'O0', 0.9764131140032823, 76.41343855857849]
['BO', 12, 'CO', 167, 'libgeany.so.0.0.0', 'logname', 'O0', 'O1', 0.9997071635125737, 10.396836996078491]
['BO', 6, 'CO', 380, 'codeblocks', 'yes', 'O0', 'O0', 0.9995415788026039, 4.399127960205078]
['UO', 70, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9710302044749601, 124.33063435554504]
['BO', 12, 'CO', 143, 'libgeany.so.0.0.0', 'paste', 'O0', 'O1', 0.9995976075942421, 11.05644178390503]
['BO', 12, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O2', 0.999307441360331, 18.354258060455322]
['UO', 69, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9894629817912931, 389.22784757614136]
