['BO', 12, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O3', 0.9949829420028096, 247.0584373474121]
['CO', 40, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9945242984257358, 7.176769971847534]
['CO', 35, 'BO', 6, 'base32', 'codeblocks', 'O3', 'O0', 0.9979875594584705, 7.628413677215576]
['BO', 6, 'CO', 395, 'codeblocks', 'csplit', 'O0', 'O0', 0.999274705349048, 9.887690782546997]
['UO', 13, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9877277735401305, 244.82704257965088]
['CO', 242, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O2', 'O1', 0.993277691755731, 10.811684846878052]
['BO', 12, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O1', 0.9930723037827164, 333.2094175815582]
['BO', 12, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O0', 0.9998536326545547, 12.029964208602905]
['CO', 168, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975840989787328, 16.900320529937744]
['BO', 12, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O1', 0.9996341820310214, 13.430787563323975]
['CO', 97, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9920484664899659, 8.810579776763916]
['CO', 403, 'BO', 6, 'comm', 'codeblocks', 'O0', 'O0', 0.9947895242012889, 7.953916788101196]
['CO', 260, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976954732510288, 18.72727680206299]
['BO', 6, 'UO', 4, 'codeblocks', 'strip', 'O0', 'O1', 0.9885764822935476, 95.16417169570923]
['BO', 5, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O0', 0.9994692144373672, 7.2493507862091064]
['BO', 6, 'UO', 51, 'codeblocks', 'objcopy', 'O0', 'O3', 0.9860461664068878, 90.6278657913208]
['BO', 12, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O1', 0.9995250360789901, 17.461880207061768]
['CO', 152, 'BO', 6, 'ls', 'codeblocks', 'O1', 'O0', 0.9912511717180734, 19.95967721939087]
['BO', 12, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O0', 'O0', 0.9991258129939157, 118.37120461463928]
['BO', 5, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O1', 'O3', 0.9993908242908814, 4.437590837478638]
['CO', 374, 'BO', 6, 'printf', 'codeblocks', 'O0', 'O0', 0.9953414021466088, 8.380047798156738]
['CO', 7, 'BO', 6, 'fmt', 'codeblocks', 'O3', 'O0', 0.9973483289900791, 6.831286668777466]
['BO', 5, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O2', 0.999543552681628, 5.3261878490448]
['BO', 5, 'CO', 186, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O1', 0.9989414789051868, 8.709336996078491]
['BO', 12, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O0', 'O1', 0.9946077018296509, 196.57760787010193]
['CO', 248, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O2', 'O0', 0.998425398685391, 14.288941144943237]
['CO', 353, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9934521090299985, 6.458591938018799]
['BO', 5, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O1', 'O1', 0.9990182381150172, 9.240908861160278]
['BO', 5, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O3', 0.9980898411384547, 98.14715933799744]
['CO', 204, 'BO', 6, 'tac', 'codeblocks', 'O1', 'O0', 0.9953337298138066, 7.208478689193726]
['BO', 5, 'CO', 415, 'libgeany.so.0.0.0', 'ln', 'O1', 'O0', 0.999324805881691, 12.487157344818115]
['BO', 12, 'CO', 161, 'libgeany.so.0.0.0', 'od', 'O0', 'O1', 0.9994163459609317, 19.319031953811646]
['BO', 6, 'CO', 101, 'codeblocks', 'rmdir', 'O0', 'O3', 0.9989022549512876, 5.362011432647705]
['BO', 5, 'UO', 68, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O0', 0.9981785678146187, 63.72477650642395]
['CO', 353, 'BO', 6, 'echo', 'codeblocks', 'O0', 'O0', 0.9963307801678668, 5.666505336761475]
['BO', 5, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O1', 0.9988667271078876, 8.193925857543945]
['CO', 100, 'BO', 6, 'tac', 'codeblocks', 'O3', 'O0', 0.9969867141487467, 7.109387397766113]
['UO', 80, 'BO', 6, 'objdump', 'codeblocks', 'O0', 'O0', 0.9888954739698681, 162.87180972099304]
['BO', 5, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O1', 'O3', 0.999165750255963, 5.876255989074707]
['UO', 39, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9706442503447823, 74.25453543663025]
['CO', 373, 'BO', 6, 'cksum', 'codeblocks', 'O0', 'O0', 0.9954197774011817, 5.920367956161499]
['CO', 312, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967135893082105, 22.317219734191895]
['UO', 28, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9716789344549597, 38.96818971633911]
['UO', 39, 'BO', 6, 'size', 'codeblocks', 'O2', 'O0', 0.9792219785293779, 61.46274924278259]
['BO', 5, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O0', 0.9996209249431387, 6.041146755218506]
['BO', 12, 'CO', 205, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O1', 0.9996708119970739, 10.794540405273438]
['BO', 6, 'CO', 113, 'codeblocks', 'du', 'O0', 'O1', 0.9970408895265424, 11.55254340171814]
['CO', 121, 'BO', 6, 'stdbuf', 'codeblocks', 'O1', 'O0', 0.9944195407556491, 5.452097415924072]
['UO', 13, 'BO', 6, 'addr2line', 'codeblocks', 'O1', 'O0', 0.9840887358959648, 59.61601972579956]
['BO', 12, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O0', 'O0', 0.9998539293017821, 12.9610276222229]
['UO', 73, 'BO', 6, 'objcopy', 'codeblocks', 'O0', 'O0', 0.9848225378597092, 100.6361813545227]
['BO', 5, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O1', 'O2', 0.9985551980035463, 63.20640206336975]
['CO', 93, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975147107196375, 14.50850224494934]
['BO', 12, 'CO', 187, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O1', 0.9995256253535003, 14.447719097137451]
['CO', 208, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9943704830734119, 4.517481088638306]
['CO', 65, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9948220064724919, 3.8206682205200195]
['BO', 12, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O0', 'O0', 0.9998902003842987, 8.408238410949707]
['BO', 6, 'CO', 96, 'codeblocks', 'fold', 'O0', 'O3', 0.9990847519677832, 3.9081244468688965]
['CO', 14, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9917446131707501, 6.02757453918457]
['CO', 209, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9906209817714242, 6.8956944942474365]
['BO', 5, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O1', 'O1', 0.9990137692978796, 4.990088701248169]
['CO', 48, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9958769598003581, 38.38646674156189]
['BO', 5, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O1', 'O0', 0.9993984962406015, 8.733762502670288]
['BO', 6, 'UO', 0, 'codeblocks', 'locate', 'O0', 'O1', 0.9964433379273552, 11.407609224319458]
['CO', 375, 'BO', 6, 'logname', 'codeblocks', 'O0', 'O0', 0.9960564930300807, 4.294597387313843]
['BO', 6, 'CO', 97, 'codeblocks', 'uniq', 'O0', 'O3', 0.9989974937343359, 4.933286905288696]
['UO', 26, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9725470925470926, 61.17421054840088]
['CO', 305, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9973313836592944, 12.770807981491089]
['BO', 5, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O1', 0.9993160054719562, 4.365033149719238]
['UO', 17, 'BO', 6, 'objdump', 'codeblocks', 'O1', 'O0', 0.9823718502644222, 84.3187665939331]
['CO', 223, 'BO', 6, 'join', 'codeblocks', 'O2', 'O0', 0.9947888096544159, 4.685430288314819]
['BO', 12, 'CO', 336, 'libgeany.so.0.0.0', 'tee', 'O0', 'O0', 0.9998538011695907, 10.380980491638184]
['CO', 19, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O3', 'O0', 0.996435196973555, 22.298079252243042]
['CO', 228, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9981689676639689, 9.136055707931519]
['CO', 245, 'BO', 6, 'truncate', 'codeblocks', 'O2', 'O0', 0.9968777262500574, 3.685438871383667]
