['BO', 5, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O1', 'O2', 0.9995428048919877, 9.750319719314575]
['CO', 55, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.987579949427339, 21.179567575454712]
['BO', 5, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O1', 0.999240323622137, 6.341991424560547]
['CO', 397, 'BO', 6, '[', 'codeblocks', 'O0', 'O0', 0.9937049539275613, 9.148562669754028]
['BO', 12, 'UO', 80, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O0', 0.9975966352894051, 505.54656529426575]
['UO', 23, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9974417542256738, 20.722414255142212]
['CO', 315, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9935294789327447, 6.657883167266846]
['UO', 54, 'BO', 6, 'addr2line', 'codeblocks', 'O3', 'O0', 0.9780016209331944, 80.28555512428284]
['BO', 5, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O1', 0.9993150684931507, 5.478111743927002]
['UO', 47, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O3', 'O0', 0.985186869589228, 363.50913310050964]
['BO', 12, 'CO', 325, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O0', 0.9998536192637049, 12.094184398651123]
['BO', 6, 'CO', 169, 'codeblocks', 'false', 'O0', 'O1', 0.9986223365172667, 4.5632593631744385]
['CO', 110, 'BO', 6, 'mkdir', 'codeblocks', 'O1', 'O0', 0.9947041636230826, 8.972391843795776]
['BO', 6, 'CO', 309, 'codeblocks', 'rmdir', 'O0', 'O2', 0.9987154195531495, 4.949120998382568]
['BO', 6, 'CO', 148, 'codeblocks', 'seq', 'O0', 'O1', 0.9983532317826266, 6.180313348770142]
['BO', 5, 'CO', 384, 'libgeany.so.0.0.0', 'head', 'O1', 'O0', 0.9996971647045463, 8.119862794876099]
['CO', 261, 'BO', 6, 'chmod', 'codeblocks', 'O2', 'O0', 0.9934470989761092, 10.051619291305542]
['UO', 44, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9871853702476249, 242.99741196632385]
['BO', 5, 'CO', 319, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O0', 0.9996963716411112, 6.985015153884888]
['CO', 153, 'BO', 6, 'nice', 'codeblocks', 'O1', 'O0', 0.9954128440366973, 6.102916240692139]
['CO', 21, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9928000303156618, 8.809585332870483]
['BO', 12, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O0', 'O1', 0.9947375522871408, 214.74411058425903]
['BO', 6, 'CO', 173, 'codeblocks', 'who', 'O0', 'O1', 0.9983551128575345, 6.725505590438843]
['BO', 12, 'CO', 304, 'libgeany.so.0.0.0', 'fold', 'O0', 'O2', 0.9997071581529, 11.213537216186523]
['CO', 218, 'BO', 6, 'users', 'codeblocks', 'O2', 'O0', 0.9977047374219611, 5.439891576766968]
['BO', 12, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O0', 'O2', 0.9997436273073542, 9.604870319366455]
['UO', 49, 'BO', 6, 'c++filt', 'codeblocks', 'O3', 'O0', 0.9782608695652174, 76.52162337303162]
['CO', 288, 'BO', 6, 'uname', 'codeblocks', 'O2', 'O0', 0.9976100744553728, 4.664655923843384]
['UO', 4, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976140750585406, 107.56499767303467]
['CO', 184, 'BO', 6, 'uname', 'codeblocks', 'O1', 'O0', 0.9954111600587372, 5.440691947937012]
['BO', 6, 'CO', 176, 'codeblocks', 'head', 'O0', 'O1', 0.9982636509024446, 5.867411136627197]
['CO', 403, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9908138475554206, 7.511572360992432]
['BO', 6, 'CO', 179, 'codeblocks', 'mv', 'O0', 'O1', 0.9957403381106624, 17.5226411819458]
['BO', 12, 'CO', 71, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O3', 0.9997077732320281, 14.689043760299683]
['CO', 137, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9959934438171554, 30.268024682998657]
['BO', 12, 'CO', 270, 'libgeany.so.0.0.0', 'printf', 'O0', 'O2', 0.9996342890579286, 12.603644847869873]
['CO', 277, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979526551503519, 18.454653024673462]
['UO', 8, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9883930086543357, 201.19924402236938]
['BO', 12, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O0', 'O3', 0.9993852496067406, 33.60495662689209]
['CO', 249, 'BO', 6, 'echo', 'codeblocks', 'O2', 'O0', 0.9977010437261483, 3.803990125656128]
['BO', 6, 'CO', 214, 'codeblocks', 'mkdir', 'O0', 'O2', 0.9984454300214897, 5.344761848449707]
['CO', 274, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9958032886955859, 3.7174232006073]
['BO', 12, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O3', 0.9997442922374429, 12.840850114822388]
['BO', 6, 'UO', 39, 'codeblocks', 'size', 'O0', 'O2', 0.9866866751317865, 60.38868522644043]
['BO', 6, 'CO', 170, 'codeblocks', 'runcon', 'O0', 'O1', 0.998439006473532, 3.580597162246704]
['BO', 5, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O1', 0.9996203925141404, 4.415359973907471]
['BO', 6, 'CO', 33, 'codeblocks', 'chown', 'O0', 'O3', 0.9984607026439696, 7.5560688972473145]
['BO', 6, 'UO', 16, 'codeblocks', 'size', 'O0', 'O1', 0.9880692898933119, 61.95546340942383]
['BO', 6, 'CO', 130, 'codeblocks', 'kill', 'O0', 'O1', 0.998441867925393, 3.969421625137329]
['BO', 5, 'CO', 274, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O2', 0.9995421769486094, 2.7598955631256104]
['BO', 12, 'CO', 115, 'libgeany.so.0.0.0', 'groups', 'O0', 'O1', 0.9995976149540915, 9.947949409484863]
['BO', 12, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O1', 0.9995611950122499, 10.75154709815979]
['BO', 12, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O3', 0.9997441707477523, 10.708471775054932]
['CO', 319, 'BO', 6, 'fmt', 'codeblocks', 'O0', 'O0', 0.9946990814787735, 5.76992392539978]
['BO', 6, 'CO', 399, 'codeblocks', 'id', 'O0', 'O0', 0.9995437539921526, 5.1386542320251465]
['CO', 146, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924017931768103, 5.495309114456177]
['CO', 165, 'BO', 6, 'cksum', 'codeblocks', 'O1', 'O0', 0.9960557695835627, 4.153638601303101]
['CO', 210, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9962119832453105, 23.80683159828186]
['BO', 6, 'CO', 90, 'codeblocks', 'tr', 'O0', 'O3', 0.9990867996895119, 4.602136135101318]
['CO', 92, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978442369877779, 15.246504306793213]
['CO', 145, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974741003770545, 11.674586057662964]
['BO', 6, 'CO', 275, 'codeblocks', 'nohup', 'O0', 'O2', 0.9988985773290501, 3.4845693111419678]
['UO', 79, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9873372278972619, 237.12366604804993]
['BO', 6, 'CO', 156, 'codeblocks', 'sha256sum', 'O0', 'O1', 0.9985358041638069, 4.464556932449341]
['BO', 5, 'CO', 18, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O3', 0.9992419073610795, 5.068525791168213]
['BO', 6, 'CO', 35, 'codeblocks', 'base32', 'O0', 'O3', 0.9989937797292353, 4.026516437530518]
['CO', 273, 'BO', 6, 'false', 'codeblocks', 'O2', 'O0', 0.9977001977829907, 2.9878060817718506]
['CO', 279, 'BO', 6, 'readlink', 'codeblocks', 'O2', 'O0', 0.9952385312700303, 4.611268520355225]
['UO', 37, 'BO', 6, 'ar', 'codeblocks', 'O2', 'O0', 0.9802779364172853, 59.34570550918579]
['BO', 12, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O0', 0.9998537370191605, 10.239194393157959]
['CO', 220, 'BO', 6, 'ptx', 'codeblocks', 'O2', 'O0', 0.9960896648933751, 6.658229351043701]
['CO', 3, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979879275653923, 10.255901336669922]
['BO', 12, 'CO', 16, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O3', 0.999817050859861, 8.282851934432983]
['UO', 61, 'BO', 6, 'find', 'codeblocks', 'O3', 'O0', 0.9779782323296489, 25.813109397888184]
['CO', 140, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9918714627568656, 5.312437295913696]
['CO', 78, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9965771506599909, 22.344943046569824]
