['BO', 6, 'UO', 48, 'codeblocks', 'ranlib', 'O0', 'O3', 0.9864127323384604, 86.88206768035889]
['BO', 5, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O1', 'O2', 0.9996185972005035, 4.080603837966919]
['CO', 103, 'BO', 6, 'ln', 'codeblocks', 'O3', 'O0', 0.9934115523465704, 14.45703935623169]
['BO', 5, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O1', 'O0', 0.9996235648409562, 11.775972604751587]
['CO', 301, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9948995127892813, 6.5812602043151855]
['BO', 6, 'CO', 225, 'codeblocks', 'stdbuf', 'O0', 'O2', 0.9987173614292258, 5.689239501953125]
['UO', 63, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9930146919251357, 7.886656761169434]
['CO', 395, 'BO', 6, 'csplit', 'codeblocks', 'O0', 'O0', 0.9922937443336355, 12.405577421188354]
['BO', 12, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O0', 'O0', 0.9978446164396982, 309.0179805755615]
['BO', 6, 'CO', 124, 'codeblocks', 'mkfifo', 'O0', 'O1', 0.9986237269474264, 5.002151250839233]
['BO', 5, 'UO', 64, 'libgeany.so.0.0.0', 'diff', 'O1', 'O3', 0.9989621172807472, 18.937856435775757]
['CO', 411, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.99383439398583, 71.66001152992249]
['CO', 51, 'BO', 6, 'realpath', 'codeblocks', 'O3', 'O0', 0.9961694559715445, 8.546570301055908]
['BO', 5, 'UO', 53, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O3', 0.9983739837398374, 91.613689661026]
['BO', 6, 'CO', 86, 'codeblocks', 'timeout', 'O0', 'O3', 0.9989045097681213, 6.831590890884399]
['BO', 5, 'CO', 331, 'libgeany.so.0.0.0', 'dd', 'O1', 'O0', 0.9994736050533914, 12.196971654891968]
['BO', 5, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O1', 'O0', 0.9996960717270724, 6.3502442836761475]
['BO', 6, 'CO', 354, 'codeblocks', 'sum', 'O0', 'O0', 0.9993607889690439, 6.8245954513549805]
['CO', 95, 'BO', 6, 'sha224sum', 'codeblocks', 'O3', 'O0', 0.9967097747109629, 7.539135217666626]
['CO', 181, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9979143798024149, 18.142881155014038]
['CO', 230, 'BO', 6, 'pwd', 'codeblocks', 'O2', 'O0', 0.9972478326682263, 6.183678865432739]
['UO', 12, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9885096202446338, 261.682904958725]
['BO', 12, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O1', 0.9995975487057532, 13.438408851623535]
['BO', 5, 'UO', 10, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O1', 0.99734194038352, 109.08565878868103]
['BO', 6, 'UO', 25, 'codeblocks', 'sdiff', 'O0', 'O2', 0.9989073028592241, 8.19275975227356]
['CO', 314, 'BO', 6, 'stat', 'codeblocks', 'O0', 'O0', 0.9917079765660207, 15.938801288604736]
['CO', 262, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983880126760821, 12.469181299209595]
['UO', 81, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9958846237890596, 34.636080741882324]
['BO', 5, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O1', 'O2', 0.9996211116583943, 7.837454795837402]
['BO', 5, 'CO', 192, 'libgeany.so.0.0.0', 'shred', 'O1', 'O1', 0.9991684306017539, 9.501075029373169]
['CO', 400, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9888474435778607, 13.485453367233276]
['UO', 23, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9927107061503417, 7.556597709655762]
['CO', 4, 'BO', 6, 'test', 'codeblocks', 'O3', 'O0', 0.9960698290832648, 7.260096788406372]
['BO', 6, 'CO', 307, 'codeblocks', 'sort', 'O0', 'O2', 0.9966871110713167, 16.208032608032227]
['CO', 22, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9939992404101785, 7.325716018676758]
['BO', 6, 'CO', 299, 'codeblocks', 'comm', 'O0', 'O2', 0.9988082141547489, 5.296519041061401]
['BO', 6, 'CO', 222, 'codeblocks', 'stty', 'O0', 'O2', 0.9986286968048635, 6.419495105743408]
['BO', 12, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O0', 'O3', 0.9997085557113973, 22.83441472053528]
['CO', 204, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974775631066186, 21.28201913833618]
['CO', 351, 'BO', 6, 'paste', 'codeblocks', 'O0', 'O0', 0.9957908221622364, 7.715168237686157]
['BO', 12, 'CO', 128, 'libgeany.so.0.0.0', 'tee', 'O0', 'O1', 0.9995246279299375, 14.715401649475098]
['BO', 5, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O1', 'O3', 0.9993163172288059, 6.063567399978638]
['CO', 39, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975503637892582, 18.1744384765625]
['BO', 5, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O1', 'O2', 0.9968384252925977, 139.0188217163086]
['BO', 6, 'UO', 3, 'codeblocks', 'nm', 'O0', 'O1', 0.9879508884313277, 81.09403657913208]
['BO', 12, 'CO', 19, 'libgeany.so.0.0.0', 'dd', 'O0', 'O3', 0.9997089956713107, 24.763535499572754]
['CO', 10, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9932360541115671, 6.5208587646484375]
['BO', 6, 'CO', 20, 'codeblocks', 'mkfifo', 'O0', 'O3', 0.9991754466330738, 4.761202335357666]
['BO', 12, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O0', 'O2', 0.9996707578057837, 13.085121631622314]
['BO', 5, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O0', 0.9996968318932848, 7.654548168182373]
['BO', 12, 'CO', 199, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O1', 0.999524723517046, 14.9299635887146]
['CO', 268, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979505946935041, 15.613169193267822]
['BO', 5, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O1', 'O1', 0.998584519108992, 16.49899196624756]
['CO', 268, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9945935655815724, 5.68733811378479]
['CO', 412, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O0', 'O0', 0.996677012963301, 24.679330110549927]
['CO', 357, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9959570942069895, 32.25542950630188]
['CO', 361, 'BO', 6, 'nice', 'codeblocks', 'O0', 'O0', 0.9956936045446216, 6.9760401248931885]
['BO', 5, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O1', 0.9991658451505271, 6.8958868980407715]
['UO', 71, 'BO', 6, 'c++filt', 'codeblocks', 'O0', 'O0', 0.9835614505432482, 116.01119875907898]
['CO', 324, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9953783729689405, 33.01033067703247]
['CO', 399, 'BO', 6, 'id', 'codeblocks', 'O0', 'O0', 0.9946162971074003, 8.745015621185303]
['CO', 255, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9975880278473148, 18.855276584625244]
['BO', 5, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O3', 0.9989465367395312, 73.9740686416626]
['CO', 396, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9801768607221812, 23.6633939743042]
['BO', 6, 'CO', 345, 'codeblocks', 'chown', 'O0', 'O0', 0.9987350350124238, 9.258610486984253]
['CO', 224, 'BO', 6, 'dirname', 'codeblocks', 'O2', 'O0', 0.9974257607796267, 4.1759772300720215]
['BO', 6, 'CO', 125, 'codeblocks', 'mktemp', 'O0', 'O1', 0.9985382120506144, 5.990675210952759]
['BO', 12, 'CO', 293, 'libgeany.so.0.0.0', '[', 'O0', 'O2', 0.9996343759711889, 11.888091325759888]
['CO', 145, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9935997561811879, 4.918850421905518]
['CO', 264, 'BO', 6, 'cut', 'codeblocks', 'O2', 'O0', 0.9974336648182943, 5.534967422485352]
['BO', 5, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O0', 0.9994691540590755, 6.203273057937622]
['UO', 62, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9971924451250638, 23.582067251205444]
['CO', 151, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9971146295586114, 19.657432556152344]
['BO', 5, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O1', 'O1', 0.9989462592202318, 9.664891242980957]
['BO', 12, 'CO', 145, 'libgeany.so.0.0.0', 'echo', 'O0', 'O1', 0.9996705348317897, 9.565319776535034]
