['UO', 84, 'BO', 6, 'sdiff', 'codeblocks', 'O0', 'O0', 0.9931037611723607, 11.423447132110596]
['CO', 47, 'BO', 6, 'numfmt', 'codeblocks', 'O3', 'O0', 0.9963530269876003, 8.774052619934082]
['BO', 12, 'CO', 292, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O2', 0.9993841360697013, 38.024802446365356]
['CO', 281, 'BO', 6, 'hostid', 'codeblocks', 'O2', 'O0', 0.9975175837815474, 4.656964302062988]
['UO', 57, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9717002862878015, 89.42843246459961]
['CO', 236, 'BO', 6, 'factor', 'codeblocks', 'O2', 'O0', 0.9947157434402333, 9.02387547492981]
['UO', 1, 'BO', 6, 'xargs', 'codeblocks', 'O1', 'O0', 0.9886903415516851, 12.277461767196655]
['CO', 247, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976572223442419, 15.612242221832275]
['CO', 164, 'BO', 6, 'base64', 'codeblocks', 'O1', 'O0', 0.9955132313890669, 7.328449964523315]
['BO', 6, 'CO', 377, 'codeblocks', 'false', 'O0', 'O0', 0.9994494150034412, 4.63331937789917]
['CO', 187, 'BO', 6, 'csplit', 'codeblocks', 'O1', 'O0', 0.9945352702764243, 9.910359382629395]
['BO', 12, 'CO', 413, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O0', 0.9998537289963981, 14.003467559814453]
['CO', 167, 'BO', 6, 'logname', 'codeblocks', 'O1', 'O0', 0.995961079493299, 5.65984320640564]
['CO', 256, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9859816568488554, 19.84808039665222]
['CO', 295, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O2', 'O0', 0.99765919315314, 18.966516733169556]
['CO', 232, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9941391383772263, 6.4216203689575195]
['BO', 5, 'UO', 71, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O0', 0.995794349800384, 143.19669604301453]
['BO', 6, 'CO', 348, 'codeblocks', 'pinky', 'O0', 'O0', 0.9992694731074788, 6.884369134902954]
['BO', 6, 'UO', 15, 'codeblocks', 'elfedit', 'O0', 'O1', 0.9991772556906482, 5.100751161575317]
['UO', 20, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9841228623363134, 22.40490174293518]
['BO', 5, 'CO', 341, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O0', 0.999771897810219, 5.979650974273682]
['BO', 12, 'CO', 90, 'libgeany.so.0.0.0', 'tr', 'O0', 'O3', 0.9997442969078191, 15.764723062515259]
['BO', 12, 'CO', 257, 'libgeany.so.0.0.0', 'nice', 'O0', 'O2', 0.9997436601666209, 10.480159997940063]
['CO', 6, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9931068439192516, 8.98915719985962]
['BO', 12, 'CO', 27, 'libgeany.so.0.0.0', 'wc', 'O0', 'O3', 0.9997444276091203, 17.33772373199463]
['CO', 271, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9962622525649338, 4.916624546051025]
['BO', 12, 'UO', 25, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O2', 0.9996716167402488, 19.711814641952515]
['BO', 6, 'UO', 47, 'codeblocks', 'as', 'O0', 'O3', 0.9818226137827768, 120.77720761299133]
['BO', 6, 'UO', 49, 'codeblocks', 'c++filt', 'O0', 'O3', 0.9890143896023519, 74.28848099708557]
['CO', 394, 'BO', 6, 'shuf', 'codeblocks', 'O0', 'O0', 0.9916644015583945, 13.906911849975586]
['CO', 139, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974402106340964, 20.336470365524292]
['BO', 12, 'CO', 378, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O0', 0.9998903127913567, 14.812225341796875]
['CO', 59, 'BO', 6, 'tsort', 'codeblocks', 'O3', 'O0', 0.996982719210021, 7.434186220169067]
['CO', 190, 'BO', 6, 'timeout', 'codeblocks', 'O1', 'O0', 0.9953392734749829, 8.597322702407837]
['BO', 12, 'UO', 28, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O2', 0.9966968286040587, 98.13802003860474]
['BO', 12, 'CO', 166, 'libgeany.so.0.0.0', 'printf', 'O0', 'O1', 0.9993421293081394, 15.574876546859741]
['BO', 6, 'CO', 270, 'codeblocks', 'printf', 'O0', 'O2', 0.9987178313032329, 5.535806655883789]
['BO', 6, 'CO', 293, 'codeblocks', '[', 'O0', 'O2', 0.9984440071392614, 5.597113847732544]
['BO', 12, 'UO', 18, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O1', 0.9994893865343935, 20.76860547065735]
['CO', 71, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9926423180490765, 8.146303415298462]
['BO', 6, 'CO', 400, 'codeblocks', 'shred', 'O0', 'O0', 0.9990940387751405, 10.014437913894653]
['CO', 321, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9939591246156628, 62.078253507614136]
['CO', 171, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9928481759044394, 6.989867448806763]
['CO', 98, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9941424822182496, 6.313415765762329]
['BO', 12, 'CO', 343, 'libgeany.so.0.0.0', 'date', 'O0', 'O0', 0.999817973314888, 24.512112140655518]
['BO', 6, 'CO', 330, 'codeblocks', 'uptime', 'O0', 'O0', 0.9993614012680746, 7.266603708267212]
['UO', 85, 'BO', 6, 'locate', 'codeblocks', 'O0', 'O0', 0.9817391686054168, 24.67713737487793]
['CO', 229, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982452933650156, 21.786409854888916]
['CO', 172, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O1', 'O1', 0.993830216704117, 6.0126917362213135]
['CO', 360, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9801768607221812, 28.27276849746704]
['CO', 253, 'BO', 6, 'split', 'codeblocks', 'O2', 'O0', 0.995439620576432, 9.311909437179565]
['CO', 122, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9918032786885246, 8.593032360076904]
['BO', 5, 'CO', 284, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O2', 0.9995433963700011, 5.376141309738159]
['BO', 12, 'CO', 348, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O0', 0.9998173582700175, 16.793646812438965]
['CO', 5, 'BO', 6, 'basename', 'codeblocks', 'O3', 'O0', 0.9976170836770232, 6.146586894989014]
['CO', 252, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980614838792268, 18.772975206375122]
['CO', 74, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979165905186593, 19.86578059196472]
['CO', 54, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9948220064724919, 5.656793117523193]
['BO', 6, 'CO', 160, 'codeblocks', 'cut', 'O0', 'O1', 0.9983527043104237, 6.091972589492798]
['CO', 133, 'BO', 6, 'nproc', 'codeblocks', 'O1', 'O0', 0.996057577702393, 6.092771291732788]
['BO', 5, 'CO', 204, 'libgeany.so.0.0.0', 'tac', 'O1', 'O1', 0.9992402370460416, 6.096550703048706]
['CO', 128, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972940359088748, 20.491405725479126]
['CO', 389, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997185466773887, 22.18250060081482]
['CO', 75, 'BO', 6, 'mv', 'codeblocks', 'O3', 'O0', 0.9896225996718258, 21.454147338867188]
['BO', 6, 'CO', 250, 'codeblocks', 'sum', 'O0', 'O2', 0.9989002428630344, 5.243197441101074]
['CO', 254, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9961101365265808, 4.846398591995239]
['BO', 6, 'CO', 131, 'codeblocks', 'wc', 'O0', 'O1', 0.9985382788233145, 6.776476621627808]
['BO', 12, 'CO', 328, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O0', 0.9998536406878887, 11.903977155685425]
['UO', 71, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.988888525768816, 339.5203444957733]
['BO', 12, 'CO', 302, 'libgeany.so.0.0.0', 'rm', 'O0', 'O2', 0.9990530303030303, 22.961464405059814]
['UO', 74, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9709289374025395, 183.58824515342712]
['BO', 5, 'CO', 46, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O3', 0.9993911719939117, 4.38249945640564]
['BO', 12, 'CO', 334, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O0', 0.9998172447823386, 13.55083703994751]
['CO', 293, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976600062156085, 17.104114294052124]
['BO', 6, 'CO', 326, 'codeblocks', 'stty', 'O0', 'O0', 0.9995444606413995, 6.590165615081787]
['BO', 12, 'CO', 358, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O0', 0.9998536433654708, 10.830572605133057]
