['CO', 333, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9972252646951442, 30.956098079681396]
['BO', 5, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O2', 0.999239399125309, 5.681906223297119]
['BO', 5, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O1', 'O1', 0.9993944440239194, 8.438758373260498]
['CO', 164, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9930056638917398, 7.394498348236084]
['BO', 6, 'UO', 68, 'codeblocks', 'readelf', 'O0', 'O0', 0.9967437058216186, 59.416136503219604]
['BO', 6, 'CO', 360, 'codeblocks', 'ls', 'O0', 'O0', 0.9984123484013231, 21.679057359695435]
['BO', 6, 'CO', 221, 'codeblocks', 'printenv', 'O0', 'O2', 0.9989883196909777, 3.9905951023101807]
['BO', 6, 'CO', 341, 'codeblocks', 'nproc', 'O0', 'O0', 0.999542103576171, 5.9208948612213135]
['BO', 5, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O1', 'O2', 0.9995436568299361, 5.929500341415405]
['UO', 7, 'BO', 6, 'ranlib', 'codeblocks', 'O1', 'O0', 0.9803313412512293, 96.74853444099426]
['CO', 343, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9953037115241095, 36.1865451335907]
['CO', 402, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9901619494475556, 10.326761722564697]
['CO', 312, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.990752671871447, 9.391645669937134]
['BO', 6, 'UO', 55, 'codeblocks', 'ar', 'O0', 'O3', 0.9864127323384604, 79.96448540687561]
['BO', 6, 'UO', 84, 'codeblocks', 'sdiff', 'O0', 'O0', 0.9994555600925548, 9.158185482025146]
['BO', 12, 'CO', 316, 'libgeany.so.0.0.0', 'test', 'O0', 'O0', 0.9997808499369943, 16.642377376556396]
['BO', 12, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O1', 0.999524723517046, 15.264957666397095]
['CO', 17, 'BO', 6, 'stdbuf', 'codeblocks', 'O3', 'O0', 0.9961619300009138, 7.666368722915649]
['CO', 122, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970038547965727, 24.356509923934937]
['BO', 12, 'CO', 49, 'libgeany.so.0.0.0', 'nice', 'O0', 'O3', 0.9998536754888153, 12.164489030838013]
['BO', 12, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O0', 'O2', 0.9989856909980076, 38.48541498184204]
['CO', 157, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9896494409187065, 10.978149175643921]
['BO', 12, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O0', 'O3', 0.9997079599174987, 16.61568260192871]
['CO', 349, 'BO', 6, 'truncate', 'codeblocks', 'O0', 'O0', 0.9951491854292513, 7.811034202575684]
['BO', 5, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O1', 'O3', 0.9993917968601513, 5.390531063079834]
['CO', 292, 'BO', 6, 'vdir', 'codeblocks', 'O2', 'O0', 0.9905175112940019, 18.87664532661438]
['CO', 355, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914283546992338, 9.046269655227661]
['BO', 12, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O1', 0.9994882292732856, 15.494467496871948]
['BO', 6, 'CO', 39, 'codeblocks', 'paste', 'O0', 'O3', 0.9989017023613399, 5.364828109741211]
['CO', 300, 'BO', 6, 'sha512sum', 'codeblocks', 'O2', 'O0', 0.9967926689576174, 6.684837579727173]
['CO', 227, 'BO', 6, 'dd', 'codeblocks', 'O2', 'O0', 0.9953693194715576, 10.924758672714233]
['CO', 269, 'BO', 6, 'cksum', 'codeblocks', 'O2', 'O0', 0.9975192943770672, 5.300689935684204]
['BO', 12, 'UO', 42, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O2', 0.9993081474738279, 22.67505383491516]
['CO', 320, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9916434038721297, 78.10718607902527]
['BO', 12, 'UO', 31, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O2', 0.9957798009018974, 192.99303197860718]
['BO', 6, 'CO', 292, 'codeblocks', 'vdir', 'O0', 'O2', 0.9965111598157177, 15.416852951049805]
['BO', 12, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O0', 'O2', 0.9993446323569569, 25.212831020355225]
['CO', 50, 'BO', 6, 'dircolors', 'codeblocks', 'O3', 'O0', 0.9973485714285715, 7.43698787689209]
['CO', 147, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968928773783196, 21.35278630256653]
['CO', 298, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9936898924240697, 6.801846504211426]
['BO', 12, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O0', 'O3', 0.9997807498355624, 14.53797197341919]
['BO', 5, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O1', 'O0', 0.9997723219367813, 6.833498001098633]
['CO', 376, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9977679796556834, 19.21825361251831]
['BO', 6, 'CO', 327, 'codeblocks', 'join', 'O0', 'O0', 0.9995444813920649, 7.415843486785889]
['BO', 5, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O1', 'O3', 0.9993939853041436, 7.085130929946899]
['CO', 65, 'BO', 6, 'false', 'codeblocks', 'O3', 'O0', 0.9978899082568807, 5.476096868515015]
['CO', 291, 'BO', 6, 'csplit', 'codeblocks', 'O2', 'O0', 0.9961687571265678, 8.899105787277222]
['CO', 38, 'BO', 6, 'sha1sum', 'codeblocks', 'O3', 'O0', 0.9970749542961609, 7.410937070846558]
['CO', 200, 'BO', 6, 'fold', 'codeblocks', 'O1', 'O0', 0.9956009714521377, 6.52245306968689]
['BO', 6, 'CO', 13, 'codeblocks', 'printenv', 'O0', 'O3', 0.9992662233432699, 4.3967132568359375]
['BO', 5, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O0', 0.9997721576668945, 6.675395965576172]
['CO', 347, 'BO', 6, 'base32', 'codeblocks', 'O0', 'O0', 0.9955232744050067, 8.751866579055786]
['CO', 359, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9961363926299867, 32.567060232162476]
['CO', 290, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977733569381833, 26.85669445991516]
['BO', 5, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O1', 'O1', 0.9991641972494492, 6.2093775272369385]
['CO', 377, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9938309215536938, 6.277864694595337]
['BO', 12, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O1', 0.9946037671814016, 191.4641661643982]
['BO', 12, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O0', 'O2', 0.9952412515508421, 192.5322585105896]
['BO', 5, 'CO', 7, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O3', 0.9992406408990812, 5.846736907958984]
['CO', 362, 'BO', 6, 'dircolors', 'codeblocks', 'O0', 'O0', 0.9946964155084126, 8.425071001052856]
['CO', 311, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9898289761169291, 12.70069408416748]
['BO', 12, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O0', 'O1', 0.999058499755572, 38.60074591636658]
['BO', 6, 'CO', 284, 'codeblocks', 'md5sum', 'O0', 'O2', 0.9987165383204987, 4.922351837158203]
['CO', 29, 'BO', 6, 'nproc', 'codeblocks', 'O3', 'O0', 0.997710098465766, 6.062748193740845]
['BO', 12, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O0', 'O0', 0.9998173282428804, 15.290571212768555]
['CO', 289, 'BO', 6, 'cat', 'codeblocks', 'O2', 'O0', 0.996694518409696, 5.578481197357178]
['BO', 5, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O1', 0.9992384723755854, 4.7384161949157715]
['CO', 105, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O1', 'O0', 0.996426943760824, 29.21543264389038]
['BO', 5, 'CO', 302, 'libgeany.so.0.0.0', 'rm', 'O1', 'O2', 0.9986428921476231, 9.871406316757202]
['CO', 89, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980258106971813, 17.066304445266724]
['BO', 6, 'CO', 258, 'codeblocks', 'dircolors', 'O0', 'O2', 0.9988082141547489, 5.049477577209473]
['CO', 117, 'BO', 6, 'printenv', 'codeblocks', 'O1', 'O0', 0.9954088425692117, 5.169013261795044]
['CO', 38, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9928639210476371, 7.117313385009766]
['BO', 5, 'CO', 401, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O0', 0.9996957827889112, 5.461976528167725]
['BO', 5, 'CO', 178, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O1', 0.9992397460751891, 5.689172029495239]
['BO', 12, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O1', 0.9997076450811285, 11.812643051147461]
