['BO', 5, 'CO', 310, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O2', 0.9994665853844396, 5.41835880279541]
['BO', 12, 'CO', 392, 'libgeany.so.0.0.0', 'uname', 'O0', 'O0', 0.999853648720341, 11.722626447677612]
['CO', 364, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967135893082105, 27.29608988761902]
['BO', 12, 'CO', 239, 'libgeany.so.0.0.0', 'date', 'O0', 'O2', 0.999525858924794, 20.292207956314087]
['BO', 5, 'UO', 32, 'libgeany.so.0.0.0', 'strings', 'O1', 'O2', 0.9985534880662765, 86.32441782951355]
['BO', 6, 'CO', 11, 'codeblocks', 'groups', 'O0', 'O3', 0.9991761259611863, 5.295871734619141]
['BO', 12, 'UO', 76, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O0', 0.9978446516336561, 295.73815655708313]
['CO', 346, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O0', 'O0', 0.994987013458779, 44.56327819824219]
['CO', 405, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O0', 'O1', 0.990817681654335, 8.6298668384552]
['BO', 12, 'UO', 11, 'libgeany.so.0.0.0', 'ld', 'O0', 'O1', 0.9928695850358963, 319.5380666255951]
['BO', 5, 'CO', 219, 'libgeany.so.0.0.0', 'groups', 'O1', 'O2', 0.9993906154783668, 4.775129079818726]
['BO', 5, 'CO', 167, 'libgeany.so.0.0.0', 'logname', 'O1', 'O1', 0.9993143640726774, 4.718690872192383]
['CO', 30, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997916400124285, 19.975369930267334]
['BO', 6, 'CO', 352, 'codeblocks', 'sync', 'O0', 'O0', 0.999541788856305, 5.2540977001190186]
['BO', 5, 'CO', 145, 'libgeany.so.0.0.0', 'echo', 'O1', 'O1', 0.9993142595908415, 4.779278755187988]
['CO', 106, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9883230375169504, 13.112631559371948]
['BO', 5, 'CO', 38, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O3', 0.999316758398178, 6.313378810882568]
['UO', 18, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9899436694264867, 10.506797313690186]
['CO', 282, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976581224728763, 17.744080543518066]
['BO', 5, 'CO', 247, 'libgeany.so.0.0.0', 'paste', 'O1', 'O2', 0.9995428745571597, 4.592662811279297]
['BO', 6, 'CO', 59, 'codeblocks', 'tsort', 'O0', 'O3', 0.9991771052390966, 5.666527271270752]
['BO', 5, 'CO', 100, 'libgeany.so.0.0.0', 'tac', 'O1', 'O3', 0.9992415048543689, 6.758413553237915]
['CO', 98, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979515692442754, 17.39701771736145]
['CO', 270, 'BO', 6, 'printf', 'codeblocks', 'O2', 'O0', 0.9973440791281253, 6.79206657409668]
['BO', 12, 'CO', 12, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O3', 0.9996357543527354, 22.447590589523315]
['BO', 6, 'CO', 289, 'codeblocks', 'cat', 'O0', 'O2', 0.998898172803232, 4.509463310241699]
['BO', 12, 'CO', 347, 'libgeany.so.0.0.0', 'base32', 'O0', 'O0', 0.9998538572550739, 16.000951766967773]
['BO', 12, 'UO', 32, 'libgeany.so.0.0.0', 'strings', 'O0', 'O2', 0.9952723500501675, 195.53595662117004]
['BO', 6, 'CO', 378, 'codeblocks', 'runcon', 'O0', 'O0', 0.9995423550409592, 6.029634714126587]
['CO', 252, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9948281107392759, 6.5453150272369385]
['BO', 5, 'CO', 67, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O3', 0.9993161354051898, 5.697520971298218]
['BO', 12, 'CO', 295, 'libgeany.so.0.0.0', 'id', 'O0', 'O2', 0.9997439742511247, 13.25081491470337]
['CO', 72, 'BO', 6, 'head', 'codeblocks', 'O3', 'O0', 0.9965315808689302, 7.943440914154053]
['BO', 12, 'CO', 287, 'libgeany.so.0.0.0', 'link', 'O0', 'O2', 0.9997436085268478, 9.828917026519775]
['CO', 22, 'BO', 6, 'pwd', 'codeblocks', 'O3', 'O0', 0.9972558884061286, 6.983545303344727]
['CO', 29, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979884794733473, 18.028944969177246]
['BO', 5, 'CO', 269, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O2', 0.9996188007471505, 4.211935997009277]
['CO', 148, 'BO', 6, 'seq', 'codeblocks', 'O1', 'O0', 0.9956086180870043, 6.953390836715698]
['BO', 5, 'CO', 118, 'libgeany.so.0.0.0', 'stty', 'O1', 'O1', 0.9990901853747299, 7.083474159240723]
['BO', 12, 'CO', 411, 'libgeany.so.0.0.0', 'sort', 'O0', 'O0', 0.9996754944203068, 47.95904350280762]
['BO', 5, 'CO', 337, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O0', 0.9992478375329071, 11.508961915969849]
['CO', 15, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997045628624576, 25.438798666000366]
['BO', 6, 'UO', 81, 'codeblocks', 'diff3', 'O0', 'O0', 0.9993655397444031, 9.462523460388184]
['BO', 5, 'CO', 71, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O3', 0.9992414760875337, 6.470306873321533]
['CO', 198, 'BO', 6, 'rm', 'codeblocks', 'O1', 'O0', 0.9923056033312212, 12.31665325164795]
['BO', 6, 'CO', 208, 'codeblocks', 'sha384sum', 'O0', 'O2', 0.9988087056128293, 5.272334098815918]
['CO', 70, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980291970802919, 24.8037428855896]
['BO', 12, 'CO', 150, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O1', 0.9996705770392197, 11.603556871414185]
['CO', 394, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9887712423226196, 13.253880739212036]
['BO', 6, 'CO', 335, 'codeblocks', 'pr', 'O0', 'O0', 0.9992760180995475, 10.079674482345581]
['CO', 71, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9973699590882524, 21.45448088645935]
['BO', 6, 'CO', 178, 'codeblocks', 'unexpand', 'O0', 'O1', 0.9980770991667429, 5.5053205490112305]
['CO', 46, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9944444444444445, 5.703490734100342]
['CO', 375, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9976215741519997, 18.57568097114563]
['CO', 278, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9930906191868191, 7.575821399688721]
['BO', 5, 'CO', 126, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O1', 0.999315537303217, 5.51146125793457]
['CO', 387, 'BO', 6, 'mv', 'codeblocks', 'O0', 'O0', 0.9832961651143469, 29.964760303497314]
['CO', 285, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982792392040566, 15.65528678894043]
['CO', 81, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9935412788267923, 6.756786584854126]
['UO', 64, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9957011000126438, 57.89844989776611]
['UO', 80, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9731683276749534, 200.98598790168762]
['CO', 367, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9815418421534517, 27.767528295516968]
['BO', 12, 'CO', 82, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O3', 0.9997082740765051, 18.694817781448364]
['BO', 6, 'CO', 136, 'codeblocks', 'expr', 'O0', 'O1', 0.9979024167806657, 6.445362091064453]
['BO', 12, 'CO', 359, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O0', 0.9997448561170746, 19.10959768295288]
['BO', 12, 'CO', 248, 'libgeany.so.0.0.0', 'sync', 'O0', 'O2', 0.9997802881886592, 9.404401540756226]
['UO', 87, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9720939918781021, 51.30915379524231]
['BO', 5, 'CO', 61, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O3', 0.9993916581118588, 4.509103775024414]
['BO', 5, 'UO', 66, 'libgeany.so.0.0.0', 'nm', 'O1', 'O0', 0.9964847419618776, 123.89749360084534]
['BO', 5, 'CO', 199, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O1', 0.9993161094224924, 4.8908069133758545]
['BO', 12, 'CO', 73, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O3', 0.9998170542068385, 8.925566911697388]
['BO', 5, 'CO', 357, 'libgeany.so.0.0.0', 'split', 'O1', 'O0', 0.9995476136620675, 8.025626182556152]
['BO', 6, 'CO', 56, 'codeblocks', 'cut', 'O0', 'O3', 0.9988119173825626, 4.769916296005249]
['BO', 5, 'CO', 307, 'libgeany.so.0.0.0', 'sort', 'O1', 'O2', 0.9981344675770465, 12.644869327545166]
['CO', 203, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9957270373522116, 43.78358173370361]
['UO', 81, 'BO', 6, 'diff3', 'codeblocks', 'O0', 'O0', 0.9922958397534669, 9.319543600082397]
