['BO', 6, 'CO', 62, 'codeblocks', 'printf', 'O0', 'O3', 0.9989957089381905, 9.23982834815979]
['BO', 6, 'CO', 358, 'codeblocks', 'whoami', 'O0', 'O0', 0.999541515748934, 4.93685507774353]
['CO', 75, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9854149700155475, 23.881790161132812]
['BO', 12, 'CO', 96, 'libgeany.so.0.0.0', 'fold', 'O0', 'O3', 0.9997806295930679, 13.588852882385254]
['CO', 241, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9964288317178048, 32.26363968849182]
['UO', 42, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9881688018085908, 12.28216814994812]
['CO', 96, 'BO', 6, 'fold', 'codeblocks', 'O3', 'O0', 0.9972542559033498, 7.044170379638672]
['CO', 116, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9898803005701771, 11.735575437545776]
['BO', 5, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O1', 'O0', 0.9996207955708922, 7.603646993637085]
['BO', 6, 'UO', 19, 'codeblocks', 'cmp', 'O0', 'O1', 0.999085797869909, 6.5191426277160645]
['BO', 12, 'CO', 126, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O1', 0.9995976811806229, 14.6551833152771]
['CO', 161, 'BO', 6, 'od', 'codeblocks', 'O1', 'O0', 0.993538699549529, 10.20056939125061]
['CO', 255, 'BO', 6, 'numfmt', 'codeblocks', 'O2', 'O0', 0.996160351053618, 8.03956151008606]
['BO', 12, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O0', 'O1', 0.9990901977910003, 28.100311517715454]
['CO', 105, 'BO', 6, 'touch', 'codeblocks', 'O1', 'O0', 0.9928198136787094, 11.1881685256958]
['CO', 283, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9864308753197643, 23.643907070159912]
['CO', 87, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976980415083309, 21.666848182678223]
['BO', 6, 'CO', 7, 'codeblocks', 'fmt', 'O0', 'O3', 0.9991770676176107, 6.115968465805054]
['CO', 406, 'BO', 6, 'rm', 'codeblocks', 'O0', 'O0', 0.9900780228205475, 15.498110055923462]
['UO', 0, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9917243373145656, 55.94879174232483]
['CO', 154, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975136656977276, 20.79262638092041]
['CO', 57, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9968658321033547, 29.88271999359131]
['CO', 94, 'BO', 6, 'rm', 'codeblocks', 'O3', 'O0', 0.9938481024110011, 12.506914854049683]
['BO', 5, 'UO', 13, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O1', 0.9977131656321464, 94.28103733062744]
['BO', 12, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O2', 0.9997804489818322, 12.572295665740967]
['CO', 166, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972954204890172, 21.963835954666138]
['CO', 5, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979148375768218, 17.003854036331177]
['CO', 172, 'BO', 6, 'yes', 'codeblocks', 'O1', 'O0', 0.9961453744493393, 5.9831624031066895]
['BO', 5, 'CO', 277, 'libgeany.so.0.0.0', 'who', 'O1', 'O2', 0.9993920972644377, 6.193350315093994]
['BO', 6, 'CO', 240, 'codeblocks', 'expr', 'O0', 'O2', 0.9985383455899146, 6.431240558624268]
['BO', 6, 'CO', 92, 'codeblocks', 'sha512sum', 'O0', 'O3', 0.9989034586740988, 6.122230052947998]
['CO', 360, 'BO', 6, 'ls', 'codeblocks', 'O0', 'O0', 0.9846527012127895, 27.152392387390137]
['BO', 12, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O0', 'O1', 0.9995974087764887, 12.331121921539307]
['BO', 6, 'UO', 37, 'codeblocks', 'ar', 'O0', 'O2', 0.986521987435751, 84.92229199409485]
['CO', 83, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9916096602290336, 10.202356576919556]
['BO', 12, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O0', 'O2', 0.9997436085268478, 10.045181274414062]
['BO', 12, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O0', 0.9998171913275565, 14.652300834655762]
['CO', 89, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9930853690969188, 6.7768707275390625]
['CO', 408, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9921729548995023, 7.886555910110474]
['CO', 227, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9973030595695829, 31.182997941970825]
['BO', 5, 'CO', 376, 'libgeany.so.0.0.0', 'tty', 'O1', 'O0', 0.9997716373601279, 5.410148859024048]
['CO', 218, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979866017498261, 16.15558695793152]
['BO', 6, 'UO', 27, 'codeblocks', 'strip', 'O0', 'O2', 0.9846575748591758, 101.46826577186584]
['BO', 5, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O0', 0.9991750721811842, 13.704613208770752]
['BO', 12, 'CO', 131, 'libgeany.so.0.0.0', 'wc', 'O0', 'O1', 0.9996346498118447, 17.968154668807983]
['BO', 6, 'CO', 118, 'codeblocks', 'stty', 'O0', 'O1', 0.9979921511362599, 7.308471441268921]
['UO', 5, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9744880128608373, 53.256009578704834]
['BO', 6, 'CO', 361, 'codeblocks', 'nice', 'O0', 'O0', 0.999541872823896, 5.422553777694702]
['BO', 12, 'CO', 44, 'libgeany.so.0.0.0', 'seq', 'O0', 'O3', 0.999744226834259, 15.5072762966156]
['CO', 381, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9921221073362876, 10.056853771209717]
['CO', 198, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9870477051093791, 13.060001611709595]
['CO', 252, 'BO', 6, 'seq', 'codeblocks', 'O2', 'O0', 0.9969767761440154, 6.57708215713501]
['CO', 271, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983151417478573, 13.554769039154053]
['CO', 267, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977678979819602, 17.361816883087158]
['BO', 12, 'CO', 6, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O3', 0.9997079652478645, 17.894089221954346]
['BO', 6, 'CO', 126, 'codeblocks', 'pwd', 'O0', 'O1', 0.9985343287683781, 5.965549945831299]
['BO', 5, 'CO', 403, 'libgeany.so.0.0.0', 'comm', 'O1', 'O0', 0.9997722441542666, 6.815225124359131]
['CO', 173, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972961122478807, 23.049219608306885]
['CO', 257, 'BO', 6, 'nice', 'codeblocks', 'O2', 'O0', 0.9974270617964622, 5.243307828903198]
['UO', 66, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9874234328163691, 356.4678862094879]
['CO', 370, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9949914709831961, 46.82220816612244]
['BO', 6, 'CO', 19, 'codeblocks', 'dd', 'O0', 'O3', 0.9987348635459967, 10.01630163192749]
['CO', 363, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9962401211922101, 26.82617425918579]
['CO', 309, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9950498819587237, 5.776607513427734]
['BO', 6, 'CO', 137, 'codeblocks', 'chown', 'O0', 'O1', 0.9973708068902992, 9.793089628219604]
['BO', 5, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O0', 0.9996960139833567, 5.964867115020752]
['BO', 5, 'CO', 116, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O1', 0.9989427179700185, 9.340228080749512]
['BO', 5, 'CO', 39, 'libgeany.so.0.0.0', 'paste', 'O1', 'O3', 0.9993160314625528, 5.425144910812378]
['CO', 324, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9869797546473997, 13.078319072723389]
['BO', 12, 'CO', 108, 'libgeany.so.0.0.0', 'test', 'O0', 'O1', 0.9994152687936264, 15.384071111679077]
['BO', 6, 'CO', 205, 'codeblocks', 'rmdir', 'O0', 'O1', 0.9981676591846084, 5.486584424972534]
['BO', 12, 'CO', 249, 'libgeany.so.0.0.0', 'echo', 'O0', 'O2', 0.9997435850473452, 9.335635423660278]
['CO', 76, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.992865004364492, 7.143235921859741]
['CO', 120, 'BO', 6, 'dirname', 'codeblocks', 'O1', 'O0', 0.9959607087120169, 5.317944765090942]
['CO', 3, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9943694122122884, 5.568719148635864]
['BO', 12, 'CO', 246, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O2', 0.9996341485722648, 12.24041748046875]
