['CO', 344, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9962061795498486, 32.89432168006897]
['BO', 12, 'CO', 224, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O2', 0.9997069811735404, 9.928828716278076]
['BO', 6, 'CO', 114, 'codeblocks', 'users', 'O0', 'O1', 0.998441582252372, 5.395737171173096]
['BO', 12, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O0', 0.9975730868100462, 375.3908450603485]
['CO', 180, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924000607995136, 7.492772102355957]
['CO', 368, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9965300606326247, 25.481412172317505]
['CO', 411, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9846403780830011, 26.401481866836548]
['BO', 6, 'CO', 76, 'codeblocks', 'md5sum', 'O0', 'O3', 0.9988119173825626, 5.999727964401245]
['BO', 12, 'CO', 176, 'libgeany.so.0.0.0', 'head', 'O0', 'O1', 0.9995249840138851, 15.663321733474731]
['BO', 6, 'CO', 188, 'codeblocks', 'vdir', 'O0', 'O1', 0.996607597196804, 16.51692032814026]
['BO', 6, 'CO', 25, 'codeblocks', 'chgrp', 'O0', 'O3', 0.9985503307058078, 9.297988414764404]
['CO', 177, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9941337802834069, 5.794846773147583]
['UO', 55, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9865878647271002, 255.13362073898315]
['BO', 6, 'CO', 162, 'codeblocks', 'df', 'O0', 'O1', 0.9973806620602448, 11.508585214614868]
['UO', 63, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975514380733107, 21.460342407226562]
['CO', 190, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974422216132274, 24.760008811950684]
['CO', 244, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976956418369026, 19.982175827026367]
['BO', 12, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O0', 0.9978585681608021, 320.6910927295685]
['UO', 18, 'BO', 6, 'diff3', 'codeblocks', 'O1', 'O0', 0.993905212407896, 9.839293241500854]
['BO', 5, 'CO', 282, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O2', 0.9993909866017052, 5.092194318771362]
['CO', 261, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9902420574886536, 9.826154708862305]
['CO', 288, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9981687664811016, 13.68239974975586]
['CO', 325, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9936802832451365, 6.476694107055664]
['UO', 58, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9721495383319799, 137.97697710990906]
['BO', 12, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O0', 'O2', 0.9997801835467385, 8.918151617050171]
['BO', 5, 'UO', 25, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O2', 0.9993189299632979, 7.8759424686431885]
['BO', 5, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O0', 0.9961510704835218, 145.98580765724182]
['CO', 206, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970730814963871, 18.18878746032715]
['BO', 12, 'CO', 24, 'libgeany.so.0.0.0', 'tee', 'O0', 'O3', 0.9997076771293895, 14.659494400024414]
['BO', 6, 'CO', 15, 'codeblocks', 'join', 'O0', 'O3', 0.9984534206695779, 7.2807252407073975]
['CO', 410, 'BO', 6, 'sleep', 'codeblocks', 'O0', 'O0', 0.9968843069873998, 6.870442628860474]
['CO', 62, 'BO', 6, 'printf', 'codeblocks', 'O3', 'O0', 0.9973523235643202, 7.581047296524048]
['BO', 6, 'CO', 239, 'codeblocks', 'date', 'O0', 'O2', 0.9983625943782407, 7.882683038711548]
['BO', 5, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O1', 0.9988695881532839, 9.717288255691528]
['BO', 5, 'CO', 152, 'libgeany.so.0.0.0', 'ls', 'O1', 'O1', 0.9980646121780556, 16.58345079421997]
['BO', 5, 'CO', 9, 'libgeany.so.0.0.0', 'du', 'O1', 'O3', 0.9989553408200574, 14.378267049789429]
['BO', 12, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O3', 0.9960177668862, 177.27341723442078]
['BO', 5, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O1', 'O0', 0.9994698576189034, 7.692614793777466]
['CO', 308, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9977321774754014, 17.061232089996338]
['BO', 5, 'CO', 259, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O2', 0.99908828445525, 5.40108323097229]
['CO', 127, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9959908883826879, 29.409088134765625]
['BO', 5, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O1', 'O0', 0.9992515250177763, 12.979085683822632]
['CO', 55, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9958029560214917, 49.54504585266113]
['BO', 12, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O3', 0.9997079545869383, 14.541275024414062]
['BO', 5, 'CO', 373, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O0', 0.999543691535478, 4.747869968414307]
['BO', 6, 'UO', 54, 'codeblocks', 'addr2line', 'O0', 'O3', 0.9898112770637953, 63.039398193359375]
['BO', 6, 'UO', 45, 'codeblocks', 'strip', 'O0', 'O3', 0.9860461664068878, 74.65305137634277]
['BO', 5, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O0', 0.9996199308274106, 4.741180181503296]
['CO', 345, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9952350641083932, 32.64240288734436]
['UO', 65, 'BO', 6, 'sdiff', 'codeblocks', 'O3', 'O0', 0.99617903930131, 7.6942901611328125]
['BO', 6, 'CO', 390, 'codeblocks', 'chcon', 'O0', 'O0', 0.9988290398126464, 9.456486463546753]
['BO', 12, 'UO', 45, 'libgeany.so.0.0.0', 'strip', 'O0', 'O3', 0.9949829420028096, 172.63921403884888]
['BO', 12, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O0', 0.9998174516246805, 13.518771648406982]
['BO', 12, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O1', 0.99945180447693, 11.616204261779785]
['CO', 196, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972580202906498, 15.613270998001099]
['BO', 5, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O1', 'O2', 0.9992426824188724, 5.677433729171753]
['BO', 12, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O0', 'O0', 0.9997809939225814, 14.15100622177124]
['BO', 6, 'CO', 321, 'codeblocks', 'du', 'O0', 'O0', 0.9983065953654189, 12.151342630386353]
['BO', 5, 'UO', 28, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O2', 0.9985278654048371, 32.45907282829285]
['CO', 382, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9962434122946185, 21.73309350013733]
['BO', 5, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O1', 0.9991656869809246, 5.351996183395386]
['BO', 5, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O0', 0.9997716199756395, 3.772397756576538]
['BO', 5, 'CO', 200, 'libgeany.so.0.0.0', 'fold', 'O1', 'O1', 0.9992391965916008, 4.067374229431152]
['BO', 12, 'CO', 88, 'libgeany.so.0.0.0', 'shred', 'O0', 'O3', 0.9994535021404499, 16.773322105407715]
['CO', 237, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980230280620184, 11.143531322479248]
['CO', 276, 'BO', 6, 'yes', 'codeblocks', 'O2', 'O0', 0.9971504733890982, 3.3449933528900146]
['BO', 6, 'CO', 4, 'codeblocks', 'test', 'O0', 'O3', 0.9986290101453249, 4.1647138595581055]
['CO', 185, 'BO', 6, 'cat', 'codeblocks', 'O1', 'O0', 0.9950492780197112, 4.285598993301392]
['BO', 12, 'CO', 38, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O3', 0.9996711127352458, 10.704747676849365]
['CO', 314, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9956395348837209, 29.013485431671143]
['BO', 6, 'CO', 209, 'codeblocks', 'touch', 'O0', 'O2', 0.9982709195977613, 5.953129529953003]
['UO', 25, 'BO', 6, 'sdiff', 'codeblocks', 'O2', 'O0', 0.9959934438171554, 6.772367000579834]
['BO', 6, 'CO', 129, 'codeblocks', 'chgrp', 'O0', 'O1', 0.9973690179178952, 6.928523778915405]
['BO', 6, 'CO', 384, 'codeblocks', 'head', 'O0', 'O0', 0.999271137026239, 5.159834146499634]
['UO', 71, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9747051473501356, 95.35743975639343]
