['BO', 6, 'UO', 33, 'codeblocks', 'objcopy', 'O0', 'O2', 0.9846575748591758, 94.40629243850708]
['BO', 5, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O1', 'O3', 0.9982971792403939, 18.95189666748047]
['CO', 297, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O2', 'O0', 0.998425398685391, 14.306289911270142]
['BO', 5, 'CO', 355, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O0', 0.9994690131229614, 7.189162969589233]
['BO', 12, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O0', 'O1', 0.9993424417330313, 16.441370010375977]
['BO', 6, 'CO', 164, 'codeblocks', 'base64', 'O0', 'O1', 0.9978939657540519, 5.680402040481567]
['BO', 5, 'CO', 363, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O0', 0.9996212695046205, 8.225125312805176]
['BO', 6, 'UO', 70, 'codeblocks', 'ranlib', 'O0', 'O0', 0.9950594948159488, 133.28856921195984]
['BO', 12, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O1', 0.9994521448529009, 18.006725072860718]
['CO', 415, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9949131603807863, 44.961782932281494]
['BO', 12, 'CO', 133, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O1', 0.9996341284940728, 13.424226760864258]
['CO', 173, 'BO', 6, 'who', 'codeblocks', 'O1', 'O0', 0.9960705473818879, 8.194237470626831]
['BO', 5, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O1', 0.9992400638346379, 6.31519341468811]
['CO', 168, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9943625490420143, 6.104910612106323]
['BO', 6, 'CO', 332, 'codeblocks', 'mkfifo', 'O0', 'O0', 0.9985583637428481, 12.619041204452515]
['CO', 212, 'BO', 6, 'test', 'codeblocks', 'O2', 'O0', 0.9957856161245991, 6.379575729370117]
['UO', 46, 'BO', 6, 'readelf', 'codeblocks', 'O3', 'O0', 0.9747307373653686, 47.423357009887695]
['UO', 58, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9864036083979622, 369.0128827095032]
['CO', 304, 'BO', 6, 'fold', 'codeblocks', 'O2', 'O0', 0.9969706705833754, 5.815756797790527]
['UO', 51, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9866211786741588, 279.7054600715637]
['BO', 12, 'CO', 58, 'libgeany.so.0.0.0', 'df', 'O0', 'O3', 0.9994547932757837, 28.405982971191406]
['CO', 56, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O3', 'O1', 0.992865004364492, 7.6963582038879395]
['CO', 317, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997585601404741, 19.56504225730896]
['CO', 386, 'BO', 6, 'unexpand', 'codeblocks', 'O0', 'O0', 0.9944231120863046, 8.215547323226929]
['BO', 5, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O1', 'O0', 0.9992481203007518, 12.556140184402466]
['BO', 12, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O0', 'O0', 0.9998173716122434, 17.237468719482422]
['BO', 5, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O1', 'O1', 0.9965999738459527, 92.9969744682312]
['BO', 12, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O0', 'O3', 0.9997441193135087, 14.265890836715698]
['CO', 176, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9966748880971956, 21.590091228485107]
['BO', 6, 'CO', 45, 'codeblocks', 'split', 'O0', 'O3', 0.9983656421664321, 8.546382904052734]
['CO', 386, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967108869641487, 22.299200773239136]
['BO', 5, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O1', 0.998868351565447, 9.998597860336304]
['BO', 12, 'CO', 181, 'libgeany.so.0.0.0', 'env', 'O0', 'O1', 0.9996706915477497, 12.991204023361206]
['CO', 349, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971847464443713, 23.974503755569458]
['BO', 6, 'CO', 407, 'codeblocks', 'sha224sum', 'O0', 'O0', 0.9995438164317322, 6.8350841999053955]
['CO', 390, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O1', 0.986201207394353, 16.41554546356201]
['BO', 6, 'UO', 34, 'codeblocks', 'ld', 'O0', 'O2', 0.9831164263102357, 123.01253914833069]
['BO', 12, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O0', 0.9998178207720756, 22.081432580947876]
['BO', 12, 'CO', 234, 'libgeany.so.0.0.0', 'kill', 'O0', 'O2', 0.9997071688720511, 10.984817743301392]
['UO', 11, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O1', 'O1', 0.979662248047939, 135.84064602851868]
['CO', 251, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9946761988059475, 6.675950765609741]
['CO', 296, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9970443889000383, 27.187509059906006]
['CO', 318, 'BO', 6, 'mkdir', 'codeblocks', 'O0', 'O0', 0.98770197486535, 17.008772611618042]
['UO', 55, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9701297854301181, 87.29030561447144]
['CO', 382, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9900952668985332, 9.573032855987549]
['BO', 12, 'CO', 0, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O3', 0.9996711547947458, 13.243929862976074]
['BO', 5, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O1', 'O0', 0.9965912895273458, 121.6903145313263]
['CO', 13, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9939855348306053, 4.881136178970337]
['CO', 371, 'BO', 6, 'tsort', 'codeblocks', 'O0', 'O0', 0.9951529562394257, 6.701578617095947]
['CO', 265, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9968244698324634, 21.25789499282837]
['CO', 299, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9939119516000152, 5.268195390701294]
['CO', 214, 'BO', 6, 'mkdir', 'codeblocks', 'O2', 'O0', 0.9957935165287367, 6.41755223274231]
['CO', 391, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9976581653188921, 15.502854108810425]
['CO', 137, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9879359095193214, 9.986695051193237]
['BO', 5, 'CO', 358, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O0', 0.9997716547419698, 4.50669264793396]
['BO', 6, 'CO', 103, 'codeblocks', 'ln', 'O0', 'O3', 0.9982851985559567, 9.414945840835571]
['UO', 78, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.992337455428268, 5.814051866531372]
['CO', 266, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9959250500272876, 29.101505041122437]
['BO', 12, 'UO', 56, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O3', 0.9997075488941692, 9.885532855987549]
['BO', 5, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O3', 0.9986304050088045, 71.90521335601807]
['BO', 5, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O3', 0.9992406697292988, 4.80310583114624]
['CO', 41, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978777123202459, 11.877405881881714]
['BO', 12, 'UO', 29, 'libgeany.so.0.0.0', 'as', 'O0', 'O2', 0.99289595328846, 236.10320615768433]
['CO', 350, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9969321232263837, 18.063539028167725]
['BO', 12, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O0', 'O3', 0.9993813344978801, 18.106427431106567]
['BO', 6, 'CO', 168, 'codeblocks', 'tty', 'O0', 'O1', 0.9985313016339269, 3.487724542617798]
['CO', 336, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971856725146199, 15.532166719436646]
['CO', 218, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9943616899691416, 3.751523017883301]
['CO', 59, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927104294012681, 4.931391000747681]
['BO', 12, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O0', 0.9997086459319688, 17.299558639526367]
['CO', 193, 'BO', 6, 'pathchk', 'codeblocks', 'O1', 'O0', 0.9956874799284305, 3.9786391258239746]
['BO', 6, 'CO', 87, 'codeblocks', 'id', 'O0', 'O3', 0.9992689390477931, 4.414517402648926]
['BO', 12, 'CO', 247, 'libgeany.so.0.0.0', 'paste', 'O0', 'O2', 0.9997437586939014, 8.210224866867065]
['CO', 86, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927956622303113, 5.697875022888184]
['BO', 12, 'UO', 66, 'libgeany.so.0.0.0', 'nm', 'O0', 'O0', 0.9975889482601329, 230.41879892349243]
