['CO', 278, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976976208749041, 24.641013860702515]
['CO', 269, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9980592478670035, 14.40788459777832]
['BO', 6, 'CO', 197, 'codeblocks', 'nl', 'O0', 'O1', 0.9981687497138672, 5.769811391830444]
['BO', 6, 'CO', 366, 'codeblocks', 'true', 'O0', 'O0', 0.9994494150034412, 4.536715030670166]
['CO', 366, 'BO', 6, 'true', 'codeblocks', 'O0', 'O0', 0.9961459050240881, 6.191756248474121]
['CO', 88, 'BO', 6, 'shred', 'codeblocks', 'O3', 'O0', 0.9951916534361533, 11.277180433273315]
['UO', 27, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9706190975865687, 108.9814043045044]
['CO', 212, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9952842745769158, 6.7994866371154785]
['BO', 12, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O0', 'O1', 0.9993074287380622, 23.03086757659912]
['CO', 80, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980975377748509, 17.002092838287354]
['CO', 144, 'BO', 6, 'sync', 'codeblocks', 'O1', 'O0', 0.9958717490023393, 6.01057767868042]
['BO', 5, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O1', 'O0', 0.9996956902126365, 5.573415040969849]
['BO', 5, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O1', 'O1', 0.997979863803721, 93.14842700958252]
['CO', 68, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9939882809527433, 5.97772216796875]
['BO', 5, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O1', 'O3', 0.9991662245129993, 7.033457279205322]
['BO', 5, 'CO', 31, 'libgeany.so.0.0.0', 'date', 'O1', 'O3', 0.9988685649632284, 9.32705807685852]
['BO', 6, 'UO', 24, 'codeblocks', 'diff', 'O0', 'O2', 0.9965282414207505, 17.094942092895508]
['BO', 12, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O0', 'O2', 0.999349205488367, 37.768927574157715]
['BO', 6, 'CO', 91, 'codeblocks', 'comm', 'O0', 'O3', 0.9989949289597515, 5.995782852172852]
['BO', 5, 'CO', 343, 'libgeany.so.0.0.0', 'date', 'O1', 'O0', 0.9993974088580898, 10.871026515960693]
['CO', 79, 'BO', 6, 'link', 'codeblocks', 'O3', 'O0', 0.9976169744741304, 6.189887285232544]
['BO', 6, 'CO', 260, 'codeblocks', 'sha256sum', 'O0', 'O2', 0.9989003436426117, 5.390827655792236]
['BO', 5, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O1', 'O2', 0.9991674865662605, 8.439594030380249]
['BO', 5, 'CO', 250, 'libgeany.so.0.0.0', 'sum', 'O1', 'O2', 0.9994674376141205, 5.53920316696167]
['BO', 5, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O1', 'O1', 0.9990881112504274, 6.3352134227752686]
['CO', 188, 'BO', 6, 'vdir', 'codeblocks', 'O1', 'O0', 0.9912511717180734, 20.215713024139404]
['BO', 12, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O2', 0.9950700394396845, 197.39701104164124]
['CO', 393, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971124147888225, 23.33744525909424]
['CO', 303, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976954732510288, 18.649512767791748]
['BO', 12, 'CO', 201, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O1', 0.9994885284232062, 17.232264280319214]
['BO', 6, 'CO', 227, 'codeblocks', 'dd', 'O0', 'O2', 0.9985472374812729, 9.131561517715454]
['BO', 12, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O2', 0.9997805373178003, 13.71749997138977]
['UO', 4, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O1', 'O0', 0.986463733808992, 289.8537395000458]
['BO', 5, 'CO', 315, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O0', 0.9997716286682146, 5.128983974456787]
['CO', 371, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9971125203311464, 23.51293110847473]
['CO', 42, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976253539135994, 22.087353706359863]
['CO', 57, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9903374348909187, 10.680436372756958]
['CO', 234, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9981698054503194, 16.221734285354614]
['BO', 5, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O1', 'O2', 0.998871544103818, 11.629180192947388]
['CO', 394, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9959216371713641, 38.696518421173096]
['CO', 369, 'BO', 6, 'od', 'codeblocks', 'O0', 'O0', 0.9916443394941192, 11.29219675064087]
['BO', 5, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O1', 'O0', 0.9997715156130997, 4.854321241378784]
['CO', 87, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9927137490038329, 7.773665428161621]
['BO', 6, 'CO', 297, 'codeblocks', 'pathchk', 'O0', 'O2', 0.9988974135158727, 4.165330410003662]
['CO', 175, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O0', 0.99678391959799, 22.882208108901978]
['BO', 6, 'CO', 132, 'codeblocks', 'factor', 'O0', 'O1', 0.9979071883530483, 8.187922954559326]
['BO', 12, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O3', 0.9997441286667276, 14.171064853668213]
['CO', 385, 'BO', 6, 'hostid', 'codeblocks', 'O0', 'O0', 0.9960563121933325, 6.26106858253479]
['UO', 50, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9857675479664277, 234.12193894386292]
['CO', 401, 'BO', 6, 'pathchk', 'codeblocks', 'O0', 'O0', 0.9957860021986076, 7.015506744384766]
['CO', 248, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9959591338822812, 5.1777801513671875]
['CO', 181, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9937583254043768, 6.200061559677124]
['BO', 12, 'UO', 40, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O2', 0.9931758359600948, 311.22562527656555]
['BO', 12, 'CO', 100, 'libgeany.so.0.0.0', 'tac', 'O0', 'O3', 0.9997077785692108, 14.76992130279541]
['BO', 5, 'CO', 153, 'libgeany.so.0.0.0', 'nice', 'O1', 'O1', 0.9993908242908814, 4.623692750930786]
['BO', 6, 'CO', 122, 'codeblocks', 'uptime', 'O0', 'O1', 0.9980810526796728, 6.369092702865601]
['CO', 161, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9963521622558229, 25.799993991851807]
['BO', 6, 'CO', 65, 'codeblocks', 'false', 'O0', 'O3', 0.9993577981651376, 3.9487810134887695]
['CO', 349, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9921723600714367, 6.996178865432739]
['BO', 6, 'CO', 265, 'codeblocks', 'od', 'O0', 'O2', 0.998541742617572, 6.612346172332764]
['BO', 5, 'CO', 245, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O2', 0.9994665447340344, 4.086159944534302]
['BO', 12, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O0', 'O1', 0.9995610104077116, 11.89739990234375]
['BO', 12, 'UO', 78, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O0', 0.9997808099073922, 11.843443632125854]
['BO', 12, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O0', 'O1', 0.9946171033922405, 174.8220272064209]
['CO', 135, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9898047804251784, 8.997186422348022]
['BO', 12, 'CO', 380, 'libgeany.so.0.0.0', 'yes', 'O0', 'O0', 0.9998536513976292, 9.751426458358765]
['CO', 50, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9979534033805391, 16.322367906570435]
['CO', 7, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9976974946548983, 15.692721843719482]
['CO', 17, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978807366267173, 16.951879024505615]
['BO', 6, 'CO', 262, 'codeblocks', 'true', 'O0', 'O2', 0.9991720712018767, 2.8899154663085938]
['CO', 211, 'BO', 6, 'unlink', 'codeblocks', 'O2', 'O0', 0.9971500804412778, 3.819692850112915]
['CO', 366, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9938309215536938, 4.795275449752808]
['BO', 12, 'CO', 327, 'libgeany.so.0.0.0', 'join', 'O0', 'O0', 0.9998540225900042, 14.553358554840088]
['BO', 5, 'CO', 42, 'libgeany.so.0.0.0', 'sum', 'O1', 'O3', 0.9992412746585736, 5.156785726547241]
['CO', 329, 'BO', 6, 'stdbuf', 'codeblocks', 'O0', 'O0', 0.994702228717574, 6.449212312698364]
