['BO', 12, 'CO', 269, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O2', 0.9997070562818119, 14.653026580810547]
['BO', 5, 'CO', 123, 'libgeany.so.0.0.0', 'dd', 'O1', 'O1', 0.9989442726792851, 10.200559854507446]
['CO', 263, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.987027027027027, 20.583545207977295]
['CO', 146, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968194198183048, 22.39207148551941]
['BO', 12, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O0', 'O1', 0.9996705830679697, 12.287199020385742]
['BO', 5, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O1', 'O0', 0.999847723465814, 5.32376766204834]
['CO', 8, 'BO', 6, 'dir', 'codeblocks', 'O3', 'O0', 0.9915363713305715, 20.950335025787354]
['CO', 36, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9972237442922375, 23.457587718963623]
['CO', 317, 'BO', 6, 'basename', 'codeblocks', 'O0', 'O0', 0.9955091192374668, 7.312889575958252]
['BO', 5, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O1', 'O2', 0.9989452271528667, 11.579921960830688]
['CO', 273, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9963367167824162, 4.7739927768707275]
['BO', 6, 'CO', 120, 'codeblocks', 'dirname', 'O0', 'O1', 0.998347562654916, 4.905688047409058]
['BO', 12, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O0', 'O0', 0.9975730868100462, 367.4522969722748]
['BO', 12, 'CO', 400, 'libgeany.so.0.0.0', 'shred', 'O0', 'O0', 0.9997451116047045, 24.777878761291504]
['UO', 47, 'BO', 6, 'as', 'codeblocks', 'O3', 'O0', 0.9811958073614931, 127.5097291469574]
['BO', 12, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O3', 0.9958002404701021, 209.71541142463684]
['CO', 19, 'BO', 6, 'dd', 'codeblocks', 'O3', 'O0', 0.9944876197361286, 12.640955448150635]
['BO', 5, 'CO', 80, 'libgeany.so.0.0.0', 'uname', 'O1', 'O3', 0.9993911951600015, 4.895373821258545]
['CO', 181, 'BO', 6, 'env', 'codeblocks', 'O1', 'O0', 0.9963319578175149, 6.287806034088135]
['BO', 12, 'CO', 243, 'libgeany.so.0.0.0', 'base32', 'O0', 'O2', 0.999487648673376, 12.159348964691162]
['CO', 279, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9933097654616642, 7.035027503967285]
['BO', 12, 'CO', 64, 'libgeany.so.0.0.0', 'tty', 'O0', 'O3', 0.9998536460429549, 11.512229204177856]
['CO', 311, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9963226593362582, 35.59608054161072]
['UO', 80, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9901708545810288, 522.6057448387146]
['BO', 5, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O1', 'O2', 0.9986579683131407, 15.96722674369812]
['CO', 274, 'BO', 6, 'runcon', 'codeblocks', 'O2', 'O0', 0.9974248137588522, 4.500959634780884]
['BO', 6, 'UO', 61, 'codeblocks', 'find', 'O0', 'O3', 0.9923770804218015, 33.5147008895874]
['BO', 12, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O2', 0.9996344361177115, 14.704886436462402]
['CO', 222, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.997514937782082, 20.74256134033203]
['BO', 12, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O0', 'O3', 0.9994213276912783, 38.693928480148315]
['UO', 37, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9862978939355493, 237.38202953338623]
['BO', 6, 'UO', 57, 'codeblocks', 'size', 'O0', 'O3', 0.9869618885974387, 66.5049238204956]
['UO', 72, 'BO', 6, 'strings', 'codeblocks', 'O0', 'O0', 0.9826711749788672, 102.7857551574707]
['CO', 90, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975525561176964, 18.69811248779297]
['CO', 180, 'BO', 6, 'md5sum', 'codeblocks', 'O1', 'O0', 0.9956066083932086, 5.798069477081299]
['BO', 12, 'CO', 139, 'libgeany.so.0.0.0', 'base32', 'O0', 'O1', 0.9996343158048709, 11.845793008804321]
['CO', 213, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9955011628350299, 4.015726804733276]
['UO', 77, 'BO', 6, 'ar', 'codeblocks', 'O0', 'O0', 0.9807933194154489, 98.19407320022583]
['CO', 323, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914890383373228, 5.775020599365234]
['BO', 12, 'CO', 226, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O2', 0.9997440818937939, 12.04333233833313]
['UO', 15, 'BO', 6, 'elfedit', 'codeblocks', 'O1', 'O0', 0.9913154767346193, 4.45775032043457]
['CO', 9, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9957961875770095, 36.03092670440674]
['CO', 331, 'BO', 6, 'dd', 'codeblocks', 'O0', 'O0', 0.9910532736884913, 9.610503911972046]
['BO', 5, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O1', 'O0', 0.9995498030388295, 9.88114070892334]
['UO', 50, 'BO', 6, 'strings', 'codeblocks', 'O3', 'O0', 0.9765923751400208, 56.87139964103699]
['BO', 12, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O0', 'O0', 0.9995690429161429, 43.43054223060608]
['CO', 404, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9967135893082105, 19.23178505897522]
['CO', 75, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9954150796945793, 43.69310259819031]
['CO', 110, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.996566460897834, 17.304256916046143]
['BO', 6, 'CO', 410, 'codeblocks', 'sleep', 'O0', 'O0', 0.9995418098510882, 3.861238718032837]
['UO', 85, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9778316083094766, 18.512155294418335]
['BO', 6, 'CO', 88, 'codeblocks', 'shred', 'O0', 'O3', 0.9985484236788388, 6.7244789600372314]
['CO', 350, 'BO', 6, 'sha1sum', 'codeblocks', 'O0', 'O0', 0.9941581853863356, 6.186180353164673]
['BO', 12, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O0', 'O2', 0.9947187217969716, 176.4489245414734]
['BO', 12, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O0', 'O0', 0.9997090115486041, 19.81160807609558]
['BO', 6, 'CO', 355, 'codeblocks', 'chroot', 'O0', 'O0', 0.9995433998447559, 4.637526750564575]
['CO', 4, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975151648030403, 11.953586101531982]
['CO', 354, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.991276975006637, 5.630071640014648]
['UO', 33, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9852592171674968, 163.64793252944946]
['BO', 12, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O1', 0.9993077693779032, 16.26240825653076]
['BO', 5, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O1', 'O2', 0.9983687391094799, 13.327101469039917]
['BO', 12, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O2', 0.9995983569146508, 12.03482723236084]
['CO', 342, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.996966318828926, 12.78850769996643]
['BO', 6, 'UO', 9, 'codeblocks', 'strings', 'O0', 'O1', 0.98820962370325, 54.85664677619934]
['CO', 195, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9971847464443713, 11.738400220870972]
['CO', 79, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9944457125466027, 3.7811059951782227]
['CO', 108, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9937739645419688, 4.931449890136719]
['BO', 12, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O0', 'O2', 0.9994167395742198, 14.817049026489258]
['UO', 63, 'BO', 6, 'cmp', 'codeblocks', 'O3', 'O0', 0.996434448710916, 4.95779275894165]
['CO', 240, 'BO', 6, 'expr', 'codeblocks', 'O2', 'O0', 0.9957977435710045, 5.0657525062561035]
['BO', 5, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O1', 'O2', 0.9996186553788659, 2.7364439964294434]
['BO', 5, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O1', 0.9993143379552034, 3.2290537357330322]
['BO', 5, 'CO', 239, 'libgeany.so.0.0.0', 'date', 'O1', 'O2', 0.9990170503950702, 5.899434804916382]
['CO', 182, 'BO', 6, 'chcon', 'codeblocks', 'O1', 'O0', 0.9920268188819426, 7.331558704376221]
['BO', 6, 'CO', 388, 'codeblocks', 'md5sum', 'O0', 'O0', 0.9995435457367172, 4.566116571426392]
