['BO', 6, 'CO', 371, 'codeblocks', 'tsort', 'O0', 'O0', 0.9994512780648407, 6.998725891113281]
['BO', 5, 'CO', 413, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O0', 0.9997719324920177, 5.759899139404297]
['CO', 20, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9942954934398175, 7.0527496337890625]
['CO', 344, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9898642260126319, 10.26765251159668]
['CO', 373, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9922427561031257, 7.166330575942993]
['BO', 5, 'UO', 61, 'libgeany.so.0.0.0', 'find', 'O1', 'O3', 0.9986466272526533, 37.98561882972717]
['BO', 6, 'UO', 75, 'codeblocks', 'gprof', 'O0', 'O0', 0.9948595047063319, 127.40877485275269]
['CO', 313, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9881652344338911, 12.936802625656128]
['BO', 6, 'CO', 313, 'codeblocks', 'touch', 'O0', 'O0', 0.9992749354239362, 9.767265319824219]
['CO', 372, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914257530920404, 8.530596733093262]
['BO', 5, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O3', 0.9991663192997082, 7.3714704513549805]
['CO', 318, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.993869036822057, 55.37257623672485]
['CO', 69, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9914348518153566, 8.966766595840454]
['CO', 104, 'BO', 6, 'sha384sum', 'codeblocks', 'O1', 'O0', 0.9956989247311828, 8.02857494354248]
['BO', 5, 'CO', 329, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O0', 0.9995447820644133, 7.154940128326416]
['BO', 5, 'CO', 73, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O3', 0.9993910793119196, 4.834883689880371]
['CO', 326, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9964964782307215, 28.18760371208191]
['CO', 310, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9944372475805837, 5.596863508224487]
['BO', 12, 'CO', 120, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O1', 0.9995973350904166, 12.092675685882568]
['BO', 6, 'UO', 78, 'codeblocks', 'elfedit', 'O0', 'O0', 0.9991779695848746, 5.61359715461731]
['BO', 6, 'CO', 246, 'codeblocks', 'sha1sum', 'O0', 'O2', 0.9987165971490123, 5.44875431060791]
['CO', 162, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O1', 'O1', 0.988123872519543, 14.935997486114502]
['CO', 332, 'BO', 6, 'mkfifo', 'codeblocks', 'O0', 'O0', 0.989187728071361, 16.338814973831177]
['BO', 5, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O1', 'O1', 0.999392535783439, 6.733870983123779]
['BO', 12, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O3', 0.9997447677386422, 21.31825566291809]
['CO', 236, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9971898835808912, 25.908447265625]
['BO', 6, 'CO', 245, 'codeblocks', 'truncate', 'O0', 'O2', 0.998898021029432, 4.5627710819244385]
['CO', 9, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9872402343021304, 18.172717332839966]
['BO', 5, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O1', 'O2', 0.9996286944898263, 17.81494665145874]
['CO', 32, 'BO', 6, 'expr', 'codeblocks', 'O3', 'O0', 0.9950768108674841, 8.69370174407959]
['BO', 6, 'CO', 334, 'codeblocks', 'pwd', 'O0', 'O0', 0.9992683372965063, 6.375648260116577]
['BO', 5, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O0', 0.9995453167626553, 7.765841722488403]
['CO', 62, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9982102417999854, 22.305697202682495]
['CO', 100, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9929459951456311, 8.196809530258179]
['CO', 134, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9928522545814007, 7.236955165863037]
['BO', 12, 'UO', 20, 'libgeany.so.0.0.0', 'diff', 'O0', 'O1', 0.9988074157059738, 45.694931745529175]
['BO', 12, 'CO', 294, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O2', 0.9996709443896018, 15.39580774307251]
['CO', 217, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9855668561172599, 17.984708786010742]
['UO', 34, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9748898008815929, 145.56738185882568]
['BO', 5, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O0', 0.9994694155991813, 7.831746339797974]
['CO', 412, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9903733181732045, 9.478160858154297]
['BO', 5, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O3', 0.9993172766925849, 6.859265089035034]
['CO', 12, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9969403365629781, 32.292853355407715]
['CO', 156, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975139383968559, 21.443876028060913]
['BO', 12, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O0', 'O2', 0.9987716319231186, 47.2708580493927]
['BO', 5, 'UO', 37, 'libgeany.so.0.0.0', 'ar', 'O1', 'O2', 0.998372925479987, 96.77303981781006]
['BO', 5, 'CO', 12, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O3', 0.9991705312370396, 9.970012187957764]
['CO', 352, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9925444102095934, 7.223839044570923]
['BO', 6, 'CO', 375, 'codeblocks', 'logname', 'O0', 'O0', 0.9995414526779164, 5.055272817611694]
['CO', 195, 'BO', 6, 'comm', 'codeblocks', 'O1', 'O0', 0.9953322350356947, 7.486165285110474]
['BO', 6, 'CO', 241, 'codeblocks', 'chown', 'O0', 'O2', 0.9974584732685849, 9.661959409713745]
['CO', 144, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9942130510926673, 6.407677412033081]
['CO', 184, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.99329702555509, 6.149745464324951]
['CO', 42, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9926403641881639, 8.050734519958496]
['BO', 5, 'CO', 179, 'libgeany.so.0.0.0', 'mv', 'O1', 'O1', 0.9982223538997111, 20.718274354934692]
['CO', 21, 'BO', 6, 'mktemp', 'codeblocks', 'O3', 'O0', 0.9967159277504105, 8.986615419387817]
['BO', 12, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O2', 0.9996708240371603, 14.07721471786499]
['BO', 5, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O1', 'O3', 0.9990948178320888, 9.550350427627563]
['CO', 187, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9926581895246746, 10.110961437225342]
['CO', 28, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9904776299879081, 10.276952743530273]
['BO', 6, 'UO', 18, 'codeblocks', 'diff3', 'O0', 'O1', 0.9987264622941872, 8.601071834564209]
['CO', 342, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914179387863599, 8.2475266456604]
['CO', 280, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9972577696526508, 19.36516809463501]
['CO', 272, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9961859720050346, 4.984646320343018]
['BO', 5, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O1', 'O3', 0.9990116623838703, 90.49650359153748]
['CO', 382, 'BO', 6, 'b2sum', 'codeblocks', 'O0', 'O0', 0.9930868240323828, 10.92234492301941]
['CO', 24, 'BO', 6, 'tee', 'codeblocks', 'O3', 'O0', 0.9968013160299762, 7.735885143280029]
['BO', 5, 'UO', 65, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O3', 0.9990169760671481, 8.76027250289917]
['CO', 209, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9970452514272166, 28.63892126083374]
['CO', 223, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9971494353689289, 20.74925184249878]
['CO', 266, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9892420537897311, 13.859917879104614]
['CO', 170, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O1', 'O0', 0.997473961670114, 16.152233123779297]
['CO', 1, 'BO', 6, 'touch', 'codeblocks', 'O3', 'O0', 0.9959170711790591, 11.89375615119934]
['BO', 12, 'CO', 137, 'libgeany.so.0.0.0', 'chown', 'O0', 'O1', 0.9992715352394828, 24.580192804336548]
['CO', 31, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9966848816029144, 30.114147901535034]
