['CO', 383, 'BO', 6, 'readlink', 'codeblocks', 'O0', 'O0', 0.9937942048825006, 11.143366813659668]
['BO', 5, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O1', 0.9971190047470945, 84.16622424125671]
['CO', 217, 'BO', 6, 'du', 'codeblocks', 'O2', 'O0', 0.9912922483055793, 16.51927947998047]
['CO', 379, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9917144920375508, 7.467582941055298]
['CO', 295, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9935353842643647, 6.602797031402588]
['CO', 44, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9981730488161357, 20.904190063476562]
['UO', 64, 'BO', 6, 'diff', 'codeblocks', 'O3', 'O0', 0.9928041575978324, 21.147780179977417]
['CO', 187, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974091846229634, 28.23389434814453]
['BO', 5, 'CO', 79, 'libgeany.so.0.0.0', 'link', 'O1', 'O3', 0.9993913109640112, 4.948626518249512]
['CO', 205, 'BO', 6, 'rmdir', 'codeblocks', 'O1', 'O0', 0.9958772331653688, 6.840428829193115]
['CO', 53, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9908682691219199, 10.783032178878784]
['CO', 68, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978414765763624, 16.194284439086914]
['CO', 287, 'BO', 6, 'link', 'codeblocks', 'O2', 'O0', 0.9972418865496001, 5.036879539489746]
['CO', 374, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924886191198786, 8.677464008331299]
['BO', 6, 'CO', 46, 'codeblocks', 'whoami', 'O0', 'O3', 0.9993582397432959, 4.6836700439453125]
['BO', 5, 'CO', 312, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O0', 0.9994694155991813, 7.310918569564819]
['UO', 62, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9898741829447992, 10.40400743484497]
['UO', 22, 'BO', 6, 'diff3', 'codeblocks', 'O2', 'O0', 0.996172772006561, 9.59374713897705]
['UO', 79, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9728850655074931, 144.18294644355774]
['CO', 128, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9923220190809229, 7.1952478885650635]
['BO', 5, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O1', 0.9993161094224924, 6.254772663116455]
['CO', 262, 'BO', 6, 'true', 'codeblocks', 'O2', 'O0', 0.9977001977829907, 4.482880592346191]
['BO', 12, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O0', 'O3', 0.9996358737210065, 23.669206142425537]
['CO', 120, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9974009810381433, 16.645974159240723]
['CO', 325, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9977310985874259, 18.590213298797607]
['CO', 223, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O2', 'O1', 0.993318400971869, 7.5987324714660645]
['BO', 5, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O2', 0.9993909866017052, 5.133835315704346]
['BO', 5, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O1', 0.9993141812085651, 4.553701639175415]
['CO', 104, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.992629179331307, 7.430426836013794]
['CO', 152, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9950047961196677, 58.1491162776947]
['BO', 6, 'CO', 269, 'codeblocks', 'cksum', 'O0', 'O2', 0.9988055861815509, 4.249327659606934]
['CO', 118, 'BO', 6, 'stty', 'codeblocks', 'O1', 'O0', 0.995254175412978, 8.596765756607056]
['BO', 12, 'CO', 344, 'libgeany.so.0.0.0', 'expr', 'O0', 'O0', 0.9998176047860504, 19.991563081741333]
['BO', 6, 'CO', 152, 'codeblocks', 'ls', 'O0', 'O1', 0.996607597196804, 16.56910490989685]
['BO', 6, 'CO', 16, 'codeblocks', 'dirname', 'O0', 'O3', 0.9990829894543787, 4.54854154586792]
['UO', 25, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9973364468931295, 27.90490436553955]
['CO', 99, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9867766139216997, 20.600263357162476]
['BO', 6, 'CO', 242, 'codeblocks', 'tail', 'O0', 'O2', 0.9982738257472518, 8.91375732421875]
['BO', 6, 'CO', 311, 'codeblocks', 'ln', 'O0', 'O2', 0.9978261854082695, 10.38133192062378]
['BO', 5, 'CO', 237, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O2', 0.9994665447340344, 4.581158638000488]
['CO', 256, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9946745883674172, 54.24073266983032]
['BO', 6, 'CO', 276, 'codeblocks', 'yes', 'O0', 'O2', 0.9989888776541962, 3.9431536197662354]
['UO', 77, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O0', 'O0', 0.987433024841695, 370.08889985084534]
['CO', 336, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9915701537877349, 8.114890813827515]
['BO', 5, 'CO', 236, 'libgeany.so.0.0.0', 'factor', 'O1', 'O2', 0.9993943294090927, 7.848759889602661]
['BO', 6, 'CO', 325, 'codeblocks', 'printenv', 'O0', 'O0', 0.9995413264838088, 4.704287767410278]
['BO', 5, 'CO', 365, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O0', 0.9992469595993825, 11.360718488693237]
['CO', 313, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9959211173225049, 35.47923016548157]
['CO', 183, 'BO', 6, 'link', 'codeblocks', 'O1', 'O0', 0.9955021112539012, 5.5015952587127686]
['CO', 303, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.994598706732598, 6.601787805557251]
['CO', 259, 'BO', 6, 'realpath', 'codeblocks', 'O2', 'O0', 0.9951507388261128, 7.283843517303467]
['BO', 5, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O1', 'O1', 0.9991665088084865, 7.685032367706299]
['CO', 319, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9906634279641718, 8.273262977600098]
['BO', 12, 'CO', 28, 'libgeany.so.0.0.0', 'factor', 'O0', 'O3', 0.9996718262867145, 18.86446738243103]
['CO', 189, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9969679257689779, 22.552515268325806]
['CO', 398, 'BO', 6, 'timeout', 'codeblocks', 'O0', 'O0', 0.9953488372093023, 9.452092409133911]
['BO', 12, 'CO', 221, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O2', 0.9997435709575793, 9.214733362197876]
['CO', 385, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997621530636515, 18.416401386260986]
['BO', 12, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O0', 'O1', 0.9994168564920274, 22.62397575378418]
['BO', 12, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O2', 0.9995976223136717, 12.799353837966919]
['BO', 6, 'CO', 135, 'codeblocks', 'date', 'O0', 'O1', 0.9977291307112363, 8.995172500610352]
['UO', 27, 'BO', 6, 'strip', 'codeblocks', 'O2', 'O0', 0.9793951971538689, 97.8520998954773]
['BO', 5, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O1', 'O1', 0.9976701291136783, 93.01782178878784]
['UO', 22, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9906864044220649, 9.298171520233154]
['BO', 6, 'CO', 180, 'codeblocks', 'md5sum', 'O0', 'O1', 0.9984440071392614, 5.784414768218994]
['BO', 6, 'CO', 117, 'codeblocks', 'printenv', 'O0', 'O1', 0.998439006473532, 4.490552663803101]
['BO', 6, 'CO', 32, 'codeblocks', 'expr', 'O0', 'O3', 0.9984501071249487, 6.523886203765869]
['BO', 12, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O0', 'O0', 0.9998905369164249, 17.721603870391846]
['CO', 410, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9975125743026978, 19.24314260482788]
['CO', 350, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9914316044889293, 8.499691724777222]
['CO', 322, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9975497814917077, 20.096009254455566]
['CO', 27, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9977363588236368, 23.189485788345337]
['CO', 84, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9958769598003581, 53.60933470726013]
['BO', 6, 'CO', 89, 'codeblocks', 'pathchk', 'O0', 'O3', 0.9991764275256223, 5.042063474655151]
['BO', 6, 'CO', 373, 'codeblocks', 'cksum', 'O0', 'O0', 0.9995419777401182, 5.19591498374939]
['CO', 197, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9926258172419036, 6.672752618789673]
