['BO', 5, 'CO', 86, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O3', 0.9993933189246578, 11.881839990615845]
['CO', 163, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970012799414883, 20.680720567703247]
['BO', 6, 'CO', 211, 'codeblocks', 'unlink', 'O0', 'O2', 0.9990806711100896, 3.9973061084747314]
['CO', 66, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9940616673011039, 5.6728785037994385]
['CO', 126, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9976958103981127, 19.892931699752808]
['CO', 256, 'BO', 6, 'ls', 'codeblocks', 'O2', 'O0', 0.9905175112940019, 19.26835060119629]
['CO', 128, 'BO', 6, 'tee', 'codeblocks', 'O1', 'O0', 0.9958798754806812, 7.4172821044921875]
['CO', 115, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968175000914511, 19.493271589279175]
['BO', 12, 'CO', 185, 'libgeany.so.0.0.0', 'cat', 'O0', 'O1', 0.9996341351870484, 13.649404764175415]
['BO', 12, 'UO', 59, 'libgeany.so.0.0.0', 'locate', 'O0', 'O3', 0.9994571805960157, 36.91882944107056]
['BO', 6, 'CO', 195, 'codeblocks', 'comm', 'O0', 'O1', 0.9983525535420099, 6.120917558670044]
['CO', 86, 'BO', 6, 'timeout', 'codeblocks', 'O3', 'O0', 0.9968961110096768, 8.870153903961182]
['BO', 6, 'CO', 296, 'codeblocks', 'shred', 'O0', 'O2', 0.997996448249169, 8.503246307373047]
['BO', 12, 'CO', 341, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O0', 0.9998171478725155, 14.490283727645874]
['BO', 12, 'CO', 3, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O3', 0.9998170843241265, 12.34015154838562]
['BO', 5, 'CO', 256, 'libgeany.so.0.0.0', 'ls', 'O1', 'O2', 0.9982104242785773, 17.375532627105713]
['CO', 54, 'BO', 6, 'true', 'codeblocks', 'O3', 'O0', 0.9978899082568807, 5.8287529945373535]
['BO', 12, 'UO', 47, 'libgeany.so.0.0.0', 'as', 'O0', 'O3', 0.9940552568746244, 319.19654607772827]
['CO', 192, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9959519337721777, 30.426767349243164]
['BO', 5, 'CO', 147, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O1', 0.9993163172288059, 6.481974124908447]
['BO', 5, 'CO', 327, 'libgeany.so.0.0.0', 'join', 'O1', 'O0', 0.9996214702097055, 8.349636554718018]
['BO', 6, 'UO', 86, 'codeblocks', 'xargs', 'O0', 'O0', 0.9995495698391964, 11.392871379852295]
['BO', 6, 'UO', 7, 'codeblocks', 'ranlib', 'O0', 'O1', 0.9879718586882518, 90.25921678543091]
['BO', 5, 'CO', 279, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O2', 0.999163720682708, 5.997973918914795]
['BO', 5, 'UO', 55, 'libgeany.so.0.0.0', 'ar', 'O1', 'O3', 0.9986304050088045, 92.55564761161804]
['BO', 6, 'CO', 217, 'codeblocks', 'du', 'O0', 'O2', 0.9972171102832263, 14.563009023666382]
['BO', 5, 'CO', 164, 'libgeany.so.0.0.0', 'base64', 'O1', 'O1', 0.9993917968601513, 6.081942796707153]
['CO', 300, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976588934613626, 18.48403239250183]
['CO', 185, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O1', 'O0', 0.997292600384158, 18.457226991653442]
['BO', 12, 'CO', 18, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O3', 0.9998174082933153, 17.410083293914795]
['BO', 12, 'CO', 415, 'libgeany.so.0.0.0', 'ln', 'O0', 'O0', 0.9996729888816219, 31.687920093536377]
['CO', 265, 'BO', 6, 'od', 'codeblocks', 'O2', 'O0', 0.9955340867663143, 9.307135820388794]
['BO', 12, 'CO', 373, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O0', 0.9998537022474993, 13.9810631275177]
['BO', 5, 'CO', 92, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O3', 0.9993169398907104, 6.602304935455322]
['BO', 6, 'CO', 210, 'codeblocks', 'stat', 'O0', 'O2', 0.9980961015412512, 10.246724367141724]
['BO', 6, 'CO', 200, 'codeblocks', 'fold', 'O0', 'O1', 0.9979837785822298, 5.532326936721802]
['BO', 5, 'CO', 300, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O2', 0.999543552681628, 5.7712414264678955]
['BO', 12, 'CO', 153, 'libgeany.so.0.0.0', 'nice', 'O0', 'O1', 0.9996706312900274, 12.720940828323364]
['BO', 6, 'CO', 389, 'codeblocks', 'env', 'O0', 'O0', 0.9994512027805725, 6.1120445728302]
['BO', 12, 'CO', 228, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O2', 0.9995605522393526, 10.463233232498169]
['BO', 6, 'CO', 216, 'codeblocks', 'dir', 'O0', 'O2', 0.9965111598157177, 16.08320713043213]
['CO', 347, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9966021811804681, 24.351508378982544]
['CO', 58, 'BO', 6, 'df', 'codeblocks', 'O3', 'O0', 0.9940473506200677, 13.955725908279419]
['UO', 66, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9726052304615291, 150.58044505119324]
['CO', 92, 'BO', 6, 'sha512sum', 'codeblocks', 'O3', 'O0', 0.9967103760222964, 7.748265027999878]
['BO', 12, 'CO', 183, 'libgeany.so.0.0.0', 'link', 'O0', 'O1', 0.9996705589516454, 12.038947105407715]
['BO', 6, 'CO', 147, 'codeblocks', 'chroot', 'O0', 'O1', 0.9980789461647532, 6.409019231796265]
['BO', 12, 'CO', 152, 'libgeany.so.0.0.0', 'ls', 'O0', 'O1', 0.9987692975947008, 43.918975830078125]
['BO', 6, 'CO', 10, 'codeblocks', 'users', 'O0', 'O3', 0.9992677680655347, 5.519864082336426]
['BO', 6, 'CO', 165, 'codeblocks', 'cksum', 'O0', 'O1', 0.9985323793799303, 5.223239898681641]
['CO', 387, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9803907221775079, 31.982577562332153]
['CO', 341, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9924726277372263, 7.50152587890625]
['BO', 5, 'CO', 140, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O1', 0.999240323622137, 6.7470481395721436]
['CO', 186, 'BO', 6, 'shuf', 'codeblocks', 'O1', 'O0', 0.9941783781325328, 10.571837425231934]
['CO', 184, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972914607810841, 16.611084699630737]
['CO', 310, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9979864911863228, 15.225027561187744]
['CO', 157, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9968281167398874, 30.04083275794983]
['CO', 96, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9936162936504921, 6.9725401401519775]
['UO', 68, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.985249517507582, 181.3421652317047]
['BO', 12, 'CO', 360, 'libgeany.so.0.0.0', 'ls', 'O0', 'O0', 0.9997118415128321, 51.388869285583496]
['BO', 12, 'CO', 179, 'libgeany.so.0.0.0', 'mv', 'O0', 'O1', 0.9984833986314479, 44.973671197891235]
['CO', 214, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9936968408262454, 7.4247190952301025]
['BO', 12, 'CO', 274, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O2', 0.9997435709575793, 8.990689754486084]
['BO', 6, 'UO', 6, 'codeblocks', 'as', 'O0', 'O1', 0.9831441348469212, 121.46122717857361]
['BO', 5, 'CO', 197, 'libgeany.so.0.0.0', 'nl', 'O1', 'O1', 0.9991637524707313, 5.542799949645996]
['BO', 5, 'CO', 64, 'libgeany.so.0.0.0', 'tty', 'O1', 'O3', 0.999391102485063, 4.565494537353516]
['CO', 283, 'BO', 6, 'mv', 'codeblocks', 'O2', 'O0', 0.9896036964634797, 20.22017240524292]
['CO', 179, 'BO', 6, 'mv', 'codeblocks', 'O1', 'O0', 0.9893508452766562, 19.767728805541992]
['CO', 215, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978777123202459, 15.261828899383545]
['CO', 341, 'BO', 6, 'nproc', 'codeblocks', 'O0', 'O0', 0.9957873529007738, 6.578774929046631]
['BO', 6, 'CO', 74, 'codeblocks', 'unexpand', 'O0', 'O3', 0.9988110481068228, 5.065743923187256]
['CO', 238, 'BO', 6, 'expand', 'codeblocks', 'O2', 'O0', 0.9957802036510411, 5.412909746170044]
['UO', 29, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9746919146378118, 126.20746302604675]
['CO', 10, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9977331310213707, 15.929111957550049]
['BO', 5, 'UO', 16, 'libgeany.so.0.0.0', 'size', 'O1', 'O1', 0.9965377580350143, 77.16993570327759]
['CO', 66, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980239685298692, 12.489280462265015]
