['BO', 12, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O0', 'O2', 0.999671094706452, 15.653775215148926]
['BO', 12, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O1', 0.9997072170985214, 11.72900938987732]
['CO', 274, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O0', 0.998241629423401, 13.598428010940552]
['BO', 12, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O0', 'O3', 0.9991696601021679, 44.079041481018066]
['BO', 12, 'CO', 362, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O0', 0.9998538065129199, 15.106463432312012]
['BO', 12, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O0', 'O1', 0.9996710766756816, 15.413901090621948]
['UO', 7, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9758599488722778, 98.98778319358826]
['CO', 352, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9976222701832681, 20.239989042282104]
['BO', 6, 'CO', 22, 'codeblocks', 'pwd', 'O0', 'O3', 0.9991767665218385, 5.793458938598633]
['BO', 6, 'CO', 264, 'codeblocks', 'cut', 'O0', 'O2', 0.9987168324091471, 5.215842247009277]
['BO', 5, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O1', 'O2', 0.9993166805861362, 6.330315828323364]
['CO', 216, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9859816568488554, 19.95632290840149]
['BO', 6, 'CO', 243, 'codeblocks', 'base32', 'O0', 'O2', 0.9987155963302752, 4.878034353256226]
['UO', 72, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9742520619654869, 143.8622124195099]
['CO', 395, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9889161168708765, 12.669121026992798]
['BO', 12, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O0', 'O1', 0.9996705589516454, 11.743414402008057]
['CO', 314, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9872444194335022, 16.544890880584717]
['BO', 5, 'CO', 346, 'libgeany.so.0.0.0', 'tail', 'O1', 'O0', 0.9994751049790042, 13.43419861793518]
['BO', 6, 'CO', 268, 'codeblocks', 'base64', 'O0', 'O2', 0.9987155963302752, 4.937126159667969]
['BO', 12, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O1', 0.9996705167395801, 11.368496656417847]
['CO', 155, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9967117281695287, 23.990976333618164]
['CO', 384, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9964964782307215, 27.267765045166016]
['BO', 12, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O0', 0.9997809299523522, 17.267409086227417]
['BO', 12, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O0', 0.9998539373025871, 17.20018482208252]
['BO', 12, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O0', 'O2', 0.9995254954922071, 18.54566192626953]
['CO', 64, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.994596034554934, 5.965278148651123]
['BO', 12, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O3', 0.9995266272189349, 23.20444369316101]
['BO', 12, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O3', 0.9997076290543627, 14.464927196502686]
['BO', 6, 'CO', 192, 'codeblocks', 'shred', 'O0', 'O1', 0.9973625574098495, 8.826532125473022]
['CO', 111, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9923220190809229, 7.177455186843872]
['BO', 5, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O1', 'O2', 0.9992391387050141, 5.456452131271362]
['CO', 228, 'BO', 6, 'mkfifo', 'codeblocks', 'O2', 'O0', 0.9977026281933468, 5.073124170303345]
['BO', 5, 'CO', 3, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O3', 0.9993912878067339, 4.891110181808472]
['CO', 310, 'BO', 6, 'mknod', 'codeblocks', 'O2', 'O0', 0.9968780129470639, 5.594965219497681]
['BO', 6, 'CO', 95, 'codeblocks', 'sha224sum', 'O0', 'O3', 0.9990860485308231, 5.997722625732422]
['CO', 91, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9926386886241177, 7.741930246353149]
['CO', 262, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9963367167824162, 4.617146253585815]
['BO', 6, 'CO', 364, 'codeblocks', 'sha256sum', 'O0', 'O0', 0.9995438164317322, 6.896786689758301]
['BO', 5, 'CO', 262, 'libgeany.so.0.0.0', 'true', 'O1', 'O2', 0.9996184079981684, 3.683724880218506]
['BO', 5, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O1', 'O0', 0.9957294204604561, 234.95625805854797]
['BO', 6, 'UO', 8, 'codeblocks', 'c++filt', 'O0', 'O1', 0.9883435582822085, 78.08904504776001]
['CO', 148, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9935425055078629, 7.728594541549683]
['BO', 5, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O1', 0.9992391676494085, 5.444686412811279]
['BO', 6, 'UO', 31, 'codeblocks', 'c++filt', 'O0', 'O2', 0.9871888867451283, 75.01124572753906]
['CO', 306, 'BO', 6, 'sleep', 'codeblocks', 'O2', 'O0', 0.9977030503491363, 5.200353622436523]
['BO', 12, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O0', 'O1', 0.9995256080427682, 19.92223858833313]
['BO', 6, 'CO', 78, 'codeblocks', 'chcon', 'O0', 'O3', 0.9984597961494903, 9.3554527759552]
['BO', 5, 'CO', 68, 'libgeany.so.0.0.0', 'yes', 'O1', 'O3', 0.9993912183243284, 4.850862979888916]
['BO', 5, 'CO', 70, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O3', 0.9991671398826424, 7.412776470184326]
['BO', 5, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O1', 'O2', 0.9985585585585586, 87.65536546707153]
['BO', 12, 'CO', 148, 'libgeany.so.0.0.0', 'seq', 'O0', 'O1', 0.999634442799437, 14.645026683807373]
['BO', 5, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O1', 0.9953287818900467, 143.64502048492432]
['BO', 12, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O0', 'O0', 0.9998538492454967, 15.307896614074707]
['BO', 12, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O0', 'O2', 0.9992723303620157, 26.558766841888428]
['BO', 12, 'CO', 11, 'libgeany.so.0.0.0', 'groups', 'O0', 'O3', 0.9998171779589747, 12.88284707069397]
['CO', 329, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9908197716323357, 8.512131214141846]
['BO', 12, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O1', 0.9995251488475728, 16.787919282913208]
['CO', 147, 'BO', 6, 'chroot', 'codeblocks', 'O1', 'O0', 0.9953345835429721, 7.392277956008911]
['CO', 67, 'BO', 6, 'nohup', 'codeblocks', 'O3', 'O0', 0.9971632503660323, 6.789365291595459]
['BO', 6, 'CO', 140, 'codeblocks', 'pinky', 'O0', 'O1', 0.9981703412313604, 6.165567636489868]
['BO', 5, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O1', 'O3', 0.998365163112135, 16.911996364593506]
['BO', 6, 'CO', 127, 'codeblocks', 'pr', 'O0', 'O1', 0.997366628830874, 8.897872924804688]
['BO', 5, 'CO', 285, 'libgeany.so.0.0.0', 'env', 'O1', 'O2', 0.999542717780657, 4.3094072341918945]
['CO', 247, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9943621195383033, 5.580312967300415]
['BO', 6, 'CO', 55, 'codeblocks', 'cp', 'O0', 'O3', 0.9977705444330495, 15.384449481964111]
['BO', 5, 'CO', 87, 'libgeany.so.0.0.0', 'id', 'O1', 'O3', 0.9993169139691094, 6.194665908813477]
['CO', 11, 'BO', 6, 'groups', 'codeblocks', 'O3', 'O0', 0.99697912852435, 7.056490182876587]
['UO', 31, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9882583170254403, 224.6663520336151]
['CO', 63, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.994596034554934, 5.329950332641602]
['BO', 12, 'CO', 396, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O0', 0.9997118415128321, 48.20339322090149]
['CO', 61, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997951943824745, 16.04895853996277]
['CO', 10, 'BO', 6, 'users', 'codeblocks', 'O3', 'O0', 0.997620246212988, 5.941276550292969]
['BO', 6, 'CO', 324, 'codeblocks', 'ptx', 'O0', 'O0', 0.9992763128137863, 9.362622737884521]
['CO', 236, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9922019911420676, 8.35913372039795]
['BO', 6, 'CO', 123, 'codeblocks', 'dd', 'O0', 'O1', 0.9978238201024618, 8.61878752708435]
