['UO', 82, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9899211882388602, 8.146126508712769]
['BO', 6, 'CO', 28, 'codeblocks', 'factor', 'O0', 'O3', 0.9989999545433883, 7.460418462753296]
['BO', 12, 'UO', 22, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O2', 0.9997080185408227, 18.03740930557251]
['BO', 5, 'CO', 163, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O1', 0.9992396882721916, 6.111390113830566]
['BO', 12, 'CO', 55, 'libgeany.so.0.0.0', 'cp', 'O0', 'O3', 0.9991678274870199, 39.182047605514526]
['BO', 5, 'CO', 154, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O1', 0.9992399483164855, 5.84468674659729]
['BO', 12, 'CO', 281, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O2', 0.99970697580719, 9.375059127807617]
['BO', 5, 'CO', 297, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O2', 0.9995425434583715, 4.19260835647583]
['CO', 330, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9968962810143684, 27.461076021194458]
['UO', 57, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9856739374553374, 230.31627917289734]
['CO', 143, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9930006086427268, 6.716399192810059]
['BO', 5, 'CO', 205, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O1', 0.9991633390378399, 5.65641450881958]
['BO', 6, 'CO', 376, 'codeblocks', 'tty', 'O0', 'O0', 0.9995414737035169, 4.926164150238037]
['CO', 302, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9960300116550117, 33.24541521072388]
['BO', 5, 'CO', 176, 'libgeany.so.0.0.0', 'head', 'O1', 'O1', 0.9991650853889943, 6.5832555294036865]
['UO', 5, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9872980227723294, 136.83757948875427]
['BO', 5, 'CO', 391, 'libgeany.so.0.0.0', 'link', 'O1', 'O0', 0.9997716286682146, 5.171810865402222]
['CO', 401, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9922424611172377, 7.161329507827759]
['CO', 258, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976950938426078, 17.701054096221924]
['BO', 6, 'CO', 174, 'codeblocks', 'b2sum', 'O0', 'O1', 0.9976273042526008, 7.268848896026611]
['CO', 343, 'BO', 6, 'date', 'codeblocks', 'O0', 'O0', 0.9907637977090596, 12.7078857421875]
['BO', 5, 'CO', 220, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O2', 0.99909290195782, 8.886883735656738]
['BO', 6, 'CO', 146, 'codeblocks', 'sum', 'O0', 'O1', 0.9979869149471565, 6.2339842319488525]
['CO', 226, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976236175852299, 21.32836413383484]
['BO', 12, 'CO', 51, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O3', 0.999707917267566, 16.475080490112305]
['BO', 5, 'CO', 210, 'libgeany.so.0.0.0', 'stat', 'O1', 'O2', 0.9990197926484449, 10.321611404418945]
['BO', 5, 'CO', 234, 'libgeany.so.0.0.0', 'kill', 'O1', 'O2', 0.9993905690561439, 4.7315356731414795]
['BO', 5, 'CO', 306, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O2', 0.9995425608965807, 4.485154628753662]
['BO', 6, 'UO', 1, 'codeblocks', 'xargs', 'O0', 'O1', 0.9973761592399909, 9.553839445114136]
['BO', 12, 'CO', 123, 'libgeany.so.0.0.0', 'dd', 'O0', 'O1', 0.9994900468064182, 24.59748864173889]
['BO', 6, 'CO', 385, 'codeblocks', 'hostid', 'O0', 'O0', 0.9995414316503874, 4.839151859283447]
['CO', 78, 'BO', 6, 'chcon', 'codeblocks', 'O3', 'O0', 0.9935673839184598, 11.73162293434143]
['BO', 6, 'UO', 71, 'codeblocks', 'c++filt', 'O0', 'O0', 0.9954846902779737, 119.93477034568787]
['CO', 336, 'BO', 6, 'tee', 'codeblocks', 'O0', 'O0', 0.9952446273433928, 8.366529941558838]
['BO', 6, 'CO', 158, 'codeblocks', 'true', 'O0', 'O1', 0.9986223365172667, 4.49192214012146]
['CO', 112, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9852612773559625, 21.01517367362976]
['CO', 119, 'BO', 6, 'join', 'codeblocks', 'O1', 'O0', 0.9937930719729816, 8.541449308395386]
['BO', 6, 'CO', 291, 'codeblocks', 'csplit', 'O0', 'O2', 0.9988141391106043, 7.1341798305511475]
['CO', 233, 'BO', 6, 'chgrp', 'codeblocks', 'O2', 'O0', 0.9932785321767564, 10.750237941741943]
['CO', 208, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976588934613626, 19.211827993392944]
['CO', 348, 'BO', 6, 'pinky', 'codeblocks', 'O0', 'O0', 0.9954342069217423, 9.136740922927856]
['UO', 54, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9856026956654924, 229.4822587966919]
['BO', 12, 'UO', 37, 'libgeany.so.0.0.0', 'ar', 'O0', 'O2', 0.995128140065973, 207.18760800361633]
['CO', 355, 'BO', 6, 'chroot', 'codeblocks', 'O0', 'O0', 0.9946121181681202, 9.17467737197876]
['BO', 6, 'CO', 151, 'codeblocks', 'numfmt', 'O0', 'O1', 0.9978091195399151, 6.843191146850586]
['BO', 12, 'CO', 384, 'libgeany.so.0.0.0', 'head', 'O0', 'O0', 0.9997810298894201, 17.56721568107605]
['BO', 12, 'CO', 209, 'libgeany.so.0.0.0', 'touch', 'O0', 'O2', 0.9995987378481405, 19.9138822555542]
['CO', 97, 'BO', 6, 'uniq', 'codeblocks', 'O3', 'O0', 0.9948963317384371, 8.779467821121216]
['BO', 5, 'CO', 72, 'libgeany.so.0.0.0', 'head', 'O1', 'O3', 0.9993175872919589, 6.504000902175903]
['BO', 5, 'CO', 348, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O0', 0.9997724428262601, 7.175967454910278]
['CO', 343, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9877975293763182, 13.047488689422607]
['CO', 297, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9952729490698383, 5.048691272735596]
['CO', 78, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9906556141672946, 11.40807032585144]
['BO', 6, 'CO', 100, 'codeblocks', 'tac', 'O0', 'O3', 0.9989042596904534, 6.105150461196899]
['UO', 52, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O3', 'O0', 0.985776733868337, 342.77386021614075]
['UO', 33, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9706190975865687, 98.54684686660767]
['CO', 200, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9970735097763064, 16.647690534591675]
['BO', 6, 'UO', 76, 'codeblocks', 'addr2line', 'O0', 'O0', 0.995491846581904, 97.8846070766449]
['CO', 23, 'BO', 6, 'pr', 'codeblocks', 'O3', 'O0', 0.994013333938047, 8.774691104888916]
['BO', 12, 'CO', 105, 'libgeany.so.0.0.0', 'touch', 'O0', 'O1', 0.9994166438793182, 18.30169439315796]
['CO', 149, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9967887313664313, 24.04226326942444]
['BO', 12, 'CO', 26, 'libgeany.so.0.0.0', 'kill', 'O0', 'O3', 0.9998171679312552, 10.373586893081665]
['CO', 114, 'BO', 6, 'users', 'codeblocks', 'O1', 'O0', 0.9960581198148233, 4.937280178070068]
['CO', 0, 'BO', 6, 'sha384sum', 'codeblocks', 'O3', 'O0', 0.9967103760222964, 5.651432514190674]
['CO', 133, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9929221051029339, 5.235895156860352]
['CO', 369, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9888997961187043, 9.39359974861145]
['CO', 281, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982052268190392, 10.457954168319702]
['CO', 389, 'BO', 6, 'env', 'codeblocks', 'O0', 'O0', 0.9958840208542943, 6.023374557495117]
['BO', 5, 'CO', 214, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O2', 0.9990886998784934, 5.0703089237213135]
['BO', 12, 'UO', 35, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O2', 0.9951360389116887, 158.81637120246887]
['BO', 12, 'CO', 382, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O0', 0.9998176413735251, 14.927495002746582]
['CO', 34, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9922384235710787, 8.469209671020508]
['CO', 125, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9915009864926393, 5.905484676361084]
['UO', 87, 'BO', 6, 'find', 'codeblocks', 'O0', 'O0', 0.9840630904460692, 36.48797821998596]
['BO', 12, 'CO', 144, 'libgeany.so.0.0.0', 'sync', 'O0', 'O1', 0.9997072331704818, 9.239078998565674]
['CO', 39, 'BO', 6, 'paste', 'codeblocks', 'O3', 'O0', 0.9964305326743548, 4.865821599960327]
