['CO', 207, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9875056450398916, 17.618979930877686]
['CO', 126, 'BO', 6, 'pwd', 'codeblocks', 'O1', 'O0', 0.9961526130169926, 7.0357983112335205]
['BO', 5, 'CO', 95, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O3', 0.9993168361925003, 6.391526460647583]
['BO', 6, 'CO', 398, 'codeblocks', 'timeout', 'O0', 'O0', 0.9991792065663475, 7.476122856140137]
['BO', 5, 'CO', 51, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O3', 0.9993180268242783, 7.186595916748047]
['UO', 10, 'BO', 6, 'objcopy', 'codeblocks', 'O1', 'O0', 0.9819434720123816, 105.26186442375183]
['UO', 28, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9861547922340332, 135.97346258163452]
['CO', 398, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9970427163198248, 27.491666316986084]
['BO', 12, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O0', 'O0', 0.9996365156389146, 29.383403778076172]
['BO', 5, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O1', 'O0', 0.9996967744380851, 7.708683013916016]
['CO', 191, 'BO', 6, 'id', 'codeblocks', 'O1', 'O0', 0.9943285766556897, 7.756300210952759]
['CO', 74, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9936961227357308, 7.278991222381592]
['CO', 276, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9954238645463905, 4.967170476913452]
['UO', 29, 'BO', 6, 'as', 'codeblocks', 'O2', 'O0', 0.9825030376670717, 131.07790088653564]
['BO', 6, 'CO', 73, 'codeblocks', 'hostid', 'O0', 'O3', 0.9993581220485076, 4.671648979187012]
['UO', 30, 'BO', 6, 'ranlib', 'codeblocks', 'O2', 'O0', 0.9798972015990862, 91.90446186065674]
['BO', 12, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O0', 'O2', 0.9934399477806789, 325.70725202560425]
['CO', 321, 'BO', 6, 'du', 'codeblocks', 'O0', 'O0', 0.9844919786096257, 22.091994762420654]
['BO', 5, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O1', 'O3', 0.998870184159982, 10.420944690704346]
['CO', 392, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.997512028245797, 19.186597108840942]
['UO', 19, 'BO', 6, 'cmp', 'codeblocks', 'O1', 'O0', 0.9967088723316725, 7.749256610870361]
['BO', 5, 'CO', 227, 'libgeany.so.0.0.0', 'dd', 'O1', 'O2', 0.9993960440887815, 9.727011919021606]
['BO', 5, 'CO', 360, 'libgeany.so.0.0.0', 'ls', 'O1', 'O0', 0.9991893883566692, 23.937248945236206]
['BO', 12, 'CO', 298, 'libgeany.so.0.0.0', 'tr', 'O0', 'O2', 0.9996343158048709, 14.023541927337646]
['CO', 363, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9906074837145887, 10.262187719345093]
['BO', 12, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O0', 'O2', 0.9990238082325505, 43.846230030059814]
['CO', 226, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9939969604863221, 7.606877326965332]
['CO', 134, 'BO', 6, 'expand', 'codeblocks', 'O1', 'O0', 0.9945963273343408, 7.02257776260376]
['BO', 6, 'CO', 320, 'codeblocks', 'dir', 'O0', 'O0', 0.9984123484013231, 21.214791774749756]
['CO', 137, 'BO', 6, 'chown', 'codeblocks', 'O1', 'O0', 0.9932910244786944, 12.212034463882446]
['BO', 12, 'CO', 112, 'libgeany.so.0.0.0', 'dir', 'O0', 'O1', 0.9987692975947008, 42.45129418373108]
['BO', 6, 'CO', 353, 'codeblocks', 'echo', 'O0', 'O0', 0.9995413475209833, 4.931359529495239]
['BO', 12, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O3', 0.9993810867388732, 23.55551242828369]
['BO', 6, 'CO', 12, 'codeblocks', 'ptx', 'O0', 'O3', 0.998730619276453, 9.296921730041504]
['CO', 198, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.995923121723937, 36.23273730278015]
['BO', 5, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O0', 0.9996969008107903, 8.013137578964233]
['BO', 12, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O0', 'O3', 0.9995613554117776, 14.50640320777893]
['BO', 5, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O3', 0.9990909435248665, 7.372514724731445]
['CO', 44, 'BO', 6, 'seq', 'codeblocks', 'O3', 'O0', 0.9977154345243535, 7.5182201862335205]
['BO', 6, 'CO', 367, 'codeblocks', 'cp', 'O0', 'O0', 0.9982486865148862, 24.05645751953125]
['BO', 12, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O3', 0.9995262908574135, 21.75895357131958]
['BO', 6, 'CO', 288, 'codeblocks', 'uname', 'O0', 'O2', 0.9988969574409413, 4.136206150054932]
['BO', 5, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O1', 'O1', 0.9991622558166102, 5.111576080322266]
['CO', 162, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O1', 'O0', 0.995672176458822, 39.64180946350098]
['UO', 72, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9881453904183404, 337.29642271995544]
['BO', 6, 'CO', 128, 'codeblocks', 'tee', 'O0', 'O1', 0.9980772752243179, 5.8502020835876465]
['CO', 165, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9938330351364727, 6.027836084365845]
['BO', 5, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O1', 0.9993978170869402, 10.49696683883667]
['BO', 12, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O0', 'O2', 0.9993796865592673, 19.352405786514282]
['UO', 10, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O1', 'O0', 0.986463733808992, 255.62532567977905]
['BO', 5, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O0', 0.999696912293995, 6.818029880523682]
['BO', 12, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O0', 'O1', 0.9995245670817562, 12.024698972702026]
['CO', 345, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9882706766917293, 12.13329553604126]
['BO', 12, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O1', 0.9987692975947008, 35.275468826293945]
['BO', 12, 'CO', 307, 'libgeany.so.0.0.0', 'sort', 'O0', 'O2', 0.9992751916212151, 32.04889464378357]
['CO', 77, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9985372632194837, 14.32234263420105]
['UO', 33, 'BO', 6, 'objcopy', 'codeblocks', 'O2', 'O0', 0.9793951971538689, 72.8147509098053]
['BO', 12, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O0', 'O3', 0.994128009395185, 234.41612339019775]
['BO', 12, 'CO', 140, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O1', 0.9996710045328264, 11.66725754737854]
['CO', 234, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9947436581092405, 3.9682865142822266]
['CO', 111, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972940359088748, 14.078567028045654]
['UO', 14, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976766009772514, 67.7843656539917]
['BO', 6, 'CO', 272, 'codeblocks', 'tty', 'O0', 'O2', 0.9989886917348534, 2.9465672969818115]
['UO', 9, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9881640750852085, 154.80877423286438]
['BO', 12, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O2', 0.9996349765472432, 13.98521900177002]
['BO', 6, 'CO', 370, 'codeblocks', 'df', 'O0', 'O0', 0.9986520488856937, 9.530019521713257]
['UO', 9, 'BO', 6, 'strings', 'codeblocks', 'O1', 'O0', 0.9836159706006201, 55.67357873916626]
['BO', 6, 'CO', 80, 'codeblocks', 'uname', 'O0', 'O3', 0.9991749174917491, 3.3133597373962402]
['BO', 6, 'CO', 394, 'codeblocks', 'shuf', 'O0', 'O0', 0.9990939566911299, 7.226824045181274]
['CO', 45, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O3', 'O1', 0.991469122754039, 7.155257940292358]
['CO', 215, 'BO', 6, 'fmt', 'codeblocks', 'O2', 'O0', 0.9966984592809978, 3.9543776512145996]
['UO', 73, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9877377017770752, 240.77327513694763]
['CO', 387, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9928929090615409, 48.17635536193848]
['CO', 250, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976588078210451, 10.477617740631104]
['CO', 23, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9898167006109979, 7.070424556732178]
['CO', 77, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9942980955639183, 4.222240447998047]
