['UO', 68, 'BO', 6, 'readelf', 'codeblocks', 'O0', 'O0', 0.9803033913112541, 72.04253482818604]
['BO', 12, 'CO', 410, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O0', 0.9998536808413352, 13.404746055603027]
['BO', 5, 'CO', 231, 'libgeany.so.0.0.0', 'pr', 'O1', 'O2', 0.9990170875548162, 8.91504192352295]
['BO', 6, 'CO', 2, 'codeblocks', 'stat', 'O0', 'O3', 0.9986419808971979, 10.324925184249878]
['CO', 91, 'BO', 6, 'comm', 'codeblocks', 'O3', 'O0', 0.9968020466901183, 7.597064733505249]
['BO', 12, 'CO', 217, 'libgeany.so.0.0.0', 'du', 'O0', 'O2', 0.9991655934263274, 36.286884784698486]
['CO', 67, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9934652938718134, 7.212473154067993]
['BO', 6, 'CO', 235, 'codeblocks', 'wc', 'O0', 'O2', 0.998719063086143, 6.480031967163086]
['CO', 146, 'BO', 6, 'sum', 'codeblocks', 'O1', 'O0', 0.9949672873678913, 7.710134983062744]
['UO', 34, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9855744125326371, 361.7722067832947]
['UO', 61, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9761379015599402, 43.63144779205322]
['CO', 183, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9939816401935017, 5.867119073867798]
['CO', 227, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9930545070209875, 11.401253461837769]
['BO', 12, 'CO', 101, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O3', 0.9998172280810776, 14.053253412246704]
['CO', 115, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9930769523374795, 6.824141025543213]
['BO', 5, 'UO', 23, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O2', 0.9993925588458618, 6.360186576843262]
['BO', 6, 'CO', 244, 'codeblocks', 'pinky', 'O0', 'O2', 0.998900545146365, 5.650325298309326]
['UO', 55, 'BO', 6, 'ar', 'codeblocks', 'O3', 'O0', 0.9763367810388917, 90.41287612915039]
['CO', 156, 'BO', 6, 'sha256sum', 'codeblocks', 'O1', 'O0', 0.9955159002516587, 7.527885675430298]
['BO', 12, 'UO', 33, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O2', 0.9947187217969716, 245.85007071495056]
['BO', 6, 'CO', 149, 'codeblocks', 'split', 'O0', 'O1', 0.9976317347542925, 8.236791133880615]
['CO', 380, 'BO', 6, 'yes', 'codeblocks', 'O0', 'O0', 0.9959658934629138, 6.856150388717651]
['BO', 12, 'UO', 57, 'libgeany.so.0.0.0', 'size', 'O0', 'O3', 0.9958485044407391, 193.8788378238678]
['CO', 168, 'BO', 6, 'tty', 'codeblocks', 'O1', 'O0', 0.995961079493299, 5.7637529373168945]
['BO', 12, 'UO', 61, 'libgeany.so.0.0.0', 'find', 'O0', 'O3', 0.9979101358411703, 88.26438736915588]
['CO', 232, 'BO', 6, 'tee', 'codeblocks', 'O2', 'O0', 0.9967906102425381, 6.480331659317017]
['CO', 197, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9975499606896678, 20.441195726394653]
['UO', 56, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9922507122507123, 6.450820684432983]
['BO', 6, 'CO', 18, 'codeblocks', 'uptime', 'O0', 'O3', 0.9992699730802573, 7.001358509063721]
['BO', 5, 'CO', 11, 'libgeany.so.0.0.0', 'groups', 'O1', 'O3', 0.9992399194314597, 5.781817197799683]
['UO', 37, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9716889033517735, 96.76955676078796]
['BO', 12, 'CO', 39, 'libgeany.so.0.0.0', 'paste', 'O0', 'O3', 0.9997440678585792, 13.176066637039185]
['UO', 42, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9948657259899863, 32.632972717285156]
['BO', 12, 'CO', 278, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O2', 0.9996345429960165, 15.072793960571289]
['BO', 5, 'CO', 224, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O2', 0.9995423166406041, 3.881603956222534]
['CO', 263, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9952544828835356, 50.52223062515259]
['CO', 260, 'BO', 6, 'sha256sum', 'codeblocks', 'O2', 'O0', 0.9969759450171821, 6.276636362075806]
['CO', 339, 'BO', 6, 'wc', 'codeblocks', 'O0', 'O0', 0.9944401403636695, 9.619593858718872]
['CO', 357, 'BO', 6, 'split', 'codeblocks', 'O0', 'O0', 0.9941072480848556, 11.78523850440979]
['BO', 5, 'CO', 201, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O1', 0.9990894950491294, 7.029201507568359]
['BO', 6, 'CO', 57, 'codeblocks', 'od', 'O0', 'O3', 0.998638158790685, 8.141060590744019]
['CO', 94, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.996033262368761, 32.56257081031799]
['CO', 0, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9978442369877779, 20.12250304222107]
['BO', 5, 'CO', 404, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O0', 0.9994694155991813, 7.391336441040039]
['BO', 12, 'CO', 259, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O2', 0.9995613153228902, 14.020990371704102]
['CO', 225, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978419897585955, 17.20127511024475]
['UO', 7, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9881257590068817, 236.0388207435608]
['BO', 5, 'CO', 377, 'libgeany.so.0.0.0', 'false', 'O1', 'O0', 0.9997715156130997, 4.428012847900391]
['CO', 61, 'BO', 6, 'cksum', 'codeblocks', 'O3', 'O0', 0.997343835867375, 5.615145921707153]
['CO', 237, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9958847736625515, 4.78175687789917]
['BO', 12, 'CO', 10, 'libgeany.so.0.0.0', 'users', 'O0', 'O3', 0.9997806255827133, 11.701086282730103]
['CO', 374, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9972965567631747, 21.027860164642334]
['UO', 25, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9924325551477544, 8.335479974746704]
['BO', 6, 'UO', 23, 'codeblocks', 'cmp', 'O0', 'O2', 0.9992685714285714, 5.4047629833221436]
['BO', 6, 'CO', 40, 'codeblocks', 'sync', 'O0', 'O3', 0.9991755599322127, 4.441670656204224]
['CO', 229, 'BO', 6, 'mktemp', 'codeblocks', 'O2', 'O0', 0.9967978042086002, 6.508588075637817]
['UO', 26, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9866915634017993, 203.51764822006226]
['CO', 229, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9941500474833809, 5.659491062164307]
['CO', 376, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9933774834437086, 4.932656526565552]
['UO', 82, 'BO', 6, 'cmp', 'codeblocks', 'O0', 'O0', 0.9940712363752451, 6.955214023590088]
['UO', 22, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9976276506441841, 19.78075861930847]
['BO', 12, 'CO', 200, 'libgeany.so.0.0.0', 'fold', 'O0', 'O1', 0.9996707698498345, 10.535400867462158]
['CO', 253, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9974077184271057, 18.959460496902466]
['CO', 34, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9974147034191457, 24.308506727218628]
['BO', 5, 'CO', 106, 'libgeany.so.0.0.0', 'stat', 'O1', 'O1', 0.998794636130782, 8.50258994102478]
['UO', 73, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O0', 'O1', 0.968813876073118, 117.5927505493164]
['CO', 234, 'BO', 6, 'kill', 'codeblocks', 'O2', 'O0', 0.9975216852540273, 3.9789345264434814]
['CO', 140, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9972949261587951, 15.82979965209961]
['BO', 12, 'CO', 164, 'libgeany.so.0.0.0', 'base64', 'O0', 'O1', 0.9996343158048709, 10.598353147506714]
['CO', 99, 'BO', 6, 'sort', 'codeblocks', 'O3', 'O0', 0.9900253818408514, 13.658711910247803]
['UO', 78, 'BO', 6, 'elfedit', 'codeblocks', 'O0', 'O0', 0.9904096451568708, 4.71171760559082]
['CO', 294, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9978794193996563, 14.286223888397217]
['CO', 328, 'BO', 6, 'dirname', 'codeblocks', 'O0', 'O0', 0.9962402567629528, 4.580261707305908]
['BO', 6, 'CO', 138, 'codeblocks', 'tail', 'O0', 'O1', 0.9970969790438174, 6.9579620361328125]
['CO', 49, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9981709436101915, 12.30982518196106]
['BO', 5, 'CO', 223, 'libgeany.so.0.0.0', 'join', 'O1', 'O2', 0.999012945598117, 4.700453281402588]
