['BO', 5, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O1', 'O1', 0.9993144685226797, 9.787599325180054]
['CO', 73, 'BO', 6, 'hostid', 'codeblocks', 'O3', 'O0', 0.9978909724450965, 6.522418737411499]
['BO', 6, 'UO', 36, 'codeblocks', 'addr2line', 'O0', 'O2', 0.9872949872949873, 79.3759536743164]
['CO', 264, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O2', 'O0', 0.997805052038558, 18.57076120376587]
['CO', 29, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9943726235741445, 6.436386585235596]
['BO', 5, 'UO', 2, 'libgeany.so.0.0.0', 'find', 'O1', 'O1', 0.9985108495248901, 41.87915825843811]
['UO', 53, 'BO', 6, 'gprof', 'codeblocks', 'O3', 'O0', 0.975347156172722, 92.40275502204895]
['UO', 69, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9722412329929645, 220.59476375579834]
['CO', 258, 'BO', 6, 'dircolors', 'codeblocks', 'O2', 'O0', 0.9968830216354969, 6.442403793334961]
['CO', 233, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9962091527091801, 31.06637477874756]
['BO', 6, 'CO', 49, 'codeblocks', 'nice', 'O0', 'O3', 0.9991751821472759, 4.800909042358398]
['BO', 5, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O3', 0.9990203466465712, 9.867469549179077]
['CO', 331, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O0', 'O0', 0.995307469853222, 39.81122541427612]
['BO', 6, 'CO', 218, 'codeblocks', 'users', 'O0', 'O2', 0.9990818949687844, 4.606105327606201]
['BO', 6, 'CO', 338, 'codeblocks', 'kill', 'O0', 'O0', 0.9995424806698083, 5.844517469406128]
['BO', 12, 'CO', 169, 'libgeany.so.0.0.0', 'false', 'O0', 'O1', 0.9996338739794237, 11.187106847763062]
['CO', 163, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9923208515491352, 7.421694040298462]
['BO', 12, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O0', 'O3', 0.9997443202571408, 15.962348937988281]
['CO', 220, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9900219215360193, 10.542940855026245]
['UO', 81, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9876371037654065, 12.579573154449463]
['CO', 142, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9924006383463789, 7.430454730987549]
['CO', 68, 'BO', 6, 'yes', 'codeblocks', 'O3', 'O0', 0.9977082091946647, 6.04703426361084]
['BO', 5, 'CO', 76, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O3', 0.9993168621200046, 6.291207313537598]
['CO', 414, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9847837493441272, 17.14268732070923]
['BO', 5, 'CO', 26, 'libgeany.so.0.0.0', 'kill', 'O1', 'O3', 0.9993158494868871, 5.525771379470825]
['CO', 358, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9975851155302684, 19.759666442871094]
['CO', 72, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O3', 'O1', 0.993554991090723, 8.04264211654663]
['BO', 6, 'UO', 69, 'codeblocks', 'as', 'O0', 'O0', 0.9943862275449101, 201.79360342025757]
['BO', 6, 'CO', 340, 'codeblocks', 'factor', 'O0', 'O0', 0.9993675175062119, 10.920935153961182]
['CO', 1, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O3', 'O1', 0.989965293496303, 11.093478441238403]
['CO', 8, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9958769598003581, 58.17518329620361]
['CO', 207, 'BO', 6, 'ln', 'codeblocks', 'O1', 'O0', 0.9921291898493689, 13.568003416061401]
['CO', 160, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9921729548995023, 7.7339277267456055]
['CO', 82, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9975567953907304, 29.752915859222412]
['UO', 65, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9970821023452603, 27.832015991210938]
['BO', 6, 'UO', 35, 'codeblocks', 'gprof', 'O0', 'O2', 0.9858882439968135, 84.92640399932861]
['CO', 115, 'BO', 6, 'groups', 'codeblocks', 'O1', 'O0', 0.9951429618768328, 6.723747253417969]
['BO', 6, 'CO', 249, 'codeblocks', 'echo', 'O0', 'O2', 0.9989884592395053, 3.899529218673706]
['UO', 12, 'BO', 6, 'gprof', 'codeblocks', 'O1', 'O0', 0.9790974947177784, 91.38380098342896]
['UO', 31, 'BO', 6, 'c++filt', 'codeblocks', 'O2', 'O0', 0.9819409608334941, 83.46520185470581]
['BO', 6, 'CO', 403, 'codeblocks', 'comm', 'O0', 'O0', 0.9995429407194113, 5.976469039916992]
['CO', 279, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9972939369560447, 19.153278350830078]
['CO', 26, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9980985464850535, 18.48282289505005]
['UO', 78, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9962007050614645, 20.974422931671143]
['BO', 5, 'CO', 13, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O3', 0.9993909402360106, 4.546710729598999]
['UO', 74, 'BO', 6, 'ld', 'codeblocks', 'O0', 'O0', 0.987089388494928, 175.80753135681152]
['CO', 272, 'BO', 6, 'tty', 'codeblocks', 'O2', 'O0', 0.99779350923968, 4.677435636520386]
['BO', 12, 'CO', 154, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O1', 0.9994515439039104, 14.153007745742798]
['BO', 6, 'CO', 145, 'codeblocks', 'echo', 'O0', 'O1', 0.9984392214469335, 4.364933013916016]
['BO', 5, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O1', 0.9976701291136783, 93.52988982200623]
['BO', 6, 'UO', 60, 'codeblocks', 'xargs', 'O0', 'O3', 0.9981888159384198, 8.717201471328735]
['CO', 62, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.993477683819347, 7.648752450942993]
['CO', 221, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9983148948640926, 12.642991065979004]
['BO', 5, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O1', 'O0', 0.998536621058023, 25.56633186340332]
['BO', 6, 'CO', 77, 'codeblocks', 'env', 'O0', 'O3', 0.9992674663492355, 4.552631616592407]
['BO', 6, 'CO', 183, 'codeblocks', 'link', 'O0', 'O1', 0.9984395079860474, 4.144190073013306]
['BO', 12, 'CO', 85, 'libgeany.so.0.0.0', '[', 'O0', 'O3', 0.9997077785692108, 13.917710781097412]
['BO', 5, 'CO', 57, 'libgeany.so.0.0.0', 'od', 'O1', 'O3', 0.9991696233109383, 8.171774864196777]
['CO', 175, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9916476841305999, 7.526424884796143]
['CO', 378, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9976600062156085, 21.71843910217285]
['BO', 6, 'UO', 14, 'codeblocks', 'ar', 'O0', 'O1', 0.9879718586882518, 77.20846796035767]
['CO', 371, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9917976760082023, 7.05113673210144]
['CO', 194, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.992634496374198, 6.9644060134887695]
['BO', 5, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O1', 0.9980646121780556, 15.716060876846313]
['CO', 257, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9982056211663463, 13.005766868591309]
['CO', 380, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9977315966632518, 17.307780027389526]
['BO', 5, 'CO', 81, 'libgeany.so.0.0.0', 'cat', 'O1', 'O3', 0.9994681053151476, 4.707268714904785]
['UO', 38, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9918748576201686, 5.521963596343994]
['CO', 297, 'BO', 6, 'pathchk', 'codeblocks', 'O2', 'O0', 0.9975191804107134, 4.262059211730957]
['BO', 5, 'CO', 138, 'libgeany.so.0.0.0', 'tail', 'O1', 'O1', 0.9987929538682057, 8.356046199798584]
['CO', 59, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O0', 0.997478254513559, 17.676514387130737]
['CO', 70, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9923528298315352, 7.864651679992676]
['CO', 327, 'BO', 6, 'join', 'codeblocks', 'O0', 'O0', 0.9936227394889081, 8.10693073272705]
['BO', 6, 'CO', 190, 'codeblocks', 'timeout', 'O0', 'O1', 0.9982636509024446, 5.608186960220337]
['BO', 6, 'UO', 44, 'codeblocks', 'nm', 'O0', 'O3', 0.9873023202123975, 64.48456358909607]
['BO', 5, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O3', 0.999472693032015, 8.643476486206055]
