['CO', 333, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9859870820724913, 304.83223271369934]
['BO', 5, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O2', 0.9794527063449282, 42.88865256309509]
['BO', 5, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O1', 'O1', 0.9692433873282755, 43.74751329421997]
['CO', 164, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9781668383110196, 48.29054546356201]
['BO', 6, 'UO', 68, 'codeblocks', 'readelf', 'O0', 'O0', 0.7273258456144907, 51.48074221611023]
['BO', 6, 'CO', 360, 'codeblocks', 'ls', 'O0', 'O0', 0.8999803602992377, 46.21807622909546]
['BO', 6, 'CO', 221, 'codeblocks', 'printenv', 'O0', 'O2', 0.983670730343362, 39.6921169757843]
['BO', 6, 'CO', 341, 'codeblocks', 'nproc', 'O0', 'O0', 0.973919979225019, 40.20241928100586]
['BO', 5, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O1', 'O2', 0.9795154743784881, 41.93567180633545]
['UO', 7, 'BO', 6, 'ranlib', 'codeblocks', 'O1', 'O0', 0.6428869162485527, 146.94208240509033]
['CO', 343, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9806384014875374, 317.49826169013977]
['CO', 402, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9686534216335541, 52.43090462684631]
['CO', 312, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9714822593124792, 52.80245637893677]
['BO', 6, 'UO', 55, 'codeblocks', 'ar', 'O0', 'O3', 0.6615038720959281, 53.46896147727966]
['BO', 6, 'UO', 84, 'codeblocks', 'sdiff', 'O0', 'O0', 0.9562843539165763, 42.84489703178406]
['BO', 12, 'CO', 316, 'libgeany.so.0.0.0', 'test', 'O0', 'O0', 0.987089705817035, 253.9787585735321]
['BO', 12, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O1', 0.9892249205208202, 253.09392476081848]
['CO', 17, 'BO', 6, 'stdbuf', 'codeblocks', 'O3', 'O0', 0.9717620900500278, 45.82744884490967]
['CO', 122, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O1', 'O0', 0.987899075027216, 291.1603751182556]
['BO', 12, 'CO', 49, 'libgeany.so.0.0.0', 'nice', 'O0', 'O3', 0.990995468065064, 253.46310329437256]
['BO', 12, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O0', 'O2', 0.971488796022239, 269.16159439086914]
['CO', 157, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9658017382541881, 52.60092878341675]
['BO', 12, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O0', 'O3', 0.9871191258772319, 250.34119319915771]
['CO', 349, 'BO', 6, 'truncate', 'codeblocks', 'O0', 'O0', 0.9728587319243605, 46.803709506988525]
['BO', 5, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O1', 'O3', 0.9793899422918384, 42.05164837837219]
['CO', 292, 'BO', 6, 'vdir', 'codeblocks', 'O2', 'O0', 0.929294028064832, 60.584240674972534]
['CO', 355, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9727282782158037, 50.90683388710022]
['BO', 12, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O1', 0.9890627778765784, 254.50092816352844]
['BO', 6, 'CO', 39, 'codeblocks', 'paste', 'O0', 'O3', 0.9752023164303215, 40.038498640060425]
['CO', 300, 'BO', 6, 'sha512sum', 'codeblocks', 'O2', 'O0', 0.9762660872472004, 45.65967082977295]
['CO', 227, 'BO', 6, 'dd', 'codeblocks', 'O2', 'O0', 0.9588410705739425, 50.276118516922]
['CO', 269, 'BO', 6, 'cksum', 'codeblocks', 'O2', 'O0', 0.9816759776536312, 45.070641040802]
['BO', 12, 'UO', 42, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O2', 0.9808430249719582, 269.013103723526]
['CO', 320, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9591139656242017, 407.8534588813782]
['BO', 12, 'UO', 31, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O2', 0.8575343224092117, 296.483749628067]
['BO', 6, 'CO', 292, 'codeblocks', 'vdir', 'O0', 'O2', 0.929294028064832, 44.30952334403992]
['BO', 12, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O0', 'O2', 0.9812085292315867, 269.20303177833557]
['CO', 50, 'BO', 6, 'dircolors', 'codeblocks', 'O3', 'O0', 0.972749012846894, 46.0414502620697]
['CO', 147, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9889596099556162, 285.59880328178406]
['CO', 298, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9787625206035248, 48.174317359924316]
['BO', 12, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O0', 'O3', 0.9889890854123906, 254.78708505630493]
['BO', 5, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O1', 'O0', 0.974163148490742, 43.161683797836304]
['CO', 376, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9907296850317786, 276.19657850265503]
['BO', 6, 'CO', 327, 'codeblocks', 'join', 'O0', 'O0', 0.9637933898023584, 41.03040790557861]
['BO', 5, 'CO', 32, 'libgeany.so.0.0.0', 'expr', 'O1', 'O3', 0.972510111223458, 42.25279498100281]
['CO', 65, 'BO', 6, 'false', 'codeblocks', 'O3', 'O0', 0.9796115782424287, 44.04416513442993]
['CO', 291, 'BO', 6, 'csplit', 'codeblocks', 'O2', 'O0', 0.9675695664232227, 48.430458307266235]
['CO', 38, 'BO', 6, 'sha1sum', 'codeblocks', 'O3', 'O0', 0.9723102585487906, 45.712886571884155]
['CO', 200, 'BO', 6, 'fold', 'codeblocks', 'O1', 'O0', 0.9761559888579388, 45.515769481658936]
['BO', 6, 'CO', 13, 'codeblocks', 'printenv', 'O0', 'O3', 0.9791697664038089, 39.70687294006348]
['BO', 5, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O0', 0.9755063291139241, 42.50250267982483]
['CO', 347, 'BO', 6, 'base32', 'codeblocks', 'O0', 'O0', 0.9692808764202968, 48.272974491119385]
['CO', 359, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9831845853773864, 312.4190557003021]
['CO', 290, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9862075089162832, 292.8892252445221]
['BO', 5, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O1', 'O1', 0.9768513387272987, 42.42915344238281]
['CO', 377, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9813374805598756, 47.66838479042053]
['BO', 12, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O1', 0.8517956429960956, 300.52764225006104]
['BO', 12, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O0', 'O2', 0.855300443719503, 298.295606136322]
['BO', 5, 'CO', 7, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O3', 0.9770704671417261, 42.738545417785645]
['CO', 362, 'BO', 6, 'dircolors', 'codeblocks', 'O0', 'O0', 0.9709586605423025, 47.57362198829651]
['CO', 311, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9600307697138103, 55.03951072692871]
['BO', 12, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O0', 'O1', 0.9701860618738303, 263.47570419311523]
['BO', 6, 'CO', 284, 'codeblocks', 'md5sum', 'O0', 'O2', 0.9771105826397146, 39.31307363510132]
['CO', 29, 'BO', 6, 'nproc', 'codeblocks', 'O3', 'O0', 0.9763027894365413, 44.02848434448242]
['BO', 12, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O0', 'O0', 0.9876341179868048, 249.35741138458252]
['CO', 289, 'BO', 6, 'cat', 'codeblocks', 'O2', 'O0', 0.9801272747571732, 45.763219356536865]
['BO', 5, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O1', 0.9816834119010206, 41.533628702163696]
['CO', 105, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9838588089219991, 293.28574109077454]
['BO', 5, 'CO', 302, 'libgeany.so.0.0.0', 'rm', 'O1', 'O2', 0.9622487308846873, 41.51490640640259]
['CO', 89, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O0', 0.990021277068954, 247.97416520118713]
['BO', 6, 'CO', 258, 'codeblocks', 'dircolors', 'O0', 'O2', 0.9770738504412447, 35.74839997291565]
['CO', 117, 'BO', 6, 'printenv', 'codeblocks', 'O1', 'O0', 0.9801272747571732, 39.05333709716797]
['CO', 38, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9763506561347411, 43.65721797943115]
['BO', 5, 'CO', 401, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O0', 0.9784803105934553, 37.06559991836548]
['BO', 5, 'CO', 178, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O1', 0.978292215303196, 37.0179078578949]
['BO', 12, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O1', 0.9887533062167989, 216.8570475578308]
