['BO', 12, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O3', 0.8300700826265986, 283.75011587142944]
['CO', 40, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9800177619893428, 44.67435812950134]
['CO', 35, 'BO', 6, 'base32', 'codeblocks', 'O3', 'O0', 0.9738101420781244, 44.22745680809021]
['BO', 6, 'CO', 395, 'codeblocks', 'csplit', 'O0', 'O0', 0.9549187103885368, 41.54875707626343]
['UO', 13, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8498177332772866, 722.8690605163574]
['CO', 242, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9656160458452722, 50.63934826850891]
['BO', 12, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O1', 0.7727632934463904, 307.3845703601837]
['BO', 12, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O0', 0.9908478020633237, 244.7897069454193]
['CO', 168, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O1', 'O0', 0.991808022795067, 266.3358507156372]
['BO', 12, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O1', 0.9904934930110119, 243.53586149215698]
['CO', 97, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O1', 0.971855899679391, 47.65831923484802]
['CO', 403, 'BO', 6, 'comm', 'codeblocks', 'O0', 'O0', 0.9705207021702096, 47.29189324378967]
['CO', 260, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905230139485217, 271.1330165863037]
['BO', 6, 'UO', 4, 'codeblocks', 'strip', 'O0', 'O1', 0.6046501108246257, 57.151580810546875]
['BO', 5, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O0', 0.9723231493475719, 41.587817668914795]
['BO', 6, 'UO', 51, 'codeblocks', 'objcopy', 'O0', 'O3', 0.6204817442674868, 52.97550654411316]
['BO', 12, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O1', 0.9878107481653177, 243.65938901901245]
['CO', 152, 'BO', 6, 'ls', 'codeblocks', 'O1', 'O0', 0.9248620783214253, 60.55865240097046]
['BO', 12, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O0', 'O0', 0.9032722373878824, 283.7721254825592]
['BO', 5, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O1', 'O3', 0.982595991996697, 40.596885204315186]
['CO', 374, 'BO', 6, 'printf', 'codeblocks', 'O0', 'O0', 0.9690622455776774, 46.94149351119995]
['CO', 7, 'BO', 6, 'fmt', 'codeblocks', 'O3', 'O0', 0.9731513758065712, 43.62525725364685]
['BO', 5, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O2', 0.9797351938476175, 41.095327377319336]
['BO', 5, 'CO', 186, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O1', 0.966699746388797, 43.85872960090637]
['BO', 12, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O0', 'O1', 0.8504808189432324, 288.50505661964417]
['CO', 248, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9926656174837426, 263.3022849559784]
['CO', 353, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9806774014436425, 46.409225940704346]
['BO', 5, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O1', 'O1', 0.9649045498182276, 44.96399283409119]
['BO', 5, 'UO', 51, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O3', 0.6672185430463576, 56.79969096183777]
['CO', 204, 'BO', 6, 'tac', 'codeblocks', 'O1', 'O0', 0.9727124425329972, 45.029388666152954]
['BO', 5, 'CO', 415, 'libgeany.so.0.0.0', 'ln', 'O1', 'O0', 0.9498984850851163, 45.15812969207764]
['BO', 12, 'CO', 161, 'libgeany.so.0.0.0', 'od', 'O0', 'O1', 0.9850765032575819, 245.4732322692871]
['BO', 6, 'CO', 101, 'codeblocks', 'rmdir', 'O0', 'O3', 0.973919979225019, 38.87917971611023]
['BO', 5, 'UO', 68, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O0', 0.7628970775095298, 52.37555289268494]
['CO', 353, 'BO', 6, 'echo', 'codeblocks', 'O0', 'O0', 0.9773677462511846, 44.0733687877655]
['BO', 5, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O1', 0.9658017382541881, 41.01598834991455]
['CO', 100, 'BO', 6, 'tac', 'codeblocks', 'O3', 'O0', 0.9702653163244525, 45.55477452278137]
['UO', 80, 'BO', 6, 'objdump', 'codeblocks', 'O0', 'O0', 0.3726775956284153, 187.81321024894714]
['BO', 5, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O1', 'O3', 0.9746002625377596, 40.63110661506653]
['UO', 39, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O2', 'O1', 0.7128316277538479, 151.6479136943817]
['CO', 373, 'BO', 6, 'cksum', 'codeblocks', 'O0', 'O0', 0.9745426206998924, 43.98873424530029]
['CO', 312, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9866338062567996, 287.4446110725403]
['UO', 28, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.8320055166747363, 80.16571044921875]
['UO', 39, 'BO', 6, 'size', 'codeblocks', 'O2', 'O0', 0.6711369346733669, 133.96443271636963]
['BO', 5, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O0', 0.9712954922238889, 44.05523133277893]
['BO', 12, 'CO', 205, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O1', 0.9902426003914823, 246.31853604316711]
['BO', 6, 'CO', 113, 'codeblocks', 'du', 'O0', 'O1', 0.9332897318508829, 42.11288499832153]
['CO', 121, 'BO', 6, 'stdbuf', 'codeblocks', 'O1', 'O0', 0.9726393059726393, 45.84456992149353]
['UO', 13, 'BO', 6, 'addr2line', 'codeblocks', 'O1', 'O0', 0.6599023568498386, 142.7706434726715]
['BO', 12, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O0', 'O0', 0.9867220285542998, 242.79682564735413]
['UO', 73, 'BO', 6, 'objcopy', 'codeblocks', 'O0', 'O0', 0.46742935906271543, 190.0335943698883]
['BO', 5, 'UO', 39, 'libgeany.so.0.0.0', 'size', 'O1', 'O2', 0.7128316277538479, 55.659661293029785]
['CO', 93, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9892249205208202, 270.54935932159424]
['BO', 12, 'CO', 187, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O1', 0.9856345008691793, 245.8903727531433]
['CO', 208, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9797351938476175, 47.51259136199951]
['CO', 65, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O3', 'O1', 0.982595991996697, 44.39170551300049]
['BO', 12, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O0', 'O0', 0.9912760938265011, 241.27871537208557]
['BO', 6, 'CO', 96, 'codeblocks', 'fold', 'O0', 'O3', 0.9749457157173876, 37.107598066329956]
['CO', 14, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9718870427696001, 45.94382119178772]
['CO', 209, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9680948327500867, 49.06706213951111]
['BO', 5, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O1', 'O1', 0.9744129042460663, 40.297200441360474]
['CO', 48, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9687266219764423, 318.7913863658905]
['BO', 5, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O1', 'O0', 0.9552423459400203, 43.81795907020569]
['BO', 6, 'UO', 0, 'codeblocks', 'locate', 'O0', 'O1', 0.9169909208819714, 42.54945254325867]
['CO', 375, 'BO', 6, 'logname', 'codeblocks', 'O0', 'O0', 0.9769269352951011, 42.67678117752075]
['BO', 6, 'CO', 97, 'codeblocks', 'uniq', 'O0', 'O3', 0.9670973585463687, 38.03347373008728]
['UO', 26, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.7088699412867642, 148.12867379188538]
['CO', 305, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9892986304618486, 266.05679965019226]
['BO', 5, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O1', 0.9774149099605632, 39.079707860946655]
['UO', 17, 'BO', 6, 'objdump', 'codeblocks', 'O1', 'O0', 0.5114878873079436, 160.25664234161377]
['CO', 223, 'BO', 6, 'join', 'codeblocks', 'O2', 'O0', 0.9719813208805871, 42.31891393661499]
['BO', 12, 'CO', 336, 'libgeany.so.0.0.0', 'tee', 'O0', 'O0', 0.9884439308413707, 216.693274974823]
['CO', 19, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9803315455155777, 260.13218331336975]
['CO', 228, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9928135532821571, 221.64371728897095]
['CO', 245, 'BO', 6, 'truncate', 'codeblocks', 'O2', 'O0', 0.9804957939402963, 36.243494272232056]
