['CO', 278, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9887091038406828, 275.11462664604187]
['CO', 269, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9926952028862857, 261.8682668209076]
['BO', 6, 'CO', 197, 'codeblocks', 'nl', 'O0', 'O1', 0.9742129380553958, 38.62250590324402]
['BO', 6, 'CO', 366, 'codeblocks', 'true', 'O0', 'O0', 0.9781396386348428, 38.19207048416138]
['CO', 366, 'BO', 6, 'true', 'codeblocks', 'O0', 'O0', 0.9781396386348428, 42.995561838150024]
['CO', 88, 'BO', 6, 'shred', 'codeblocks', 'O3', 'O0', 0.9574718563755427, 48.58705401420593]
['UO', 27, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O2', 'O1', 0.6623487279166056, 165.63121366500854]
['CO', 212, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9797351938476175, 45.27720046043396]
['BO', 12, 'CO', 135, 'libgeany.so.0.0.0', 'date', 'O0', 'O1', 0.9835216398554634, 256.95540046691895]
['CO', 80, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9912908657947641, 259.3337779045105]
['CO', 144, 'BO', 6, 'sync', 'codeblocks', 'O1', 'O0', 0.9781764104470676, 43.333441972732544]
['BO', 5, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O1', 'O0', 0.9789507053415756, 41.69510197639465]
['BO', 5, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O1', 'O1', 0.6984139938518458, 57.34707713127136]
['CO', 68, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9813689238728517, 45.25099563598633]
['BO', 5, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O1', 'O3', 0.9731959414609477, 40.76793432235718]
['BO', 5, 'CO', 31, 'libgeany.so.0.0.0', 'date', 'O1', 'O3', 0.9640390756500811, 41.31517839431763]
['BO', 6, 'UO', 24, 'codeblocks', 'diff', 'O0', 'O2', 0.9209357738546518, 42.961812257766724]
['BO', 12, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O0', 'O2', 0.9672405074423411, 264.89239382743835]
['BO', 6, 'CO', 91, 'codeblocks', 'comm', 'O0', 'O3', 0.9718351615772309, 39.07538819313049]
['BO', 5, 'CO', 343, 'libgeany.so.0.0.0', 'date', 'O1', 'O0', 0.958831466315228, 43.96944069862366]
['CO', 79, 'BO', 6, 'link', 'codeblocks', 'O3', 'O0', 0.9779190364670458, 41.496455907821655]
['BO', 6, 'CO', 260, 'codeblocks', 'sha256sum', 'O0', 'O2', 0.9762660872472004, 38.35982537269592]
['BO', 5, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O1', 'O2', 0.9689017851510755, 41.89155173301697]
['BO', 5, 'CO', 250, 'libgeany.so.0.0.0', 'sum', 'O1', 'O2', 0.9798293742665948, 40.99064087867737]
['BO', 5, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O1', 'O1', 0.9771017751666693, 41.178683042526245]
['CO', 188, 'BO', 6, 'vdir', 'codeblocks', 'O1', 'O0', 0.9248620783214253, 60.32258129119873]
['BO', 12, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O2', 0.8557236973999848, 285.5435600280762]
['CO', 393, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.988561776776851, 276.02277731895447]
['CO', 303, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905230139485217, 273.03732323646545]
['BO', 12, 'CO', 201, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O1', 0.987899075027216, 246.5415599346161]
['BO', 6, 'CO', 227, 'codeblocks', 'dd', 'O0', 'O2', 0.9588410705739425, 39.485246896743774]
['BO', 12, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O2', 0.9902721138874472, 242.49094319343567]
['UO', 4, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8220964249594439, 790.2595775127411]
['BO', 5, 'CO', 315, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O0', 0.9803632326116266, 41.76589059829712]
['CO', 371, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9885323139834652, 276.1924738883972]
['CO', 42, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9883997422164937, 273.1195204257965]
['CO', 57, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9657398368863558, 48.953269958496094]
['CO', 234, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9918523630373322, 265.31623888015747]
['BO', 5, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O1', 'O2', 0.9573574138525696, 43.77569651603699]
['CO', 394, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9805507186494702, 322.95633363723755]
['CO', 369, 'BO', 6, 'od', 'codeblocks', 'O0', 'O0', 0.9578680109653561, 51.11465358734131]
['BO', 5, 'CO', 366, 'libgeany.so.0.0.0', 'true', 'O1', 'O0', 0.9813374805598756, 41.44164276123047]
['CO', 87, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9759127668666023, 48.660322189331055]
['BO', 6, 'CO', 297, 'codeblocks', 'pathchk', 'O0', 'O2', 0.9817497858393236, 38.55173945426941]
['CO', 175, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O0', 0.988561776776851, 270.2943980693817]
['BO', 6, 'CO', 132, 'codeblocks', 'factor', 'O0', 'O1', 0.9628154050464808, 39.03973746299744]
['BO', 12, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O3', 0.9894755566096469, 242.07763576507568]
['CO', 385, 'BO', 6, 'hostid', 'codeblocks', 'O0', 'O0', 0.9770738504412447, 43.19937252998352]
['UO', 50, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8595684250632122, 633.9693207740784]
['CO', 401, 'BO', 6, 'pathchk', 'codeblocks', 'O0', 'O0', 0.9747991166700688, 45.28559589385986]
['CO', 248, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O2', 'O1', 0.984297520661157, 44.18638515472412]
['CO', 181, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9807402471721162, 45.684821367263794]
['BO', 12, 'UO', 40, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O2', 0.7801680404782588, 304.1267788410187]
['BO', 12, 'CO', 100, 'libgeany.so.0.0.0', 'tac', 'O0', 'O3', 0.98810520156721, 234.64712929725647]
['BO', 5, 'CO', 153, 'libgeany.so.0.0.0', 'nice', 'O1', 'O1', 0.9814632598000318, 39.24146318435669]
['BO', 6, 'CO', 122, 'codeblocks', 'uptime', 'O0', 'O1', 0.9697547431744563, 38.124698638916016]
['CO', 161, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9850765032575819, 276.8635060787201]
['BO', 6, 'CO', 65, 'codeblocks', 'false', 'O0', 'O3', 0.9796115782424287, 37.29368448257446]
['CO', 349, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9768200386332689, 47.13220238685608]
['BO', 6, 'CO', 265, 'codeblocks', 'od', 'O0', 'O2', 0.9661154734411086, 38.94000244140625]
['BO', 5, 'CO', 245, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O2', 0.9833518665607625, 40.03752374649048]
['BO', 12, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O0', 'O1', 0.9905525357616926, 232.40164351463318]
['BO', 12, 'UO', 78, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O0', 0.9879432414017834, 230.57218551635742]
['BO', 12, 'UO', 3, 'libgeany.so.0.0.0', 'nm', 'O0', 'O1', 0.847411669167137, 262.18004727363586]
['CO', 135, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9649045498182276, 46.83399796485901]
['BO', 12, 'CO', 380, 'libgeany.so.0.0.0', 'yes', 'O0', 'O0', 0.9905968201233982, 214.79203486442566]
['CO', 50, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9891069959762577, 229.61900568008423]
['CO', 7, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9892691458299367, 218.3358769416809]
['CO', 17, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887091038406828, 214.15259194374084]
['BO', 6, 'CO', 262, 'codeblocks', 'true', 'O0', 'O2', 0.9841145542006936, 28.515507698059082]
['CO', 211, 'BO', 6, 'unlink', 'codeblocks', 'O2', 'O0', 0.9828945161831293, 30.57066249847412]
['CO', 366, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9813374805598756, 33.738038539886475]
['BO', 12, 'CO', 327, 'libgeany.so.0.0.0', 'join', 'O0', 'O0', 0.9854876289803617, 175.4181888103485]
['BO', 5, 'CO', 42, 'libgeany.so.0.0.0', 'sum', 'O1', 'O3', 0.9752250470660824, 29.250075817108154]
['CO', 329, 'BO', 6, 'stdbuf', 'codeblocks', 'O0', 'O0', 0.9689165186500888, 32.998642683029175]
