['BO', 6, 'UO', 48, 'codeblocks', 'ranlib', 'O0', 'O3', 0.6615038720959281, 51.120628356933594]
['BO', 5, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O1', 'O2', 0.9854019241472529, 41.22107124328613]
['CO', 103, 'BO', 6, 'ln', 'codeblocks', 'O3', 'O0', 0.9476911250617713, 52.881969928741455]
['BO', 5, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O1', 'O0', 0.9576336296784107, 45.07973670959473]
['CO', 301, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9811174053093413, 46.318952322006226]
['BO', 6, 'CO', 225, 'codeblocks', 'stdbuf', 'O0', 'O2', 0.9759358288770054, 40.50809097290039]
['UO', 63, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9761316872427983, 46.588743686676025]
['CO', 395, 'BO', 6, 'csplit', 'codeblocks', 'O0', 'O0', 0.9549187103885368, 53.03645634651184]
['BO', 12, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O0', 'O0', 0.7842529942706741, 312.7633488178253]
['BO', 6, 'CO', 124, 'codeblocks', 'mkfifo', 'O0', 'O1', 0.9785442037742865, 38.65595602989197]
['BO', 5, 'UO', 64, 'libgeany.so.0.0.0', 'diff', 'O1', 'O3', 0.9301538223699467, 45.07542610168457]
['CO', 411, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9613900742386158, 381.7341136932373]
['CO', 51, 'BO', 6, 'realpath', 'codeblocks', 'O3', 'O0', 0.9681882074424798, 45.36005640029907]
['BO', 5, 'UO', 53, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O3', 0.7003336283788384, 54.66373634338379]
['BO', 6, 'CO', 86, 'codeblocks', 'timeout', 'O0', 'O3', 0.9693173196143383, 38.68816542625427]
['BO', 5, 'CO', 331, 'libgeany.so.0.0.0', 'dd', 'O1', 'O0', 0.9556404874534006, 43.40052390098572]
['BO', 5, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O1', 'O0', 0.9765070921985816, 40.82116913795471]
['BO', 6, 'CO', 354, 'codeblocks', 'sum', 'O0', 'O0', 0.9681154059552433, 39.65781378746033]
['CO', 95, 'BO', 6, 'sha224sum', 'codeblocks', 'O3', 'O0', 0.972017864092063, 44.47452974319458]
['CO', 181, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O1', 'O0', 0.990995468065064, 270.62112832069397]
['CO', 230, 'BO', 6, 'pwd', 'codeblocks', 'O2', 'O0', 0.9784338514166728, 43.42601704597473]
['UO', 12, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O0', 0.839902946558921, 760.2368619441986]
['BO', 12, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O1', 0.9907887417955279, 243.45353031158447]
['BO', 5, 'UO', 10, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O1', 0.6530004368604297, 59.14547896385193]
['BO', 6, 'UO', 25, 'codeblocks', 'sdiff', 'O0', 'O2', 0.9639746050494611, 38.77476382255554]
['CO', 314, 'BO', 6, 'stat', 'codeblocks', 'O0', 'O0', 0.941826940622605, 57.475125551223755]
['CO', 262, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9936720142602495, 259.777015209198]
['UO', 81, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9814717758306328, 310.0476622581482]
['BO', 5, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O1', 'O2', 0.9717624763108023, 40.69681239128113]
['BO', 5, 'CO', 192, 'libgeany.so.0.0.0', 'shred', 'O1', 'O1', 0.9662351570128193, 44.102980613708496]
['CO', 400, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9591388400702988, 58.10881185531616]
['UO', 23, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9761316872427983, 45.881638050079346]
['CO', 4, 'BO', 6, 'test', 'codeblocks', 'O3', 'O0', 0.9724564882949343, 43.62729239463806]
['BO', 6, 'CO', 307, 'codeblocks', 'sort', 'O0', 'O2', 0.9306941471025799, 42.01938319206238]
['CO', 22, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9775088697415104, 45.556742429733276]
['BO', 6, 'CO', 299, 'codeblocks', 'comm', 'O0', 'O2', 0.9772575250836121, 39.30573034286499]
['BO', 6, 'CO', 222, 'codeblocks', 'stty', 'O0', 'O2', 0.9718716993718384, 39.93952178955078]
['BO', 12, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O0', 'O3', 0.983052725674308, 242.89069437980652]
['CO', 204, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O1', 'O0', 0.989092256391256, 275.7459669113159]
['CO', 351, 'BO', 6, 'paste', 'codeblocks', 'O0', 'O0', 0.9727124425329972, 44.74869465827942]
['BO', 12, 'CO', 128, 'libgeany.so.0.0.0', 'tee', 'O0', 'O1', 0.98974100484782, 244.5682888031006]
['BO', 5, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O1', 'O3', 0.9777908026676383, 40.233559370040894]
['CO', 39, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9900950460402426, 267.44412565231323]
['BO', 5, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O1', 'O2', 0.5903869176494562, 63.32218813896179]
['BO', 6, 'UO', 3, 'codeblocks', 'nm', 'O0', 'O1', 0.6550233281493002, 53.92246103286743]
['BO', 12, 'CO', 19, 'libgeany.so.0.0.0', 'dd', 'O0', 'O3', 0.9803315455155777, 244.46422576904297]
['CO', 10, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9786370839936609, 45.590564489364624]
['BO', 6, 'CO', 20, 'codeblocks', 'mkfifo', 'O0', 'O3', 0.9769636620346288, 38.1846559047699]
['BO', 12, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O0', 'O2', 0.9906263441258918, 244.56926584243774]
['BO', 5, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O0', 0.9707354032168958, 43.580713987350464]
['BO', 12, 'CO', 199, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O1', 0.9892249205208202, 245.39283657073975]
['CO', 268, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9914533719118629, 268.5399615764618]
['BO', 5, 'CO', 203, 'libgeany.so.0.0.0', 'sort', 'O1', 'O1', 0.9369812433094932, 44.196094274520874]
['CO', 268, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9817148661947239, 45.015472173690796]
['CO', 412, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O0', 'O0', 0.98666321281871, 282.02765464782715]
['CO', 357, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9817204618610282, 311.11029958724976]
['CO', 361, 'BO', 6, 'nice', 'codeblocks', 'O0', 'O0', 0.9749823688801456, 44.771896839141846]
['BO', 5, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O1', 0.9731959414609477, 41.423967599868774]
['UO', 71, 'BO', 6, 'c++filt', 'codeblocks', 'O0', 'O0', 0.5347918259038664, 175.97697067260742]
['CO', 324, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9800832079313092, 312.0894031524658]
['CO', 399, 'BO', 6, 'id', 'codeblocks', 'O0', 'O0', 0.9668422511782645, 47.14292097091675]
['CO', 255, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9887680407788282, 272.5506489276886]
['BO', 5, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O3', 0.7193924622354415, 52.303109645843506]
['CO', 396, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9141153203428029, 73.00878882408142]
['BO', 6, 'CO', 345, 'codeblocks', 'chown', 'O0', 'O0', 0.9472990777338604, 40.64211320877075]
['CO', 224, 'BO', 6, 'dirname', 'codeblocks', 'O2', 'O0', 0.9828945161831293, 42.513010025024414]
['BO', 6, 'CO', 125, 'codeblocks', 'mktemp', 'O0', 'O1', 0.9695360071070311, 38.13417339324951]
['BO', 12, 'CO', 293, 'libgeany.so.0.0.0', '[', 'O0', 'O2', 0.9898295033358043, 240.41040778160095]
['CO', 145, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9827534183487112, 44.598503828048706]
['CO', 264, 'BO', 6, 'cut', 'codeblocks', 'O2', 'O0', 0.9765230312035661, 42.091472148895264]
['BO', 5, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O0', 0.9725412749822261, 40.14254283905029]
['UO', 62, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O0', 0.984636200306093, 260.0476667881012]
['CO', 151, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9874428040455494, 255.96675872802734]
['BO', 5, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O1', 'O1', 0.9576336296784107, 38.78793525695801]
['BO', 12, 'CO', 145, 'libgeany.so.0.0.0', 'echo', 'O0', 'O1', 0.9919410494445557, 212.5034248828888]
