['CO', 344, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9846948960805625, 293.95684003829956]
['BO', 12, 'CO', 224, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O2', 0.9931834888953243, 253.86600494384766]
['BO', 6, 'CO', 114, 'codeblocks', 'users', 'O0', 'O1', 0.9767066035107272, 39.99979567527771]
['BO', 12, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O0', 0.7483002943551538, 335.55301117897034]
['CO', 180, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9774149099605632, 48.524208068847656]
['CO', 368, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9871044157382389, 280.47137331962585]
['CO', 411, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9187926476916457, 72.80552911758423]
['BO', 6, 'CO', 76, 'codeblocks', 'md5sum', 'O0', 'O3', 0.9719813208805871, 39.698362588882446]
['BO', 12, 'CO', 176, 'libgeany.so.0.0.0', 'head', 'O0', 'O1', 0.9884733910157639, 254.3881151676178]
['BO', 6, 'CO', 188, 'codeblocks', 'vdir', 'O0', 'O1', 0.9248620783214253, 44.43222713470459]
['BO', 6, 'CO', 25, 'codeblocks', 'chgrp', 'O0', 'O3', 0.9557810001654077, 40.79363465309143]
['CO', 177, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O1', 'O1', 0.982627475267178, 47.040107011795044]
['UO', 55, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8506073600176486, 673.89799451828]
['BO', 6, 'CO', 162, 'codeblocks', 'df', 'O0', 'O1', 0.9475485441335261, 43.814342975616455]
['UO', 63, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.988826981210361, 274.88852763175964]
['CO', 190, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9880610279958525, 290.0000865459442]
['CO', 244, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9902721138874472, 274.16522121429443]
['BO', 12, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O0', 0.7739245357827265, 334.2742431163788]
['UO', 18, 'BO', 6, 'diff3', 'codeblocks', 'O1', 'O0', 0.961910731734297, 49.37308931350708]
['BO', 5, 'CO', 282, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O2', 0.9813060382448623, 41.982856035232544]
['CO', 261, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9685913405442906, 51.2414186000824]
['CO', 288, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9930502962533969, 272.8856592178345]
['CO', 325, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9807402471721162, 47.98060655593872]
['UO', 58, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O1', 0.5803659555083137, 173.62324810028076]
['BO', 12, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O0', 'O2', 0.9936720142602495, 252.53472018241882]
['BO', 5, 'UO', 25, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O2', 0.9692123276868237, 42.56124210357666]
['BO', 5, 'UO', 75, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O0', 0.569912750496593, 75.03525447845459]
['CO', 206, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9907887417955279, 280.32945561408997]
['BO', 12, 'CO', 24, 'libgeany.so.0.0.0', 'tee', 'O0', 'O3', 0.9889006616628261, 251.73823714256287]
['BO', 6, 'CO', 15, 'codeblocks', 'join', 'O0', 'O3', 0.9639021149374377, 41.11192750930786]
['CO', 410, 'BO', 6, 'sleep', 'codeblocks', 'O0', 'O0', 0.9752023164303215, 46.14298486709595]
['CO', 62, 'BO', 6, 'printf', 'codeblocks', 'O3', 'O0', 0.9702653163244525, 46.86977696418762]
['BO', 6, 'CO', 239, 'codeblocks', 'date', 'O0', 'O2', 0.962200136448288, 40.538814306259155]
['BO', 5, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O1', 0.9610775151181968, 46.39346647262573]
['BO', 5, 'CO', 152, 'libgeany.so.0.0.0', 'ls', 'O1', 'O1', 0.9355998945785468, 47.10351538658142]
['BO', 5, 'CO', 9, 'libgeany.so.0.0.0', 'du', 'O1', 'O3', 0.9424055260824246, 46.92636775970459]
['BO', 12, 'UO', 54, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O3', 0.8588730619282732, 296.6458168029785]
['BO', 5, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O1', 'O0', 0.9692433873282755, 46.73477268218994]
['CO', 308, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9903901766249944, 279.2049548625946]
['BO', 5, 'CO', 259, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O2', 0.9772270171826748, 43.41980314254761]
['CO', 127, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9831845853773864, 311.7221918106079]
['BO', 5, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O1', 'O0', 0.945614062426953, 47.34605956077576]
['CO', 55, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9697527829347579, 340.9339532852173]
['BO', 12, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O3', 0.9870602866279758, 251.79021286964417]
['BO', 5, 'CO', 373, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O0', 0.9782608695652174, 42.57106375694275]
['BO', 6, 'UO', 54, 'codeblocks', 'addr2line', 'O0', 'O3', 0.6784063845559358, 53.86845064163208]
['BO', 6, 'UO', 45, 'codeblocks', 'strip', 'O0', 'O3', 0.6204817442674868, 55.639957904815674]
['BO', 5, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O0', 0.9771957051911443, 42.4673593044281]
['CO', 345, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9787695165642001, 337.74158930778503]
['UO', 65, 'BO', 6, 'sdiff', 'codeblocks', 'O3', 'O0', 0.9627430004795455, 46.64167046546936]
['BO', 6, 'CO', 390, 'codeblocks', 'chcon', 'O0', 'O0', 0.9413664143026543, 42.40320634841919]
['BO', 12, 'UO', 45, 'libgeany.so.0.0.0', 'strip', 'O0', 'O3', 0.8300700826265986, 288.5823743343353]
['BO', 12, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O0', 0.9861340278651286, 264.0640058517456]
['BO', 12, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O1', 0.988561776776851, 247.45303416252136]
['CO', 196, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9892249205208202, 262.5533981323242]
['BO', 5, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O1', 'O2', 0.9710465244778429, 39.5196008682251]
['BO', 12, 'CO', 339, 'libgeany.so.0.0.0', 'wc', 'O0', 'O0', 0.9855757495062468, 242.13410639762878]
['BO', 6, 'CO', 321, 'codeblocks', 'du', 'O0', 'O0', 0.9198268085874075, 39.068662881851196]
['BO', 5, 'UO', 28, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O2', 0.8320055166747363, 43.39484453201294]
['CO', 382, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9842840985533388, 262.8240501880646]
['BO', 5, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O1', 0.9732895007191288, 35.582372188568115]
['BO', 5, 'CO', 385, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O0', 0.980426058404581, 34.47543025016785]
['BO', 5, 'CO', 200, 'libgeany.so.0.0.0', 'fold', 'O1', 'O1', 0.979641022388533, 34.6935670375824]
['BO', 12, 'CO', 88, 'libgeany.so.0.0.0', 'shred', 'O0', 'O3', 0.9829208835044693, 200.04240655899048]
['CO', 237, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9922071560572663, 210.09023213386536]
['CO', 276, 'BO', 6, 'yes', 'codeblocks', 'O2', 'O0', 0.9826728522720921, 32.075502157211304]
['BO', 6, 'CO', 4, 'codeblocks', 'test', 'O0', 'O3', 0.9724564882949343, 28.512873888015747]
['CO', 185, 'BO', 6, 'cat', 'codeblocks', 'O1', 'O0', 0.9767800419816841, 34.18549871444702]
['BO', 12, 'CO', 38, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O3', 0.9889301353724409, 182.08858394622803]
['CO', 314, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9765256833176249, 228.95592951774597]
['BO', 6, 'CO', 209, 'codeblocks', 'touch', 'O0', 'O2', 0.9626706012541497, 27.397255420684814]
['UO', 25, 'BO', 6, 'sdiff', 'codeblocks', 'O2', 'O0', 0.9639746050494611, 33.14886975288391]
['BO', 6, 'CO', 129, 'codeblocks', 'chgrp', 'O0', 'O1', 0.9564282168661409, 29.14693021774292]
['BO', 6, 'CO', 384, 'codeblocks', 'head', 'O0', 'O0', 0.9645909871323869, 26.852105855941772]
['UO', 71, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.589556893544979, 131.2919430732727]
