['BO', 6, 'CO', 62, 'codeblocks', 'printf', 'O0', 'O3', 0.9702653163244525, 37.55523133277893]
['BO', 6, 'CO', 358, 'codeblocks', 'whoami', 'O0', 'O0', 0.9766331704961272, 38.03103184700012]
['CO', 75, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9277100992789538, 59.023210525512695]
['BO', 12, 'CO', 96, 'libgeany.so.0.0.0', 'fold', 'O0', 'O3', 0.9899917710117208, 243.768315076828]
['CO', 241, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O2', 'O0', 0.983096676960357, 294.4699203968048]
['UO', 42, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9592618165840185, 56.714771032333374]
['CO', 96, 'BO', 6, 'fold', 'codeblocks', 'O3', 'O0', 0.9749457157173876, 43.61658477783203]
['CO', 116, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9649663985898425, 53.04633283615112]
['BO', 5, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O1', 'O0', 0.9724789484493735, 40.71890926361084]
['BO', 6, 'UO', 19, 'codeblocks', 'cmp', 'O0', 'O1', 0.9716524929131233, 38.7353937625885]
['BO', 12, 'CO', 126, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O1', 0.9900950460402426, 236.97638177871704]
['CO', 161, 'BO', 6, 'od', 'codeblocks', 'O1', 'O0', 0.9627792020952838, 48.21142554283142]
['CO', 255, 'BO', 6, 'numfmt', 'codeblocks', 'O2', 'O0', 0.97190823852055, 45.378756523132324]
['BO', 12, 'CO', 207, 'libgeany.so.0.0.0', 'ln', 'O0', 'O1', 0.980068601777745, 259.0527536869049]
['CO', 105, 'BO', 6, 'touch', 'codeblocks', 'O1', 'O0', 0.9597790055248618, 51.46636748313904]
['CO', 283, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9292888710325432, 63.003615856170654]
['CO', 87, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887238377477311, 271.44769620895386]
['BO', 6, 'CO', 7, 'codeblocks', 'fmt', 'O0', 'O3', 0.9731513758065712, 39.13110280036926]
['CO', 406, 'BO', 6, 'rm', 'codeblocks', 'O0', 'O0', 0.9440973364024992, 55.42123627662659]
['UO', 0, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9662462092910825, 353.1933250427246]
['CO', 154, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9895197930640893, 272.0323164463043]
['CO', 57, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9839174587219701, 278.216774225235]
['CO', 94, 'BO', 6, 'rm', 'codeblocks', 'O3', 'O0', 0.953232260196028, 48.52953743934631]
['BO', 5, 'UO', 13, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O1', 0.7027915285903258, 57.112260818481445]
['BO', 12, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O2', 0.9912317792366752, 241.05383729934692]
['CO', 166, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9887680407788282, 281.7722918987274]
['CO', 5, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9910693092807975, 263.30130338668823]
['CO', 172, 'BO', 6, 'yes', 'codeblocks', 'O1', 'O0', 0.979206576524634, 42.785173654556274]
['BO', 5, 'CO', 277, 'libgeany.so.0.0.0', 'who', 'O1', 'O2', 0.9773835920177384, 41.39184856414795]
['BO', 6, 'CO', 240, 'codeblocks', 'expr', 'O0', 'O2', 0.9708126527890955, 39.391661643981934]
['BO', 6, 'CO', 92, 'codeblocks', 'sha512sum', 'O0', 'O3', 0.9716524929131233, 38.926085472106934]
['CO', 360, 'BO', 6, 'ls', 'codeblocks', 'O0', 'O0', 0.8999803602992377, 73.66774487495422]
['BO', 12, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O0', 'O1', 0.9915124716216818, 239.88603138923645]
['BO', 6, 'UO', 37, 'codeblocks', 'ar', 'O0', 'O2', 0.6548174410648753, 53.93695545196533]
['CO', 83, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9680638093286464, 48.98898243904114]
['BO', 12, 'CO', 272, 'libgeany.so.0.0.0', 'tty', 'O0', 'O2', 0.9931834888953243, 244.83716988563538]
['BO', 12, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O0', 0.9891512160419723, 244.26298904418945]
['CO', 89, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9786684416551767, 44.53089928627014]
['CO', 408, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9766322588816414, 47.876651763916016]
['CO', 227, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9834776697307362, 295.9445288181305]
['BO', 5, 'CO', 376, 'libgeany.so.0.0.0', 'tty', 'O1', 'O0', 0.9801747791470397, 40.98199915885925]
['CO', 218, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9920445269016698, 264.7178466320038]
['BO', 6, 'UO', 27, 'codeblocks', 'strip', 'O0', 'O2', 0.6150542529782229, 55.664416790008545]
['BO', 5, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O0', 0.9498071306982337, 44.47626066207886]
['BO', 12, 'CO', 131, 'libgeany.so.0.0.0', 'wc', 'O0', 'O1', 0.9877665876777251, 246.29173183441162]
['BO', 6, 'CO', 118, 'codeblocks', 'stty', 'O0', 'O1', 0.9681518060256339, 39.577383041381836]
['UO', 5, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.8254729393877372, 88.87312316894531]
['BO', 6, 'CO', 361, 'codeblocks', 'nice', 'O0', 'O0', 0.9749823688801456, 38.652554512023926]
['BO', 12, 'CO', 44, 'libgeany.so.0.0.0', 'seq', 'O0', 'O3', 0.9887827755591942, 239.7248830795288]
['CO', 381, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9701445433314397, 49.155733823776245]
['CO', 198, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9594463103047804, 53.80960941314697]
['CO', 252, 'BO', 6, 'seq', 'codeblocks', 'O2', 'O0', 0.9760092100865303, 43.61261987686157]
['CO', 271, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9931982891766663, 257.58711528778076]
['CO', 267, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9912317792366752, 270.69570565223694]
['BO', 12, 'CO', 6, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O3', 0.9867955531212529, 244.95950388908386]
['BO', 6, 'CO', 126, 'codeblocks', 'pwd', 'O0', 'O1', 0.9752023164303215, 39.43788504600525]
['BO', 5, 'CO', 403, 'libgeany.so.0.0.0', 'comm', 'O1', 'O0', 0.9748188921577932, 41.23561501502991]
['CO', 173, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9881199265272264, 277.53357768058777]
['CO', 257, 'BO', 6, 'nice', 'codeblocks', 'O2', 'O0', 0.9818235995232419, 41.726768016815186]
['UO', 66, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7803834700658571, 960.778636932373]
['CO', 370, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9743304966938562, 319.87458181381226]
['BO', 6, 'CO', 19, 'codeblocks', 'dd', 'O0', 'O3', 0.9511560110742378, 35.656067848205566]
['CO', 363, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9857373241207888, 265.12375116348267]
['CO', 309, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.981997999777753, 40.23280954360962]
['BO', 6, 'CO', 137, 'codeblocks', 'chown', 'O0', 'O1', 0.9551342115416414, 37.28801727294922]
['BO', 5, 'CO', 349, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O0', 0.9768200386332689, 35.34527349472046]
['BO', 5, 'CO', 116, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O1', 0.9649663985898425, 39.3632128238678]
['BO', 5, 'CO', 39, 'libgeany.so.0.0.0', 'paste', 'O1', 'O3', 0.9788252448727296, 35.64120388031006]
['CO', 324, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9576643251379829, 47.676244020462036]
['BO', 12, 'CO', 108, 'libgeany.so.0.0.0', 'test', 'O0', 'O1', 0.9887533062167989, 203.06230545043945]
['BO', 6, 'CO', 205, 'codeblocks', 'rmdir', 'O0', 'O1', 0.9755690045668882, 31.88192129135132]
['BO', 12, 'CO', 249, 'libgeany.so.0.0.0', 'echo', 'O0', 'O2', 0.9933611067792456, 189.72180652618408]
['CO', 76, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9760691336140039, 37.00256586074829]
['CO', 120, 'BO', 6, 'dirname', 'codeblocks', 'O1', 'O0', 0.9796115782424287, 33.455578565597534]
['CO', 3, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9812117172871243, 34.591264963150024]
['BO', 12, 'CO', 246, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O2', 0.9908330366678534, 182.18894028663635]
