['BO', 12, 'CO', 197, 'libgeany.so.0.0.0', 'nl', 'O0', 'O1', 0.9896967585557672, 240.3739049434662]
['UO', 77, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5713944152918822, 192.2808859348297]
['CO', 404, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9714822593124792, 50.44660186767578]
['CO', 33, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9611699286858723, 50.456355571746826]
['BO', 6, 'CO', 402, 'codeblocks', 'tr', 'O0', 'O0', 0.9633223866277997, 38.70268678665161]
['CO', 64, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O3', 'O0', 0.991423823372307, 260.1212239265442]
['CO', 28, 'BO', 6, 'factor', 'codeblocks', 'O3', 'O0', 0.9624534356212887, 44.33295297622681]
['CO', 339, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9692433873282755, 52.62218499183655]
['CO', 289, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9920740938641018, 258.3685758113861]
['BO', 12, 'CO', 63, 'libgeany.so.0.0.0', 'logname', 'O0', 'O3', 0.9914385975324762, 234.53338313102722]
['CO', 174, 'BO', 6, 'b2sum', 'codeblocks', 'O1', 'O0', 0.967824253855542, 45.074910163879395]
['CO', 43, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9884881214303176, 266.0986919403076]
['CO', 53, 'BO', 6, 'chmod', 'codeblocks', 'O3', 'O0', 0.9592738520455131, 46.091742753982544]
['UO', 41, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9308702308965219, 64.06671166419983]
['CO', 327, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9854876289803617, 286.98018860816956]
['CO', 0, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9757876912851514, 45.69089436531067]
['CO', 267, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9812431566085342, 44.92284941673279]
['CO', 150, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9917045699064353, 257.94786190986633]
['BO', 5, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O1', 'O3', 0.5923852754791079, 59.2672164440155]
['BO', 12, 'CO', 46, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O3', 0.9913204103888011, 234.09197974205017]
['CO', 293, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9782608695652174, 44.26966667175293]
['CO', 377, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9912760938265011, 263.5572724342346]
['CO', 150, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9822497420020639, 43.80929732322693]
['UO', 43, 'BO', 6, 'find', 'codeblocks', 'O2', 'O0', 0.8259123899727184, 93.32191228866577]
['CO', 153, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9814632598000318, 44.80023384094238]
['CO', 299, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9909216323261092, 262.2417674064636]
['CO', 400, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9807845568051005, 305.6895248889923]
['BO', 6, 'CO', 61, 'codeblocks', 'cksum', 'O0', 'O3', 0.9764863208335655, 37.92795538902283]
['CO', 332, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9763510528640849, 320.0220248699188]
['CO', 107, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9825645097260818, 44.517433166503906]
['CO', 60, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9895345389860658, 261.47905111312866]
['CO', 155, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9744753530593203, 47.6396918296814]
['UO', 60, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9587085438172633, 53.86591172218323]
['BO', 12, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O3', 0.988826981210361, 234.5349531173706]
['CO', 208, 'BO', 6, 'sha384sum', 'codeblocks', 'O2', 'O0', 0.9762660872472004, 43.10134959220886]
['CO', 410, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9788252448727296, 45.57686495780945]
['BO', 5, 'UO', 36, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O2', 0.7136073560694435, 53.621368169784546]
['BO', 12, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O0', 'O0', 0.6917648096687398, 329.9377369880676]
['CO', 345, 'BO', 6, 'chown', 'codeblocks', 'O0', 'O0', 0.9472990777338604, 53.75327944755554]
['BO', 5, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O1', 'O1', 0.964193568686678, 41.39807724952698]
['UO', 15, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9887533062167989, 266.50947737693787]
['UO', 18, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9847242452697657, 282.9688456058502]
['CO', 324, 'BO', 6, 'ptx', 'codeblocks', 'O0', 'O0', 0.9505113823820521, 52.128801345825195]
['BO', 12, 'CO', 180, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O1', 0.9894313221223329, 236.6621310710907]
['BO', 6, 'CO', 185, 'codeblocks', 'cat', 'O0', 'O1', 0.9767800419816841, 37.62986922264099]
['UO', 56, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9894165777303451, 265.0267059803009]
['BO', 12, 'UO', 5, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O1', 0.9148298737427777, 254.03527545928955]
['CO', 40, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9906558690041826, 258.3041625022888]
['CO', 11, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O3', 'O0', 0.990109800490803, 257.74307346343994]
['BO', 5, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O1', 'O3', 0.9620020429009193, 40.43782186508179]
['BO', 12, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O3', 0.9909216323261092, 233.87835884094238]
['CO', 328, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9800805658641799, 43.41273069381714]
['UO', 83, 'BO', 6, 'diff', 'codeblocks', 'O0', 'O0', 0.903957632577113, 63.927597522735596]
['CO', 182, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9610775151181968, 50.44748044013977]
['BO', 5, 'UO', 57, 'libgeany.so.0.0.0', 'size', 'O1', 'O3', 0.7188007598491314, 50.095396995544434]
['BO', 6, 'UO', 30, 'codeblocks', 'ranlib', 'O0', 'O2', 0.6548174410648753, 49.53652501106262]
['BO', 5, 'CO', 198, 'libgeany.so.0.0.0', 'rm', 'O1', 'O1', 0.9594463103047804, 40.052316665649414]
['CO', 45, 'BO', 6, 'split', 'codeblocks', 'O3', 'O0', 0.9596707364234021, 44.149977684020996]
['CO', 34, 'BO', 6, 'tail', 'codeblocks', 'O3', 'O0', 0.9555653564143558, 44.829694509506226]
['CO', 238, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9914385975324762, 255.6525902748108]
['BO', 12, 'CO', 404, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O0', 0.9866338062567996, 229.18719172477722]
['BO', 6, 'CO', 41, 'codeblocks', 'echo', 'O0', 'O3', 0.9788385369209885, 35.36989998817444]
['CO', 141, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9805203045685279, 42.39050078392029]
['BO', 5, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O3', 0.9621870530732842, 37.984949350357056]
['BO', 6, 'CO', 300, 'codeblocks', 'sha512sum', 'O0', 'O2', 0.9762660872472004, 35.776774406433105]
['UO', 49, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8606898272659218, 566.6961581707001]
['BO', 6, 'CO', 204, 'codeblocks', 'tac', 'O0', 'O1', 0.9727124425329972, 33.177316188812256]
['CO', 197, 'BO', 6, 'nl', 'codeblocks', 'O1', 'O0', 0.9742129380553958, 39.32476496696472]
['CO', 221, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9860651565283787, 37.72104072570801]
['CO', 298, 'BO', 6, 'tr', 'codeblocks', 'O2', 'O0', 0.9751289951371618, 38.36333656311035]
['CO', 159, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9703166517418048, 287.5899350643158]
['BO', 5, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O2', 0.9722919924806092, 32.96922755241394]
['UO', 48, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8506073600176486, 508.6901912689209]
['CO', 390, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9763365017191745, 224.18143320083618]
['UO', 8, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.7063984475360101, 109.23790955543518]
['CO', 188, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9355998945785468, 43.05903720855713]
