['BO', 6, 'CO', 414, 'codeblocks', 'mknod', 'O0', 'O0', 0.939561841577662, 41.87664341926575]
['CO', 176, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9753813049806974, 47.69896864891052]
['BO', 5, 'CO', 195, 'libgeany.so.0.0.0', 'comm', 'O1', 'O1', 0.9774462288954354, 41.136621952056885]
['BO', 5, 'UO', 86, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O0', 0.9487723789158224, 45.59719967842102]
['BO', 12, 'CO', 69, 'libgeany.so.0.0.0', 'who', 'O0', 'O3', 0.9874428040455494, 252.21786046028137]
['BO', 12, 'CO', 393, 'libgeany.so.0.0.0', 'cat', 'O0', 'O0', 0.988561776776851, 252.24677109718323]
['BO', 6, 'CO', 52, 'codeblocks', 'sha256sum', 'O0', 'O3', 0.972017864092063, 38.6062126159668]
['BO', 5, 'CO', 347, 'libgeany.so.0.0.0', 'base32', 'O1', 'O0', 0.9737574301252055, 41.35240697860718]
['UO', 0, 'BO', 6, 'locate', 'codeblocks', 'O1', 'O0', 0.9169909208819714, 63.55643057823181]
['BO', 5, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O1', 'O0', 0.5273212014479992, 74.73190546035767]
['BO', 5, 'CO', 321, 'libgeany.so.0.0.0', 'du', 'O1', 'O0', 0.9312585076104443, 44.7914662361145]
['BO', 5, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O1', 'O0', 0.9686534216335541, 40.45990061759949]
['CO', 251, 'BO', 6, 'chroot', 'codeblocks', 'O2', 'O0', 0.9755323296266731, 45.79826259613037]
['CO', 335, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.980068601777745, 322.0986444950104]
['BO', 5, 'CO', 82, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O3', 0.9672265464973372, 41.18922829627991]
['CO', 284, 'BO', 6, 'md5sum', 'codeblocks', 'O2', 'O0', 0.9771105826397146, 44.19766116142273]
['BO', 5, 'CO', 122, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O1', 0.974163148490742, 40.86742901802063]
['CO', 407, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9866338062567996, 288.89560890197754]
['BO', 12, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O0', 'O3', 0.981749723145072, 246.1034824848175]
['CO', 205, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.979138925876609, 47.325998306274414]
['CO', 72, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O3', 'O0', 0.988046303908281, 275.33212518692017]
['BO', 12, 'CO', 235, 'libgeany.so.0.0.0', 'wc', 'O0', 'O2', 0.989092256391256, 242.48376035690308]
['CO', 225, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9794527063449282, 46.67567706108093]
['BO', 6, 'CO', 119, 'codeblocks', 'join', 'O0', 'O1', 0.9684430550674238, 39.35628938674927]
['UO', 48, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O3', 'O1', 0.70425572571179, 145.04644227027893]
['UO', 84, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9824376121651662, 306.62038350105286]
['CO', 96, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9899917710117208, 270.2656545639038]
['CO', 130, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9905525357616926, 271.82895946502686]
['BO', 12, 'CO', 54, 'libgeany.so.0.0.0', 'true', 'O0', 'O3', 0.991867143556789, 242.38169479370117]
['BO', 12, 'CO', 182, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O1', 0.9817058315430445, 254.96294903755188]
['UO', 15, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9759753105958693, 48.34673595428467]
['CO', 74, 'BO', 6, 'unexpand', 'codeblocks', 'O3', 'O0', 0.9735539029320673, 44.56081461906433]
['CO', 108, 'BO', 6, 'test', 'codeblocks', 'O1', 'O0', 0.9718716993718384, 45.19176125526428]
['CO', 194, 'BO', 6, 'tr', 'codeblocks', 'O1', 'O0', 0.9718716993718384, 46.67713713645935]
['CO', 399, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9716690617942928, 50.69111919403076]
['UO', 38, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9889743475748011, 274.68685579299927]
['CO', 239, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9676916045452396, 51.85705256462097]
['CO', 37, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9903459014570126, 268.3742983341217]
['BO', 5, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O0', 0.9605847898117178, 43.410258769989014]
['CO', 136, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9868102586876873, 282.6868200302124]
['BO', 12, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O0', 'O2', 0.9920740938641018, 244.40168642997742]
['CO', 321, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9312585076104443, 64.7351484298706]
['CO', 247, 'BO', 6, 'paste', 'codeblocks', 'O2', 'O0', 0.9802009676218831, 42.98714280128479]
['UO', 44, 'BO', 6, 'nm', 'codeblocks', 'O3', 'O0', 0.6736022646850672, 129.35047054290771]
['BO', 5, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O1', 'O2', 0.8496866620246226, 50.25852918624878]
['BO', 12, 'CO', 252, 'libgeany.so.0.0.0', 'seq', 'O0', 'O2', 0.9904196944979979, 244.3936104774475]
['BO', 6, 'CO', 67, 'codeblocks', 'nohup', 'O0', 'O3', 0.9744693483746475, 38.24952268600464]
['BO', 6, 'CO', 255, 'codeblocks', 'numfmt', 'O0', 'O2', 0.97190823852055, 39.068607568740845]
['BO', 12, 'CO', 352, 'libgeany.so.0.0.0', 'sync', 'O0', 'O0', 0.9901540651551772, 242.67764711380005]
['BO', 5, 'CO', 66, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O3', 0.9822812142766417, 40.721739292144775]
['BO', 5, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O3', 0.9672575435279288, 41.79294514656067]
['BO', 5, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O1', 'O0', 0.9715445228733399, 41.53831243515015]
['CO', 383, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9712954922238889, 51.10960078239441]
['BO', 5, 'CO', 332, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O0', 0.9498375812093953, 43.86624574661255]
['BO', 6, 'UO', 50, 'codeblocks', 'strings', 'O0', 'O3', 0.6798686640673096, 51.27023386955261]
['CO', 292, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9713580682118622, 335.41182923316956]
['CO', 71, 'BO', 6, 'readlink', 'codeblocks', 'O3', 'O0', 0.9704477280302188, 44.67064046859741]
['BO', 6, 'CO', 82, 'codeblocks', 'shuf', 'O0', 'O3', 0.9616575726294057, 39.06319975852966]
['BO', 6, 'CO', 312, 'codeblocks', 'sha384sum', 'O0', 'O0', 0.9666241614459167, 39.62279534339905]
['BO', 12, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O0', 'O2', 0.9931982891766663, 243.34802103042603]
['CO', 180, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9894313221223329, 276.02245903015137]
['BO', 6, 'CO', 141, 'codeblocks', 'truncate', 'O0', 'O1', 0.9771840511315075, 37.52024292945862]
['CO', 124, 'BO', 6, 'mkfifo', 'codeblocks', 'O1', 'O0', 0.9785442037742865, 42.50523328781128]
['CO', 304, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9827534183487112, 43.9111807346344]
['CO', 287, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9932278903987525, 252.25371479988098]
['CO', 400, 'BO', 6, 'shred', 'codeblocks', 'O0', 'O0', 0.9522289488167309, 54.054420471191406]
['CO', 366, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9912760938265011, 269.6054685115814]
['CO', 178, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.978292215303196, 45.02473711967468]
['CO', 231, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9675365607665154, 49.260990619659424]
['UO', 74, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7038014850542615, 1184.537867307663]
['BO', 12, 'CO', 89, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O3', 0.990021277068954, 189.25492548942566]
['CO', 139, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9781668383110196, 37.00681018829346]
['BO', 6, 'CO', 401, 'codeblocks', 'pathchk', 'O0', 'O0', 0.9747991166700688, 29.651907920837402]
['UO', 20, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9667360276662466, 265.8329005241394]
['CO', 406, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9521546062918256, 40.49656367301941]
