['BO', 5, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O1', 'O1', 0.9822497420020639, 39.6079523563385]
['CO', 73, 'BO', 6, 'hostid', 'codeblocks', 'O3', 'O0', 0.9786913594020193, 41.43892502784729]
['BO', 6, 'UO', 36, 'codeblocks', 'addr2line', 'O0', 'O2', 0.6720033937184785, 51.758103132247925]
['CO', 264, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9906263441258918, 266.88355112075806]
['CO', 29, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9797665863250031, 46.459370136260986]
['BO', 5, 'UO', 2, 'libgeany.so.0.0.0', 'find', 'O1', 'O1', 0.8434325537443893, 50.44908571243286]
['UO', 53, 'BO', 6, 'gprof', 'codeblocks', 'O3', 'O0', 0.6571624336234954, 131.9982042312622]
['UO', 69, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O0', 'O1', 0.43771070890241515, 232.05648708343506]
['CO', 258, 'BO', 6, 'dircolors', 'codeblocks', 'O2', 'O0', 0.9770738504412447, 45.598637342453]
['CO', 233, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9836242443948509, 301.11636233329773]
['BO', 6, 'CO', 49, 'codeblocks', 'nice', 'O0', 'O3', 0.9774412338567314, 39.947269678115845]
['BO', 5, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O3', 0.9622178914943107, 41.841632604599]
['CO', 331, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9791196637911966, 320.8100051879883]
['BO', 6, 'CO', 218, 'codeblocks', 'users', 'O0', 'O2', 0.9800535873771956, 39.57106018066406]
['BO', 6, 'CO', 338, 'codeblocks', 'kill', 'O0', 'O0', 0.9724930491195551, 39.69028615951538]
['BO', 12, 'CO', 169, 'libgeany.so.0.0.0', 'false', 'O0', 'O1', 0.992251514071963, 250.78417038917542]
['CO', 163, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9783862584775306, 48.51137185096741]
['BO', 12, 'CO', 62, 'libgeany.so.0.0.0', 'printf', 'O0', 'O3', 0.98810520156721, 251.0077862739563]
['CO', 220, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9672885415353586, 50.189574241638184]
['UO', 81, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9605847898117178, 55.176244020462036]
['CO', 142, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9772583301659699, 49.36708903312683]
['CO', 68, 'BO', 6, 'yes', 'codeblocks', 'O3', 'O0', 0.9781764104470676, 43.61389756202698]
['BO', 5, 'CO', 76, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O3', 0.9760691336140039, 41.75543451309204]
['CO', 414, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9482554147681168, 60.38309383392334]
['BO', 5, 'CO', 26, 'libgeany.so.0.0.0', 'kill', 'O1', 'O3', 0.9789820729445704, 41.59448194503784]
['CO', 358, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9906706317717642, 273.87678837776184]
['CO', 72, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9744753530593203, 47.87067699432373]
['BO', 6, 'UO', 69, 'codeblocks', 'as', 'O0', 'O0', 0.3756033517395838, 74.54346251487732]
['BO', 6, 'CO', 340, 'codeblocks', 'factor', 'O0', 'O0', 0.9476911250617713, 43.53265571594238]
['CO', 1, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9642862761756423, 50.20650243759155]
['CO', 8, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9687266219764423, 337.60828852653503]
['CO', 207, 'BO', 6, 'ln', 'codeblocks', 'O1', 'O0', 0.9504756318847486, 57.45370841026306]
['CO', 160, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9771017751666693, 47.607024908065796]
['CO', 82, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9846215269049344, 287.6192865371704]
['UO', 65, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9850618233449684, 294.45913338661194]
['BO', 6, 'UO', 35, 'codeblocks', 'gprof', 'O0', 'O2', 0.6501217224108791, 54.12600064277649]
['CO', 115, 'BO', 6, 'groups', 'codeblocks', 'O1', 'O0', 0.9761559888579388, 45.774672508239746]
['BO', 6, 'CO', 249, 'codeblocks', 'echo', 'O0', 'O2', 0.9833379927313391, 39.998316526412964]
['UO', 12, 'BO', 6, 'gprof', 'codeblocks', 'O1', 'O0', 0.6398995269135346, 146.80324959754944]
['UO', 31, 'BO', 6, 'c++filt', 'codeblocks', 'O2', 'O0', 0.6757156804081504, 134.9044108390808]
['BO', 6, 'CO', 403, 'codeblocks', 'comm', 'O0', 'O0', 0.9705207021702096, 40.471991777420044]
['CO', 279, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9899327615220953, 278.91861939430237]
['CO', 26, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9901688204808826, 270.27461075782776]
['UO', 78, 'BO', 12, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9879432414017834, 281.5036687850952]
['BO', 5, 'CO', 13, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O3', 0.9822182707268282, 41.683910846710205]
['UO', 74, 'BO', 6, 'ld', 'codeblocks', 'O0', 'O0', 0.39227313097539307, 198.13607954978943]
['CO', 272, 'BO', 6, 'tty', 'codeblocks', 'O2', 'O0', 0.9828945161831293, 43.02031970024109]
['BO', 12, 'CO', 154, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O1', 0.9895197930640893, 251.06467390060425]
['BO', 6, 'CO', 145, 'codeblocks', 'echo', 'O0', 'O1', 0.9797957247307026, 39.74055767059326]
['BO', 5, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O1', 0.6875109807684511, 60.04962110519409]
['BO', 6, 'UO', 60, 'codeblocks', 'xargs', 'O0', 'O3', 0.9517276795539579, 42.82399225234985]
['CO', 62, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9746002625377596, 48.46356654167175]
['CO', 221, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9934943409678282, 264.75639820098877]
['BO', 5, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O1', 'O0', 0.9017532101567379, 48.43122982978821]
['BO', 6, 'CO', 77, 'codeblocks', 'env', 'O0', 'O3', 0.975862453117457, 39.77607083320618]
['BO', 6, 'CO', 183, 'codeblocks', 'link', 'O0', 'O1', 0.9795747530554161, 40.03350567817688]
['BO', 12, 'CO', 85, 'libgeany.so.0.0.0', '[', 'O0', 'O3', 0.9882966430624278, 249.93219184875488]
['BO', 5, 'CO', 57, 'libgeany.so.0.0.0', 'od', 'O1', 'O3', 0.9657398368863558, 43.16578006744385]
['CO', 175, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O1', 'O1', 0.975568847115415, 48.65212392807007]
['CO', 378, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9889890854123906, 279.64653420448303]
['BO', 6, 'UO', 14, 'codeblocks', 'ar', 'O0', 'O1', 0.6428869162485527, 56.33394169807434]
['CO', 371, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9755063291139241, 50.93899631500244]
['CO', 194, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9759753105958693, 48.23898911476135]
['BO', 5, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O1', 0.9355998945785468, 46.06427240371704]
['CO', 257, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9927543763270034, 271.88551688194275]
['CO', 380, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9905968201233982, 266.5271520614624]
['BO', 5, 'CO', 81, 'libgeany.so.0.0.0', 'cat', 'O1', 'O3', 0.9782608695652174, 40.72614860534668]
['UO', 38, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9764445148013298, 46.18426251411438]
['CO', 297, 'BO', 6, 'pathchk', 'codeblocks', 'O2', 'O0', 0.9817497858393236, 43.144338607788086]
['BO', 5, 'CO', 138, 'libgeany.so.0.0.0', 'tail', 'O1', 'O1', 0.9628348635391775, 44.66210174560547]
['CO', 59, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9892249205208202, 271.5894546508789]
['CO', 70, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9712954922238889, 49.393553018569946]
['CO', 327, 'BO', 6, 'join', 'codeblocks', 'O0', 'O0', 0.9637933898023584, 49.589736461639404]
['BO', 6, 'CO', 190, 'codeblocks', 'timeout', 'O0', 'O1', 0.9701558855111637, 38.51997208595276]
['BO', 6, 'UO', 44, 'codeblocks', 'nm', 'O0', 'O3', 0.6736022646850672, 51.091049909591675]
['BO', 5, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O3', 0.9587085438172633, 43.20677161216736]
