['BO', 5, 'CO', 397, 'libgeany.so.0.0.0', '[', 'O1', 'O0', 0.9713577439881262, 41.06606912612915]
['BO', 12, 'CO', 87, 'libgeany.so.0.0.0', 'id', 'O0', 'O3', 0.9887238377477311, 250.75106954574585]
['BO', 6, 'CO', 271, 'codeblocks', 'logname', 'O0', 'O2', 0.9829314649871427, 39.779072999954224]
['BO', 6, 'CO', 273, 'codeblocks', 'false', 'O0', 'O2', 0.9841145542006936, 40.39397168159485]
['BO', 12, 'CO', 288, 'libgeany.so.0.0.0', 'uname', 'O0', 'O2', 0.9930502962533969, 251.58675575256348]
['BO', 12, 'UO', 21, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O1', 0.9851645872930179, 252.21349263191223]
['CO', 202, 'BO', 6, 'sleep', 'codeblocks', 'O1', 'O0', 0.9782131836264267, 45.559178829193115]
['CO', 413, 'BO', 6, 'rmdir', 'codeblocks', 'O0', 'O0', 0.9734807039667674, 45.66006278991699]
['CO', 95, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9888122457749557, 279.6312322616577]
['BO', 6, 'CO', 0, 'codeblocks', 'sha384sum', 'O0', 'O3', 0.9716524929131233, 39.96760559082031]
['CO', 378, 'BO', 6, 'runcon', 'codeblocks', 'O0', 'O0', 0.9724564882949343, 47.637298822402954]
['CO', 177, 'BO', 6, 'hostid', 'codeblocks', 'O1', 'O0', 0.9796484047995535, 44.52579045295715]
['CO', 7, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9770704671417261, 47.86962413787842]
['BO', 5, 'CO', 27, 'libgeany.so.0.0.0', 'wc', 'O1', 'O3', 0.9722608365980033, 41.79320168495178]
['CO', 20, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9908035065339603, 273.9100058078766]
['UO', 64, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9301538223699467, 61.163065671920776]
['UO', 3, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.847411669167137, 754.8115861415863]
['BO', 6, 'CO', 134, 'codeblocks', 'expand', 'O0', 'O1', 0.975019023403426, 39.9122474193573]
['CO', 25, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9621870530732842, 51.334009885787964]
['BO', 5, 'CO', 400, 'libgeany.so.0.0.0', 'shred', 'O1', 'O0', 0.9591388400702988, 45.45879101753235]
['CO', 44, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9760378582846652, 49.323790550231934]
['BO', 6, 'UO', 85, 'codeblocks', 'locate', 'O0', 'O0', 0.8919409035148541, 45.90788793563843]
['CO', 70, 'BO', 6, 'b2sum', 'codeblocks', 'O3', 'O0', 0.9664061200731748, 46.786489725112915]
['BO', 6, 'CO', 374, 'codeblocks', 'printf', 'O0', 'O0', 0.9690622455776774, 40.3981409072876]
['UO', 30, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O2', 'O1', 0.6982019965726409, 157.4113233089447]
['BO', 5, 'CO', 301, 'libgeany.so.0.0.0', 'nl', 'O1', 'O2', 0.9811174053093413, 42.189648151397705]
['CO', 283, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9665059852602892, 368.07604146003723]
['BO', 12, 'CO', 414, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O0', 0.975594677343382, 271.31217861175537]
['CO', 210, 'BO', 6, 'stat', 'codeblocks', 'O2', 'O0', 0.9551342115416414, 53.17711400985718]
['BO', 6, 'CO', 219, 'codeblocks', 'groups', 'O0', 'O2', 0.979501106791421, 39.746628522872925]
['CO', 191, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9765070921985816, 49.88450860977173]
['BO', 6, 'CO', 333, 'codeblocks', 'mktemp', 'O0', 'O0', 0.9650263133598006, 44.078038930892944]
['BO', 5, 'UO', 56, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O3', 0.9773835920177384, 42.2955060005188]
['BO', 6, 'CO', 159, 'codeblocks', 'cp', 'O0', 'O1', 0.9267453650057937, 44.43186616897583]
['BO', 6, 'CO', 351, 'codeblocks', 'paste', 'O0', 'O0', 0.9727124425329972, 40.33785581588745]
['BO', 6, 'UO', 42, 'codeblocks', 'xargs', 'O0', 'O2', 0.9523722159028364, 42.59954309463501]
['CO', 88, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9636375074706678, 51.35218811035156]
['BO', 6, 'CO', 17, 'codeblocks', 'stdbuf', 'O0', 'O3', 0.9717620900500278, 39.560996532440186]
['CO', 379, 'BO', 6, 'nohup', 'codeblocks', 'O0', 'O0', 0.9732977303070761, 48.28316688537598]
['CO', 42, 'BO', 6, 'sum', 'codeblocks', 'O3', 'O0', 0.9709951658609768, 46.09481859207153]
['BO', 12, 'CO', 286, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O2', 0.983712199592066, 254.5716257095337]
['BO', 6, 'CO', 50, 'codeblocks', 'dircolors', 'O0', 'O3', 0.972749012846894, 40.956018686294556]
['BO', 6, 'CO', 236, 'codeblocks', 'factor', 'O0', 'O2', 0.9657159745825329, 40.03982615470886]
['BO', 5, 'CO', 65, 'libgeany.so.0.0.0', 'false', 'O1', 'O3', 0.982595991996697, 42.573668003082275]
['BO', 5, 'CO', 132, 'libgeany.so.0.0.0', 'factor', 'O1', 'O1', 0.9682189362171706, 42.86585474014282]
['CO', 284, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9908625676778166, 279.85693097114563]
['CO', 24, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9762880886426593, 48.29893350601196]
['CO', 248, 'BO', 6, 'sync', 'codeblocks', 'O2', 'O0', 0.9816021749655506, 43.7771315574646]
['CO', 406, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.97745756718529, 331.85494589805603]
['CO', 243, 'BO', 6, 'base32', 'codeblocks', 'O2', 'O0', 0.9785809906291834, 45.234769344329834]
['BO', 12, 'UO', 38, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O2', 0.9889743475748011, 254.06576013565063]
['CO', 338, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9765070921985816, 48.42960858345032]
['CO', 73, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9914976963653764, 272.37611055374146]
['CO', 189, 'BO', 6, '[', 'codeblocks', 'O1', 'O0', 0.9700464668530278, 46.73042869567871]
['CO', 57, 'BO', 6, 'od', 'codeblocks', 'O3', 'O0', 0.9599233829379696, 47.50373649597168]
['BO', 5, 'UO', 12, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O1', 0.6848241151785834, 60.237226724624634]
['BO', 5, 'CO', 84, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O3', 0.9339508658880387, 45.43767333030701]
['CO', 361, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9786370839936609, 49.02673363685608]
['BO', 6, 'CO', 336, 'codeblocks', 'tee', 'O0', 'O0', 0.9711046899310958, 39.697341442108154]
['BO', 5, 'CO', 108, 'libgeany.so.0.0.0', 'test', 'O1', 'O1', 0.9759753105958693, 42.1443612575531]
['BO', 6, 'CO', 196, 'codeblocks', 'sha512sum', 'O0', 'O1', 0.9730416241772504, 40.23712372779846]
['CO', 83, 'BO', 6, 'csplit', 'codeblocks', 'O3', 'O0', 0.9626344036443445, 48.334919452667236]
['CO', 103, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O3', 'O0', 0.978929985329136, 319.3154435157776]
['CO', 340, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O0', 'O0', 0.978929985329136, 325.8159112930298]
['BO', 5, 'CO', 218, 'libgeany.so.0.0.0', 'users', 'O1', 'O2', 0.9829738572472285, 42.42609477043152]
['CO', 108, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9887533062167989, 278.66993379592896]
['BO', 6, 'CO', 186, 'codeblocks', 'shuf', 'O0', 'O1', 0.9610430295770754, 42.50003981590271]
['BO', 6, 'CO', 110, 'codeblocks', 'mkdir', 'O0', 'O1', 0.9687343903206113, 41.13001322746277]
['CO', 241, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9640081799591002, 53.74067735671997]
['CO', 403, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9882082808680839, 280.7446811199188]
['UO', 43, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O2', 'O1', 0.8496866620246226, 96.90544319152832]
['CO', 92, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9757876912851514, 47.6695921421051]
['CO', 118, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9727906205065812, 50.06587743759155]
['CO', 16, 'BO', 6, 'dirname', 'codeblocks', 'O3', 'O0', 0.9786545684429735, 43.18494939804077]
['BO', 12, 'CO', 403, 'libgeany.so.0.0.0', 'comm', 'O0', 'O0', 0.9882082808680839, 247.81398725509644]
['BO', 12, 'CO', 40, 'libgeany.so.0.0.0', 'sync', 'O0', 'O3', 0.9906558690041826, 246.10117983818054]
