['BO', 6, 'UO', 87, 'codeblocks', 'find', 'O0', 'O0', 0.7727431741325026, 50.25902438163757]
['CO', 364, 'BO', 6, 'sha256sum', 'codeblocks', 'O0', 'O0', 0.9666241614459167, 47.8504273891449]
['UO', 27, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8273667299746088, 761.1573638916016]
['BO', 6, 'CO', 104, 'codeblocks', 'sha384sum', 'O0', 'O1', 0.9730416241772504, 41.07393479347229]
['CO', 135, 'BO', 6, 'date', 'codeblocks', 'O1', 'O0', 0.958949248016494, 52.3706328868866]
['CO', 160, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9892838880366394, 279.62418007850647]
['UO', 4, 'BO', 6, 'strip', 'codeblocks', 'O1', 'O0', 0.6046501108246257, 147.2037308216095]
['BO', 12, 'CO', 45, 'libgeany.so.0.0.0', 'split', 'O0', 'O3', 0.9838148238476376, 244.31302118301392]
['CO', 388, 'BO', 6, 'md5sum', 'codeblocks', 'O0', 'O0', 0.9678606431569798, 47.18053078651428]
['BO', 12, 'CO', 147, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O1', 0.9889596099556162, 245.36960315704346]
['BO', 5, 'CO', 8, 'libgeany.so.0.0.0', 'dir', 'O1', 'O3', 0.9339508658880387, 44.673988580703735]
['CO', 23, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.983052725674308, 294.0403916835785]
['CO', 368, 'BO', 6, 'cut', 'codeblocks', 'O0', 'O0', 0.9677878658998872, 46.70198726654053]
['BO', 6, 'CO', 254, 'codeblocks', 'whoami', 'O0', 'O2', 0.9826359131050415, 38.059165477752686]
['UO', 86, 'BO', 6, 'xargs', 'codeblocks', 'O0', 'O0', 0.9401629929442652, 60.39023160934448]
['BO', 5, 'CO', 161, 'libgeany.so.0.0.0', 'od', 'O1', 'O1', 0.9681879088831087, 42.163535594940186]
['CO', 356, 'BO', 6, 'seq', 'codeblocks', 'O0', 'O0', 0.9697547431744563, 47.867578983306885]
['BO', 6, 'CO', 230, 'codeblocks', 'pwd', 'O0', 'O2', 0.9784338514166728, 38.258938789367676]
['BO', 6, 'CO', 99, 'codeblocks', 'sort', 'O0', 'O3', 0.9229851825081316, 41.42265224456787]
['BO', 12, 'UO', 10, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O1', 0.8220964249594439, 291.21329712867737]
['BO', 6, 'CO', 3, 'codeblocks', 'unlink', 'O0', 'O3', 0.977992565055762, 38.216501235961914]
['CO', 358, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9800491634287527, 46.137022733688354]
['BO', 5, 'CO', 1, 'libgeany.so.0.0.0', 'touch', 'O1', 'O3', 0.9642862761756423, 40.86495876312256]
['CO', 14, 'BO', 6, 'stty', 'codeblocks', 'O3', 'O0', 0.967096750341972, 46.63260579109192]
['CO', 251, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9902278439717364, 272.33200216293335]
['BO', 12, 'UO', 13, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O1', 0.8498177332772866, 287.8005383014679]
['BO', 5, 'CO', 102, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O3', 0.9784489588945584, 41.545257568359375]
['BO', 6, 'CO', 66, 'codeblocks', 'runcon', 'O0', 'O3', 0.9792433880147305, 38.27888083457947]
['CO', 112, 'BO', 6, 'dir', 'codeblocks', 'O1', 'O0', 0.9248620783214253, 60.31453585624695]
['BO', 12, 'CO', 285, 'libgeany.so.0.0.0', 'env', 'O0', 'O2', 0.9923254484862429, 245.22678351402283]
['BO', 5, 'CO', 97, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O3', 0.971855899679391, 41.454463481903076]
['BO', 12, 'CO', 323, 'libgeany.so.0.0.0', 'groups', 'O0', 'O0', 0.9890333002356358, 244.0715034008026]
['CO', 131, 'BO', 6, 'wc', 'codeblocks', 'O1', 'O0', 0.9694266572898546, 48.21719574928284]
['CO', 64, 'BO', 6, 'tty', 'codeblocks', 'O3', 'O0', 0.9785074182872866, 43.184059381484985]
['BO', 5, 'CO', 158, 'libgeany.so.0.0.0', 'true', 'O1', 'O1', 0.9834148821249286, 40.8811399936676]
['BO', 6, 'CO', 139, 'codeblocks', 'base32', 'O0', 'O1', 0.974432714251257, 39.434890031814575]
['BO', 5, 'CO', 43, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O3', 0.9754125595304021, 40.769731521606445]
['CO', 269, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9843605963317333, 43.753528118133545]
['UO', 53, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7003336283788384, 146.59197402000427]
['BO', 5, 'UO', 76, 'libgeany.so.0.0.0', 'addr2line', 'O1', 'O0', 0.5872737441529388, 71.01166772842407]
['CO', 233, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9651210375546951, 50.646246671676636]
['BO', 6, 'UO', 56, 'codeblocks', 'elfedit', 'O0', 'O3', 0.9735173027706687, 38.781275272369385]
['BO', 5, 'CO', 324, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O0', 0.9576643251379829, 42.76244592666626]
['BO', 12, 'CO', 277, 'libgeany.so.0.0.0', 'who', 'O0', 'O2', 0.9894165777303451, 243.57533717155457]
['BO', 6, 'CO', 191, 'codeblocks', 'id', 'O0', 'O1', 0.9724930491195551, 38.3348605632782]
['CO', 402, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9852967280042602, 295.3917109966278]
['BO', 12, 'CO', 275, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O2', 0.991808022795067, 244.64815664291382]
['CO', 249, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9933611067792456, 260.9174258708954]
['CO', 409, 'BO', 6, 'uniq', 'codeblocks', 'O0', 'O0', 0.9658249127149797, 51.35411810874939]
['CO', 65, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O3', 'O0', 0.991867143556789, 262.56022787094116]
['BO', 6, 'CO', 294, 'codeblocks', 'timeout', 'O0', 'O2', 0.9734807039667674, 38.42734169960022]
['CO', 3, 'BO', 6, 'unlink', 'codeblocks', 'O3', 'O0', 0.977992565055762, 41.56658411026001]
['CO', 317, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O0', 'O1', 0.979201674011604, 46.976404666900635]
['CO', 213, 'BO', 6, 'basename', 'codeblocks', 'O2', 'O0', 0.9820081577918087, 43.3657968044281]
['BO', 12, 'UO', 2, 'libgeany.so.0.0.0', 'find', 'O0', 'O1', 0.9239943805728376, 269.39216661453247]
['BO', 6, 'CO', 411, 'codeblocks', 'sort', 'O0', 'O0', 0.9053894359892569, 43.936816692352295]
['BO', 12, 'CO', 215, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O2', 0.9911726961849728, 243.94074130058289]
['UO', 6, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O1', 'O1', 0.5644898674882893, 192.81994342803955]
['CO', 372, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9876341179868048, 281.47630500793457]
['BO', 5, 'CO', 275, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O2', 0.9824700689129537, 41.53369402885437]
['UO', 14, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8413922253242878, 740.6847777366638]
['CO', 60, 'BO', 6, 'base64', 'codeblocks', 'O3', 'O0', 0.9738101420781244, 43.16924428939819]
['BO', 6, 'UO', 65, 'codeblocks', 'sdiff', 'O0', 'O3', 0.9627430004795455, 39.50646686553955]
['BO', 6, 'CO', 233, 'codeblocks', 'chgrp', 'O0', 'O2', 0.9592017085205096, 38.19119381904602]
['BO', 6, 'CO', 409, 'codeblocks', 'uniq', 'O0', 'O0', 0.9658249127149797, 38.44032096862793]
['CO', 178, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9898442538491761, 257.29668951034546]
['CO', 15, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O3', 'O1', 0.969150211343133, 45.232420206069946]
['CO', 188, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9695210982383283, 326.1456742286682]
['CO', 372, 'BO', 6, 'base64', 'codeblocks', 'O0', 'O0', 0.9690986806801991, 42.952056884765625]
['CO', 166, 'BO', 6, 'printf', 'codeblocks', 'O1', 'O0', 0.97190823852055, 40.01391863822937]
['CO', 285, 'BO', 6, 'env', 'codeblocks', 'O2', 'O0', 0.9807538389948813, 37.702528953552246]
['CO', 76, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887975105579018, 232.04209303855896]
['CO', 63, 'BO', 6, 'logname', 'codeblocks', 'O3', 'O0', 0.9785442037742865, 35.087103843688965]
['BO', 5, 'CO', 63, 'libgeany.so.0.0.0', 'logname', 'O1', 'O3', 0.9816834119010206, 33.79652810096741]
['BO', 12, 'CO', 65, 'libgeany.so.0.0.0', 'false', 'O0', 'O3', 0.991867143556789, 201.0056438446045]
