['UO', 11, 'BO', 6, 'ld', 'codeblocks', 'O1', 'O0', 0.5264743001376778, 167.6906132698059]
['BO', 6, 'CO', 34, 'codeblocks', 'tail', 'O0', 'O3', 0.9555653564143558, 38.963505268096924]
['CO', 102, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9899180096965025, 263.23163414001465]
['BO', 12, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O3', 0.9850177849098183, 244.97653794288635]
['BO', 6, 'CO', 198, 'codeblocks', 'rm', 'O0', 'O1', 0.9525871559633028, 41.85043120384216]
['BO', 12, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O0', 'O3', 0.8595684250632122, 286.139479637146]
['BO', 12, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O2', 0.9930798930798931, 242.87756633758545]
['BO', 5, 'CO', 372, 'libgeany.so.0.0.0', 'base64', 'O1', 'O0', 0.9736014290004901, 41.424540996551514]
['BO', 5, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O1', 'O1', 0.9824700689129537, 40.33288645744324]
['CO', 411, 'BO', 6, 'sort', 'codeblocks', 'O0', 'O0', 0.9053894359892569, 71.41425728797913]
['CO', 360, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9591139656242017, 396.3989019393921]
['BO', 12, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O1', 0.9886649034294224, 244.70471167564392]
['CO', 363, 'BO', 6, 'realpath', 'codeblocks', 'O0', 'O0', 0.9644096581259691, 49.5267379283905]
['CO', 67, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9898000029651154, 265.51331067085266]
['BO', 12, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O2', 0.8472824366544174, 287.1317400932312]
['UO', 40, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O2', 'O1', 0.5806047412320116, 180.51303791999817]
['BO', 12, 'UO', 70, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O0', 0.7747337383727464, 322.35460352897644]
['BO', 6, 'CO', 263, 'codeblocks', 'cp', 'O0', 'O2', 0.929575166361444, 42.90745401382446]
['BO', 12, 'CO', 371, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O0', 0.9885323139834652, 246.98098492622375]
['CO', 139, 'BO', 6, 'base32', 'codeblocks', 'O1', 'O0', 0.974432714251257, 44.68063187599182]
['BO', 5, 'CO', 278, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O2', 0.9758814964866747, 40.75111269950867]
['BO', 6, 'CO', 53, 'codeblocks', 'chmod', 'O0', 'O3', 0.9592738520455131, 39.12347340583801]
['CO', 129, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9824961779629097, 304.74867725372314]
['CO', 351, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O0', 'O0', 0.989092256391256, 269.4834325313568]
['BO', 12, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O0', 'O3', 0.9910693092807975, 247.18187522888184]
['BO', 6, 'CO', 344, 'codeblocks', 'expr', 'O0', 'O0', 0.961838393894143, 41.58274793624878]
['CO', 116, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9835509543550067, 298.37879037857056]
['CO', 172, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9917045699064353, 263.9431486129761]
['CO', 193, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9914976963653764, 266.47423791885376]
['CO', 275, 'BO', 6, 'nohup', 'codeblocks', 'O2', 'O0', 0.9794642857142857, 43.095365047454834]
['BO', 5, 'CO', 105, 'libgeany.so.0.0.0', 'touch', 'O1', 'O1', 0.9656160458452722, 43.70561599731445]
['UO', 3, 'BO', 6, 'nm', 'codeblocks', 'O1', 'O0', 0.6550233281493002, 143.79380130767822]
['BO', 5, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O1', 0.9780101394169836, 41.592798948287964]
['BO', 6, 'CO', 157, 'codeblocks', 'chmod', 'O0', 'O1', 0.9599955796220577, 38.7239773273468]
['BO', 12, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O0', 'O0', 0.7831270881905559, 323.7352194786072]
['CO', 242, 'BO', 6, 'tail', 'codeblocks', 'O2', 'O0', 0.9597790055248618, 48.059749126434326]
['BO', 5, 'UO', 18, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O1', 0.9674435462266976, 42.230538845062256]
['CO', 289, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9830368487928843, 45.4769012928009]
['BO', 6, 'CO', 357, 'codeblocks', 'split', 'O0', 'O0', 0.9545237483010689, 41.77815127372742]
['CO', 141, 'BO', 6, 'truncate', 'codeblocks', 'O1', 'O0', 0.9771840511315075, 44.51768636703491]
['UO', 58, 'BO', 6, 'objdump', 'codeblocks', 'O3', 'O0', 0.525412560165024, 146.48973274230957]
['BO', 6, 'CO', 224, 'codeblocks', 'dirname', 'O0', 'O2', 0.9828945161831293, 38.32609724998474]
['BO', 6, 'CO', 154, 'codeblocks', 'dircolors', 'O0', 'O1', 0.9737735324121302, 38.5452675819397]
['UO', 75, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7739245357827265, 991.0556256771088]
['BO', 6, 'CO', 303, 'codeblocks', 'sha224sum', 'O0', 'O2', 0.9762660872472004, 38.795599699020386]
['BO', 6, 'CO', 184, 'codeblocks', 'uname', 'O0', 'O1', 0.9791329576521788, 38.85929608345032]
['BO', 6, 'CO', 44, 'codeblocks', 'seq', 'O0', 'O3', 0.9719447790234411, 38.95505237579346]
['BO', 5, 'CO', 5, 'libgeany.so.0.0.0', 'basename', 'O1', 'O3', 0.9808973789426921, 41.03625440597534]
['UO', 24, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9678895047066068, 326.8749599456787]
['UO', 2, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9239943805728376, 498.3870141506195]
['BO', 5, 'UO', 33, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O2', 0.6623487279166056, 56.87526893615723]
['BO', 6, 'CO', 199, 'codeblocks', 'sha224sum', 'O0', 'O1', 0.9730416241772504, 37.57295608520508]
['BO', 6, 'CO', 381, 'codeblocks', 'who', 'O0', 'O0', 0.9650625992539794, 37.265607833862305]
['BO', 12, 'CO', 330, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O0', 0.9862809954047994, 246.86190462112427]
['BO', 12, 'CO', 412, 'libgeany.so.0.0.0', 'tac', 'O0', 'O0', 0.98666321281871, 227.69329810142517]
['UO', 60, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9805799453995425, 279.231210231781]
['BO', 12, 'CO', 377, 'libgeany.so.0.0.0', 'false', 'O0', 'O0', 0.9912760938265011, 213.21870231628418]
['BO', 12, 'CO', 163, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O1', 0.9898885067014589, 213.34003973007202]
['CO', 58, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9784778218376402, 248.74092769622803]
['BO', 12, 'UO', 7, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O1', 0.8413922253242878, 221.1574306488037]
['CO', 60, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9776341633403028, 33.52898025512695]
['CO', 396, 'BO', 6, 'vdir', 'codeblocks', 'O0', 'O0', 0.8999803602992377, 52.65323805809021]
['BO', 5, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O2', 0.9651210375546951, 29.464179277420044]
['CO', 160, 'BO', 6, 'cut', 'codeblocks', 'O1', 'O0', 0.9731879623963954, 31.628031492233276]
['CO', 55, 'BO', 6, 'cp', 'codeblocks', 'O3', 'O0', 0.9253858262018057, 40.90355467796326]
['CO', 304, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9919410494445557, 184.74298071861267]
['BO', 12, 'CO', 310, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O2', 0.9921628000178118, 166.22346782684326]
['CO', 121, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9890627778765784, 191.81940937042236]
['BO', 6, 'CO', 98, 'codeblocks', 'sleep', 'O0', 'O3', 0.9772575250836121, 25.871921062469482]
['BO', 6, 'CO', 266, 'codeblocks', 'df', 'O0', 'O2', 0.9501539363729659, 28.238101959228516]
['BO', 12, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O1', 0.9797619223223637, 172.88662004470825]
['CO', 6, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9867955531212529, 179.5037064552307]
['BO', 12, 'CO', 212, 'libgeany.so.0.0.0', 'test', 'O0', 'O2', 0.9905230139485217, 157.8298623561859]
['BO', 6, 'CO', 21, 'codeblocks', 'mktemp', 'O0', 'O3', 0.9679334257975035, 25.375699996948242]
['BO', 6, 'UO', 40, 'codeblocks', 'objdump', 'O0', 'O2', 0.5250963591294007, 40.06112504005432]
