['BO', 6, 'CO', 371, 'codeblocks', 'tsort', 'O0', 'O0', 0.9713237745915305, 37.4071364402771]
['BO', 5, 'CO', 413, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O0', 0.9773522750669137, 40.49441075325012]
['CO', 20, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9803318212099102, 43.72000479698181]
['CO', 344, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9673815414191393, 49.92110204696655]
['CO', 373, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9782608695652174, 45.45366454124451]
['BO', 5, 'UO', 61, 'libgeany.so.0.0.0', 'find', 'O1', 'O3', 0.8538062925952873, 49.590835094451904]
['BO', 6, 'UO', 75, 'codeblocks', 'gprof', 'O0', 'O0', 0.5133382628974461, 65.27547597885132]
['CO', 313, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9600923120398135, 55.466771602630615]
['BO', 6, 'CO', 313, 'codeblocks', 'touch', 'O0', 'O0', 0.9533398190128306, 41.44851326942444]
['CO', 372, 'BO', 5, 'base64', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9736014290004901, 49.45018196105957]
['BO', 5, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O3', 0.9726036054539996, 41.66451644897461]
['CO', 318, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9733870493442334, 343.4043893814087]
['CO', 69, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9731959414609477, 48.17551565170288]
['CO', 104, 'BO', 6, 'sha384sum', 'codeblocks', 'O1', 'O0', 0.9730416241772504, 45.521844148635864]
['BO', 5, 'CO', 329, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O0', 0.9734454525337464, 40.69882655143738]
['BO', 5, 'CO', 73, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O3', 0.9818092350672233, 41.24143934249878]
['CO', 326, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9855463751285218, 292.8552179336548]
['CO', 310, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9832258474441656, 44.52978801727295]
['BO', 12, 'CO', 120, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O1', 0.991867143556789, 244.62433409690857]
['BO', 6, 'UO', 78, 'codeblocks', 'elfedit', 'O0', 'O0', 0.9698641294287512, 38.54324007034302]
['BO', 6, 'CO', 246, 'codeblocks', 'sha1sum', 'O0', 'O2', 0.9770371196076245, 38.242122173309326]
['CO', 162, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9551198734712413, 56.18632459640503]
['CO', 332, 'BO', 6, 'mkfifo', 'codeblocks', 'O0', 'O0', 0.9414018316488488, 56.29762268066406]
['BO', 5, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O1', 'O1', 0.9759753105958693, 42.059879302978516]
['BO', 12, 'UO', 62, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O3', 0.984636200306093, 244.28327703475952]
['CO', 236, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9862662976720783, 273.3390402793884]
['BO', 6, 'CO', 245, 'codeblocks', 'truncate', 'O0', 'O2', 0.9804957939402963, 38.15377378463745]
['CO', 9, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9424055260824246, 56.830079317092896]
['BO', 5, 'UO', 41, 'libgeany.so.0.0.0', 'locate', 'O1', 'O2', 0.9308702308965219, 45.3692102432251]
['CO', 32, 'BO', 6, 'expr', 'codeblocks', 'O3', 'O0', 0.967824253855542, 45.46693658828735]
['BO', 6, 'CO', 334, 'codeblocks', 'pwd', 'O0', 'O0', 0.9712507409602845, 38.85034441947937]
['BO', 5, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O0', 0.9713266176145514, 41.48060917854309]
['CO', 62, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.98810520156721, 274.95850443840027]
['CO', 100, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9746002625377596, 47.06073260307312]
['CO', 134, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9786684416551767, 46.16186738014221]
['BO', 12, 'UO', 20, 'libgeany.so.0.0.0', 'diff', 'O0', 'O1', 0.9667360276662466, 262.9117090702057]
['BO', 12, 'CO', 294, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O2', 0.9894018335569077, 246.43936681747437]
['CO', 217, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9452199925215007, 57.7066285610199]
['UO', 34, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O2', 'O1', 0.5903869176494562, 179.8936755657196]
['BO', 5, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O0', 0.9714822593124792, 41.66803002357483]
['CO', 412, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9715445228733399, 50.1563823223114]
['BO', 5, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O3', 0.9746002625377596, 41.85181474685669]
['CO', 12, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9827597668801383, 281.62563610076904]
['CO', 156, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9892249205208202, 276.486289024353]
['BO', 12, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O0', 'O2', 0.9665059852602892, 263.12297105789185]
['BO', 5, 'UO', 37, 'libgeany.so.0.0.0', 'ar', 'O1', 'O2', 0.6982019965726409, 56.306302309036255]
['BO', 5, 'CO', 12, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O3', 0.9632978472473386, 41.728593587875366]
['CO', 352, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9789507053415756, 46.834447622299194]
['BO', 6, 'CO', 375, 'codeblocks', 'logname', 'O0', 'O0', 0.9769269352951011, 38.649749755859375]
['CO', 195, 'BO', 6, 'comm', 'codeblocks', 'O1', 'O0', 0.9735905044510386, 44.76303172111511]
['BO', 6, 'CO', 241, 'codeblocks', 'chown', 'O0', 'O2', 0.9579040329702679, 39.00549602508545]
['CO', 144, 'BO', 5, 'sync', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9813689238728517, 46.06085276603699]
['CO', 184, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9821868004508867, 44.76810336112976]
['CO', 42, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9752250470660824, 47.13857913017273]
['BO', 5, 'CO', 179, 'libgeany.so.0.0.0', 'mv', 'O1', 'O1', 0.9266689299712971, 45.4274423122406]
['CO', 21, 'BO', 6, 'mktemp', 'codeblocks', 'O3', 'O0', 0.9679334257975035, 46.17892813682556]
['BO', 12, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O2', 0.9902278439717364, 243.79377460479736]
['BO', 5, 'CO', 23, 'libgeany.so.0.0.0', 'pr', 'O1', 'O3', 0.9639154987180092, 41.866154193878174]
['CO', 187, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9693676356925407, 51.283336877822876]
['CO', 28, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9679087068911165, 48.150206565856934]
['BO', 6, 'UO', 18, 'codeblocks', 'diff3', 'O0', 'O1', 0.961910731734297, 38.88717699050903]
['CO', 342, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O0', 'O1', 0.975568847115415, 46.972874879837036]
['CO', 280, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9898737555319985, 279.09943890571594]
['CO', 272, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9854019241472529, 45.15847897529602]
['BO', 5, 'UO', 50, 'libgeany.so.0.0.0', 'strings', 'O1', 'O3', 0.7206719307674287, 54.72646236419678]
['CO', 382, 'BO', 6, 'b2sum', 'codeblocks', 'O0', 'O0', 0.9608262239501759, 50.474971294403076]
['CO', 24, 'BO', 6, 'tee', 'codeblocks', 'O3', 'O0', 0.9722371518060678, 43.794434547424316]
['BO', 5, 'UO', 65, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O3', 0.9681568825272716, 41.25134205818176]
['CO', 209, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9850324641710914, 292.21841311454773]
['CO', 223, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9887975105579018, 278.58339405059814]
['CO', 266, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9573574138525696, 55.430625200271606]
['CO', 170, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9921036617042436, 262.5983591079712]
['CO', 1, 'BO', 6, 'touch', 'codeblocks', 'O3', 'O0', 0.9582282906722117, 48.0106406211853]
['BO', 12, 'CO', 137, 'libgeany.so.0.0.0', 'chown', 'O0', 'O1', 0.9819692103222948, 261.6566319465637]
['CO', 31, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9831113278219819, 279.1617097854614]
