['BO', 6, 'CO', 278, 'codeblocks', 'b2sum', 'O0', 'O2', 0.9717620900500278, 37.53583359718323]
['CO', 257, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9844867597037226, 43.64636421203613]
['BO', 6, 'CO', 287, 'codeblocks', 'link', 'O0', 'O2', 0.983005366726297, 37.6217782497406]
['BO', 5, 'CO', 29, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O3', 0.9797665863250031, 40.17247986793518]
['CO', 263, 'BO', 6, 'cp', 'codeblocks', 'O2', 'O0', 0.929575166361444, 58.26488399505615]
['BO', 12, 'CO', 93, 'libgeany.so.0.0.0', 'nl', 'O0', 'O3', 0.9892249205208202, 244.46960353851318]
['CO', 228, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9846129391193769, 44.55163335800171]
['BO', 6, 'UO', 22, 'codeblocks', 'diff3', 'O0', 'O2', 0.9656796645547407, 37.82111978530884]
['BO', 6, 'CO', 329, 'codeblocks', 'stdbuf', 'O0', 'O0', 0.9689165186500888, 37.01718068122864]
['CO', 80, 'BO', 6, 'uname', 'codeblocks', 'O3', 'O0', 0.9781764104470676, 41.18620204925537]
['CO', 246, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9908330366678534, 261.53115463256836]
['UO', 87, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9032722373878824, 568.5114121437073]
['BO', 6, 'UO', 21, 'codeblocks', 'sdiff', 'O0', 'O1', 0.9629964398369335, 37.94280743598938]
['BO', 12, 'CO', 157, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O1', 0.9839467849223946, 235.83854722976685]
['UO', 2, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O1', 'O1', 0.8434325537443893, 98.05722141265869]
['CO', 124, 'BO', 12, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9914385975324762, 255.7475163936615]
['BO', 12, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O3', 0.9903459014570126, 234.760559797287]
['CO', 52, 'BO', 6, 'sha256sum', 'codeblocks', 'O3', 'O0', 0.972017864092063, 43.62569832801819]
['BO', 6, 'UO', 59, 'codeblocks', 'locate', 'O0', 'O3', 0.9240616185723585, 40.378986835479736]
['BO', 12, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O0', 'O1', 0.9868102586876873, 233.91563844680786]
['CO', 154, 'BO', 6, 'dircolors', 'codeblocks', 'O1', 'O0', 0.9737735324121302, 44.346853256225586]
['CO', 282, 'BO', 6, 'unexpand', 'codeblocks', 'O2', 'O0', 0.978102868189676, 42.77947020530701]
['BO', 6, 'UO', 67, 'codeblocks', 'strip', 'O0', 'O0', 0.46742935906271543, 64.43342781066895]
['UO', 61, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9292352142133293, 451.1555030345917]
['CO', 362, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9751937984496124, 46.86050510406494]
['BO', 5, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O1', 'O2', 0.9322149312863687, 44.36738967895508]
['BO', 12, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O0', 'O0', 0.9812377753994908, 247.71021962165833]
['BO', 12, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O1', 0.9913056379821958, 232.86944890022278]
['BO', 12, 'UO', 12, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O1', 0.839902946558921, 278.94706988334656]
['CO', 36, 'BO', 6, 'pinky', 'codeblocks', 'O3', 'O0', 0.9702653163244525, 44.223079681396484]
['BO', 12, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O0', 'O0', 0.9902721138874472, 237.74459791183472]
['BO', 5, 'UO', 63, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O3', 0.9761316872427983, 40.1086790561676]
['CO', 413, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9894018335569077, 264.84567642211914]
['CO', 329, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9875605313430184, 273.4603097438812]
['BO', 5, 'CO', 271, 'libgeany.so.0.0.0', 'logname', 'O1', 'O2', 0.9854334965969086, 38.92868638038635]
['UO', 21, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9851645872930179, 275.34986567497253]
['CO', 148, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9891954380738534, 272.2995676994324]
['CO', 48, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9339508658880387, 58.20200181007385]
['BO', 6, 'UO', 58, 'codeblocks', 'objdump', 'O0', 'O3', 0.525412560165024, 54.96318054199219]
['BO', 12, 'CO', 218, 'libgeany.so.0.0.0', 'users', 'O0', 'O2', 0.9920445269016698, 236.3888807296753]
['BO', 5, 'UO', 46, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O3', 0.8288124670455211, 45.75614929199219]
['BO', 12, 'CO', 388, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O0', 0.9871338362340191, 237.25942850112915]
['CO', 102, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9784489588945584, 43.90005350112915]
['CO', 373, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9898295033358043, 257.58487915992737]
['BO', 5, 'UO', 47, 'libgeany.so.0.0.0', 'as', 'O1', 'O3', 0.5849267271458479, 58.3079092502594]
['BO', 6, 'CO', 256, 'codeblocks', 'ls', 'O0', 'O2', 0.929294028064832, 39.950870752334595]
['CO', 132, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9682189362171706, 47.131895303726196]
['CO', 280, 'BO', 6, 'head', 'codeblocks', 'O2', 'O0', 0.974652539385055, 43.13497996330261]
['CO', 9, 'BO', 6, 'du', 'codeblocks', 'O3', 'O0', 0.9327630360159102, 55.02141857147217]
['CO', 203, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9369812433094932, 62.191235303878784]
['UO', 76, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5872737441529388, 190.71023297309875]
['BO', 6, 'CO', 177, 'codeblocks', 'hostid', 'O0', 'O1', 0.9796484047995535, 37.51813292503357]
['CO', 348, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9870749961136157, 277.2737307548523]
['BO', 6, 'CO', 27, 'codeblocks', 'wc', 'O0', 'O3', 0.9675331878859594, 37.52308201789856]
['CO', 294, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9773522750669137, 46.365843534469604]
['CO', 40, 'BO', 6, 'sync', 'codeblocks', 'O3', 'O0', 0.976596456034771, 41.68382811546326]
['CO', 413, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9773522750669137, 46.146308183670044]
['BO', 6, 'CO', 387, 'codeblocks', 'mv', 'O0', 'O0', 0.8857051725054489, 43.327332973480225]
['BO', 12, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O0', 0.9863103915228024, 229.58813953399658]
['BO', 6, 'CO', 69, 'codeblocks', 'who', 'O0', 'O3', 0.9686251294953382, 36.255024671554565]
['BO', 6, 'CO', 42, 'codeblocks', 'sum', 'O0', 'O3', 0.9709951658609768, 36.52155017852783]
['CO', 32, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9871191258772319, 260.6194896697998]
['CO', 267, 'BO', 6, 'tsort', 'codeblocks', 'O2', 'O0', 0.9780293314002119, 41.339237451553345]
['BO', 5, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O3', 0.9651828999559278, 39.097840309143066]
['CO', 58, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9542935854490812, 52.664897441864014]
['BO', 5, 'CO', 317, 'libgeany.so.0.0.0', 'basename', 'O1', 'O0', 0.979201674011604, 38.50001835823059]
['BO', 6, 'CO', 322, 'codeblocks', 'users', 'O0', 'O0', 0.9739932107811312, 36.750935554504395]
['UO', 38, 'BO', 6, 'elfedit', 'codeblocks', 'O2', 'O0', 0.9724199288256228, 42.75004816055298]
['BO', 6, 'CO', 308, 'codeblocks', 'tac', 'O0', 'O2', 0.9759358288770054, 36.762722969055176]
['UO', 48, 'BO', 6, 'ranlib', 'codeblocks', 'O3', 'O0', 0.6615038720959281, 122.01984000205994]
['BO', 12, 'CO', 167, 'libgeany.so.0.0.0', 'logname', 'O0', 'O1', 0.991822802656476, 224.56827688217163]
['BO', 6, 'CO', 380, 'codeblocks', 'yes', 'O0', 'O0', 0.9764496118271981, 35.51632785797119]
['UO', 70, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O1', 0.57127577919545, 180.4256899356842]
['BO', 12, 'CO', 143, 'libgeany.so.0.0.0', 'paste', 'O0', 'O1', 0.9906115820151727, 210.2763397693634]
['BO', 12, 'CO', 233, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O2', 0.9836242443948509, 207.98710012435913]
['UO', 69, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O0', 'O0', 0.6917648096687398, 1003.5405464172363]
