['CO', 225, 'BO', 6, 'stdbuf', 'codeblocks', 'O2', 'O0', 0.9759358288770054, 43.10778856277466]
['CO', 347, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9737574301252055, 48.15529775619507]
['BO', 5, 'UO', 21, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O1', 0.9683740875624715, 41.01417255401611]
['BO', 12, 'CO', 395, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O0', 0.9818814096174718, 260.54274559020996]
['CO', 222, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9759753105958693, 47.79413962364197]
['CO', 383, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9865455917941431, 288.0064551830292]
['BO', 5, 'UO', 44, 'libgeany.so.0.0.0', 'nm', 'O1', 'O3', 0.7150941582077661, 55.13148832321167]
['UO', 85, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.955716814933007, 396.6833152770996]
['CO', 254, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9930798930798931, 261.0027995109558]
['CO', 294, 'BO', 6, 'timeout', 'codeblocks', 'O2', 'O0', 0.9734807039667674, 44.67523980140686]
['BO', 6, 'CO', 343, 'codeblocks', 'date', 'O0', 'O0', 0.9518708730741012, 42.527979373931885]
['BO', 5, 'UO', 30, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O2', 0.6982019965726409, 56.61037874221802]
['BO', 5, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O1', 'O3', 0.969150211343133, 41.32043671607971]
['BO', 6, 'CO', 79, 'codeblocks', 'link', 'O0', 'O3', 0.9779190364670458, 38.01084017753601]
['CO', 79, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9911874666191918, 264.23050141334534]
['BO', 6, 'CO', 319, 'codeblocks', 'fmt', 'O0', 'O0', 0.9699735278327996, 39.51205325126648]
['CO', 47, 'BO', 12, 'numfmt', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9870602866279758, 271.52047872543335]
['BO', 6, 'UO', 2, 'codeblocks', 'find', 'O0', 'O1', 0.818766022902068, 47.00660967826843]
['CO', 32, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.972510111223458, 47.01441764831543]
['BO', 5, 'CO', 202, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O1', 0.981400368183838, 40.83137488365173]
['BO', 6, 'CO', 207, 'codeblocks', 'ln', 'O0', 'O1', 0.9504756318847486, 41.68591070175171]
['BO', 6, 'CO', 70, 'codeblocks', 'b2sum', 'O0', 'O3', 0.9664061200731748, 39.48110771179199]
['BO', 5, 'UO', 87, 'libgeany.so.0.0.0', 'find', 'O1', 'O0', 0.8029950755989429, 53.56336212158203]
['UO', 21, 'BO', 6, 'sdiff', 'codeblocks', 'O1', 'O0', 0.9629964398369335, 47.29769468307495]
['CO', 85, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9882966430624278, 270.4964916706085]
['CO', 97, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9868102586876873, 276.9171087741852]
['BO', 5, 'CO', 41, 'libgeany.so.0.0.0', 'echo', 'O1', 'O3', 0.981935074212239, 41.04091453552246]
['CO', 16, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9914829213283082, 262.0396234989166]
['CO', 49, 'BO', 6, 'nice', 'codeblocks', 'O3', 'O0', 0.9774412338567314, 43.326767921447754]
['CO', 179, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9266689299712971, 65.36760187149048]
['CO', 341, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9895787780635502, 276.45238399505615]
['BO', 5, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O1', 'O1', 0.9821868004508867, 41.075674295425415]
['UO', 50, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7206719307674287, 137.33516907691956]
['BO', 5, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O1', 'O3', 0.9339508658880387, 45.001007318496704]
['BO', 6, 'UO', 43, 'codeblocks', 'find', 'O0', 'O2', 0.8259123899727184, 47.489954233169556]
['BO', 6, 'CO', 94, 'codeblocks', 'rm', 'O0', 'O3', 0.953232260196028, 39.05928063392639]
['CO', 290, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9705798794153856, 49.1835732460022]
['CO', 367, 'BO', 6, 'cp', 'codeblocks', 'O0', 'O0', 0.8882481324414003, 73.69012427330017]
['BO', 12, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O0', 'O0', 0.7748041387061585, 322.4293403625488]
['CO', 240, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9750688138703452, 47.48782682418823]
['BO', 5, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O1', 'O0', 0.9626188791951584, 44.454872608184814]
['BO', 12, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O0', 'O2', 0.9914533719118629, 243.52392554283142]
['BO', 12, 'CO', 8, 'libgeany.so.0.0.0', 'dir', 'O0', 'O3', 0.9687266219764423, 260.8041994571686]
['BO', 5, 'CO', 175, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O1', 0.975568847115415, 41.05444931983948]
['CO', 326, 'BO', 6, 'stty', 'codeblocks', 'O0', 'O0', 0.9639383593245363, 49.16202354431152]
['BO', 6, 'UO', 77, 'codeblocks', 'ar', 'O0', 'O0', 0.5149539495224131, 65.81542563438416]
['BO', 5, 'CO', 20, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O3', 0.9803318212099102, 40.24654817581177]
['CO', 95, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.976100409933366, 46.8912034034729]
['UO', 41, 'BO', 6, 'locate', 'codeblocks', 'O2', 'O0', 0.9193766571072994, 62.34317135810852]
['CO', 2, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9812523988072392, 303.41945815086365]
['CO', 98, 'BO', 6, 'sleep', 'codeblocks', 'O3', 'O0', 0.9772575250836121, 42.87631630897522]
['CO', 136, 'BO', 5, 'expr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.971855899679391, 50.0768301486969]
['BO', 12, 'CO', 25, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O3', 0.9822326591196083, 247.5475618839264]
['CO', 120, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.982595991996697, 45.184226989746094]
['CO', 356, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.987899075027216, 281.9709861278534]
['CO', 213, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9928283480701129, 261.08444261550903]
['BO', 5, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O2', 0.9767261442979054, 41.362608909606934]
['BO', 6, 'UO', 73, 'codeblocks', 'objcopy', 'O0', 'O0', 0.46742935906271543, 67.96733856201172]
['CO', 151, 'BO', 6, 'numfmt', 'codeblocks', 'O1', 'O0', 0.9686251294953382, 46.81893563270569]
['CO', 38, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9889301353724409, 271.3574888706207]
['CO', 138, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9825401045821147, 303.00733971595764]
['CO', 334, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9754438150691433, 47.53425884246826]
['BO', 12, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O1', 0.9892249205208202, 239.2665524482727]
['CO', 286, 'BO', 6, 'chcon', 'codeblocks', 'O2', 'O0', 0.959418155035905, 46.96483635902405]
['CO', 261, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9852673618815176, 276.3921549320221]
['CO', 391, 'BO', 6, 'link', 'codeblocks', 'O0', 'O0', 0.9770003901387779, 43.364450454711914]
['BO', 12, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O1', 0.9918819242956048, 239.57706546783447]
['BO', 5, 'CO', 273, 'libgeany.so.0.0.0', 'false', 'O1', 'O2', 0.9864443454464457, 40.06149125099182]
['BO', 5, 'CO', 130, 'libgeany.so.0.0.0', 'kill', 'O1', 'O1', 0.9797979797979798, 40.52423930168152]
['BO', 12, 'UO', 71, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O0', 0.7855228238674533, 303.24286437034607]
['CO', 342, 'BO', 6, 'expand', 'codeblocks', 'O0', 'O0', 0.9713968136346796, 43.553807497024536]
['BO', 6, 'CO', 37, 'codeblocks', 'truncate', 'O0', 'O3', 0.9758257672812344, 36.878424882888794]
['BO', 6, 'UO', 52, 'codeblocks', 'ld', 'O0', 'O3', 0.5386149200248522, 55.422982692718506]
['CO', 30, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9777908026676383, 42.84063959121704]
['CO', 206, 'BO', 5, 'mknod', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9803004108046378, 42.77266788482666]
['BO', 5, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O1', 'O3', 0.96, 38.25410842895508]
