['CO', 31, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9640390756500811, 48.15936493873596]
['BO', 6, 'CO', 349, 'codeblocks', 'truncate', 'O0', 'O0', 0.9728587319243605, 37.82466745376587]
['CO', 362, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9883850131113053, 278.639577627182]
['BO', 12, 'CO', 331, 'libgeany.so.0.0.0', 'dd', 'O0', 'O0', 0.9791196637911966, 257.89058208465576]
['CO', 43, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9754125595304021, 46.76869058609009]
['CO', 127, 'BO', 6, 'pr', 'codeblocks', 'O1', 'O0', 0.9581201928384794, 50.73069715499878]
['BO', 5, 'CO', 270, 'libgeany.so.0.0.0', 'printf', 'O1', 'O2', 0.9789193387329413, 41.34482264518738]
['UO', 19, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9886649034294224, 273.29087805747986]
['BO', 12, 'CO', 41, 'libgeany.so.0.0.0', 'echo', 'O0', 'O3', 0.9915567987060683, 242.47175574302673]
['CO', 405, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9877077100796777, 270.73995208740234]
['UO', 67, 'BO', 6, 'strip', 'codeblocks', 'O0', 'O0', 0.46742935906271543, 191.83281683921814]
['CO', 88, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9829208835044693, 288.75423669815063]
['CO', 307, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9719373512385766, 338.10859417915344]
['BO', 6, 'CO', 63, 'codeblocks', 'logname', 'O0', 'O3', 0.9785442037742865, 38.248732805252075]
['CO', 190, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9745065789473685, 48.92091774940491]
['BO', 12, 'CO', 214, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O2', 0.9888122457749557, 242.2041699886322]
['BO', 12, 'CO', 2, 'libgeany.so.0.0.0', 'stat', 'O0', 'O3', 0.9812523988072392, 258.7339174747467]
['CO', 14, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9868249644718143, 277.3127706050873]
['UO', 59, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9349099587763072, 62.50254034996033]
['BO', 5, 'CO', 293, 'libgeany.so.0.0.0', '[', 'O1', 'O2', 0.9782608695652174, 41.4717915058136]
['CO', 378, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9764758030046383, 48.2918016910553]
['CO', 330, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9707354032168958, 51.09664559364319]
['CO', 388, 'BO', 12, 'md5sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9871338362340191, 277.5512635707855]
['CO', 239, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9848416507072664, 287.6824207305908]
['CO', 334, 'BO', 6, 'pwd', 'codeblocks', 'O0', 'O0', 0.9712507409602845, 45.6180465221405]
['CO', 27, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9722608365980033, 47.61593461036682]
['CO', 340, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9552423459400203, 56.52228784561157]
['BO', 12, 'CO', 260, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O2', 0.9905230139485217, 247.44758820533752]
['BO', 6, 'CO', 161, 'codeblocks', 'od', 'O0', 'O1', 0.9627792020952838, 40.07068657875061]
['BO', 5, 'CO', 395, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O0', 0.9614472216549103, 43.96713900566101]
['BO', 12, 'CO', 308, 'libgeany.so.0.0.0', 'tac', 'O0', 'O2', 0.9903901766249944, 245.51758432388306]
['CO', 239, 'BO', 6, 'date', 'codeblocks', 'O2', 'O0', 0.962200136448288, 47.61763858795166]
['BO', 12, 'CO', 346, 'libgeany.so.0.0.0', 'tail', 'O0', 'O0', 0.9764383642334369, 260.2067093849182]
['BO', 12, 'CO', 57, 'libgeany.so.0.0.0', 'od', 'O0', 'O3', 0.9839174587219701, 243.81671118736267]
['BO', 5, 'CO', 216, 'libgeany.so.0.0.0', 'dir', 'O1', 'O2', 0.9394184168012925, 45.012192487716675]
['BO', 12, 'CO', 74, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O3', 0.9894313221223329, 244.41964769363403]
['CO', 216, 'BO', 6, 'dir', 'codeblocks', 'O2', 'O0', 0.929294028064832, 57.26810956001282]
['CO', 219, 'BO', 6, 'groups', 'codeblocks', 'O2', 'O0', 0.979501106791421, 43.556830406188965]
['UO', 54, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7193924622354415, 137.8936676979065]
['UO', 79, 'BO', 6, 'size', 'codeblocks', 'O0', 'O0', 0.5303337503415153, 175.68636322021484]
['BO', 12, 'CO', 84, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O3', 0.9687266219764423, 262.5857322216034]
['BO', 12, 'CO', 386, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O0', 0.9883260988726092, 242.43359112739563]
['UO', 47, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O3', 'O1', 0.5849267271458479, 161.46240758895874]
['CO', 144, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9912908657947641, 270.3015501499176]
['UO', 21, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9683740875624715, 49.731817960739136]
['CO', 151, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9731959414609477, 48.58951663970947]
['BO', 5, 'CO', 104, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O1', 0.976976549015882, 41.82133340835571]
['BO', 12, 'UO', 46, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O3', 0.9165809915467215, 266.98659777641296]
['BO', 5, 'CO', 24, 'libgeany.so.0.0.0', 'tee', 'O1', 'O3', 0.9762880886426593, 41.808063983917236]
['CO', 171, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9904934930110119, 264.2555332183838]
['BO', 5, 'CO', 249, 'libgeany.so.0.0.0', 'echo', 'O1', 'O2', 0.9857808598285432, 39.09702730178833]
['CO', 56, 'BO', 6, 'cut', 'codeblocks', 'O3', 'O0', 0.9718351615772309, 41.37135291099548]
['CO', 338, 'BO', 6, 'kill', 'codeblocks', 'O0', 'O0', 0.9724930491195551, 43.24763250350952]
['CO', 215, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9811174053093413, 44.46287679672241]
['CO', 22, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9894755566096469, 259.9254860877991]
['BO', 6, 'CO', 220, 'codeblocks', 'ptx', 'O0', 'O2', 0.9617298971352727, 37.92530918121338]
['CO', 309, 'BO', 6, 'rmdir', 'codeblocks', 'O2', 'O0', 0.9789121338912133, 42.84899711608887]
['BO', 12, 'CO', 190, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O1', 0.9880610279958525, 239.37703609466553]
['CO', 183, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9918523630373322, 251.2641532421112]
['CO', 69, 'BO', 6, 'who', 'codeblocks', 'O3', 'O0', 0.9686251294953382, 42.84340572357178]
['CO', 30, 'BO', 6, 'expand', 'codeblocks', 'O3', 'O0', 0.9739932107811312, 41.75594735145569]
['BO', 5, 'CO', 88, 'libgeany.so.0.0.0', 'shred', 'O1', 'O3', 0.9636375074706678, 39.19752883911133]
['BO', 5, 'CO', 405, 'libgeany.so.0.0.0', 'nl', 'O1', 'O0', 0.9737574301252055, 39.00519323348999]
['BO', 5, 'CO', 137, 'libgeany.so.0.0.0', 'chown', 'O1', 'O1', 0.9616321272015963, 40.956616163253784]
['BO', 12, 'CO', 80, 'libgeany.so.0.0.0', 'uname', 'O0', 'O3', 0.9912908657947641, 221.09501242637634]
['CO', 47, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9723854660347552, 41.26962995529175]
['BO', 5, 'CO', 309, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O2', 0.981997999777753, 36.35149264335632]
['BO', 5, 'CO', 117, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O1', 0.9830368487928843, 36.207542419433594]
['BO', 12, 'CO', 158, 'libgeany.so.0.0.0', 'true', 'O0', 'O1', 0.992251514071963, 214.62708044052124]
['BO', 6, 'CO', 226, 'codeblocks', 'uptime', 'O0', 'O2', 0.9730416241772504, 33.67580318450928]
['BO', 5, 'CO', 344, 'libgeany.so.0.0.0', 'expr', 'O1', 'O0', 0.9673815414191393, 38.000993967056274]
['BO', 6, 'CO', 30, 'codeblocks', 'expand', 'O0', 'O3', 0.9739932107811312, 33.003159284591675]
['CO', 401, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9899327615220953, 225.34003353118896]
['BO', 5, 'CO', 374, 'libgeany.so.0.0.0', 'printf', 'O1', 'O0', 0.9735702317346907, 32.88421440124512]
['BO', 5, 'CO', 93, 'libgeany.so.0.0.0', 'nl', 'O1', 'O3', 0.976976549015882, 33.22087740898132]
['BO', 5, 'CO', 45, 'libgeany.so.0.0.0', 'split', 'O1', 'O3', 0.9655232127957684, 33.3162887096405]
