['CO', 102, 'BO', 6, 'mknod', 'codeblocks', 'O3', 'O0', 0.9747624703087886, 42.68831276893616]
['UO', 19, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9757876912851514, 46.45291042327881]
['BO', 12, 'CO', 56, 'libgeany.so.0.0.0', 'cut', 'O0', 'O3', 0.9887385718731014, 249.92722916603088]
['BO', 5, 'CO', 362, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O0', 0.9751937984496124, 43.20820212364197]
['BO', 12, 'CO', 198, 'libgeany.so.0.0.0', 'rm', 'O0', 'O1', 0.9809307336944489, 269.00290846824646]
['BO', 5, 'CO', 382, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O0', 0.9665138842949172, 45.65306830406189]
['BO', 6, 'CO', 167, 'codeblocks', 'logname', 'O0', 'O1', 0.979501106791421, 40.32577109336853]
['CO', 284, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9804574727959139, 48.06781244277954]
['CO', 271, 'BO', 6, 'logname', 'codeblocks', 'O2', 'O0', 0.9829314649871427, 43.537381410598755]
['UO', 35, 'BO', 6, 'gprof', 'codeblocks', 'O2', 'O0', 0.6501217224108791, 138.43876314163208]
['CO', 81, 'BO', 6, 'cat', 'codeblocks', 'O3', 'O0', 0.9745426206998924, 45.555091857910156]
['CO', 117, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9830368487928843, 45.87513256072998]
['BO', 12, 'CO', 391, 'libgeany.so.0.0.0', 'link', 'O0', 'O0', 0.9908182714914004, 253.3443295955658]
['BO', 6, 'CO', 215, 'codeblocks', 'fmt', 'O0', 'O2', 0.977882274222627, 40.240265130996704]
['BO', 6, 'CO', 153, 'codeblocks', 'nice', 'O0', 'O1', 0.9782867340868531, 39.859296560287476]
['BO', 5, 'CO', 410, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O0', 0.9788252448727296, 42.83544325828552]
['CO', 224, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9931834888953243, 270.1804540157318]
['BO', 5, 'CO', 354, 'libgeany.so.0.0.0', 'sum', 'O1', 'O0', 0.9727594488686638, 43.23362946510315]
['BO', 6, 'CO', 328, 'codeblocks', 'dirname', 'O0', 'O0', 0.9766698863214206, 39.68912959098816]
['BO', 12, 'CO', 104, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O1', 0.9892249205208202, 255.63493943214417]
['BO', 5, 'UO', 45, 'libgeany.so.0.0.0', 'strip', 'O1', 'O3', 0.6672185430463576, 58.17014479637146]
['CO', 306, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9926804100752002, 276.69441413879395]
['BO', 12, 'CO', 155, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O1', 0.988046303908281, 252.55608773231506]
['CO', 18, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9731335735507933, 48.0156888961792]
['CO', 185, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9801747791470397, 48.16844367980957]
['CO', 169, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9834148821249286, 46.34689903259277]
['CO', 399, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9867220285542998, 292.81078839302063]
['BO', 5, 'CO', 292, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O2', 0.9394184168012925, 46.27638483047485]
['CO', 170, 'BO', 6, 'runcon', 'codeblocks', 'O1', 'O0', 0.9802009676218831, 43.8763964176178]
['BO', 5, 'CO', 89, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O3', 0.9786684416551767, 41.9853036403656]
['CO', 402, 'BO', 6, 'tr', 'codeblocks', 'O0', 'O0', 0.9633223866277997, 48.789846658706665]
['CO', 288, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9851178172798677, 45.47223091125488]
['CO', 335, 'BO', 6, 'pr', 'codeblocks', 'O0', 'O0', 0.9504756318847486, 56.19877862930298]
['BO', 6, 'CO', 143, 'codeblocks', 'paste', 'O0', 'O1', 0.9764863208335655, 40.05773878097534]
['UO', 45, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O3', 'O1', 0.6672185430463576, 159.0297088623047]
['CO', 106, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9809453525700159, 324.82357025146484]
['BO', 6, 'CO', 247, 'codeblocks', 'paste', 'O0', 'O2', 0.9802009676218831, 40.30392050743103]
['CO', 159, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9371916214119472, 64.51575970649719]
['CO', 375, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9803004108046378, 48.77256965637207]
['CO', 219, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O2', 'O0', 0.991822802656476, 274.7823715209961]
['UO', 11, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O1', 'O0', 0.7809784123024666, 948.6323866844177]
['BO', 5, 'CO', 336, 'libgeany.so.0.0.0', 'tee', 'O1', 'O0', 0.9753187988482106, 43.21591401100159]
['CO', 109, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9915124716216818, 276.2809154987335]
['UO', 86, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9487723789158224, 61.9870069026947]
['CO', 69, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9874428040455494, 277.0062589645386]
['CO', 301, 'BO', 6, 'nl', 'codeblocks', 'O2', 'O0', 0.977882274222627, 45.68894386291504]
['BO', 12, 'CO', 79, 'libgeany.so.0.0.0', 'link', 'O0', 'O3', 0.9911874666191918, 252.3596920967102]
['CO', 237, 'BO', 6, 'nproc', 'codeblocks', 'O2', 'O0', 0.980458935849478, 45.34820103645325]
['BO', 5, 'CO', 261, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O2', 0.9685913405442906, 42.56338953971863]
['UO', 32, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O2', 'O1', 0.7147604921995165, 154.22482419013977]
['CO', 82, 'BO', 6, 'shuf', 'codeblocks', 'O3', 'O0', 0.9616575726294057, 48.59708595275879]
['BO', 12, 'CO', 241, 'libgeany.so.0.0.0', 'chown', 'O0', 'O2', 0.983096676960357, 253.44698476791382]
['BO', 12, 'CO', 297, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O2', 0.9927247891673595, 251.77696776390076]
['CO', 238, 'BO', 5, 'expand', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9816834119010206, 47.30682182312012]
['CO', 155, 'BO', 6, 'realpath', 'codeblocks', 'O1', 'O0', 0.970119411274646, 47.63802170753479]
['CO', 101, 'BO', 6, 'rmdir', 'codeblocks', 'O3', 'O0', 0.973919979225019, 45.64612054824829]
['BO', 5, 'CO', 131, 'libgeany.so.0.0.0', 'wc', 'O1', 'O1', 0.9738822487826472, 42.67658853530884]
['BO', 5, 'CO', 380, 'libgeany.so.0.0.0', 'yes', 'O1', 'O0', 0.9798921661909292, 43.46046996116638]
['CO', 41, 'BO', 6, 'echo', 'codeblocks', 'O3', 'O0', 0.9788385369209885, 43.25840735435486]
['BO', 5, 'CO', 212, 'libgeany.so.0.0.0', 'test', 'O1', 'O2', 0.9797351938476175, 42.729642391204834]
['CO', 142, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9893576023478493, 286.75769329071045]
['CO', 316, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O0', 'O1', 0.972447786659926, 51.47670340538025]
['BO', 6, 'CO', 26, 'codeblocks', 'kill', 'O0', 'O3', 0.9753856434816506, 46.87338709831238]
['UO', 40, 'BO', 6, 'objdump', 'codeblocks', 'O2', 'O0', 0.5250963591294007, 154.9450557231903]
['BO', 6, 'CO', 108, 'codeblocks', 'test', 'O0', 'O1', 0.9718716993718384, 37.65186595916748]
['BO', 12, 'CO', 319, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O0', 0.9879874097389373, 238.74248003959656]
['BO', 5, 'CO', 114, 'libgeany.so.0.0.0', 'users', 'O1', 'O1', 0.9801119692956719, 40.745991945266724]
['CO', 313, 'BO', 6, 'touch', 'codeblocks', 'O0', 'O0', 0.9533398190128306, 52.302769899368286]
['CO', 186, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.966699746388797, 50.94000244140625]
['CO', 388, 'BO', 5, 'md5sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9725412749822261, 49.133110761642456]
['CO', 41, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O3', 'O1', 0.981935074212239, 43.775787591934204]
['BO', 12, 'CO', 227, 'libgeany.so.0.0.0', 'dd', 'O0', 'O2', 0.9834776697307362, 233.2600803375244]
['CO', 147, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9764132275886087, 46.053614377975464]
['BO', 6, 'CO', 83, 'codeblocks', 'csplit', 'O0', 'O3', 0.9626344036443445, 37.72157311439514]
['CO', 93, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O3', 'O1', 0.976976549015882, 44.38722515106201]
['BO', 6, 'UO', 64, 'codeblocks', 'diff', 'O0', 'O3', 0.9185461625831576, 40.682724475860596]
