['CO', 333, 'BO', 6, 'mktemp', 'codeblocks', 'O0', 'O0', 0.9650263133598006, 47.83645749092102]
['CO', 357, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9611083186730335, 52.33050751686096]
['CO', 385, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O0', 'O1', 0.980426058404581, 46.53035831451416]
['CO', 240, 'BO', 12, 'expr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9883260988726092, 269.7047007083893]
['CO', 25, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9822326591196083, 281.4738416671753]
['BO', 5, 'UO', 42, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O2', 0.9592618165840185, 44.205586194992065]
['BO', 6, 'CO', 290, 'codeblocks', 'shuf', 'O0', 'O2', 0.9655707425193941, 38.15037274360657]
['CO', 46, 'BO', 12, 'whoami', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9913204103888011, 257.32275319099426]
['BO', 5, 'CO', 0, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O3', 0.9757876912851514, 39.306562185287476]
['BO', 6, 'UO', 41, 'codeblocks', 'locate', 'O0', 'O2', 0.9193766571072994, 40.72429013252258]
['BO', 6, 'CO', 280, 'codeblocks', 'head', 'O0', 'O2', 0.974652539385055, 37.26385855674744]
['CO', 398, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9704243801587678, 49.93921709060669]
['BO', 6, 'CO', 346, 'codeblocks', 'tail', 'O0', 'O0', 0.9416143628667348, 39.94258260726929]
['BO', 5, 'CO', 17, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O3', 0.9758814964866747, 39.11817789077759]
['CO', 409, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9707976196113716, 50.88720893859863]
['BO', 12, 'CO', 361, 'libgeany.so.0.0.0', 'nice', 'O0', 'O0', 0.990006523930965, 234.72688579559326]
['CO', 415, 'BO', 6, 'ln', 'codeblocks', 'O0', 'O0', 0.9414726702182004, 55.19736099243164]
['CO', 250, 'BO', 6, 'sum', 'codeblocks', 'O2', 'O0', 0.976376197905059, 42.19004964828491]
['UO', 36, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O2', 'O1', 0.7136073560694435, 149.13878345489502]
['UO', 44, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7150941582077661, 137.87841939926147]
['BO', 12, 'CO', 315, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O0', 0.9908182714914004, 233.82441687583923]
['CO', 123, 'BO', 12, 'dd', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9822033835724677, 301.74603033065796]
['UO', 76, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7841818423501263, 965.7577040195465]
['CO', 391, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9803632326116266, 44.84577035903931]
['BO', 12, 'CO', 173, 'libgeany.so.0.0.0', 'who', 'O0', 'O1', 0.9881199265272264, 234.31764769554138]
['BO', 12, 'CO', 116, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O1', 0.9835509543550067, 245.8586027622223]
['BO', 12, 'CO', 258, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O2', 0.9908478020633237, 237.42799615859985]
['CO', 244, 'BO', 6, 'pinky', 'codeblocks', 'O2', 'O0', 0.9756423585326006, 44.21065878868103]
['UO', 70, 'BO', 6, 'ranlib', 'codeblocks', 'O0', 'O0', 0.5148245676464308, 179.0310881137848]
['CO', 113, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9730099228224918, 329.7423777580261]
['CO', 325, 'BO', 6, 'printenv', 'codeblocks', 'O0', 'O0', 0.9774412338567314, 42.483707904815674]
['BO', 12, 'CO', 236, 'libgeany.so.0.0.0', 'factor', 'O0', 'O2', 0.9862662976720783, 233.91039872169495]
['UO', 26, 'BO', 6, 'nm', 'codeblocks', 'O2', 'O0', 0.6667136525239237, 131.2977921962738]
['BO', 12, 'CO', 7, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O3', 0.9892691458299367, 234.69114756584167]
['CO', 149, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9692433873282755, 47.77703142166138]
['CO', 4, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9764758030046383, 45.422240018844604]
['BO', 6, 'CO', 29, 'codeblocks', 'nproc', 'O0', 'O3', 0.9763027894365413, 38.15060639381409]
['BO', 5, 'UO', 5, 'libgeany.so.0.0.0', 'readelf', 'O1', 'O1', 0.8254729393877372, 45.899340867996216]
['CO', 28, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9849443918599148, 271.9549603462219]
['BO', 12, 'CO', 354, 'libgeany.so.0.0.0', 'sum', 'O0', 'O0', 0.9872368148301697, 238.34144568443298]
['BO', 12, 'CO', 20, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O3', 0.9908035065339603, 235.70256853103638]
['BO', 12, 'CO', 342, 'libgeany.so.0.0.0', 'expand', 'O0', 'O0', 0.988561776776851, 234.16541981697083]
['BO', 12, 'CO', 381, 'libgeany.so.0.0.0', 'who', 'O0', 'O0', 0.9860017756732761, 236.57256531715393]
['BO', 12, 'CO', 70, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O3', 0.9865455917941431, 236.8167507648468]
['CO', 287, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9854966445087624, 42.97314214706421]
['CO', 359, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.964193568686678, 52.058621644973755]
['BO', 5, 'CO', 235, 'libgeany.so.0.0.0', 'wc', 'O1', 'O2', 0.9766948481682024, 39.46954131126404]
['BO', 6, 'CO', 163, 'codeblocks', 'tsort', 'O0', 'O1', 0.9746891816663574, 38.08014535903931]
['BO', 6, 'CO', 6, 'codeblocks', 'mkdir', 'O0', 'O3', 0.9670240295748613, 37.84283494949341]
['BO', 6, 'CO', 253, 'codeblocks', 'split', 'O0', 'O2', 0.9669513141843185, 37.825029373168945]
['CO', 142, 'BO', 6, 'sha1sum', 'codeblocks', 'O1', 'O0', 0.9733709156992916, 44.144994258880615]
['BO', 12, 'CO', 192, 'libgeany.so.0.0.0', 'shred', 'O0', 'O1', 0.9841520926038171, 245.45282769203186]
['BO', 5, 'CO', 115, 'libgeany.so.0.0.0', 'groups', 'O1', 'O1', 0.979641022388533, 38.49985861778259]
['UO', 10, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6530004368604297, 166.9363923072815]
['BO', 6, 'UO', 20, 'codeblocks', 'diff', 'O0', 'O1', 0.9181657594001226, 39.67729902267456]
['CO', 158, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9834148821249286, 42.10629081726074]
['CO', 51, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9728217931296022, 44.64977550506592]
['BO', 5, 'CO', 28, 'libgeany.so.0.0.0', 'factor', 'O1', 'O3', 0.9679087068911165, 38.26190805435181]
['BO', 5, 'CO', 6, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O3', 0.9718247575728861, 38.51780652999878]
['CO', 358, 'BO', 6, 'whoami', 'codeblocks', 'O0', 'O0', 0.9766331704961272, 42.3622510433197]
['BO', 5, 'CO', 333, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O0', 0.9701134552569707, 40.89564776420593]
['CO', 99, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9687266219764423, 307.9628002643585]
['BO', 6, 'UO', 72, 'codeblocks', 'strings', 'O0', 'O0', 0.5324271397304458, 59.168909311294556]
['BO', 5, 'UO', 22, 'libgeany.so.0.0.0', 'diff3', 'O1', 'O2', 0.9706731907505327, 37.96667265892029]
['UO', 40, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O2', 'O0', 0.7801680404782588, 829.2800688743591]
['CO', 348, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9724166258550688, 42.691478967666626]
['CO', 33, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O3', 'O0', 0.981749723145072, 238.3788776397705]
['BO', 5, 'CO', 107, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O1', 0.9825645097260818, 33.31966733932495]
['CO', 178, 'BO', 6, 'unexpand', 'codeblocks', 'O1', 'O0', 0.9745792589018982, 36.698299407958984]
['UO', 53, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8484537573249417, 510.66750979423523]
['BO', 5, 'CO', 101, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O3', 0.9777281439591947, 28.351659059524536]
['BO', 5, 'CO', 119, 'libgeany.so.0.0.0', 'join', 'O1', 'O1', 0.973040029077577, 29.05125117301941]
['BO', 12, 'UO', 64, 'libgeany.so.0.0.0', 'diff', 'O0', 'O3', 0.9668945505704425, 177.3942539691925]
['UO', 6, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O1', 'O0', 0.7705203455780518, 622.1544976234436]
['CO', 8, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9339508658880387, 38.2430374622345]
