['BO', 5, 'CO', 310, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O2', 0.9832258474441656, 39.964062452316284]
['BO', 12, 'CO', 392, 'libgeany.so.0.0.0', 'uname', 'O0', 'O0', 0.9906263441258918, 247.17710304260254]
['CO', 364, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9866338062567996, 297.52066445350647]
['BO', 12, 'CO', 239, 'libgeany.so.0.0.0', 'date', 'O0', 'O2', 0.9848416507072664, 252.97842502593994]
['BO', 5, 'UO', 32, 'libgeany.so.0.0.0', 'strings', 'O1', 'O2', 0.7147604921995165, 57.444536209106445]
['BO', 6, 'CO', 11, 'codeblocks', 'groups', 'O0', 'O3', 0.9752389791183295, 40.08740305900574]
['BO', 12, 'UO', 76, 'libgeany.so.0.0.0', 'addr2line', 'O0', 'O0', 0.7841818423501263, 313.46670484542847]
['CO', 346, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9764383642334369, 322.1214029788971]
['CO', 405, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9737574301252055, 49.05967164039612]
['BO', 12, 'UO', 11, 'libgeany.so.0.0.0', 'ld', 'O0', 'O1', 0.7809784123024666, 306.5135066509247]
['BO', 5, 'CO', 219, 'libgeany.so.0.0.0', 'groups', 'O1', 'O2', 0.9825015481842577, 41.566312074661255]
['BO', 5, 'CO', 167, 'libgeany.so.0.0.0', 'logname', 'O1', 'O1', 0.9825015481842577, 40.55350351333618]
['CO', 30, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9896082718748842, 269.7516486644745]
['BO', 6, 'CO', 352, 'codeblocks', 'sync', 'O0', 'O0', 0.9753489753489754, 38.71975827217102]
['BO', 5, 'CO', 145, 'libgeany.so.0.0.0', 'echo', 'O1', 'O1', 0.9827534183487112, 41.163376808166504]
['CO', 106, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9594770626363451, 54.774171352386475]
['BO', 5, 'CO', 38, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O3', 0.9763506561347411, 41.65740776062012]
['UO', 18, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9674435462266976, 50.38846826553345]
['CO', 282, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9912613220774018, 269.7590124607086]
['BO', 5, 'CO', 247, 'libgeany.so.0.0.0', 'paste', 'O1', 'O2', 0.9830998443406715, 40.27147603034973]
['BO', 6, 'CO', 59, 'codeblocks', 'tsort', 'O0', 'O3', 0.9730416241772504, 38.5618531703949]
['BO', 5, 'CO', 100, 'libgeany.so.0.0.0', 'tac', 'O1', 'O3', 0.9746002625377596, 41.27901792526245]
['CO', 98, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9909216323261092, 267.0793583393097]
['CO', 270, 'BO', 6, 'printf', 'codeblocks', 'O2', 'O0', 0.9753123085775806, 44.311882972717285]
['BO', 12, 'CO', 12, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O3', 0.9827597668801383, 246.44838070869446]
['BO', 6, 'CO', 289, 'codeblocks', 'cat', 'O0', 'O2', 0.9801272747571732, 38.62287521362305]
['BO', 12, 'CO', 347, 'libgeany.so.0.0.0', 'base32', 'O0', 'O0', 0.9877077100796777, 244.2909553050995]
['BO', 12, 'UO', 32, 'libgeany.so.0.0.0', 'strings', 'O0', 'O2', 0.8563525213687035, 282.7367594242096]
['BO', 6, 'CO', 378, 'codeblocks', 'runcon', 'O0', 'O0', 0.9724564882949343, 39.17701745033264]
['CO', 252, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9795154743784881, 46.35667634010315]
['BO', 5, 'CO', 67, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O3', 0.9781981810691764, 40.18746852874756]
['BO', 12, 'CO', 295, 'libgeany.so.0.0.0', 'id', 'O0', 'O2', 0.9903163857726501, 246.50487852096558]
['CO', 72, 'BO', 6, 'head', 'codeblocks', 'O3', 'O0', 0.970119411274646, 45.4295928478241]
['BO', 12, 'CO', 287, 'libgeany.so.0.0.0', 'link', 'O0', 'O2', 0.9932278903987525, 242.89782667160034]
['CO', 22, 'BO', 6, 'pwd', 'codeblocks', 'O3', 'O0', 0.9736637115620016, 45.58164715766907]
['CO', 29, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9905377747456471, 267.4200270175934]
['BO', 5, 'CO', 269, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O2', 0.9843605963317333, 40.29714894294739]
['CO', 148, 'BO', 6, 'seq', 'codeblocks', 'O1', 'O0', 0.972968463207075, 45.06125235557556]
['BO', 5, 'CO', 118, 'libgeany.so.0.0.0', 'stty', 'O1', 'O1', 0.9727906205065812, 42.04984164237976]
['BO', 12, 'CO', 411, 'libgeany.so.0.0.0', 'sort', 'O0', 'O0', 0.9613900742386158, 261.1121184825897]
['BO', 5, 'CO', 337, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O0', 0.9556711204398427, 44.34312844276428]
['CO', 15, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9855316882655778, 283.25308179855347]
['BO', 6, 'UO', 81, 'codeblocks', 'diff3', 'O0', 'O0', 0.9539136661586766, 41.432401180267334]
['BO', 5, 'CO', 71, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O3', 0.974756421612046, 41.00810623168945]
['CO', 198, 'BO', 6, 'rm', 'codeblocks', 'O1', 'O0', 0.9525871559633028, 53.97292113304138]
['BO', 6, 'CO', 208, 'codeblocks', 'sha384sum', 'O0', 'O2', 0.9762660872472004, 39.49167466163635]
['CO', 70, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9865455917941431, 281.71274065971375]
['BO', 12, 'CO', 150, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O1', 0.9917045699064353, 242.89543104171753]
['CO', 394, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9586470883534136, 57.498098850250244]
['BO', 6, 'CO', 335, 'codeblocks', 'pr', 'O0', 'O0', 0.9504756318847486, 41.769116163253784]
['CO', 71, 'BO', 12, 'readlink', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9881788285485734, 273.9052765369415]
['BO', 6, 'CO', 178, 'codeblocks', 'unexpand', 'O0', 'O1', 0.9745792589018982, 39.735435009002686]
['CO', 46, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9814318134928822, 44.911853551864624]
['CO', 375, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9907887417955279, 275.8993330001831]
['CO', 278, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9758814964866747, 48.41526675224304]
['BO', 5, 'CO', 126, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O1', 0.9788252448727296, 41.93197560310364]
['CO', 387, 'BO', 6, 'mv', 'codeblocks', 'O0', 'O0', 0.8857051725054489, 74.71963834762573]
['CO', 285, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9923254484862429, 270.2331781387329]
['CO', 81, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9782608695652174, 47.26882600784302]
['UO', 64, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9668945505704425, 320.5834183692932]
['UO', 80, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O0', 'O1', 0.43609255917142753, 233.3249797821045]
['CO', 367, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.90395730080061, 73.25524282455444]
['BO', 12, 'CO', 82, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O3', 0.9846215269049344, 238.23465490341187]
['BO', 6, 'CO', 136, 'codeblocks', 'expr', 'O0', 'O1', 0.9670603892863084, 37.98807215690613]
['BO', 12, 'CO', 359, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O0', 0.9831845853773864, 235.18534016609192]
['BO', 12, 'CO', 248, 'libgeany.so.0.0.0', 'sync', 'O0', 'O2', 0.9926656174837426, 219.99353075027466]
['UO', 87, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O0', 'O1', 0.8029950755989429, 114.43211793899536]
['BO', 5, 'CO', 61, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O3', 0.9799235636467435, 35.34917879104614]
['BO', 5, 'UO', 66, 'libgeany.so.0.0.0', 'nm', 'O1', 'O0', 0.5808236172825441, 62.28183698654175]
['BO', 5, 'CO', 199, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O1', 0.976976549015882, 35.64103364944458]
['BO', 12, 'CO', 73, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O3', 0.9914976963653764, 205.33901119232178]
['BO', 5, 'CO', 357, 'libgeany.so.0.0.0', 'split', 'O1', 'O0', 0.9611083186730335, 35.246763706207275]
['BO', 6, 'CO', 56, 'codeblocks', 'cut', 'O0', 'O3', 0.9718351615772309, 31.216763734817505]
['BO', 5, 'CO', 307, 'libgeany.so.0.0.0', 'sort', 'O1', 'O2', 0.9406242228301418, 36.17446255683899]
['CO', 203, 'BO', 12, 'sort', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9701860618738303, 288.1032462120056]
['UO', 81, 'BO', 6, 'diff3', 'codeblocks', 'O0', 'O0', 0.9539136661586766, 41.166666746139526]
