['CO', 52, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.976100409933366, 46.03360891342163]
['BO', 12, 'CO', 376, 'libgeany.so.0.0.0', 'tty', 'O0', 'O0', 0.9907296850317786, 240.79693150520325]
['BO', 12, 'CO', 284, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O2', 0.9908625676778166, 244.4292449951172]
['CO', 346, 'BO', 6, 'tail', 'codeblocks', 'O0', 'O0', 0.9416143628667348, 53.63366937637329]
['CO', 174, 'BO', 12, 'b2sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9871191258772319, 285.2864820957184]
['UO', 2, 'BO', 6, 'find', 'codeblocks', 'O1', 'O0', 0.818766022902068, 95.6214189529419]
['BO', 12, 'CO', 92, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O3', 0.9886649034294224, 238.2846179008484]
['CO', 393, 'BO', 5, 'cat', 'libgeany.so.0.0.0', 'O0', 'O1', 0.975568847115415, 47.94734454154968]
['CO', 254, 'BO', 6, 'whoami', 'codeblocks', 'O2', 'O0', 0.9826359131050415, 41.26521873474121]
['BO', 5, 'UO', 38, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O2', 0.9764445148013298, 39.95183515548706]
['CO', 114, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O1', 'O0', 0.990700157963824, 267.7691173553467]
['CO', 73, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9818092350672233, 44.1490433216095]
['CO', 107, 'BO', 6, 'unlink', 'codeblocks', 'O1', 'O0', 0.9795747530554161, 42.23499274253845]
['BO', 5, 'CO', 217, 'libgeany.so.0.0.0', 'du', 'O1', 'O2', 0.9452199925215007, 43.10853552818298]
['BO', 6, 'CO', 286, 'codeblocks', 'chcon', 'O0', 'O2', 0.959418155035905, 38.314446449279785]
['CO', 129, 'BO', 6, 'chgrp', 'codeblocks', 'O1', 'O0', 0.9564282168661409, 52.2784583568573]
['BO', 6, 'CO', 356, 'codeblocks', 'seq', 'O0', 'O0', 0.9697547431744563, 38.793357372283936]
['BO', 5, 'CO', 133, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O1', 0.9803004108046378, 40.30098271369934]
['CO', 189, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9744129042460663, 46.59723877906799]
['BO', 12, 'CO', 165, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O1', 0.9912317792366752, 238.21846914291382]
['BO', 12, 'UO', 68, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O0', 0.8822729248762429, 268.04278922080994]
['CO', 246, 'BO', 6, 'sha1sum', 'codeblocks', 'O2', 'O0', 0.9770371196076245, 43.24961066246033]
['BO', 6, 'CO', 342, 'codeblocks', 'expand', 'O0', 'O0', 0.9713968136346796, 37.61723589897156]
['CO', 175, 'BO', 6, 'readlink', 'codeblocks', 'O1', 'O0', 0.9713968136346796, 44.81789422035217]
['BO', 5, 'CO', 323, 'libgeany.so.0.0.0', 'groups', 'O1', 'O0', 0.97656967355856, 40.22709274291992]
['BO', 6, 'CO', 274, 'codeblocks', 'runcon', 'O0', 'O2', 0.983744687197077, 37.49710512161255]
['CO', 296, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9689017851510755, 48.271292209625244]
['CO', 200, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O1', 'O1', 0.979641022388533, 44.280877351760864]
['BO', 5, 'UO', 80, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O0', 0.43609255917142753, 79.91564345359802]
['CO', 195, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9774462288954354, 45.63300538063049]
['UO', 60, 'BO', 6, 'xargs', 'codeblocks', 'O3', 'O0', 0.9517276795539579, 53.15304255485535]
['CO', 312, 'BO', 6, 'sha384sum', 'codeblocks', 'O0', 'O0', 0.9666241614459167, 46.714423418045044]
['CO', 202, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O1', 'O1', 0.981400368183838, 46.28688430786133]
['BO', 12, 'CO', 132, 'libgeany.so.0.0.0', 'factor', 'O0', 'O1', 0.9850911833873186, 239.33414101600647]
['BO', 12, 'CO', 326, 'libgeany.so.0.0.0', 'stty', 'O0', 'O0', 0.9855463751285218, 242.07180666923523]
['CO', 130, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9797979797979798, 44.86879372596741]
['BO', 6, 'UO', 32, 'codeblocks', 'strings', 'O0', 'O2', 0.6732916129438032, 51.16846990585327]
['CO', 359, 'BO', 6, 'numfmt', 'codeblocks', 'O0', 'O0', 0.9581201928384794, 49.75622606277466]
['BO', 12, 'CO', 122, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O1', 0.987899075027216, 238.4299066066742]
['CO', 101, 'BO', 5, 'rmdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9777281439591947, 45.76056933403015]
['CO', 226, 'BO', 6, 'uptime', 'codeblocks', 'O2', 'O0', 0.9730416241772504, 45.375094413757324]
['CO', 222, 'BO', 6, 'stty', 'codeblocks', 'O2', 'O0', 0.9718716993718384, 45.3134286403656]
['CO', 16, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9817777777777777, 43.42225933074951]
['BO', 6, 'CO', 182, 'codeblocks', 'chcon', 'O0', 'O1', 0.9544878505702794, 40.20169544219971]
['CO', 159, 'BO', 6, 'cp', 'codeblocks', 'O1', 'O0', 0.9267453650057937, 60.35307693481445]
['BO', 6, 'CO', 58, 'codeblocks', 'df', 'O0', 'O3', 0.9465866686178386, 41.25275945663452]
['BO', 5, 'CO', 19, 'libgeany.so.0.0.0', 'dd', 'O1', 'O3', 0.958186295268119, 41.63011169433594]
['BO', 6, 'CO', 14, 'codeblocks', 'stty', 'O0', 'O3', 0.967096750341972, 38.25158476829529]
['BO', 5, 'CO', 49, 'libgeany.so.0.0.0', 'nice', 'O1', 'O3', 0.9807402471721162, 40.570781230926514]
['BO', 12, 'CO', 186, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O1', 0.9843721122783153, 248.80962443351746]
['BO', 6, 'CO', 238, 'codeblocks', 'expand', 'O0', 'O2', 0.9785442037742865, 38.39133381843567]
['BO', 6, 'UO', 46, 'codeblocks', 'readelf', 'O0', 'O3', 0.8019573978123201, 43.668673038482666]
['CO', 61, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9799235636467435, 44.963993072509766]
['BO', 6, 'CO', 23, 'codeblocks', 'pr', 'O0', 'O3', 0.957795970931837, 38.38698124885559]
['BO', 6, 'UO', 53, 'codeblocks', 'gprof', 'O0', 'O3', 0.6571624336234954, 50.47168445587158]
['CO', 244, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O2', 'O1', 0.979201674011604, 45.605727434158325]
['BO', 6, 'CO', 223, 'codeblocks', 'join', 'O0', 'O2', 0.9719813208805871, 37.408634185791016]
['CO', 265, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9710465244778429, 48.92200803756714]
['BO', 6, 'CO', 43, 'codeblocks', 'chroot', 'O0', 'O3', 0.9712142261739372, 38.06954383850098]
['BO', 12, 'CO', 237, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O2', 0.9922071560572663, 238.76802849769592]
['UO', 41, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9672405074423411, 351.42823457717896]
['CO', 49, 'BO', 5, 'nice', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9807402471721162, 43.569437980651855]
['BO', 12, 'UO', 55, 'libgeany.so.0.0.0', 'ar', 'O0', 'O3', 0.8506073600176486, 273.1943573951721]
['BO', 5, 'UO', 59, 'libgeany.so.0.0.0', 'locate', 'O1', 'O3', 0.9349099587763072, 43.93994879722595]
['CO', 170, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9830998443406715, 43.82416391372681]
['CO', 201, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O1', 'O0', 0.987899075027216, 284.1889867782593]
['BO', 6, 'CO', 175, 'codeblocks', 'readlink', 'O0', 'O1', 0.9713968136346796, 37.821473598480225]
['CO', 395, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9818814096174718, 304.34771275520325]
['BO', 12, 'CO', 223, 'libgeany.so.0.0.0', 'join', 'O0', 'O2', 0.9887975105579018, 239.48718905448914]
['BO', 12, 'CO', 329, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O0', 0.9875605313430184, 239.96633768081665]
['BO', 6, 'UO', 74, 'codeblocks', 'ld', 'O0', 'O0', 0.39227313097539307, 74.6409158706665]
['BO', 6, 'UO', 66, 'codeblocks', 'nm', 'O0', 'O0', 0.5252454317448944, 63.980151414871216]
['BO', 6, 'CO', 396, 'codeblocks', 'vdir', 'O0', 'O0', 0.8999803602992377, 43.92284440994263]
['BO', 12, 'CO', 332, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O0', 0.9763510528640849, 250.93990063667297]
['BO', 6, 'CO', 206, 'codeblocks', 'mknod', 'O0', 'O1', 0.9769269352951011, 38.62585926055908]
['BO', 6, 'CO', 252, 'codeblocks', 'seq', 'O0', 'O2', 0.9760092100865303, 37.0969934463501]
