['CO', 134, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O1', 'O0', 0.990021277068954, 269.4764606952667]
['CO', 293, 'BO', 6, '[', 'codeblocks', 'O2', 'O0', 0.9745426206998924, 44.235227823257446]
['UO', 52, 'BO', 6, 'ld', 'codeblocks', 'O3', 'O0', 0.5386149200248522, 154.0172004699707]
['BO', 12, 'CO', 335, 'libgeany.so.0.0.0', 'pr', 'O0', 'O0', 0.980068601777745, 269.99865913391113]
['BO', 6, 'UO', 63, 'codeblocks', 'cmp', 'O0', 'O3', 0.9720544086579445, 40.47950458526611]
['CO', 138, 'BO', 6, 'tail', 'codeblocks', 'O1', 'O0', 0.9565361279646994, 52.22665214538574]
['CO', 384, 'BO', 6, 'head', 'codeblocks', 'O0', 'O0', 0.9645909871323869, 49.553547382354736]
['CO', 109, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9818406933553446, 45.62095522880554]
['UO', 70, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7747337383727464, 1026.3686275482178]
['BO', 12, 'CO', 387, 'libgeany.so.0.0.0', 'mv', 'O0', 'O0', 0.9530846411862717, 265.0922658443451]
['BO', 12, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O0', 'O2', 0.8531358945152049, 284.0244779586792]
['BO', 12, 'CO', 21, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O3', 0.987163257600995, 243.46949338912964]
['BO', 6, 'CO', 181, 'codeblocks', 'env', 'O0', 'O1', 0.9774412338567314, 38.49827432632446]
['BO', 5, 'CO', 313, 'libgeany.so.0.0.0', 'touch', 'O1', 'O0', 0.9600923120398135, 43.49292731285095]
['BO', 12, 'CO', 159, 'libgeany.so.0.0.0', 'cp', 'O0', 'O1', 0.9703166517418048, 255.71689438819885]
['BO', 5, 'CO', 286, 'libgeany.so.0.0.0', 'chcon', 'O1', 'O2', 0.9653066364437728, 41.13323092460632]
['BO', 5, 'CO', 326, 'libgeany.so.0.0.0', 'stty', 'O1', 'O0', 0.969181269025125, 41.65386366844177]
['BO', 12, 'CO', 107, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O1', 0.9918523630373322, 244.15569925308228]
['CO', 220, 'BO', 12, 'ptx', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9846508739242303, 283.9008102416992]
['BO', 6, 'UO', 80, 'codeblocks', 'objdump', 'O0', 'O0', 0.3726775956284153, 74.0056483745575]
['BO', 6, 'CO', 372, 'codeblocks', 'base64', 'O0', 'O0', 0.9690986806801991, 38.94490957260132]
['UO', 82, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9865602936605438, 283.2497777938843]
['BO', 6, 'CO', 386, 'codeblocks', 'unexpand', 'O0', 'O0', 0.9708126527890955, 39.02838063240051]
['BO', 5, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O2', 0.9797351938476175, 40.479713439941406]
['CO', 25, 'BO', 6, 'chgrp', 'codeblocks', 'O3', 'O0', 0.9557810001654077, 50.644219636917114]
['UO', 35, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O1', 0.693985809059952, 158.72873401641846]
['BO', 12, 'CO', 256, 'libgeany.so.0.0.0', 'ls', 'O0', 'O2', 0.9713580682118622, 258.19067335128784]
['UO', 62, 'BO', 6, 'diff3', 'codeblocks', 'O3', 'O0', 0.961693734215717, 46.68844819068909]
['BO', 12, 'CO', 225, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O2', 0.9903901766249944, 243.2611677646637]
['BO', 5, 'CO', 4, 'libgeany.so.0.0.0', 'test', 'O1', 'O3', 0.9764758030046383, 41.27051258087158]
['BO', 12, 'CO', 208, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O2', 0.9905230139485217, 243.41988468170166]
['CO', 335, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9576336296784107, 56.23757004737854]
['UO', 3, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6984139938518458, 164.10073471069336]
['CO', 354, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9872368148301697, 282.8449676036835]
['CO', 125, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9878107481653177, 284.6260406970978]
['BO', 6, 'CO', 281, 'codeblocks', 'hostid', 'O0', 'O2', 0.9830792739741344, 38.08901333808899]
['UO', 32, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8563525213687035, 698.8968522548676]
['BO', 5, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O2', 0.9705798794153856, 42.12826061248779]
['CO', 82, 'BO', 5, 'shuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9672265464973372, 50.36416935920715]
['CO', 282, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9813060382448623, 45.36179280281067]
['BO', 6, 'CO', 212, 'codeblocks', 'test', 'O0', 'O2', 0.9762660872472004, 38.15054178237915]
['BO', 5, 'CO', 244, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O2', 0.979201674011604, 40.77411890029907]
['BO', 6, 'CO', 213, 'codeblocks', 'basename', 'O0', 'O2', 0.9820081577918087, 38.30440664291382]
['CO', 235, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O2', 'O0', 0.989092256391256, 275.6148386001587]
['CO', 103, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9552423459400203, 55.63915657997131]
['BO', 12, 'UO', 16, 'libgeany.so.0.0.0', 'size', 'O0', 'O1', 0.8496775260459732, 287.35261130332947]
['BO', 6, 'CO', 150, 'codeblocks', 'whoami', 'O0', 'O1', 0.979206576524634, 38.85988426208496]
['BO', 5, 'CO', 55, 'libgeany.so.0.0.0', 'cp', 'O1', 'O3', 0.9360200964505575, 43.05393624305725]
['CO', 397, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9713577439881262, 47.14261341094971]
['BO', 5, 'CO', 228, 'libgeany.so.0.0.0', 'mkfifo', 'O1', 'O2', 0.9846129391193769, 39.12454700469971]
['BO', 6, 'CO', 144, 'codeblocks', 'sync', 'O0', 'O1', 0.9781764104470676, 37.598342180252075]
['BO', 5, 'CO', 254, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O2', 0.985180945112256, 38.895108461380005]
['BO', 12, 'CO', 219, 'libgeany.so.0.0.0', 'groups', 'O0', 'O2', 0.991822802656476, 238.5408685207367]
['CO', 221, 'BO', 6, 'printenv', 'codeblocks', 'O2', 'O0', 0.983670730343362, 42.03300452232361]
['CO', 11, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9788566084985656, 45.6292519569397]
['UO', 8, 'BO', 6, 'c++filt', 'codeblocks', 'O1', 'O0', 0.6639251985740197, 142.41493582725525]
['BO', 6, 'CO', 237, 'codeblocks', 'nproc', 'O0', 'O2', 0.980458935849478, 38.23325777053833]
['BO', 5, 'CO', 83, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O3', 0.9680638093286464, 40.45132923126221]
['CO', 91, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887385718731014, 259.2319812774658]
['BO', 5, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O1', 'O0', 0.9521546062918256, 40.30231499671936]
['BO', 5, 'CO', 190, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O1', 0.9745065789473685, 37.45950508117676]
['BO', 6, 'UO', 28, 'codeblocks', 'readelf', 'O0', 'O2', 0.8055277490286568, 41.88295912742615]
['BO', 6, 'CO', 8, 'codeblocks', 'dir', 'O0', 'O3', 0.9229851825081316, 38.34306287765503]
['BO', 12, 'CO', 279, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O2', 0.9899327615220953, 218.65665698051453]
['BO', 12, 'CO', 232, 'libgeany.so.0.0.0', 'tee', 'O0', 'O2', 0.9910840781812112, 211.68192386627197]
['BO', 12, 'CO', 91, 'libgeany.so.0.0.0', 'comm', 'O0', 'O3', 0.9887385718731014, 203.8525631427765]
['BO', 6, 'CO', 85, 'codeblocks', '[', 'O0', 'O3', 0.9707396570243342, 30.817362785339355]
['CO', 368, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9724789484493735, 40.06482124328613]
['CO', 167, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9825015481842577, 37.14761972427368]
['CO', 100, 'BO', 12, 'tac', 'libgeany.so.0.0.0', 'O3', 'O0', 0.98810520156721, 219.5968017578125]
['BO', 5, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O2', 0.9771330841831887, 31.952191591262817]
['CO', 122, 'BO', 6, 'uptime', 'codeblocks', 'O1', 'O0', 0.9697547431744563, 35.99720549583435]
['UO', 43, 'BO', 12, 'find', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9271575954683495, 373.9659912586212]
['BO', 12, 'UO', 85, 'libgeany.so.0.0.0', 'locate', 'O0', 'O0', 0.955716814933007, 178.49611902236938]
['CO', 299, 'BO', 6, 'comm', 'codeblocks', 'O2', 'O0', 0.9772575250836121, 29.57003903388977]
['BO', 12, 'CO', 383, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O0', 0.9865455917941431, 168.87518501281738]
