['UO', 68, 'BO', 6, 'readelf', 'codeblocks', 'O0', 'O0', 0.7273258456144907, 103.7186017036438]
['BO', 12, 'CO', 410, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O0', 0.9900950460402426, 250.12958002090454]
['BO', 5, 'CO', 231, 'libgeany.so.0.0.0', 'pr', 'O1', 'O2', 0.9675365607665154, 42.983478307724]
['BO', 6, 'CO', 2, 'codeblocks', 'stat', 'O0', 'O3', 0.9533756745842359, 42.779438972473145]
['CO', 91, 'BO', 6, 'comm', 'codeblocks', 'O3', 'O0', 0.9718351615772309, 45.430171966552734]
['BO', 12, 'CO', 217, 'libgeany.so.0.0.0', 'du', 'O0', 'O2', 0.9741417350631012, 269.48983669281006]
['CO', 67, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9781981810691764, 47.11671829223633]
['BO', 6, 'CO', 235, 'codeblocks', 'wc', 'O0', 'O2', 0.9727124425329972, 38.70803093910217]
['CO', 146, 'BO', 6, 'sum', 'codeblocks', 'O1', 'O0', 0.9728953076623593, 45.02948546409607]
['UO', 34, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O2', 'O0', 0.7860098731920216, 900.0984017848969]
['UO', 61, 'BO', 5, 'find', 'libgeany.so.0.0.0', 'O3', 'O1', 0.8538062925952873, 92.81682920455933]
['CO', 183, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9825645097260818, 46.1928505897522]
['CO', 227, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9648117839607201, 51.1469841003418]
['BO', 12, 'CO', 101, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O3', 0.9895787780635502, 246.89225268363953]
['CO', 115, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O1', 'O1', 0.979641022388533, 46.16088128089905]
['BO', 5, 'UO', 23, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O2', 0.9761316872427983, 40.96296167373657]
['BO', 6, 'CO', 244, 'codeblocks', 'pinky', 'O0', 'O2', 0.9756423585326006, 38.84674000740051]
['UO', 55, 'BO', 6, 'ar', 'codeblocks', 'O3', 'O0', 0.6615038720959281, 131.19929361343384]
['CO', 156, 'BO', 6, 'sha256sum', 'codeblocks', 'O1', 'O0', 0.9730416241772504, 45.54993462562561]
['BO', 12, 'UO', 33, 'libgeany.so.0.0.0', 'objcopy', 'O0', 'O2', 0.8273667299746088, 288.22235798835754]
['BO', 6, 'CO', 149, 'codeblocks', 'split', 'O0', 'O1', 0.9640108521122861, 39.292795181274414]
['CO', 380, 'BO', 6, 'yes', 'codeblocks', 'O0', 'O0', 0.9764496118271981, 44.32270050048828]
['BO', 12, 'UO', 57, 'libgeany.so.0.0.0', 'size', 'O0', 'O3', 0.8585513106332304, 276.6442551612854]
['CO', 168, 'BO', 6, 'tty', 'codeblocks', 'O1', 'O0', 0.9794642857142857, 42.45425081253052]
['BO', 12, 'UO', 61, 'libgeany.so.0.0.0', 'find', 'O0', 'O3', 0.9292352142133293, 270.17253398895264]
['CO', 232, 'BO', 6, 'tee', 'codeblocks', 'O2', 'O0', 0.9776617294504637, 43.069191217422485]
['CO', 197, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9896967585557672, 275.8002483844757]
['UO', 56, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9773835920177384, 46.951399087905884]
['BO', 6, 'CO', 18, 'codeblocks', 'uptime', 'O0', 'O3', 0.9685522956824152, 39.63205337524414]
['BO', 5, 'CO', 11, 'libgeany.so.0.0.0', 'groups', 'O1', 'O3', 0.9788566084985656, 40.69026017189026]
['UO', 37, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O2', 'O1', 0.6982019965726409, 158.05925989151]
['BO', 12, 'CO', 39, 'libgeany.so.0.0.0', 'paste', 'O0', 'O3', 0.9900950460402426, 243.85479593276978]
['UO', 42, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9808430249719582, 320.992990732193]
['BO', 12, 'CO', 278, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O2', 0.9887091038406828, 242.63035583496094]
['BO', 5, 'CO', 224, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O2', 0.9854019241472529, 41.45667052268982]
['CO', 263, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.971488796022239, 332.18872928619385]
['CO', 260, 'BO', 6, 'sha256sum', 'codeblocks', 'O2', 'O0', 0.9762660872472004, 45.28228163719177]
['CO', 339, 'BO', 6, 'wc', 'codeblocks', 'O0', 'O0', 0.9640108521122861, 51.85603618621826]
['CO', 357, 'BO', 6, 'split', 'codeblocks', 'O0', 'O0', 0.9545237483010689, 52.525147676467896]
['BO', 5, 'CO', 201, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O1', 0.974163148490742, 41.34302353858948]
['BO', 6, 'CO', 57, 'codeblocks', 'od', 'O0', 'O3', 0.9599233829379696, 39.445826053619385]
['CO', 94, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9811939064714218, 292.8155381679535]
['CO', 0, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9886649034294224, 275.18578481674194]
['BO', 5, 'CO', 404, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O0', 0.9714822593124792, 41.59439444541931]
['BO', 12, 'CO', 259, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O2', 0.9893428590485649, 243.60146355628967]
['CO', 225, 'BO', 12, 'stdbuf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9903901766249944, 277.4481348991394]
['UO', 7, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8413922253242878, 754.4579794406891]
['BO', 5, 'CO', 377, 'libgeany.so.0.0.0', 'false', 'O1', 'O0', 0.9813374805598756, 40.46358585357666]
['CO', 61, 'BO', 6, 'cksum', 'codeblocks', 'O3', 'O0', 0.9764863208335655, 43.29059815406799]
['CO', 237, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O2', 'O1', 0.983320360280218, 46.19747757911682]
['BO', 12, 'CO', 10, 'libgeany.so.0.0.0', 'users', 'O0', 'O3', 0.990006523930965, 239.02735233306885]
['CO', 374, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9876194002221399, 271.3701436519623]
['UO', 25, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9692123276868237, 48.96850085258484]
['BO', 6, 'UO', 23, 'codeblocks', 'cmp', 'O0', 'O2', 0.9720544086579445, 38.43382740020752]
['BO', 6, 'CO', 40, 'codeblocks', 'sync', 'O0', 'O3', 0.976596456034771, 37.612915992736816]
['CO', 229, 'BO', 6, 'mktemp', 'codeblocks', 'O2', 'O0', 0.972749012846894, 45.89017605781555]
['UO', 26, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8531358945152049, 672.2428243160248]
['CO', 229, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9767261442979054, 42.285895109176636]
['CO', 376, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9801747791470397, 41.971181869506836]
['UO', 82, 'BO', 6, 'cmp', 'codeblocks', 'O0', 'O0', 0.9664424569443418, 42.14056324958801]
['UO', 22, 'BO', 12, 'diff3', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9862516001568709, 247.8248906135559]
['BO', 12, 'CO', 200, 'libgeany.so.0.0.0', 'fold', 'O0', 'O1', 0.9904787328706175, 205.0390636920929]
['CO', 253, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9867661426414424, 229.87038731575012]
['CO', 34, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O3', 'O0', 0.982144835072329, 221.88416743278503]
['BO', 5, 'CO', 106, 'libgeany.so.0.0.0', 'stat', 'O1', 'O1', 0.9594770626363451, 32.91665720939636]
['UO', 73, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5273212014479992, 152.69528460502625]
['CO', 234, 'BO', 6, 'kill', 'codeblocks', 'O2', 'O0', 0.9795747530554161, 32.43720841407776]
['CO', 140, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9889006616628261, 193.4075632095337]
['BO', 12, 'CO', 164, 'libgeany.so.0.0.0', 'base64', 'O0', 'O1', 0.9897852531077885, 164.6899073123932]
['CO', 99, 'BO', 6, 'sort', 'codeblocks', 'O3', 'O0', 0.9229851825081316, 40.484135150909424]
['UO', 78, 'BO', 6, 'elfedit', 'codeblocks', 'O0', 'O0', 0.9698641294287512, 30.70467519760132]
['CO', 294, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9894018335569077, 184.5214786529541]
['CO', 328, 'BO', 6, 'dirname', 'codeblocks', 'O0', 'O0', 0.9766698863214206, 28.931691884994507]
['BO', 6, 'CO', 138, 'codeblocks', 'tail', 'O0', 'O1', 0.9565361279646994, 26.825779676437378]
['CO', 49, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O3', 'O0', 0.990995468065064, 174.0852780342102]
['BO', 5, 'CO', 223, 'libgeany.so.0.0.0', 'join', 'O1', 'O2', 0.9760691336140039, 26.844327211380005]
