['CO', 383, 'BO', 6, 'readlink', 'codeblocks', 'O0', 'O0', 0.9664061200731748, 48.08092379570007]
['BO', 5, 'UO', 8, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O1', 0.7063984475360101, 55.48666453361511]
['CO', 217, 'BO', 6, 'du', 'codeblocks', 'O2', 'O0', 0.936033184150202, 57.06892657279968]
['CO', 379, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9771957051911443, 46.92723774909973]
['CO', 295, 'BO', 5, 'id', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9792958036747571, 46.98312473297119]
['CO', 44, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887827755591942, 271.77456617355347]
['UO', 64, 'BO', 6, 'diff', 'codeblocks', 'O3', 'O0', 0.9185461625831576, 56.653186321258545]
['CO', 187, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9856345008691793, 276.3240945339203]
['BO', 5, 'CO', 79, 'libgeany.so.0.0.0', 'link', 'O1', 'O3', 0.9811488416375753, 39.4395751953125]
['CO', 205, 'BO', 6, 'rmdir', 'codeblocks', 'O1', 'O0', 0.9755690045668882, 42.91583752632141]
['CO', 53, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9651828999559278, 46.86056351661682]
['CO', 68, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9912908657947641, 255.12031817436218]
['CO', 287, 'BO', 6, 'link', 'codeblocks', 'O2', 'O0', 0.983005366726297, 40.349255084991455]
['CO', 374, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9735702317346907, 46.44428992271423]
['BO', 6, 'CO', 46, 'codeblocks', 'whoami', 'O0', 'O3', 0.9782499581729965, 36.83492374420166]
['BO', 5, 'CO', 312, 'libgeany.so.0.0.0', 'sha384sum', 'O1', 'O0', 0.9714822593124792, 40.499515771865845]
['UO', 62, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9672575435279288, 46.45225238800049]
['UO', 22, 'BO', 6, 'diff3', 'codeblocks', 'O2', 'O0', 0.9656796645547407, 45.11759424209595]
['UO', 79, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O0', 'O1', 0.585480123411333, 190.83400297164917]
['CO', 128, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9780728159954372, 45.396480321884155]
['BO', 5, 'CO', 196, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O1', 0.976976549015882, 39.64759302139282]
['CO', 262, 'BO', 6, 'true', 'codeblocks', 'O2', 'O0', 0.9841145542006936, 41.144453287124634]
['BO', 12, 'CO', 34, 'libgeany.so.0.0.0', 'tail', 'O0', 'O3', 0.982144835072329, 235.68234825134277]
['CO', 120, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.991867143556789, 256.3129663467407]
['CO', 325, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.990995468065064, 263.113486289978]
['CO', 223, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9760691336140039, 47.497535705566406]
['BO', 5, 'CO', 267, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O2', 0.9812431566085342, 39.695481061935425]
['BO', 5, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O1', 0.9830998443406715, 39.10659050941467]
['CO', 104, 'BO', 5, 'sha384sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976976549015882, 46.590420722961426]
['CO', 152, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9695210982383283, 348.0269572734833]
['BO', 6, 'CO', 269, 'codeblocks', 'cksum', 'O0', 'O2', 0.9816759776536312, 37.26349711418152]
['CO', 118, 'BO', 6, 'stty', 'codeblocks', 'O1', 'O0', 0.9681518060256339, 45.54565691947937]
['BO', 12, 'CO', 344, 'libgeany.so.0.0.0', 'expr', 'O0', 'O0', 0.9846948960805625, 246.3797254562378]
['BO', 6, 'CO', 152, 'codeblocks', 'ls', 'O0', 'O1', 0.9248620783214253, 41.450825929641724]
['BO', 6, 'CO', 16, 'codeblocks', 'dirname', 'O0', 'O3', 0.9786545684429735, 37.06480669975281]
['UO', 25, 'BO', 12, 'sdiff', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9855610622087433, 274.64638805389404]
['CO', 99, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9339508658880387, 56.940017223358154]
['BO', 6, 'CO', 242, 'codeblocks', 'tail', 'O0', 'O2', 0.9597790055248618, 38.31664180755615]
['BO', 6, 'CO', 311, 'codeblocks', 'ln', 'O0', 'O2', 0.9532681118187992, 40.099549770355225]
['BO', 5, 'CO', 237, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O2', 0.983320360280218, 39.93001055717468]
['CO', 256, 'BO', 12, 'ls', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9713580682118622, 326.52566623687744]
['BO', 6, 'CO', 276, 'codeblocks', 'yes', 'O0', 'O2', 0.9826728522720921, 37.54812979698181]
['UO', 77, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7748041387061585, 992.9020092487335]
['CO', 336, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9753187988482106, 45.83397674560547]
['BO', 5, 'CO', 236, 'libgeany.so.0.0.0', 'factor', 'O1', 'O2', 0.9707042964927234, 39.41211771965027]
['BO', 6, 'CO', 325, 'codeblocks', 'printenv', 'O0', 'O0', 0.9774412338567314, 37.35760998725891]
['BO', 5, 'CO', 365, 'libgeany.so.0.0.0', 'chmod', 'O1', 'O0', 0.9581248725710073, 42.51633810997009]
['CO', 313, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9812377753994908, 301.8046910762787]
['CO', 183, 'BO', 6, 'link', 'codeblocks', 'O1', 'O0', 0.9795747530554161, 42.36969304084778]
['CO', 303, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9797351938476175, 47.08325529098511]
['CO', 259, 'BO', 6, 'realpath', 'codeblocks', 'O2', 'O0', 0.973334322324624, 43.91292977333069]
['BO', 5, 'CO', 136, 'libgeany.so.0.0.0', 'expr', 'O1', 'O1', 0.971855899679391, 40.370521783828735]
['CO', 319, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9743504593829562, 47.34644389152527]
['BO', 12, 'CO', 28, 'libgeany.so.0.0.0', 'factor', 'O0', 'O3', 0.9849443918599148, 236.12599420547485]
['CO', 189, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9880168563874303, 267.4626395702362]
['CO', 398, 'BO', 6, 'timeout', 'codeblocks', 'O0', 'O0', 0.9653892326161234, 47.85722351074219]
['BO', 12, 'CO', 221, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O2', 0.9934943409678282, 232.9030740261078]
['CO', 385, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9908478020633237, 267.94100999832153]
['BO', 12, 'CO', 127, 'libgeany.so.0.0.0', 'pr', 'O0', 'O1', 0.9831845853773864, 246.3898241519928]
['BO', 12, 'CO', 303, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O2', 0.9905230139485217, 235.56100916862488]
['BO', 6, 'CO', 135, 'codeblocks', 'date', 'O0', 'O1', 0.958949248016494, 38.79624891281128]
['UO', 27, 'BO', 6, 'strip', 'codeblocks', 'O2', 'O0', 0.6150542529782229, 135.8195288181305]
['BO', 5, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O1', 'O1', 0.6875109807684511, 54.137980222702026]
['UO', 22, 'BO', 5, 'diff3', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9706731907505327, 46.54633665084839]
['BO', 6, 'CO', 180, 'codeblocks', 'md5sum', 'O0', 'O1', 0.9735539029320673, 36.44074058532715]
['BO', 6, 'CO', 117, 'codeblocks', 'printenv', 'O0', 'O1', 0.9801272747571732, 35.54461145401001]
['BO', 6, 'CO', 32, 'codeblocks', 'expr', 'O0', 'O3', 0.967824253855542, 35.98405313491821]
['BO', 12, 'CO', 402, 'libgeany.so.0.0.0', 'tr', 'O0', 'O0', 0.9852967280042602, 230.44145035743713]
['CO', 410, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9900950460402426, 260.908522605896]
['CO', 350, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9723231493475719, 46.55181860923767]
['CO', 322, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9896082718748842, 259.448130607605]
['CO', 27, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9870014508631155, 248.80055332183838]
['CO', 84, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9687266219764423, 286.0457694530487]
['BO', 6, 'CO', 89, 'codeblocks', 'pathchk', 'O0', 'O3', 0.9750561422393794, 33.103514432907104]
['BO', 6, 'CO', 373, 'codeblocks', 'cksum', 'O0', 'O0', 0.9745426206998924, 32.844266414642334]
['CO', 197, 'BO', 5, 'nl', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9779788026171955, 40.97572588920593]
