['CO', 407, 'BO', 6, 'sha224sum', 'codeblocks', 'O0', 'O0', 0.9666241614459167, 47.157798290252686]
['CO', 407, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9714822593124792, 51.0517897605896]
['BO', 12, 'CO', 216, 'libgeany.so.0.0.0', 'dir', 'O0', 'O2', 0.9713580682118622, 270.3527157306671]
['BO', 5, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O1', 'O1', 0.9428589212909652, 46.467223167419434]
['CO', 352, 'BO', 6, 'sync', 'codeblocks', 'O0', 'O0', 0.9753489753489754, 45.388102531433105]
['CO', 5, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9808973789426921, 46.60917854309082]
['CO', 17, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9758814964866747, 47.56224846839905]
['BO', 6, 'CO', 282, 'codeblocks', 'unexpand', 'O0', 'O2', 0.978102868189676, 38.41564750671387]
['CO', 125, 'BO', 6, 'mktemp', 'codeblocks', 'O1', 'O0', 0.9695360071070311, 46.79515075683594]
['CO', 43, 'BO', 6, 'chroot', 'codeblocks', 'O3', 'O0', 0.9712142261739372, 45.30619430541992]
['BO', 5, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O1', 'O1', 0.9786684416551767, 40.98590087890625]
['CO', 84, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9339508658880387, 61.03854775428772]
['BO', 5, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O1', 'O2', 0.9783549097593053, 41.01179027557373]
['BO', 12, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O0', 0.9805507186494702, 253.9234437942505]
['BO', 5, 'UO', 79, 'libgeany.so.0.0.0', 'size', 'O1', 'O0', 0.585480123411333, 70.44058918952942]
['CO', 370, 'BO', 6, 'df', 'codeblocks', 'O0', 'O0', 0.936491183374884, 59.44791889190674]
['BO', 6, 'UO', 38, 'codeblocks', 'elfedit', 'O0', 'O2', 0.9724199288256228, 38.808943033218384]
['BO', 12, 'CO', 390, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O0', 0.9763365017191745, 256.18340611457825]
['CO', 80, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9813689238728517, 45.195539474487305]
['BO', 6, 'CO', 116, 'codeblocks', 'ptx', 'O0', 'O1', 0.9590213729496879, 41.096455335617065]
['BO', 5, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O0', 0.9714822593124792, 41.650262117385864]
['BO', 5, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O1', 'O0', 0.90395730080061, 46.856725215911865]
['BO', 5, 'CO', 369, 'libgeany.so.0.0.0', 'od', 'O1', 'O0', 0.9639772852401252, 43.592501163482666]
['CO', 20, 'BO', 6, 'mkfifo', 'codeblocks', 'O3', 'O0', 0.9769636620346288, 42.749613523483276]
['CO', 392, 'BO', 6, 'uname', 'codeblocks', 'O0', 'O0', 0.9765230312035661, 43.92047309875488]
['BO', 6, 'CO', 412, 'codeblocks', 'tac', 'O0', 'O0', 0.966696852649282, 40.45461130142212]
['CO', 365, 'BO', 5, 'chmod', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9581248725710073, 57.00161600112915]
['CO', 231, 'BO', 12, 'pr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9847682706811393, 295.5146176815033]
['BO', 12, 'CO', 230, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O2', 0.9913942757096014, 243.182608127594]
['CO', 278, 'BO', 6, 'b2sum', 'codeblocks', 'O2', 'O0', 0.9717620900500278, 45.278356313705444]
['BO', 5, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O1', 'O2', 0.6623487279166056, 57.47677159309387]
['CO', 245, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9922219418426873, 262.88504004478455]
['BO', 6, 'CO', 133, 'codeblocks', 'nproc', 'O0', 'O1', 0.9769269352951011, 38.68538212776184]
['BO', 12, 'CO', 172, 'libgeany.so.0.0.0', 'yes', 'O0', 'O1', 0.9917045699064353, 241.67991161346436]
['BO', 6, 'CO', 295, 'codeblocks', 'id', 'O0', 'O2', 0.9757523996955125, 38.713003158569336]
['BO', 12, 'CO', 114, 'libgeany.so.0.0.0', 'users', 'O0', 'O1', 0.990700157963824, 244.31887817382812]
['CO', 290, 'BO', 6, 'shuf', 'codeblocks', 'O2', 'O0', 0.9655707425193941, 48.08386540412903]
['UO', 46, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O3', 'O1', 0.8288124670455211, 81.17842435836792]
['BO', 12, 'UO', 6, 'libgeany.so.0.0.0', 'as', 'O0', 'O1', 0.7705203455780518, 303.167062997818]
['BO', 6, 'CO', 359, 'codeblocks', 'numfmt', 'O0', 'O0', 0.9581201928384794, 41.401877880096436]
['BO', 12, 'CO', 160, 'libgeany.so.0.0.0', 'cut', 'O0', 'O1', 0.9892838880366394, 244.18227648735046]
['CO', 404, 'BO', 6, 'sha512sum', 'codeblocks', 'O0', 'O0', 0.9666241614459167, 47.51177191734314]
['UO', 12, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6848241151785834, 166.72988104820251]
['BO', 5, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O3', 0.9767261442979054, 41.90195035934448]
['CO', 89, 'BO', 6, 'pathchk', 'codeblocks', 'O3', 'O0', 0.9750561422393794, 43.10822319984436]
['CO', 83, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9850177849098183, 279.0518159866333]
['CO', 323, 'BO', 6, 'groups', 'codeblocks', 'O0', 'O0', 0.9725661748350263, 47.70540452003479]
['CO', 302, 'BO', 6, 'rm', 'codeblocks', 'O2', 'O0', 0.955852891984782, 50.560301780700684]
['CO', 273, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9936720142602495, 261.596027135849]
['BO', 12, 'CO', 72, 'libgeany.so.0.0.0', 'head', 'O0', 'O3', 0.988046303908281, 243.27217507362366]
['BO', 5, 'UO', 19, 'libgeany.so.0.0.0', 'cmp', 'O1', 'O1', 0.9757876912851514, 41.5970242023468]
['CO', 141, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9908920995638888, 274.3806025981903]
['CO', 37, 'BO', 6, 'truncate', 'codeblocks', 'O3', 'O0', 0.9758257672812344, 43.70295548439026]
['UO', 56, 'BO', 6, 'elfedit', 'codeblocks', 'O3', 'O0', 0.9735173027706687, 45.5128219127655]
['CO', 113, 'BO', 6, 'du', 'codeblocks', 'O1', 'O0', 0.9332897318508829, 59.9012291431427]
['BO', 5, 'CO', 251, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O2', 0.9791075533011017, 41.655824184417725]
['BO', 12, 'CO', 118, 'libgeany.so.0.0.0', 'stty', 'O0', 'O1', 0.9872515269294836, 245.30546498298645]
['BO', 6, 'CO', 368, 'codeblocks', 'cut', 'O0', 'O0', 0.9677878658998872, 39.53939771652222]
['BO', 5, 'CO', 240, 'libgeany.so.0.0.0', 'expr', 'O1', 'O2', 0.9750688138703452, 40.91067099571228]
['UO', 36, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8557236973999848, 700.0018570423126]
['CO', 275, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9824700689129537, 45.766555309295654]
['CO', 112, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9695210982383283, 358.6233129501343]
['BO', 12, 'CO', 397, 'libgeany.so.0.0.0', '[', 'O0', 'O0', 0.9865749957445549, 244.8633942604065]
['BO', 6, 'UO', 17, 'codeblocks', 'objdump', 'O0', 'O1', 0.5114878873079436, 63.454707860946655]
['CO', 56, 'BO', 12, 'cut', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9887385718731014, 264.4681897163391]
['BO', 5, 'CO', 320, 'libgeany.so.0.0.0', 'dir', 'O1', 'O0', 0.9141153203428029, 44.92092275619507]
['BO', 5, 'CO', 156, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O1', 0.976976549015882, 40.11325478553772]
['BO', 6, 'CO', 193, 'codeblocks', 'pathchk', 'O0', 'O1', 0.9786913594020193, 37.93985295295715]
['BO', 12, 'CO', 333, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O0', 0.9859870820724913, 250.22277212142944]
['CO', 19, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O3', 'O1', 0.958186295268119, 51.0992157459259]
['CO', 346, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9500203042513978, 55.770790338516235]
['CO', 143, 'BO', 6, 'paste', 'codeblocks', 'O1', 'O0', 0.9764863208335655, 44.25513195991516]
['BO', 6, 'CO', 121, 'codeblocks', 'stdbuf', 'O0', 'O1', 0.9726393059726393, 39.15638017654419]
['UO', 59, 'BO', 12, 'locate', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9691887847176373, 331.8418200016022]
['UO', 17, 'BO', 5, 'objdump', 'libgeany.so.0.0.0', 'O1', 'O1', 0.5681315921647413, 185.92100715637207]
