['BO', 6, 'CO', 379, 'codeblocks', 'nohup', 'O0', 'O0', 0.9732977303070761, 38.24049139022827]
['BO', 12, 'CO', 322, 'libgeany.so.0.0.0', 'users', 'O0', 'O0', 0.9896082718748842, 249.23466205596924]
['CO', 24, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9889006616628261, 282.22527027130127]
['CO', 285, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9835724385555185, 46.0146906375885]
['BO', 5, 'CO', 58, 'libgeany.so.0.0.0', 'df', 'O1', 'O3', 0.9542935854490812, 45.015196561813354]
['BO', 6, 'CO', 331, 'codeblocks', 'dd', 'O0', 'O0', 0.9481546572934973, 43.25772309303284]
['BO', 6, 'CO', 305, 'codeblocks', 'uniq', 'O0', 'O2', 0.9732245503430372, 40.26048731803894]
['CO', 275, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O2', 'O0', 0.991808022795067, 274.5835506916046]
['BO', 5, 'CO', 221, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O2', 0.9860651565283787, 41.64563798904419]
['BO', 5, 'CO', 226, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O2', 0.976976549015882, 42.62886714935303]
['CO', 393, 'BO', 6, 'cat', 'codeblocks', 'O0', 'O0', 0.9713968136346796, 47.24208188056946]
['CO', 54, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O3', 'O0', 0.991867143556789, 269.37460494041443]
['CO', 242, 'BO', 12, 'tail', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9838588089219991, 302.003568649292]
['BO', 12, 'CO', 312, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O0', 0.9866338062567996, 255.74318313598633]
['BO', 5, 'CO', 288, 'libgeany.so.0.0.0', 'uname', 'O1', 'O2', 0.9851178172798677, 41.60826253890991]
['BO', 12, 'CO', 375, 'libgeany.so.0.0.0', 'logname', 'O0', 'O0', 0.9907887417955279, 254.1505491733551]
['BO', 12, 'CO', 67, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O3', 0.9898000029651154, 253.13530826568604]
['CO', 36, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9746002625377596, 47.74226188659668]
['BO', 12, 'CO', 31, 'libgeany.so.0.0.0', 'date', 'O0', 'O3', 0.9831113278219819, 252.77772283554077]
['CO', 13, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9916897917996053, 268.03963804244995]
['UO', 45, 'BO', 6, 'strip', 'codeblocks', 'O3', 'O0', 0.6204817442674868, 134.20617723464966]
['BO', 6, 'UO', 62, 'codeblocks', 'diff3', 'O0', 'O3', 0.961693734215717, 41.019378662109375]
['CO', 354, 'BO', 6, 'sum', 'codeblocks', 'O0', 'O0', 0.9681154059552433, 48.98680782318115]
['CO', 12, 'BO', 5, 'ptx', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9632978472473386, 51.0907142162323]
['CO', 202, 'BO', 12, 'sleep', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9913056379821958, 280.0014684200287]
['BO', 6, 'CO', 203, 'codeblocks', 'sort', 'O0', 'O1', 0.9264649975560745, 43.957998514175415]
['CO', 259, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9893428590485649, 275.3405952453613]
['BO', 6, 'CO', 261, 'codeblocks', 'chmod', 'O0', 'O2', 0.9632499446535311, 40.752217531204224]
['BO', 12, 'CO', 355, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O0', 0.9872221029486885, 253.56286144256592]
['CO', 156, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976976549015882, 49.77978491783142]
['BO', 12, 'CO', 300, 'libgeany.so.0.0.0', 'sha512sum', 'O0', 'O2', 0.9905230139485217, 254.2389621734619]
['CO', 332, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9498375812093953, 61.121984243392944]
['BO', 6, 'CO', 285, 'codeblocks', 'env', 'O0', 'O2', 0.9807538389948813, 40.13798499107361]
['CO', 182, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9817058315430445, 312.8849399089813]
['BO', 6, 'CO', 172, 'codeblocks', 'yes', 'O0', 'O1', 0.979206576524634, 40.53826093673706]
['BO', 6, 'CO', 31, 'codeblocks', 'date', 'O0', 'O3', 0.957940056300712, 39.98384690284729]
['CO', 129, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9627422929996384, 56.002413272857666]
['BO', 6, 'CO', 112, 'codeblocks', 'dir', 'O0', 'O1', 0.9248620783214253, 43.71853542327881]
['BO', 5, 'CO', 322, 'libgeany.so.0.0.0', 'users', 'O1', 'O0', 0.9777908026676383, 43.40306544303894]
['CO', 186, 'BO', 12, 'shuf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9843721122783153, 300.06481289863586]
['CO', 205, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9902426003914823, 273.2626841068268]
['BO', 6, 'CO', 304, 'codeblocks', 'fold', 'O0', 'O2', 0.9797957247307026, 40.26953911781311]
['BO', 6, 'CO', 415, 'codeblocks', 'ln', 'O0', 'O0', 0.9414726702182004, 44.3622727394104]
['BO', 12, 'CO', 138, 'libgeany.so.0.0.0', 'tail', 'O0', 'O1', 0.9825401045821147, 266.538289308548]
['BO', 5, 'CO', 294, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O2', 0.9773522750669137, 43.158392906188965]
['CO', 48, 'BO', 6, 'ls', 'codeblocks', 'O3', 'O0', 0.9229851825081316, 59.15716361999512]
['CO', 119, 'BO', 12, 'join', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9873692315665559, 297.0625720024109]
['CO', 337, 'BO', 12, 'chgrp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9791342559482117, 335.5830979347229]
['BO', 5, 'UO', 78, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O0', 0.9742567994939911, 41.858924865722656]
['UO', 52, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O3', 'O1', 0.5923852754791079, 177.9038691520691]
['CO', 201, 'BO', 6, 'uniq', 'codeblocks', 'O1', 'O0', 0.9697547431744563, 48.94333744049072]
['BO', 6, 'CO', 24, 'codeblocks', 'tee', 'O0', 'O3', 0.9722371518060678, 40.37712478637695]
['UO', 5, 'BO', 6, 'readelf', 'codeblocks', 'O1', 'O0', 0.7980535279805353, 85.48900699615479]
['UO', 83, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9175549070803256, 70.66016268730164]
['BO', 5, 'CO', 183, 'libgeany.so.0.0.0', 'link', 'O1', 'O1', 0.9825645097260818, 43.63374090194702]
['BO', 6, 'CO', 339, 'codeblocks', 'wc', 'O0', 'O0', 0.9640108521122861, 42.39245414733887]
['CO', 270, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9789193387329413, 49.22723054885864]
['BO', 5, 'CO', 2, 'libgeany.so.0.0.0', 'stat', 'O1', 'O3', 0.9601230846520975, 46.0504584312439]
['CO', 90, 'BO', 5, 'tr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9750063275120223, 48.905389070510864]
['BO', 12, 'CO', 66, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O3', 0.9917193482325706, 247.3609163761139]
['BO', 6, 'CO', 47, 'codeblocks', 'numfmt', 'O0', 'O3', 0.9676787101068748, 38.63395833969116]
['BO', 12, 'CO', 351, 'libgeany.so.0.0.0', 'paste', 'O0', 'O0', 0.989092256391256, 247.30965209007263]
['BO', 5, 'CO', 155, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O1', 0.9744753530593203, 42.687493324279785]
['CO', 161, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9681879088831087, 51.938990354537964]
['BO', 5, 'CO', 40, 'libgeany.so.0.0.0', 'sync', 'O1', 'O3', 0.9800177619893428, 40.69890475273132]
['BO', 5, 'CO', 298, 'libgeany.so.0.0.0', 'tr', 'O1', 'O2', 0.9787625206035248, 41.37002444267273]
['CO', 415, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9498984850851163, 59.95472812652588]
['BO', 5, 'CO', 392, 'libgeany.so.0.0.0', 'uname', 'O1', 'O0', 0.9799549620983856, 41.609291315078735]
['BO', 12, 'CO', 60, 'libgeany.so.0.0.0', 'base64', 'O0', 'O3', 0.9895345389860658, 239.99567461013794]
['BO', 6, 'CO', 201, 'codeblocks', 'uniq', 'O0', 'O1', 0.9697547431744563, 37.697335720062256]
['BO', 12, 'CO', 337, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O0', 0.9791342559482117, 246.7855372428894]
['BO', 12, 'CO', 309, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O2', 0.9915863511919336, 225.46341753005981]
['CO', 230, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9815890550106339, 41.11978530883789]
['CO', 337, 'BO', 6, 'chgrp', 'codeblocks', 'O0', 'O0', 0.9481903227578127, 49.835609436035156]
['BO', 12, 'CO', 191, 'libgeany.so.0.0.0', 'id', 'O0', 'O1', 0.9890038234683897, 213.7349352836609]
['BO', 6, 'CO', 64, 'codeblocks', 'tty', 'O0', 'O3', 0.9785074182872866, 32.94304895401001]
