['CO', 207, 'BO', 5, 'ln', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9576336296784107, 55.21196246147156]
['CO', 126, 'BO', 6, 'pwd', 'codeblocks', 'O1', 'O0', 0.9752023164303215, 44.69949007034302]
['BO', 5, 'CO', 95, 'libgeany.so.0.0.0', 'sha224sum', 'O1', 'O3', 0.976100409933366, 39.900055170059204]
['BO', 6, 'CO', 398, 'codeblocks', 'timeout', 'O0', 'O0', 0.9653892326161234, 39.72009086608887]
['BO', 5, 'CO', 51, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O3', 0.9728217931296022, 39.787477016448975]
['UO', 10, 'BO', 6, 'objcopy', 'codeblocks', 'O1', 'O0', 0.6046501108246257, 144.71533846855164]
['UO', 28, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9182107256422166, 421.24141025543213]
['CO', 398, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9861340278651286, 292.6360318660736]
['BO', 12, 'CO', 406, 'libgeany.so.0.0.0', 'rm', 'O0', 'O0', 0.97745756718529, 254.32373118400574]
['BO', 5, 'CO', 399, 'libgeany.so.0.0.0', 'id', 'O1', 'O0', 0.9716690617942928, 41.076403856277466]
['CO', 191, 'BO', 6, 'id', 'codeblocks', 'O1', 'O0', 0.9724930491195551, 46.03705883026123]
['CO', 74, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9774149099605632, 45.66016507148743]
['CO', 276, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9852125105340986, 44.17735242843628]
['UO', 29, 'BO', 6, 'as', 'codeblocks', 'O2', 'O0', 0.5222587562544675, 153.86548352241516]
['BO', 6, 'CO', 73, 'codeblocks', 'hostid', 'O0', 'O3', 0.9786913594020193, 38.32633996009827]
['UO', 30, 'BO', 6, 'ranlib', 'codeblocks', 'O2', 'O0', 0.6548174410648753, 136.1514503955841]
['BO', 12, 'UO', 34, 'libgeany.so.0.0.0', 'ld', 'O0', 'O2', 0.7860098731920216, 301.5175747871399]
['CO', 321, 'BO', 6, 'du', 'codeblocks', 'O0', 'O0', 0.9198268085874075, 63.4626784324646]
['BO', 5, 'CO', 33, 'libgeany.so.0.0.0', 'chown', 'O1', 'O3', 0.9611699286858723, 41.027299642562866]
['CO', 392, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9906263441258918, 272.31065917015076]
['UO', 19, 'BO', 6, 'cmp', 'codeblocks', 'O1', 'O0', 0.9716524929131233, 44.186054944992065]
['BO', 5, 'CO', 227, 'libgeany.so.0.0.0', 'dd', 'O1', 'O2', 0.9648117839607201, 41.4408643245697]
['BO', 5, 'CO', 360, 'libgeany.so.0.0.0', 'ls', 'O1', 'O0', 0.9141153203428029, 46.46296668052673]
['BO', 12, 'CO', 298, 'libgeany.so.0.0.0', 'tr', 'O0', 'O2', 0.990065537795439, 240.71280217170715]
['CO', 363, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9695851080612083, 50.3648784160614]
['BO', 12, 'UO', 24, 'libgeany.so.0.0.0', 'diff', 'O0', 'O2', 0.9678895047066068, 258.0301864147186]
['CO', 226, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O2', 'O1', 0.976976549015882, 46.365334033966064]
['CO', 134, 'BO', 6, 'expand', 'codeblocks', 'O1', 'O0', 0.975019023403426, 45.46208715438843]
['BO', 6, 'CO', 320, 'codeblocks', 'dir', 'O0', 'O0', 0.8999803602992377, 44.831544399261475]
['CO', 137, 'BO', 6, 'chown', 'codeblocks', 'O1', 'O0', 0.9551342115416414, 53.061981201171875]
['BO', 12, 'CO', 112, 'libgeany.so.0.0.0', 'dir', 'O0', 'O1', 0.9695210982383283, 258.47126388549805]
['BO', 6, 'CO', 353, 'codeblocks', 'echo', 'O0', 'O0', 0.9773677462511846, 38.280466079711914]
['BO', 12, 'UO', 60, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O3', 0.9805799453995425, 254.15215969085693]
['BO', 6, 'CO', 12, 'codeblocks', 'ptx', 'O0', 'O3', 0.9570758620689656, 39.53847646713257]
['CO', 198, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9809307336944489, 312.83959317207336]
['BO', 5, 'CO', 409, 'libgeany.so.0.0.0', 'uniq', 'O1', 'O0', 0.9707976196113716, 42.11019229888916]
['BO', 12, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O0', 'O3', 0.9895345389860658, 242.70325088500977]
['BO', 5, 'CO', 47, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O3', 0.9723854660347552, 40.904125928878784]
['CO', 44, 'BO', 6, 'seq', 'codeblocks', 'O3', 'O0', 0.9719447790234411, 44.74406123161316]
['BO', 6, 'CO', 367, 'codeblocks', 'cp', 'O0', 'O0', 0.8882481324414003, 44.81953978538513]
['BO', 12, 'CO', 53, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O3', 0.9836535619272835, 240.31318926811218]
['BO', 6, 'CO', 288, 'codeblocks', 'uname', 'O0', 'O2', 0.9825620389000671, 37.51107144355774]
['BO', 5, 'CO', 109, 'libgeany.so.0.0.0', 'basename', 'O1', 'O1', 0.9818406933553446, 40.124293088912964]
['CO', 162, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9788716300397355, 307.32584714889526]
['UO', 72, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7842529942706741, 959.2691969871521]
['BO', 6, 'CO', 128, 'codeblocks', 'tee', 'O0', 'O1', 0.9743228200371058, 37.825241565704346]
['CO', 165, 'BO', 5, 'cksum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9812431566085342, 45.14673089981079]
['BO', 5, 'UO', 1, 'libgeany.so.0.0.0', 'xargs', 'O1', 'O1', 0.956989247311828, 42.83296060562134]
['BO', 12, 'CO', 296, 'libgeany.so.0.0.0', 'shred', 'O0', 'O2', 0.9854142011834319, 240.4106364250183]
['UO', 10, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8220964249594439, 780.1739931106567]
['BO', 5, 'CO', 398, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O0', 0.9704243801587678, 42.8345513343811]
['BO', 12, 'CO', 134, 'libgeany.so.0.0.0', 'expand', 'O0', 'O1', 0.990021277068954, 236.32254266738892]
['CO', 345, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9549055835655904, 55.02274751663208]
['BO', 12, 'CO', 188, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O1', 0.9695210982383283, 249.55761885643005]
['BO', 12, 'CO', 307, 'libgeany.so.0.0.0', 'sort', 'O0', 'O2', 0.9719373512385766, 251.06927037239075]
['CO', 77, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9903606596274765, 254.34143543243408]
['UO', 33, 'BO', 6, 'objcopy', 'codeblocks', 'O2', 'O0', 0.6150542529782229, 133.89025235176086]
['BO', 12, 'UO', 52, 'libgeany.so.0.0.0', 'ld', 'O0', 'O3', 0.787185034783477, 276.256240606308]
['BO', 12, 'CO', 140, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O1', 0.9889006616628261, 214.1332380771637]
['CO', 234, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9825645097260818, 40.20897340774536]
['CO', 111, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9897115071011355, 236.41279983520508]
['UO', 14, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6875109807684511, 138.43926692008972]
['BO', 6, 'CO', 272, 'codeblocks', 'tty', 'O0', 'O2', 0.9828945161831293, 32.12741470336914]
['UO', 9, 'BO', 12, 'strings', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8504808189432324, 567.8041179180145]
['BO', 12, 'CO', 290, 'libgeany.so.0.0.0', 'shuf', 'O0', 'O2', 0.9862075089162832, 172.35629034042358]
['BO', 6, 'CO', 370, 'codeblocks', 'df', 'O0', 'O0', 0.936491183374884, 29.244296073913574]
['UO', 9, 'BO', 6, 'strings', 'codeblocks', 'O1', 'O0', 0.6612497853541267, 100.32479929924011]
['BO', 6, 'CO', 80, 'codeblocks', 'uname', 'O0', 'O3', 0.9781764104470676, 26.89853572845459]
['BO', 6, 'CO', 394, 'codeblocks', 'shuf', 'O0', 'O0', 0.9516560906723398, 28.82595682144165]
['CO', 45, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9655232127957684, 33.79363226890564]
['CO', 215, 'BO', 6, 'fmt', 'codeblocks', 'O2', 'O0', 0.977882274222627, 30.689380645751953]
['UO', 73, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7483002943551538, 736.4809358119965]
['CO', 387, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9530846411862717, 265.76310539245605]
['CO', 250, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905672969966629, 174.56969046592712]
['CO', 23, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9639154987180092, 33.89289164543152]
['CO', 77, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9793899422918384, 29.918614387512207]
