['BO', 12, 'CO', 269, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O2', 0.9926952028862857, 238.78901290893555]
['BO', 5, 'CO', 123, 'libgeany.so.0.0.0', 'dd', 'O1', 'O1', 0.9621253791390989, 44.12758445739746]
['CO', 263, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9396293246749211, 59.20569920539856]
['CO', 146, 'BO', 12, 'sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9891659565007966, 277.4796392917633]
['BO', 12, 'CO', 184, 'libgeany.so.0.0.0', 'uname', 'O0', 'O1', 0.9916750139120757, 244.70034050941467]
['BO', 5, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O1', 'O0', 0.9806774014436425, 41.7152886390686]
['CO', 8, 'BO', 6, 'dir', 'codeblocks', 'O3', 'O0', 0.9229851825081316, 57.2421088218689]
['CO', 36, 'BO', 12, 'pinky', 'libgeany.so.0.0.0', 'O3', 'O0', 0.98810520156721, 266.5582766532898]
['CO', 317, 'BO', 6, 'basename', 'codeblocks', 'O0', 'O0', 0.9756423585326006, 43.76744818687439]
['BO', 5, 'CO', 311, 'libgeany.so.0.0.0', 'ln', 'O1', 'O2', 0.9600307697138103, 44.07300138473511]
['CO', 273, 'BO', 5, 'false', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9864443454464457, 43.21576952934265]
['BO', 6, 'CO', 120, 'codeblocks', 'dirname', 'O0', 'O1', 0.9796115782424287, 38.63172268867493]
['BO', 12, 'UO', 67, 'libgeany.so.0.0.0', 'strip', 'O0', 'O0', 0.7483002943551538, 325.78944993019104]
['BO', 12, 'CO', 400, 'libgeany.so.0.0.0', 'shred', 'O0', 'O0', 0.9807845568051005, 263.86896324157715]
['UO', 47, 'BO', 6, 'as', 'codeblocks', 'O3', 'O0', 0.5313591103064788, 143.096923828125]
['BO', 12, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O0', 'O3', 0.8506073600176486, 280.70227217674255]
['CO', 19, 'BO', 6, 'dd', 'codeblocks', 'O3', 'O0', 0.9511560110742378, 47.97440052032471]
['BO', 5, 'CO', 80, 'libgeany.so.0.0.0', 'uname', 'O1', 'O3', 0.9813689238728517, 40.69189190864563]
['CO', 181, 'BO', 6, 'env', 'codeblocks', 'O1', 'O0', 0.9774412338567314, 43.56266665458679]
['BO', 12, 'CO', 243, 'libgeany.so.0.0.0', 'base32', 'O0', 'O2', 0.9914533719118629, 242.81179332733154]
['CO', 279, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9784803105934553, 46.434197664260864]
['BO', 12, 'CO', 64, 'libgeany.so.0.0.0', 'tty', 'O0', 'O3', 0.991423823372307, 243.24931812286377]
['CO', 311, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9812085292315867, 309.86962938308716]
['UO', 80, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O0', 'O0', 0.6908698143984482, 1302.2560431957245]
['BO', 5, 'CO', 263, 'libgeany.so.0.0.0', 'cp', 'O1', 'O2', 0.9396293246749211, 45.365875482559204]
['CO', 274, 'BO', 6, 'runcon', 'codeblocks', 'O2', 'O0', 0.983744687197077, 41.02321529388428]
['BO', 6, 'UO', 61, 'codeblocks', 'find', 'O0', 'O3', 0.8306239355937451, 46.8627188205719]
['BO', 12, 'CO', 305, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O2', 0.9892986304618486, 242.4960744380951]
['CO', 222, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9887533062167989, 279.38385820388794]
['BO', 12, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O0', 'O3', 0.9687266219764423, 261.9952783584595]
['UO', 37, 'BO', 12, 'ar', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8472824366544174, 699.5143826007843]
['BO', 6, 'UO', 57, 'codeblocks', 'size', 'O0', 'O3', 0.6777448445481491, 50.52783727645874]
['UO', 72, 'BO', 6, 'strings', 'codeblocks', 'O0', 'O0', 0.5324271397304458, 171.14696764945984]
['CO', 90, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9882966430624278, 273.1728358268738]
['CO', 180, 'BO', 6, 'md5sum', 'codeblocks', 'O1', 'O0', 0.9735539029320673, 46.02339196205139]
['BO', 12, 'CO', 139, 'libgeany.so.0.0.0', 'base32', 'O0', 'O1', 0.9897852531077885, 244.55448007583618]
['CO', 213, 'BO', 5, 'basename', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9846444864804718, 43.81585240364075]
['UO', 77, 'BO', 6, 'ar', 'codeblocks', 'O0', 'O0', 0.5149539495224131, 177.75571537017822]
['CO', 323, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O0', 'O1', 0.97656967355856, 47.502840995788574]
['BO', 12, 'CO', 226, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O2', 0.9892249205208202, 243.78644824028015]
['UO', 15, 'BO', 6, 'elfedit', 'codeblocks', 'O1', 'O0', 0.9718716993718384, 43.20218539237976]
['CO', 9, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9727924153897034, 315.00717878341675]
['CO', 331, 'BO', 6, 'dd', 'codeblocks', 'O0', 'O0', 0.9481546572934973, 52.07951021194458]
['BO', 5, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O1', 'O0', 0.9502030615432677, 44.46239519119263]
['UO', 50, 'BO', 6, 'strings', 'codeblocks', 'O3', 'O0', 0.6798686640673096, 122.2813229560852]
['BO', 12, 'CO', 367, 'libgeany.so.0.0.0', 'cp', 'O0', 'O0', 0.9541652410037638, 260.849826335907]
['CO', 404, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9866338062567996, 273.0108268260956]
['CO', 75, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9657427410201018, 305.3483626842499]
['CO', 110, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9874869501477133, 248.21422958374023]
['BO', 6, 'CO', 410, 'codeblocks', 'sleep', 'O0', 'O0', 0.9752023164303215, 34.19033741950989]
['UO', 85, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9071564958374704, 66.05285573005676]
['BO', 6, 'CO', 88, 'codeblocks', 'shred', 'O0', 'O3', 0.9574718563755427, 34.13243913650513]
['CO', 350, 'BO', 6, 'sha1sum', 'codeblocks', 'O0', 'O0', 0.9676059463057466, 40.239606618881226]
['BO', 12, 'UO', 27, 'libgeany.so.0.0.0', 'strip', 'O0', 'O2', 0.8273667299746088, 248.85210514068604]
['BO', 12, 'CO', 340, 'libgeany.so.0.0.0', 'factor', 'O0', 'O0', 0.978929985329136, 206.71563029289246]
['BO', 6, 'CO', 355, 'codeblocks', 'chroot', 'O0', 'O0', 0.968079007231233, 30.75918698310852]
['CO', 4, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9889890854123906, 202.6702892780304]
['CO', 354, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9727594488686638, 34.75778126716614]
['UO', 33, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8273667299746088, 526.3386969566345]
['BO', 12, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O0', 'O1', 0.9824961779629097, 174.8039791584015]
['BO', 5, 'CO', 283, 'libgeany.so.0.0.0', 'mv', 'O1', 'O2', 0.9292888710325432, 29.87933325767517]
['BO', 12, 'CO', 291, 'libgeany.so.0.0.0', 'csplit', 'O0', 'O2', 0.9870161594776854, 162.0548014640808]
['CO', 342, 'BO', 12, 'expand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.988561776776851, 185.6845166683197]
['BO', 6, 'UO', 9, 'codeblocks', 'strings', 'O0', 'O1', 0.6612497853541267, 36.13095235824585]
['CO', 195, 'BO', 12, 'comm', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9894460667328758, 179.73942279815674]
['CO', 79, 'BO', 5, 'link', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9811488416375753, 29.717692613601685]
['CO', 108, 'BO', 5, 'test', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9759753105958693, 31.252487897872925]
['BO', 12, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O0', 'O2', 0.9838588089219991, 162.2005467414856]
['UO', 63, 'BO', 6, 'cmp', 'codeblocks', 'O3', 'O0', 0.9720544086579445, 29.42256736755371]
['CO', 240, 'BO', 6, 'expr', 'codeblocks', 'O2', 'O0', 0.9708126527890955, 30.453357219696045]
['BO', 5, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O1', 'O2', 0.9852125105340986, 27.274556398391724]
['BO', 5, 'CO', 177, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O1', 0.982627475267178, 27.121086835861206]
['BO', 5, 'CO', 239, 'libgeany.so.0.0.0', 'date', 'O1', 'O2', 0.9676916045452396, 27.839916706085205]
['CO', 182, 'BO', 6, 'chcon', 'codeblocks', 'O1', 'O0', 0.9544878505702794, 33.64200186729431]
['BO', 6, 'CO', 388, 'codeblocks', 'md5sum', 'O0', 'O0', 0.9678606431569798, 25.70953941345215]
