['BO', 6, 'UO', 33, 'codeblocks', 'objcopy', 'O0', 'O2', 0.6150542529782229, 53.73502516746521]
['BO', 5, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O1', 'O3', 0.9277100992789538, 44.33137249946594]
['CO', 297, 'BO', 12, 'pathchk', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9927247891673595, 260.19884061813354]
['BO', 5, 'CO', 355, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O0', 0.9727282782158037, 41.872355461120605]
['BO', 12, 'CO', 189, 'libgeany.so.0.0.0', '[', 'O0', 'O1', 0.9880168563874303, 242.83877730369568]
['BO', 6, 'CO', 164, 'codeblocks', 'base64', 'O0', 'O1', 0.974432714251257, 39.145877838134766]
['BO', 5, 'CO', 363, 'libgeany.so.0.0.0', 'realpath', 'O1', 'O0', 0.9695851080612083, 41.696436405181885]
['BO', 6, 'UO', 70, 'codeblocks', 'ranlib', 'O0', 'O0', 0.5148245676464308, 63.609015703201294]
['BO', 12, 'CO', 151, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O1', 0.9874428040455494, 234.56594920158386]
['CO', 415, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O0', 'O0', 0.976380155796728, 310.2092685699463]
['BO', 12, 'CO', 133, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O1', 0.9907887417955279, 236.16223073005676]
['CO', 173, 'BO', 6, 'who', 'codeblocks', 'O1', 'O0', 0.9703017959637105, 44.32752776145935]
['BO', 5, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O1', 0.9772583301659699, 39.72610092163086]
['CO', 168, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9824700689129537, 43.234997272491455]
['BO', 6, 'CO', 332, 'codeblocks', 'mkfifo', 'O0', 'O0', 0.9414018316488488, 40.31276345252991]
['CO', 212, 'BO', 6, 'test', 'codeblocks', 'O2', 'O0', 0.9762660872472004, 41.755887031555176]
['UO', 46, 'BO', 6, 'readelf', 'codeblocks', 'O3', 'O0', 0.8019573978123201, 75.94700527191162]
['UO', 58, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O3', 'O0', 0.7800071611388864, 810.9829912185669]
['CO', 304, 'BO', 6, 'fold', 'codeblocks', 'O2', 'O0', 0.9797957247307026, 42.03277778625488]
['UO', 51, 'BO', 12, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8300700826265986, 687.5988247394562]
['BO', 12, 'CO', 58, 'libgeany.so.0.0.0', 'df', 'O0', 'O3', 0.9784778218376402, 245.41224455833435]
['CO', 56, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9759440382363181, 44.06492209434509]
['CO', 317, 'BO', 12, 'basename', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9902721138874472, 261.1710696220398]
['CO', 386, 'BO', 6, 'unexpand', 'codeblocks', 'O0', 'O0', 0.9708126527890955, 44.19938540458679]
['BO', 5, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O1', 'O0', 0.9549055835655904, 42.231534242630005]
['BO', 12, 'CO', 368, 'libgeany.so.0.0.0', 'cut', 'O0', 'O0', 0.9871044157382389, 237.0663402080536]
['BO', 5, 'UO', 9, 'libgeany.so.0.0.0', 'strings', 'O1', 'O1', 0.7039998908252248, 55.31277298927307]
['BO', 12, 'CO', 30, 'libgeany.so.0.0.0', 'expand', 'O0', 'O3', 0.9896082718748842, 236.28551936149597]
['CO', 176, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9884733910157639, 269.91212916374207]
['BO', 6, 'CO', 45, 'codeblocks', 'split', 'O0', 'O3', 0.9596707364234021, 37.53633761405945]
['CO', 386, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9883260988726092, 264.26551151275635]
['BO', 5, 'CO', 129, 'libgeany.so.0.0.0', 'chgrp', 'O1', 'O1', 0.9627422929996384, 41.69100856781006]
['BO', 12, 'CO', 181, 'libgeany.so.0.0.0', 'env', 'O0', 'O1', 0.990995468065064, 235.39955282211304]
['CO', 349, 'BO', 12, 'truncate', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9891512160419723, 268.95174384117126]
['BO', 6, 'CO', 407, 'codeblocks', 'sha224sum', 'O0', 'O0', 0.9666241614459167, 38.11751174926758]
['CO', 390, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9498071306982337, 57.678410053253174]
['BO', 6, 'UO', 34, 'codeblocks', 'ld', 'O0', 'O2', 0.5357864357864358, 59.067060232162476]
['BO', 12, 'UO', 84, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O0', 0.9824376121651662, 249.17064714431763]
['BO', 12, 'CO', 234, 'libgeany.so.0.0.0', 'kill', 'O0', 'O2', 0.9918523630373322, 235.3307602405548]
['UO', 11, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O1', 'O1', 0.5818154181339144, 191.4754445552826]
['CO', 251, 'BO', 5, 'chroot', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9791075533011017, 45.66127371788025]
['CO', 296, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9854142011834319, 272.70830845832825]
['CO', 318, 'BO', 6, 'mkdir', 'codeblocks', 'O0', 'O0', 0.9342033516303755, 57.086220502853394]
['UO', 55, 'BO', 5, 'ar', 'libgeany.so.0.0.0', 'O3', 'O1', 0.70425572571179, 141.89062213897705]
['CO', 382, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9665138842949172, 52.05156636238098]
['BO', 12, 'CO', 0, 'libgeany.so.0.0.0', 'sha384sum', 'O0', 'O3', 0.9886649034294224, 236.10594582557678]
['BO', 5, 'UO', 72, 'libgeany.so.0.0.0', 'strings', 'O1', 'O0', 0.5873948084305799, 68.5850727558136]
['CO', 13, 'BO', 5, 'printenv', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9822182707268282, 42.33577847480774]
['CO', 371, 'BO', 6, 'tsort', 'codeblocks', 'O0', 'O0', 0.9713237745915305, 44.028351068496704]
['CO', 265, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9864279846963317, 270.18394470214844]
['CO', 299, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.980583140328056, 42.69048285484314]
['CO', 214, 'BO', 6, 'mkdir', 'codeblocks', 'O2', 'O0', 0.972017864092063, 43.438639402389526]
['CO', 391, 'BO', 12, 'link', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9908182714914004, 252.20638585090637]
['CO', 137, 'BO', 5, 'chown', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9616321272015963, 52.401259899139404]
['BO', 5, 'CO', 358, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O0', 0.9800491634287527, 39.29771113395691]
['BO', 6, 'CO', 103, 'codeblocks', 'ln', 'O0', 'O3', 0.9476911250617713, 38.85911226272583]
['UO', 78, 'BO', 5, 'elfedit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9742567994939911, 45.55049133300781]
['CO', 266, 'BO', 12, 'df', 'libgeany.so.0.0.0', 'O2', 'O0', 0.979937156091876, 299.55628991127014]
['BO', 12, 'UO', 56, 'libgeany.so.0.0.0', 'elfedit', 'O0', 'O3', 0.9894165777303451, 222.9220998287201]
['BO', 5, 'UO', 48, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O3', 0.70425572571179, 48.78574538230896]
['BO', 5, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O3', 0.976976549015882, 37.321327924728394]
['CO', 41, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9915567987060683, 229.66667890548706]
['BO', 12, 'UO', 29, 'libgeany.so.0.0.0', 'as', 'O0', 'O2', 0.7783327592146055, 255.36420893669128]
['CO', 350, 'BO', 12, 'sha1sum', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9870308683100155, 234.9423053264618]
['BO', 12, 'CO', 94, 'libgeany.so.0.0.0', 'rm', 'O0', 'O3', 0.9811939064714218, 191.37392783164978]
['BO', 6, 'CO', 168, 'codeblocks', 'tty', 'O0', 'O1', 0.9794642857142857, 29.97062039375305]
['CO', 336, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9884439308413707, 208.05841660499573]
['CO', 218, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9829738572472285, 32.34443807601929]
['CO', 59, 'BO', 5, 'tsort', 'libgeany.so.0.0.0', 'O3', 'O1', 0.976976549015882, 33.779874086380005]
['BO', 12, 'UO', 81, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O0', 0.9814717758306328, 177.71430921554565]
['CO', 193, 'BO', 6, 'pathchk', 'codeblocks', 'O1', 'O0', 0.9786913594020193, 31.041847944259644]
['BO', 6, 'CO', 87, 'codeblocks', 'id', 'O0', 'O3', 0.9717986251366525, 26.849316120147705]
['BO', 12, 'CO', 247, 'libgeany.so.0.0.0', 'paste', 'O0', 'O2', 0.9921036617042436, 164.70487022399902]
['CO', 86, 'BO', 5, 'timeout', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9737886333096198, 32.830254316329956]
['BO', 12, 'UO', 66, 'libgeany.so.0.0.0', 'nm', 'O0', 'O0', 0.7803834700658571, 212.88723516464233]
