['BO', 5, 'CO', 289, 'libgeany.so.0.0.0', 'cat', 'O1', 'O2', 0.9830368487928843, 39.35649347305298]
['CO', 55, 'BO', 5, 'cp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9360200964505575, 57.446123123168945]
['BO', 5, 'CO', 121, 'libgeany.so.0.0.0', 'stdbuf', 'O1', 'O1', 0.9766322588816414, 40.4284131526947]
['CO', 397, 'BO', 6, '[', 'codeblocks', 'O0', 'O0', 0.9664787951584588, 45.938844203948975]
['BO', 12, 'UO', 80, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O0', 0.6908698143984482, 348.4804983139038]
['UO', 23, 'BO', 12, 'cmp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.988826981210361, 269.60825753211975]
['CO', 315, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9803632326116266, 46.10875988006592]
['UO', 54, 'BO', 6, 'addr2line', 'codeblocks', 'O3', 'O0', 0.6784063845559358, 124.53310084342957]
['BO', 5, 'CO', 206, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O1', 0.9803004108046378, 39.67266368865967]
['UO', 47, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O3', 'O0', 0.7827400516589975, 772.7930760383606]
['BO', 12, 'CO', 325, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O0', 0.990995468065064, 235.55579280853271]
['BO', 6, 'CO', 169, 'codeblocks', 'false', 'O0', 'O1', 0.980569514237856, 37.54138398170471]
['CO', 110, 'BO', 6, 'mkdir', 'codeblocks', 'O1', 'O0', 0.9687343903206113, 45.939252614974976]
['BO', 6, 'CO', 309, 'codeblocks', 'rmdir', 'O0', 'O2', 0.9789121338912133, 37.130324602127075]
['BO', 6, 'CO', 148, 'codeblocks', 'seq', 'O0', 'O1', 0.972968463207075, 37.11409568786621]
['BO', 5, 'CO', 384, 'libgeany.so.0.0.0', 'head', 'O1', 'O0', 0.9697404748757592, 40.54229187965393]
['CO', 261, 'BO', 6, 'chmod', 'codeblocks', 'O2', 'O0', 0.9632499446535311, 46.109856843948364]
['UO', 44, 'BO', 12, 'nm', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8565332558734637, 642.0983819961548]
['BO', 5, 'CO', 319, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O0', 0.9743504593829562, 39.8444242477417]
['CO', 153, 'BO', 6, 'nice', 'codeblocks', 'O1', 'O0', 0.9782867340868531, 42.00924062728882]
['CO', 21, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9726036054539996, 47.34459471702576]
['BO', 12, 'UO', 14, 'libgeany.so.0.0.0', 'ar', 'O0', 'O1', 0.8413922253242878, 278.3743953704834]
['BO', 6, 'CO', 173, 'codeblocks', 'who', 'O0', 'O1', 0.9703017959637105, 38.35891604423523]
['BO', 12, 'CO', 304, 'libgeany.so.0.0.0', 'fold', 'O0', 'O2', 0.9919410494445557, 234.70911931991577]
['CO', 218, 'BO', 6, 'users', 'codeblocks', 'O2', 'O0', 0.9800535873771956, 41.81024432182312]
['BO', 12, 'CO', 276, 'libgeany.so.0.0.0', 'yes', 'O0', 'O2', 0.9930946918227787, 233.90997290611267]
['UO', 49, 'BO', 6, 'c++filt', 'codeblocks', 'O3', 'O0', 0.682178875154121, 122.22905206680298]
['CO', 288, 'BO', 6, 'uname', 'codeblocks', 'O2', 'O0', 0.9825620389000671, 40.80333662033081]
['UO', 4, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6530004368604297, 164.75505757331848]
['CO', 184, 'BO', 6, 'uname', 'codeblocks', 'O1', 'O0', 0.9791329576521788, 42.844008922576904]
['BO', 6, 'CO', 176, 'codeblocks', 'head', 'O0', 'O1', 0.97117771274034, 37.51527428627014]
['CO', 403, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9748188921577932, 47.748902320861816]
['BO', 6, 'CO', 179, 'codeblocks', 'mv', 'O0', 'O1', 0.9145437535981578, 41.728352308273315]
['BO', 12, 'CO', 71, 'libgeany.so.0.0.0', 'readlink', 'O0', 'O3', 0.9881788285485734, 235.23713612556458]
['CO', 137, 'BO', 12, 'chown', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9819692103222948, 305.45754981040955]
['BO', 12, 'CO', 270, 'libgeany.so.0.0.0', 'printf', 'O0', 'O2', 0.9901393100482655, 234.93721079826355]
['CO', 277, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9894165777303451, 261.57964038848877]
['UO', 8, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8517956429960956, 716.6717419624329]
['BO', 12, 'CO', 99, 'libgeany.so.0.0.0', 'sort', 'O0', 'O3', 0.9687266219764423, 248.49263954162598]
['CO', 249, 'BO', 6, 'echo', 'codeblocks', 'O2', 'O0', 0.9833379927313391, 40.96152138710022]
['BO', 6, 'CO', 214, 'codeblocks', 'mkdir', 'O0', 'O2', 0.972017864092063, 37.9769229888916]
['CO', 274, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9861283446279151, 42.20716214179993]
['BO', 12, 'CO', 36, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O3', 0.98810520156721, 234.86027574539185]
['BO', 6, 'UO', 39, 'codeblocks', 'size', 'O0', 'O2', 0.6711369346733669, 50.52220940589905]
['BO', 6, 'CO', 170, 'codeblocks', 'runcon', 'O0', 'O1', 0.9802009676218831, 37.830405473709106]
['BO', 5, 'UO', 15, 'libgeany.so.0.0.0', 'elfedit', 'O1', 'O1', 0.9759753105958693, 39.856024503707886]
['BO', 6, 'CO', 33, 'codeblocks', 'chown', 'O0', 'O3', 0.9545955477187569, 37.40911507606506]
['BO', 6, 'UO', 16, 'codeblocks', 'size', 'O0', 'O1', 0.6596176039424846, 51.75637674331665]
['BO', 6, 'CO', 130, 'codeblocks', 'kill', 'O0', 'O1', 0.9763394929891355, 37.57655739784241]
['BO', 5, 'CO', 274, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O2', 0.9861283446279151, 39.303935527801514]
['BO', 12, 'CO', 115, 'libgeany.so.0.0.0', 'groups', 'O0', 'O1', 0.9904787328706175, 235.57357096672058]
['BO', 12, 'CO', 111, 'libgeany.so.0.0.0', 'fmt', 'O0', 'O1', 0.9897115071011355, 234.08448767662048]
['BO', 12, 'CO', 59, 'libgeany.so.0.0.0', 'tsort', 'O0', 'O3', 0.9892249205208202, 230.1787166595459]
['CO', 319, 'BO', 6, 'fmt', 'codeblocks', 'O0', 'O0', 0.9699735278327996, 44.16102480888367]
['BO', 6, 'CO', 399, 'codeblocks', 'id', 'O0', 'O0', 0.9668422511782645, 37.02132034301758]
['CO', 146, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9768513387272987, 43.64660406112671]
['CO', 165, 'BO', 6, 'cksum', 'codeblocks', 'O1', 'O0', 0.9780293314002119, 40.466405391693115]
['CO', 210, 'BO', 12, 'stat', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9819692103222948, 294.5547902584076]
['BO', 6, 'CO', 90, 'codeblocks', 'tr', 'O0', 'O3', 0.9707396570243342, 36.23141360282898]
['CO', 92, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9886649034294224, 257.4898636341095]
['CO', 145, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9919410494445557, 245.4019112586975]
['BO', 6, 'CO', 275, 'codeblocks', 'nohup', 'O0', 'O2', 0.9794642857142857, 34.883225440979004]
['UO', 79, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7831270881905559, 862.6325531005859]
['BO', 6, 'CO', 156, 'codeblocks', 'sha256sum', 'O0', 'O1', 0.9730416241772504, 31.719228982925415]
['BO', 5, 'CO', 18, 'libgeany.so.0.0.0', 'uptime', 'O1', 'O3', 0.9731335735507933, 32.10621190071106]
['BO', 6, 'CO', 35, 'codeblocks', 'base32', 'O0', 'O3', 0.9738101420781244, 29.599358081817627]
['CO', 273, 'BO', 6, 'false', 'codeblocks', 'O2', 'O0', 0.9841145542006936, 32.138622522354126]
['CO', 279, 'BO', 6, 'readlink', 'codeblocks', 'O2', 'O0', 0.9747991166700688, 34.84448027610779]
['UO', 37, 'BO', 6, 'ar', 'codeblocks', 'O2', 'O0', 0.6548174410648753, 106.41134881973267]
['BO', 12, 'CO', 379, 'libgeany.so.0.0.0', 'nohup', 'O0', 'O0', 0.9893281159678065, 180.6582944393158]
['CO', 220, 'BO', 6, 'ptx', 'codeblocks', 'O2', 'O0', 0.9617298971352727, 33.267499685287476]
['CO', 3, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9912170081450381, 185.30522894859314]
['BO', 12, 'CO', 16, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O3', 0.9914829213283082, 164.43719696998596]
['UO', 61, 'BO', 6, 'find', 'codeblocks', 'O3', 'O0', 0.8306239355937451, 60.1510956287384]
['CO', 140, 'BO', 5, 'pinky', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9762880886426593, 32.52925658226013]
['CO', 78, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9822472972174632, 195.18161702156067]
