['UO', 84, 'BO', 6, 'sdiff', 'codeblocks', 'O0', 'O0', 0.9562843539165763, 50.28763508796692]
['CO', 47, 'BO', 6, 'numfmt', 'codeblocks', 'O3', 'O0', 0.9676787101068748, 44.07009243965149]
['BO', 12, 'CO', 292, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O2', 0.9713580682118622, 260.7386648654938]
['CO', 281, 'BO', 6, 'hostid', 'codeblocks', 'O2', 'O0', 0.9830792739741344, 42.44988989830017]
['UO', 57, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7188007598491314, 135.71217107772827]
['CO', 236, 'BO', 6, 'factor', 'codeblocks', 'O2', 'O0', 0.9657159745825329, 44.94192600250244]
['UO', 1, 'BO', 6, 'xargs', 'codeblocks', 'O1', 'O0', 0.949725174056431, 54.070831537246704]
['CO', 247, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9921036617042436, 263.3573055267334]
['CO', 164, 'BO', 6, 'base64', 'codeblocks', 'O1', 'O0', 0.974432714251257, 44.66859722137451]
['BO', 6, 'CO', 377, 'codeblocks', 'false', 'O0', 'O0', 0.9781396386348428, 38.34639883041382]
['CO', 187, 'BO', 6, 'csplit', 'codeblocks', 'O1', 'O0', 0.9641558537440705, 48.16691565513611]
['BO', 12, 'CO', 413, 'libgeany.so.0.0.0', 'rmdir', 'O0', 'O0', 0.9894018335569077, 243.54069209098816]
['CO', 167, 'BO', 6, 'logname', 'codeblocks', 'O1', 'O0', 0.979501106791421, 43.422882318496704]
['CO', 256, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9394184168012925, 59.87187933921814]
['CO', 295, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9903163857726501, 275.1747667789459]
['CO', 232, 'BO', 5, 'tee', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9809288082885113, 45.24643921852112]
['BO', 5, 'UO', 71, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O0', 0.589556893544979, 70.87340188026428]
['BO', 6, 'CO', 348, 'codeblocks', 'pinky', 'O0', 'O0', 0.9677150940256283, 40.04228067398071]
['BO', 6, 'UO', 15, 'codeblocks', 'elfedit', 'O0', 'O1', 0.9718716993718384, 39.74209260940552]
['UO', 20, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9298256460986769, 64.09621810913086]
['BO', 5, 'CO', 341, 'libgeany.so.0.0.0', 'nproc', 'O1', 'O0', 0.9777281439591947, 41.27934980392456]
['BO', 12, 'CO', 90, 'libgeany.so.0.0.0', 'tr', 'O0', 'O3', 0.9882966430624278, 243.28871178627014]
['BO', 12, 'CO', 257, 'libgeany.so.0.0.0', 'nice', 'O0', 'O2', 0.9927543763270034, 242.52628922462463]
['CO', 6, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9718247575728861, 47.60884666442871]
['BO', 12, 'CO', 27, 'libgeany.so.0.0.0', 'wc', 'O0', 'O3', 0.9870014508631155, 243.04594707489014]
['CO', 271, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9854334965969086, 43.37371063232422]
['BO', 12, 'UO', 25, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O2', 0.9855610622087433, 243.8234510421753]
['BO', 6, 'UO', 47, 'codeblocks', 'as', 'O0', 'O3', 0.5313591103064788, 58.7462797164917]
['BO', 6, 'UO', 49, 'codeblocks', 'c++filt', 'O0', 'O3', 0.682178875154121, 51.54566240310669]
['CO', 394, 'BO', 6, 'shuf', 'codeblocks', 'O0', 'O0', 0.9516560906723398, 53.45743227005005]
['CO', 139, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9897852531077885, 274.52014207839966]
['BO', 12, 'CO', 378, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O0', 0.9889890854123906, 244.19760584831238]
['CO', 59, 'BO', 6, 'tsort', 'codeblocks', 'O3', 'O0', 0.9730416241772504, 43.87253141403198]
['CO', 190, 'BO', 6, 'timeout', 'codeblocks', 'O1', 'O0', 0.9701558855111637, 46.3467972278595]
['BO', 12, 'UO', 28, 'libgeany.so.0.0.0', 'readelf', 'O0', 'O2', 0.9182107256422166, 271.86738085746765]
['BO', 12, 'CO', 166, 'libgeany.so.0.0.0', 'printf', 'O0', 'O1', 0.9887680407788282, 245.80063128471375]
['BO', 6, 'CO', 270, 'codeblocks', 'printf', 'O0', 'O2', 0.9753123085775806, 39.61333680152893]
['BO', 6, 'CO', 293, 'codeblocks', '[', 'O0', 'O2', 0.9745426206998924, 38.59814929962158]
['BO', 12, 'UO', 18, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O1', 0.9847242452697657, 246.40959191322327]
['CO', 71, 'BO', 5, 'readlink', 'libgeany.so.0.0.0', 'O3', 'O1', 0.974756421612046, 47.20601963996887]
['BO', 6, 'CO', 400, 'codeblocks', 'shred', 'O0', 'O0', 0.9522289488167309, 42.96200680732727]
['CO', 321, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9674279515670351, 353.2113153934479]
['CO', 171, 'BO', 5, 'nohup', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9796724118794298, 46.50086736679077]
['CO', 98, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O3', 'O1', 0.980583140328056, 44.87387943267822]
['BO', 12, 'CO', 343, 'libgeany.so.0.0.0', 'date', 'O0', 'O0', 0.9806384014875374, 260.48963713645935]
['BO', 6, 'CO', 330, 'codeblocks', 'uptime', 'O0', 'O0', 0.9657522859517872, 41.67270088195801]
['UO', 85, 'BO', 6, 'locate', 'codeblocks', 'O0', 'O0', 0.8919409035148541, 76.02908158302307]
['CO', 229, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9891069959762577, 275.8795623779297]
['CO', 172, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9822497420020639, 46.08840560913086]
['CO', 360, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9141153203428029, 75.83584809303284]
['CO', 253, 'BO', 6, 'split', 'codeblocks', 'O2', 'O0', 0.9669513141843185, 47.33588528633118]
['CO', 122, 'BO', 5, 'uptime', 'libgeany.so.0.0.0', 'O1', 'O1', 0.974163148490742, 47.939558267593384]
['BO', 5, 'CO', 284, 'libgeany.so.0.0.0', 'md5sum', 'O1', 'O2', 0.9804574727959139, 40.69290900230408]
['BO', 12, 'CO', 348, 'libgeany.so.0.0.0', 'pinky', 'O0', 'O0', 0.9870749961136157, 245.19551634788513]
['CO', 5, 'BO', 6, 'basename', 'codeblocks', 'O3', 'O0', 0.9776249767701171, 41.29923439025879]
['CO', 252, 'BO', 12, 'seq', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9904196944979979, 269.150874376297]
['CO', 74, 'BO', 12, 'unexpand', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9894313221223329, 268.0376510620117]
['CO', 54, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O3', 'O1', 0.982595991996697, 43.703922271728516]
['BO', 6, 'CO', 160, 'codeblocks', 'cut', 'O0', 'O1', 0.9731879623963954, 39.09979295730591]
['CO', 133, 'BO', 6, 'nproc', 'codeblocks', 'O1', 'O0', 0.9769269352951011, 44.5588436126709]
['BO', 5, 'CO', 204, 'libgeany.so.0.0.0', 'tac', 'O1', 'O1', 0.9766948481682024, 41.58990287780762]
['CO', 128, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O1', 'O0', 0.98974100484782, 269.73988699913025]
['CO', 389, 'BO', 12, 'env', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9887238377477311, 270.7399191856384]
['CO', 75, 'BO', 6, 'mv', 'codeblocks', 'O3', 'O0', 0.9157500585069038, 58.03114032745361]
['BO', 6, 'CO', 250, 'codeblocks', 'sum', 'O0', 'O2', 0.976376197905059, 37.01033902168274]
['CO', 254, 'BO', 5, 'whoami', 'libgeany.so.0.0.0', 'O2', 'O1', 0.985180945112256, 42.60016322135925]
['BO', 6, 'CO', 131, 'codeblocks', 'wc', 'O0', 'O1', 0.9694266572898546, 38.14023208618164]
['BO', 12, 'CO', 328, 'libgeany.so.0.0.0', 'dirname', 'O0', 'O0', 0.9906853947583097, 236.99170207977295]
['UO', 71, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7855228238674533, 923.3696353435516]
['BO', 12, 'CO', 302, 'libgeany.so.0.0.0', 'rm', 'O0', 'O2', 0.9822619355315142, 228.65938568115234]
['UO', 74, 'BO', 5, 'ld', 'libgeany.so.0.0.0', 'O0', 'O1', 0.4560164136998438, 204.74273657798767]
['BO', 5, 'CO', 46, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O3', 0.9814318134928822, 35.35771322250366]
['BO', 12, 'CO', 334, 'libgeany.so.0.0.0', 'pwd', 'O0', 'O0', 0.9885028520631158, 207.82766914367676]
['CO', 293, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9898295033358043, 218.4431734085083]
['BO', 6, 'CO', 326, 'codeblocks', 'stty', 'O0', 'O0', 0.9639383593245363, 31.12226700782776]
['BO', 12, 'CO', 358, 'libgeany.so.0.0.0', 'whoami', 'O0', 'O0', 0.9906706317717642, 187.85136198997498]
