['BO', 5, 'CO', 86, 'libgeany.so.0.0.0', 'timeout', 'O1', 'O3', 0.9737886333096198, 40.751282691955566]
['CO', 163, 'BO', 12, 'tsort', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9898885067014589, 274.0213625431061]
['BO', 6, 'CO', 211, 'codeblocks', 'unlink', 'O0', 'O2', 0.9828945161831293, 40.90667200088501]
['CO', 66, 'BO', 5, 'runcon', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9822812142766417, 45.86589002609253]
['CO', 126, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9900950460402426, 277.8586804866791]
['CO', 256, 'BO', 6, 'ls', 'codeblocks', 'O2', 'O0', 0.929294028064832, 60.24556827545166]
['CO', 128, 'BO', 6, 'tee', 'codeblocks', 'O1', 'O0', 0.9743228200371058, 45.612393379211426]
['CO', 115, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9904787328706175, 277.7765760421753]
['BO', 12, 'CO', 185, 'libgeany.so.0.0.0', 'cat', 'O0', 'O1', 0.9907296850317786, 252.14935278892517]
['BO', 12, 'UO', 59, 'libgeany.so.0.0.0', 'locate', 'O0', 'O3', 0.9691887847176373, 271.6511058807373]
['BO', 6, 'CO', 195, 'codeblocks', 'comm', 'O0', 'O1', 0.9735905044510386, 40.02345132827759]
['CO', 86, 'BO', 6, 'timeout', 'codeblocks', 'O3', 'O0', 0.9693173196143383, 47.01818609237671]
['BO', 6, 'CO', 296, 'codeblocks', 'shred', 'O0', 'O2', 0.9636122079935048, 40.34953594207764]
['BO', 12, 'CO', 341, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O0', 0.9895787780635502, 255.80582785606384]
['BO', 12, 'CO', 3, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O3', 0.9912170081450381, 254.59085702896118]
['BO', 5, 'CO', 256, 'libgeany.so.0.0.0', 'ls', 'O1', 'O2', 0.9394184168012925, 46.38720107078552]
['CO', 54, 'BO', 6, 'true', 'codeblocks', 'O3', 'O0', 0.9796115782424287, 43.136515617370605]
['BO', 12, 'UO', 47, 'libgeany.so.0.0.0', 'as', 'O0', 'O3', 0.7827400516589975, 307.0713529586792]
['CO', 192, 'BO', 12, 'shred', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9841520926038171, 303.55120277404785]
['BO', 5, 'CO', 147, 'libgeany.so.0.0.0', 'chroot', 'O1', 'O1', 0.9764132275886087, 42.08084678649902]
['BO', 5, 'CO', 327, 'libgeany.so.0.0.0', 'join', 'O1', 'O0', 0.9690570441749333, 43.61843466758728]
['BO', 6, 'UO', 86, 'codeblocks', 'xargs', 'O0', 'O0', 0.9401629929442652, 43.797699213027954]
['BO', 6, 'UO', 7, 'codeblocks', 'ranlib', 'O0', 'O1', 0.6428869162485527, 57.08597755432129]
['BO', 5, 'CO', 279, 'libgeany.so.0.0.0', 'readlink', 'O1', 'O2', 0.9784803105934553, 42.85223412513733]
['BO', 5, 'UO', 55, 'libgeany.so.0.0.0', 'ar', 'O1', 'O3', 0.70425572571179, 56.10916471481323]
['BO', 6, 'CO', 217, 'codeblocks', 'du', 'O0', 'O2', 0.936033184150202, 43.65141201019287]
['BO', 5, 'CO', 164, 'libgeany.so.0.0.0', 'base64', 'O1', 'O1', 0.9781668383110196, 42.911518812179565]
['CO', 300, 'BO', 12, 'sha512sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905230139485217, 283.09201884269714]
['CO', 185, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9907296850317786, 277.02697944641113]
['BO', 12, 'CO', 18, 'libgeany.so.0.0.0', 'uptime', 'O0', 'O3', 0.9874133744002843, 253.44356441497803]
['BO', 12, 'CO', 415, 'libgeany.so.0.0.0', 'ln', 'O0', 'O0', 0.976380155796728, 272.5011532306671]
['CO', 265, 'BO', 6, 'od', 'codeblocks', 'O2', 'O0', 0.9661154734411086, 49.04207801818848]
['BO', 12, 'CO', 373, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O0', 0.9898295033358043, 253.44957566261292]
['BO', 5, 'CO', 92, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O3', 0.9757876912851514, 43.05681824684143]
['BO', 6, 'CO', 210, 'codeblocks', 'stat', 'O0', 'O2', 0.9551342115416414, 42.55307126045227]
['BO', 6, 'CO', 200, 'codeblocks', 'fold', 'O0', 'O1', 0.9761559888579388, 40.58877468109131]
['BO', 5, 'CO', 300, 'libgeany.so.0.0.0', 'sha512sum', 'O1', 'O2', 0.9797351938476175, 42.42706108093262]
['BO', 12, 'CO', 153, 'libgeany.so.0.0.0', 'nice', 'O0', 'O1', 0.9913351830145848, 252.52691292762756]
['BO', 6, 'CO', 389, 'codeblocks', 'env', 'O0', 'O0', 0.9717986251366525, 40.34967088699341]
['BO', 12, 'CO', 228, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O2', 0.9928135532821571, 252.4750735759735]
['BO', 6, 'CO', 216, 'codeblocks', 'dir', 'O0', 'O2', 0.929294028064832, 43.712876081466675]
['CO', 347, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9877077100796777, 289.45503878593445]
['CO', 58, 'BO', 6, 'df', 'codeblocks', 'O3', 'O0', 0.9465866686178386, 54.222657442092896]
['UO', 66, 'BO', 5, 'nm', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5808236172825441, 199.25106358528137]
['CO', 92, 'BO', 6, 'sha512sum', 'codeblocks', 'O3', 'O0', 0.9716524929131233, 46.01880598068237]
['BO', 12, 'CO', 183, 'libgeany.so.0.0.0', 'link', 'O0', 'O1', 0.9918523630373322, 252.39393877983093]
['BO', 6, 'CO', 147, 'codeblocks', 'chroot', 'O0', 'O1', 0.9723833707115452, 40.0325870513916]
['BO', 12, 'CO', 152, 'libgeany.so.0.0.0', 'ls', 'O0', 'O1', 0.9695210982383283, 272.42957186698914]
['BO', 6, 'CO', 10, 'codeblocks', 'users', 'O0', 'O3', 0.9749823688801456, 39.66749048233032]
['BO', 6, 'CO', 165, 'codeblocks', 'cksum', 'O0', 'O1', 0.9780293314002119, 40.76529312133789]
['CO', 387, 'BO', 5, 'mv', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9017532101567379, 77.87589049339294]
['CO', 341, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9777281439591947, 49.820677280426025]
['BO', 5, 'CO', 140, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O1', 0.9762880886426593, 43.250144958496094]
['CO', 186, 'BO', 6, 'shuf', 'codeblocks', 'O1', 'O0', 0.9610430295770754, 51.00290012359619]
['CO', 184, 'BO', 12, 'uname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9916750139120757, 276.07374906539917]
['CO', 310, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9921628000178118, 273.18182492256165]
['CO', 157, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9839467849223946, 301.45760202407837]
['CO', 96, 'BO', 5, 'fold', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9786057273260329, 46.06298637390137]
['UO', 68, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O0', 'O0', 0.8822729248762429, 544.7608275413513]
['BO', 12, 'CO', 360, 'libgeany.so.0.0.0', 'ls', 'O0', 'O0', 0.9591139656242017, 265.1239650249481]
['BO', 12, 'CO', 179, 'libgeany.so.0.0.0', 'mv', 'O0', 'O1', 0.965239036532689, 250.8240785598755]
['CO', 214, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.976100409933366, 44.072535276412964]
['BO', 12, 'CO', 274, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O2', 0.9935239509840327, 223.21387338638306]
['BO', 6, 'UO', 6, 'codeblocks', 'as', 'O0', 'O1', 0.5077594019030358, 55.30685567855835]
['BO', 5, 'CO', 197, 'libgeany.so.0.0.0', 'nl', 'O1', 'O1', 0.9779788026171955, 36.9706175327301]
['BO', 5, 'CO', 64, 'libgeany.so.0.0.0', 'tty', 'O1', 'O3', 0.9816519586058028, 36.068944692611694]
['CO', 283, 'BO', 6, 'mv', 'codeblocks', 'O2', 'O0', 0.9175796453798472, 54.07753896713257]
['CO', 179, 'BO', 6, 'mv', 'codeblocks', 'O1', 'O0', 0.9145437535981578, 56.99990701675415]
['CO', 215, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9911726961849728, 226.78542304039001]
['CO', 341, 'BO', 6, 'nproc', 'codeblocks', 'O0', 'O0', 0.973919979225019, 38.572192668914795]
['BO', 6, 'CO', 74, 'codeblocks', 'unexpand', 'O0', 'O3', 0.9735539029320673, 31.67646813392639]
['CO', 238, 'BO', 6, 'expand', 'codeblocks', 'O2', 'O0', 0.9785442037742865, 34.987476110458374]
['UO', 29, 'BO', 5, 'as', 'libgeany.so.0.0.0', 'O2', 'O1', 0.5777081649151172, 140.8093662261963]
['CO', 10, 'BO', 12, 'users', 'libgeany.so.0.0.0', 'O3', 'O0', 0.990006523930965, 206.49364590644836]
['BO', 5, 'UO', 16, 'libgeany.so.0.0.0', 'size', 'O1', 'O1', 0.702536133078811, 43.07331871986389]
['CO', 66, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9917193482325706, 191.15266013145447]
