['BO', 5, 'CO', 103, 'libgeany.so.0.0.0', 'ln', 'O1', 'O3', 0.9552423459400203, 43.552035331726074]
['CO', 191, 'BO', 12, 'id', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9890038234683897, 283.2625527381897]
['CO', 296, 'BO', 6, 'shred', 'codeblocks', 'O2', 'O0', 0.9636122079935048, 50.316365003585815]
['BO', 6, 'CO', 228, 'codeblocks', 'mkfifo', 'O0', 'O2', 0.9819712433882143, 39.295228719711304]
['BO', 12, 'CO', 81, 'libgeany.so.0.0.0', 'cat', 'O0', 'O3', 0.9898295033358043, 251.67438387870789]
['BO', 12, 'CO', 401, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O0', 0.9899327615220953, 253.05184984207153]
['CO', 397, 'BO', 12, '[', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9865749957445549, 279.71923756599426]
['BO', 6, 'CO', 93, 'codeblocks', 'nl', 'O0', 'O3', 0.9730416241772504, 39.13438391685486]
['BO', 12, 'CO', 282, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O2', 0.9912613220774018, 241.7218461036682]
['BO', 12, 'CO', 213, 'libgeany.so.0.0.0', 'basename', 'O0', 'O2', 0.9928283480701129, 244.96913647651672]
['CO', 166, 'BO', 5, 'printf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9760065839453026, 48.02224135398865]
['BO', 12, 'UO', 65, 'libgeany.so.0.0.0', 'sdiff', 'O0', 'O3', 0.9850618233449684, 245.65994548797607]
['CO', 308, 'BO', 6, 'tac', 'codeblocks', 'O2', 'O0', 0.9759358288770054, 45.391542196273804]
['BO', 6, 'CO', 383, 'codeblocks', 'readlink', 'O0', 'O0', 0.9664061200731748, 40.71408271789551]
['CO', 132, 'BO', 12, 'factor', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9850911833873186, 289.54883885383606]
['CO', 308, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9794527063449282, 46.636075258255005]
['CO', 245, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9833518665607625, 45.507304668426514]
['BO', 5, 'CO', 173, 'libgeany.so.0.0.0', 'who', 'O1', 'O1', 0.9746314923767951, 40.84430742263794]
['UO', 24, 'BO', 5, 'diff', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9322149312863687, 61.57170796394348]
['CO', 365, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9803023260960981, 317.57967710494995]
['BO', 6, 'CO', 142, 'codeblocks', 'sha1sum', 'O0', 'O1', 0.9733709156992916, 38.076260805130005]
['BO', 5, 'CO', 96, 'libgeany.so.0.0.0', 'fold', 'O1', 'O3', 0.9786057273260329, 40.249619007110596]
['BO', 5, 'CO', 281, 'libgeany.so.0.0.0', 'hostid', 'O1', 'O2', 0.985559796437659, 41.09562420845032]
['BO', 5, 'CO', 191, 'libgeany.so.0.0.0', 'id', 'O1', 'O1', 0.9765070921985816, 40.56381821632385]
['BO', 6, 'CO', 51, 'codeblocks', 'realpath', 'O0', 'O3', 0.9681882074424798, 38.67601561546326]
['CO', 212, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905230139485217, 260.8307330608368]
['CO', 169, 'BO', 12, 'false', 'libgeany.so.0.0.0', 'O1', 'O0', 0.992251514071963, 264.624226808548]
['BO', 6, 'CO', 115, 'codeblocks', 'groups', 'O0', 'O1', 0.9761559888579388, 38.76651382446289]
['BO', 5, 'CO', 209, 'libgeany.so.0.0.0', 'touch', 'O1', 'O2', 0.9680948327500867, 40.901641607284546]
['CO', 150, 'BO', 6, 'whoami', 'codeblocks', 'O1', 'O0', 0.979206576524634, 42.94348406791687]
['CO', 93, 'BO', 6, 'nl', 'codeblocks', 'O3', 'O0', 0.9730416241772504, 45.15890550613403]
['BO', 6, 'CO', 251, 'codeblocks', 'chroot', 'O0', 'O2', 0.9755323296266731, 39.00502014160156]
['CO', 106, 'BO', 6, 'stat', 'codeblocks', 'O1', 'O0', 0.9526229839079616, 54.73672318458557]
['BO', 5, 'CO', 162, 'libgeany.so.0.0.0', 'df', 'O1', 'O1', 0.9551198734712413, 43.642245292663574]
['BO', 5, 'UO', 35, 'libgeany.so.0.0.0', 'gprof', 'O1', 'O2', 0.693985809059952, 56.96432852745056]
['CO', 173, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9746314923767951, 48.009018898010254]
['BO', 12, 'CO', 231, 'libgeany.so.0.0.0', 'pr', 'O0', 'O2', 0.9847682706811393, 244.0838565826416]
['BO', 12, 'CO', 250, 'libgeany.so.0.0.0', 'sum', 'O0', 'O2', 0.9905672969966629, 243.6232569217682]
['UO', 84, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9626188791951584, 53.82705473899841]
['CO', 45, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9838148238476376, 281.467613697052]
['CO', 379, 'BO', 12, 'nohup', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9893281159678065, 272.8970763683319]
['BO', 6, 'CO', 267, 'codeblocks', 'tsort', 'O0', 'O2', 0.9780293314002119, 38.34921669960022]
['CO', 123, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9621253791390989, 54.06203627586365]
['BO', 5, 'CO', 120, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O1', 0.982595991996697, 40.377765417099]
['BO', 12, 'CO', 306, 'libgeany.so.0.0.0', 'sleep', 'O0', 'O2', 0.9926804100752002, 244.20627617835999]
['CO', 138, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9628348635391775, 54.60107469558716]
['BO', 6, 'CO', 363, 'codeblocks', 'realpath', 'O0', 'O0', 0.9644096581259691, 40.39849615097046]
['CO', 207, 'BO', 12, 'ln', 'libgeany.so.0.0.0', 'O1', 'O0', 0.980068601777745, 315.70274114608765]
['CO', 209, 'BO', 6, 'touch', 'codeblocks', 'O2', 'O0', 0.9626706012541497, 48.55941891670227]
['BO', 5, 'CO', 411, 'libgeany.so.0.0.0', 'sort', 'O1', 'O0', 0.9187926476916457, 46.02562952041626]
['CO', 377, 'BO', 6, 'false', 'codeblocks', 'O0', 'O0', 0.9781396386348428, 43.61689233779907]
['CO', 131, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9738822487826472, 49.47651743888855]
['CO', 12, 'BO', 6, 'ptx', 'codeblocks', 'O3', 'O0', 0.9570758620689656, 48.31115484237671]
['BO', 12, 'CO', 103, 'libgeany.so.0.0.0', 'ln', 'O0', 'O3', 0.978929985329136, 254.33550024032593]
['BO', 12, 'CO', 76, 'libgeany.so.0.0.0', 'md5sum', 'O0', 'O3', 0.9887975105579018, 242.1734721660614]
['CO', 1, 'BO', 12, 'touch', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9832285425086259, 279.63572692871094]
['CO', 66, 'BO', 6, 'runcon', 'codeblocks', 'O3', 'O0', 0.9792433880147305, 41.266364336013794]
['UO', 69, 'BO', 6, 'as', 'codeblocks', 'O0', 'O0', 0.3756033517395838, 196.60332536697388]
['UO', 51, 'BO', 6, 'objcopy', 'codeblocks', 'O3', 'O0', 0.6204817442674868, 136.0768163204193]
['BO', 6, 'CO', 259, 'codeblocks', 'realpath', 'O0', 'O2', 0.973334322324624, 39.03741121292114]
['BO', 6, 'CO', 315, 'codeblocks', 'unlink', 'O0', 'O0', 0.9770003901387779, 39.58842206001282]
['BO', 6, 'CO', 38, 'codeblocks', 'sha1sum', 'O0', 'O3', 0.9723102585487906, 38.52020859718323]
['BO', 12, 'CO', 42, 'libgeany.so.0.0.0', 'sum', 'O0', 'O3', 0.9883997422164937, 244.58418941497803]
['UO', 67, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O0', 'O0', 0.7483002943551538, 1077.839816570282]
['CO', 104, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9892249205208202, 250.64358973503113]
['BO', 5, 'CO', 230, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O2', 0.9815890550106339, 36.13274884223938]
['CO', 334, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9885028520631158, 241.48237943649292]
['BO', 6, 'CO', 189, 'codeblocks', '[', 'O0', 'O1', 0.9700464668530278, 32.70994472503662]
['UO', 49, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O3', 'O1', 0.7227373068432671, 117.34139609336853]
['BO', 5, 'UO', 31, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O2', 0.7169297618392828, 44.54157519340515]
['CO', 2, 'BO', 6, 'stat', 'codeblocks', 'O3', 'O0', 0.9533756745842359, 40.570866107940674]
['BO', 5, 'UO', 11, 'libgeany.so.0.0.0', 'ld', 'O1', 'O1', 0.5818154181339144, 54.364696741104126]
['BO', 12, 'CO', 262, 'libgeany.so.0.0.0', 'true', 'O0', 'O2', 0.9936720142602495, 190.06882190704346]
['BO', 5, 'CO', 243, 'libgeany.so.0.0.0', 'base32', 'O1', 'O2', 0.9817148661947239, 31.897135496139526]
['BO', 12, 'CO', 389, 'libgeany.so.0.0.0', 'env', 'O0', 'O0', 0.9887238377477311, 184.08078408241272]
