['BO', 12, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O0', 'O2', 0.9887533062167989, 240.01739931106567]
['BO', 12, 'CO', 124, 'libgeany.so.0.0.0', 'mkfifo', 'O0', 'O1', 0.9914385975324762, 244.05632781982422]
['CO', 274, 'BO', 12, 'runcon', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9935239509840327, 257.1463553905487]
['BO', 12, 'CO', 75, 'libgeany.so.0.0.0', 'mv', 'O0', 'O3', 0.9657427410201018, 262.21491503715515]
['BO', 12, 'CO', 362, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O0', 0.9883850131113053, 243.01291251182556]
['BO', 12, 'CO', 194, 'libgeany.so.0.0.0', 'tr', 'O0', 'O1', 0.9887533062167989, 242.7538435459137]
['UO', 7, 'BO', 5, 'ranlib', 'libgeany.so.0.0.0', 'O1', 'O1', 0.6875109807684511, 161.91134810447693]
['CO', 352, 'BO', 12, 'sync', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9901540651551772, 266.9753267765045]
['BO', 6, 'CO', 22, 'codeblocks', 'pwd', 'O0', 'O3', 0.9736637115620016, 37.0289306640625]
['BO', 6, 'CO', 264, 'codeblocks', 'cut', 'O0', 'O2', 0.9765230312035661, 37.245121240615845]
['BO', 5, 'CO', 222, 'libgeany.so.0.0.0', 'stty', 'O1', 'O2', 0.9759753105958693, 39.7948215007782]
['CO', 216, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9394184168012925, 58.717530727386475]
['BO', 6, 'CO', 243, 'codeblocks', 'base32', 'O0', 'O2', 0.9785809906291834, 36.87056088447571]
['UO', 72, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5873948084305799, 188.10497522354126]
['CO', 395, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9614472216549103, 52.63430738449097]
['BO', 12, 'CO', 168, 'libgeany.so.0.0.0', 'tty', 'O0', 'O1', 0.991808022795067, 233.6182677745819]
['CO', 314, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9502030615432677, 56.44119310379028]
['BO', 5, 'CO', 346, 'libgeany.so.0.0.0', 'tail', 'O1', 'O0', 0.9500203042513978, 42.1763391494751]
['BO', 6, 'CO', 268, 'codeblocks', 'base64', 'O0', 'O2', 0.9785809906291834, 36.900407552719116]
['BO', 12, 'CO', 170, 'libgeany.so.0.0.0', 'runcon', 'O0', 'O1', 0.9921036617042436, 232.59026169776917]
['CO', 155, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O1', 'O0', 0.988046303908281, 269.5233714580536]
['CO', 384, 'BO', 12, 'head', 'libgeany.so.0.0.0', 'O0', 'O0', 0.985810775820615, 272.5313832759857]
['BO', 12, 'UO', 82, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O0', 0.9865602936605438, 234.43483757972717]
['BO', 12, 'CO', 364, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O0', 0.9866338062567996, 237.17258620262146]
['BO', 12, 'CO', 265, 'libgeany.so.0.0.0', 'od', 'O0', 'O2', 0.9864279846963317, 237.1138997077942]
['CO', 64, 'BO', 5, 'tty', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9816519586058028, 43.400187253952026]
['BO', 12, 'CO', 78, 'libgeany.so.0.0.0', 'chcon', 'O0', 'O3', 0.9822472972174632, 236.65031123161316]
['BO', 12, 'CO', 50, 'libgeany.so.0.0.0', 'dircolors', 'O0', 'O3', 0.9891069959762577, 236.87361884117126]
['BO', 6, 'CO', 192, 'codeblocks', 'shred', 'O0', 'O1', 0.9605011053795136, 38.842700481414795]
['CO', 111, 'BO', 5, 'fmt', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9780101394169836, 45.299811601638794]
['BO', 5, 'CO', 264, 'libgeany.so.0.0.0', 'cut', 'O1', 'O2', 0.9799549620983856, 39.287192583084106]
['CO', 228, 'BO', 6, 'mkfifo', 'codeblocks', 'O2', 'O0', 0.9819712433882143, 40.97771215438843]
['BO', 5, 'CO', 3, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O3', 0.9812117172871243, 38.9876172542572]
['CO', 310, 'BO', 6, 'mknod', 'codeblocks', 'O2', 'O0', 0.9803483698079499, 42.014806509017944]
['BO', 6, 'CO', 95, 'codeblocks', 'sha224sum', 'O0', 'O3', 0.972017864092063, 37.44717049598694]
['CO', 91, 'BO', 5, 'comm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9759440382363181, 44.57632637023926]
['CO', 262, 'BO', 5, 'true', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9864443454464457, 42.426337242126465]
['BO', 6, 'CO', 364, 'codeblocks', 'sha256sum', 'O0', 'O0', 0.9666241614459167, 38.06368112564087]
['BO', 5, 'CO', 262, 'libgeany.so.0.0.0', 'true', 'O1', 'O2', 0.9864443454464457, 38.81996178627014]
['BO', 5, 'UO', 69, 'libgeany.so.0.0.0', 'as', 'O1', 'O0', 0.43771070890241515, 80.4516851902008]
['BO', 6, 'UO', 8, 'codeblocks', 'c++filt', 'O0', 'O1', 0.6639251985740197, 51.73124575614929]
['CO', 148, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9769139418890033, 46.12031817436218]
['BO', 5, 'CO', 171, 'libgeany.so.0.0.0', 'nohup', 'O1', 'O1', 0.9796724118794298, 39.769341707229614]
['BO', 6, 'UO', 31, 'codeblocks', 'c++filt', 'O0', 'O2', 0.6757156804081504, 49.87273550033569]
['CO', 306, 'BO', 6, 'sleep', 'codeblocks', 'O2', 'O0', 0.9816390756224279, 41.515066623687744]
['BO', 12, 'CO', 149, 'libgeany.so.0.0.0', 'split', 'O0', 'O1', 0.9855757495062468, 235.49596047401428]
['BO', 6, 'CO', 78, 'codeblocks', 'chcon', 'O0', 'O3', 0.9558169454144458, 38.32376217842102]
['BO', 5, 'CO', 68, 'libgeany.so.0.0.0', 'yes', 'O1', 'O3', 0.9813689238728517, 39.57016921043396]
['BO', 5, 'CO', 70, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O3', 0.9712954922238889, 40.515130043029785]
['BO', 5, 'UO', 26, 'libgeany.so.0.0.0', 'nm', 'O1', 'O2', 0.7088699412867642, 54.577009201049805]
['BO', 12, 'CO', 148, 'libgeany.so.0.0.0', 'seq', 'O0', 'O1', 0.9891954380738534, 236.7626428604126]
['BO', 5, 'UO', 17, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O1', 0.5681315921647413, 63.01509952545166]
['BO', 12, 'CO', 356, 'libgeany.so.0.0.0', 'seq', 'O0', 'O0', 0.987899075027216, 234.517906665802]
['BO', 12, 'CO', 266, 'libgeany.so.0.0.0', 'df', 'O0', 'O2', 0.979937156091876, 245.0945110321045]
['BO', 12, 'CO', 11, 'libgeany.so.0.0.0', 'groups', 'O0', 'O3', 0.990109800490803, 235.66162204742432]
['CO', 329, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9734454525337464, 47.82180833816528]
['BO', 12, 'CO', 110, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O1', 0.9874869501477133, 235.72520899772644]
['CO', 147, 'BO', 6, 'chroot', 'codeblocks', 'O1', 'O0', 0.9723833707115452, 45.30877470970154]
['CO', 67, 'BO', 6, 'nohup', 'codeblocks', 'O3', 'O0', 0.9744693483746475, 42.418779611587524]
['BO', 6, 'CO', 140, 'codeblocks', 'pinky', 'O0', 'O1', 0.9722371518060678, 37.899885416030884]
['BO', 5, 'CO', 48, 'libgeany.so.0.0.0', 'ls', 'O1', 'O3', 0.9339508658880387, 43.40668749809265]
['BO', 6, 'CO', 127, 'codeblocks', 'pr', 'O0', 'O1', 0.9581201928384794, 38.8913791179657]
['BO', 5, 'CO', 285, 'libgeany.so.0.0.0', 'env', 'O1', 'O2', 0.9835724385555185, 39.49762487411499]
['CO', 247, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9830998443406715, 43.71809101104736]
['BO', 6, 'CO', 55, 'codeblocks', 'cp', 'O0', 'O3', 0.9253858262018057, 40.854737997055054]
['BO', 5, 'CO', 87, 'libgeany.so.0.0.0', 'id', 'O1', 'O3', 0.9759127668666023, 39.08384132385254]
['CO', 11, 'BO', 6, 'groups', 'codeblocks', 'O3', 'O0', 0.9752389791183295, 41.1517653465271]
['UO', 31, 'BO', 12, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8575343224092117, 664.2376980781555]
['CO', 63, 'BO', 5, 'logname', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9816834119010206, 42.65122652053833]
['BO', 12, 'CO', 396, 'libgeany.so.0.0.0', 'vdir', 'O0', 'O0', 0.9591139656242017, 244.26260423660278]
['CO', 61, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9906115820151727, 245.97877407073975]
['CO', 10, 'BO', 6, 'users', 'codeblocks', 'O3', 'O0', 0.9749823688801456, 38.99148654937744]
['BO', 6, 'CO', 324, 'codeblocks', 'ptx', 'O0', 'O0', 0.9505113823820521, 36.82290458679199]
['CO', 236, 'BO', 5, 'factor', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9707042964927234, 42.82975625991821]
['BO', 6, 'CO', 123, 'codeblocks', 'dd', 'O0', 'O1', 0.9557091136309338, 36.1759672164917]
