['BO', 12, 'CO', 1, 'libgeany.so.0.0.0', 'touch', 'O0', 'O3', 0.9832285425086259, 246.17255878448486]
['BO', 12, 'CO', 301, 'libgeany.so.0.0.0', 'nl', 'O0', 'O2', 0.9911726961849728, 254.37937593460083]
['CO', 77, 'BO', 6, 'env', 'codeblocks', 'O3', 'O0', 0.975862453117457, 44.16096067428589]
['CO', 63, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9914385975324762, 270.46547293663025]
['BO', 6, 'CO', 306, 'codeblocks', 'sleep', 'O0', 'O2', 0.9816390756224279, 39.758994579315186]
['CO', 367, 'BO', 12, 'cp', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9541652410037638, 402.6869776248932]
['BO', 12, 'CO', 119, 'libgeany.so.0.0.0', 'join', 'O0', 'O1', 0.9873692315665559, 252.2977955341339]
['CO', 201, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O1', 'O1', 0.974163148490742, 50.44342088699341]
['BO', 6, 'UO', 82, 'codeblocks', 'cmp', 'O0', 'O0', 0.9664424569443418, 39.40282368659973]
['BO', 5, 'CO', 98, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O3', 0.980583140328056, 40.642680168151855]
['BO', 6, 'CO', 323, 'codeblocks', 'groups', 'O0', 'O0', 0.9725661748350263, 39.83537840843201]
['UO', 35, 'BO', 12, 'gprof', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8449590025911187, 714.4318616390228]
['CO', 131, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9877665876777251, 274.1909701824188]
['BO', 5, 'CO', 74, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O3', 0.9774149099605632, 41.41007447242737]
['CO', 277, 'BO', 5, 'who', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9773835920177384, 46.578470945358276]
['CO', 130, 'BO', 6, 'kill', 'codeblocks', 'O1', 'O0', 0.9763394929891355, 45.187783002853394]
['BO', 6, 'CO', 350, 'codeblocks', 'sha1sum', 'O0', 'O0', 0.9676059463057466, 38.91902494430542]
['CO', 307, 'BO', 5, 'sort', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9406242228301418, 61.47723698616028]
['BO', 5, 'CO', 361, 'libgeany.so.0.0.0', 'nice', 'O1', 'O0', 0.9786370839936609, 40.35413455963135]
['CO', 199, 'BO', 5, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976976549015882, 47.613638401031494]
['CO', 85, 'BO', 6, '[', 'codeblocks', 'O3', 'O0', 0.9707396570243342, 44.077463150024414]
['BO', 5, 'CO', 60, 'libgeany.so.0.0.0', 'base64', 'O1', 'O3', 0.9776341633403028, 40.22648572921753]
['BO', 12, 'CO', 86, 'libgeany.so.0.0.0', 'timeout', 'O0', 'O3', 0.987722429152196, 242.60634469985962]
['CO', 211, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9931834888953243, 260.8236770629883]
['BO', 5, 'CO', 211, 'libgeany.so.0.0.0', 'unlink', 'O1', 'O2', 0.9854019241472529, 41.86692523956299]
['CO', 164, 'BO', 12, 'base64', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9897852531077885, 273.176518201828]
['CO', 124, 'BO', 5, 'mkfifo', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9816834119010206, 46.034711599349976]
['CO', 193, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9818092350672233, 46.70520043373108]
['BO', 6, 'CO', 317, 'codeblocks', 'basename', 'O0', 'O0', 0.9756423585326006, 38.80555844306946]
['BO', 6, 'UO', 12, 'codeblocks', 'gprof', 'O0', 'O1', 0.6398995269135346, 54.01162242889404]
['CO', 255, 'BO', 5, 'numfmt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9760065839453026, 46.90422010421753]
['BO', 6, 'CO', 279, 'codeblocks', 'readlink', 'O0', 'O2', 0.9747991166700688, 38.25882005691528]
['BO', 12, 'CO', 370, 'libgeany.so.0.0.0', 'df', 'O0', 'O0', 0.9743304966938562, 260.31009459495544]
['CO', 326, 'BO', 5, 'stty', 'libgeany.so.0.0.0', 'O0', 'O1', 0.969181269025125, 50.669591188430786]
['BO', 12, 'CO', 17, 'libgeany.so.0.0.0', 'stdbuf', 'O0', 'O3', 0.9887091038406828, 245.3020157814026]
['UO', 59, 'BO', 6, 'locate', 'codeblocks', 'O3', 'O0', 0.9240616185723585, 60.88925242424011]
['CO', 330, 'BO', 6, 'uptime', 'codeblocks', 'O0', 'O0', 0.9657522859517872, 50.02596831321716]
['BO', 5, 'CO', 242, 'libgeany.so.0.0.0', 'tail', 'O1', 'O2', 0.9656160458452722, 41.05407404899597]
['CO', 116, 'BO', 6, 'ptx', 'codeblocks', 'O1', 'O0', 0.9590213729496879, 50.56045627593994]
['BO', 5, 'CO', 241, 'libgeany.so.0.0.0', 'chown', 'O1', 'O2', 0.9640081799591002, 41.59631896018982]
['CO', 315, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9908182714914004, 266.38892889022827]
['CO', 169, 'BO', 6, 'false', 'codeblocks', 'O1', 'O0', 0.980569514237856, 42.428831577301025]
['CO', 149, 'BO', 6, 'split', 'codeblocks', 'O1', 'O0', 0.9640108521122861, 48.46936106681824]
['BO', 6, 'CO', 75, 'codeblocks', 'mv', 'O0', 'O3', 0.9157500585069038, 42.23832154273987]
['BO', 12, 'CO', 280, 'libgeany.so.0.0.0', 'head', 'O0', 'O2', 0.9898737555319985, 246.12535977363586]
['CO', 31, 'BO', 6, 'date', 'codeblocks', 'O3', 'O0', 0.957940056300712, 47.99047875404358]
['UO', 1, 'BO', 5, 'xargs', 'libgeany.so.0.0.0', 'O1', 'O1', 0.956989247311828, 57.77992272377014]
['BO', 6, 'CO', 202, 'codeblocks', 'sleep', 'O0', 'O1', 0.9782131836264267, 39.116116523742676]
['BO', 6, 'CO', 283, 'codeblocks', 'mv', 'O0', 'O2', 0.9175796453798472, 42.0777862071991]
['BO', 12, 'CO', 77, 'libgeany.so.0.0.0', 'env', 'O0', 'O3', 0.9903606596274765, 243.89671516418457]
['CO', 203, 'BO', 6, 'sort', 'codeblocks', 'O1', 'O0', 0.9264649975560745, 62.31509780883789]
['BO', 5, 'CO', 342, 'libgeany.so.0.0.0', 'expand', 'O1', 'O0', 0.975568847115415, 41.54732608795166]
['BO', 5, 'UO', 4, 'libgeany.so.0.0.0', 'strip', 'O1', 'O1', 0.6530004368604297, 58.63459086418152]
['CO', 409, 'BO', 12, 'uniq', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9863103915228024, 292.74673223495483]
['CO', 370, 'BO', 5, 'df', 'libgeany.so.0.0.0', 'O0', 'O1', 0.945614062426953, 60.98707723617554]
['CO', 94, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O3', 'O1', 0.96, 50.293113470077515]
['BO', 6, 'CO', 109, 'codeblocks', 'basename', 'O0', 'O1', 0.9787281517292674, 38.087106704711914]
['BO', 12, 'CO', 345, 'libgeany.so.0.0.0', 'chown', 'O0', 'O0', 0.9787695165642001, 256.66831851005554]
['CO', 52, 'BO', 12, 'sha256sum', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9888122457749557, 274.0549199581146]
['UO', 51, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O3', 'O1', 0.6672185430463576, 158.10303282737732]
['BO', 6, 'CO', 397, 'codeblocks', '[', 'O0', 'O0', 0.9664787951584588, 40.450841426849365]
['CO', 117, 'BO', 12, 'printenv', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9920740938641018, 264.44970178604126]
['BO', 6, 'CO', 5, 'codeblocks', 'basename', 'O0', 'O3', 0.9776249767701171, 37.59342074394226]
['CO', 381, 'BO', 12, 'who', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9860017756732761, 275.3432025909424]
['UO', 42, 'BO', 6, 'xargs', 'codeblocks', 'O2', 'O0', 0.9523722159028364, 52.26315355300903]
['UO', 31, 'BO', 5, 'c++filt', 'libgeany.so.0.0.0', 'O2', 'O1', 0.7169297618392828, 151.11827778816223]
['CO', 315, 'BO', 6, 'unlink', 'codeblocks', 'O0', 'O0', 0.9770003901387779, 43.74299240112305]
['BO', 6, 'CO', 54, 'codeblocks', 'true', 'O0', 'O3', 0.9796115782424287, 36.98074007034302]
['UO', 6, 'BO', 6, 'as', 'codeblocks', 'O1', 'O0', 0.5077594019030358, 162.5851526260376]
['UO', 75, 'BO', 5, 'gprof', 'libgeany.so.0.0.0', 'O0', 'O1', 0.569912750496593, 188.574481010437]
['BO', 6, 'CO', 194, 'codeblocks', 'tr', 'O0', 'O1', 0.9718716993718384, 36.312333822250366]
['CO', 18, 'BO', 6, 'uptime', 'codeblocks', 'O3', 'O0', 0.9685522956824152, 41.96088790893555]
['CO', 414, 'BO', 12, 'mknod', 'libgeany.so.0.0.0', 'O0', 'O0', 0.975594677343382, 307.2551167011261]
['BO', 6, 'CO', 413, 'codeblocks', 'rmdir', 'O0', 'O0', 0.9734807039667674, 34.71189737319946]
['BO', 6, 'CO', 391, 'codeblocks', 'link', 'O0', 'O0', 0.9770003901387779, 34.62919545173645]
['CO', 300, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9797351938476175, 42.82840347290039]
