['UO', 67, 'BO', 5, 'strip', 'libgeany.so.0.0.0', 'O0', 'O1', 0.5273212014479992, 197.16802501678467]
['BO', 12, 'CO', 193, 'libgeany.so.0.0.0', 'pathchk', 'O0', 'O1', 0.9914976963653764, 244.23535251617432]
['UO', 9, 'BO', 5, 'strings', 'libgeany.so.0.0.0', 'O1', 'O1', 0.7039998908252248, 157.0875358581543]
['BO', 6, 'CO', 405, 'codeblocks', 'nl', 'O0', 'O0', 0.9692808764202968, 39.068498373031616]
['CO', 39, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9788252448727296, 44.805662631988525]
['CO', 323, 'BO', 12, 'groups', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9890333002356358, 274.90178179740906]
['BO', 12, 'CO', 95, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O3', 0.9888122457749557, 244.07078576087952]
['BO', 12, 'CO', 321, 'libgeany.so.0.0.0', 'du', 'O0', 'O0', 0.9674279515670351, 265.9479172229767]
['BO', 12, 'CO', 141, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O1', 0.9908920995638888, 244.90183663368225]
['BO', 6, 'UO', 13, 'codeblocks', 'addr2line', 'O0', 'O1', 0.6599023568498386, 54.54942274093628]
['BO', 5, 'CO', 408, 'libgeany.so.0.0.0', 'fold', 'O1', 'O0', 0.9766322588816414, 41.98043417930603]
['BO', 5, 'CO', 112, 'libgeany.so.0.0.0', 'dir', 'O1', 'O1', 0.9355998945785468, 46.385743379592896]
['BO', 5, 'UO', 29, 'libgeany.so.0.0.0', 'as', 'O1', 'O2', 0.5777081649151172, 63.190253257751465]
['BO', 12, 'UO', 4, 'libgeany.so.0.0.0', 'strip', 'O0', 'O1', 0.8220964249594439, 295.7445259094238]
['BO', 5, 'UO', 85, 'libgeany.so.0.0.0', 'locate', 'O1', 'O0', 0.9071564958374704, 47.364115953445435]
['CO', 396, 'BO', 12, 'vdir', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9591139656242017, 392.9565432071686]
['CO', 107, 'BO', 12, 'unlink', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9918523630373322, 263.7476885318756]
['BO', 12, 'CO', 324, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O0', 0.9800832079313092, 261.9863474369049]
['UO', 28, 'BO', 6, 'readelf', 'codeblocks', 'O2', 'O0', 0.8055277490286568, 81.60386443138123]
['BO', 6, 'CO', 406, 'codeblocks', 'rm', 'O0', 'O0', 0.9440973364024992, 42.3763701915741]
['CO', 26, 'BO', 6, 'kill', 'codeblocks', 'O3', 'O0', 0.9753856434816506, 44.69577980041504]
['BO', 5, 'CO', 213, 'libgeany.so.0.0.0', 'basename', 'O1', 'O2', 0.9846444864804718, 40.89108610153198]
['BO', 5, 'CO', 246, 'libgeany.so.0.0.0', 'sha1sum', 'O1', 'O2', 0.9803946450098344, 41.368605613708496]
['BO', 6, 'CO', 318, 'codeblocks', 'mkdir', 'O0', 'O0', 0.9342033516303755, 43.16276025772095]
['CO', 123, 'BO', 6, 'dd', 'codeblocks', 'O1', 'O0', 0.9557091136309338, 50.61629629135132]
['CO', 260, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9797351938476175, 47.090120792388916]
['CO', 386, 'BO', 5, 'unexpand', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9750688138703452, 47.74818301200867]
['CO', 114, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9801119692956719, 46.4044623374939]
['BO', 6, 'CO', 369, 'codeblocks', 'od', 'O0', 'O0', 0.9578680109653561, 41.36561703681946]
['BO', 6, 'CO', 36, 'codeblocks', 'pinky', 'O0', 'O3', 0.9702653163244525, 39.0101592540741]
['UO', 68, 'BO', 5, 'readelf', 'libgeany.so.0.0.0', 'O0', 'O1', 0.7628970775095298, 111.40052533149719]
['BO', 5, 'CO', 393, 'libgeany.so.0.0.0', 'cat', 'O1', 'O0', 0.975568847115415, 41.905237436294556]
['BO', 5, 'CO', 295, 'libgeany.so.0.0.0', 'id', 'O1', 'O2', 0.9792958036747571, 41.40308356285095]
['CO', 337, 'BO', 5, 'chgrp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9556711204398427, 57.62467861175537]
['CO', 196, 'BO', 5, 'sha512sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.976976549015882, 48.11488342285156]
['CO', 339, 'BO', 12, 'wc', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9855757495062468, 303.2345151901245]
['CO', 26, 'BO', 5, 'kill', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9789820729445704, 45.55333590507507]
['CO', 230, 'BO', 12, 'pwd', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9913942757096014, 265.1425700187683]
['CO', 316, 'BO', 6, 'test', 'codeblocks', 'O0', 'O0', 0.9677514792899409, 46.333351612091064]
['BO', 12, 'UO', 49, 'libgeany.so.0.0.0', 'c++filt', 'O0', 'O3', 0.8606898272659218, 280.2317705154419]
['CO', 177, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9918819242956048, 263.00088810920715]
['BO', 12, 'CO', 9, 'libgeany.so.0.0.0', 'du', 'O0', 'O3', 0.9727924153897034, 263.35636496543884]
['BO', 12, 'CO', 357, 'libgeany.so.0.0.0', 'split', 'O0', 'O0', 0.9817204618610282, 261.126478433609]
['CO', 18, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9874133744002843, 281.2054634094238]
['BO', 12, 'CO', 255, 'libgeany.so.0.0.0', 'numfmt', 'O0', 'O2', 0.9887680407788282, 245.02763748168945]
['CO', 316, 'BO', 12, 'test', 'libgeany.so.0.0.0', 'O0', 'O0', 0.987089705817035, 278.89396119117737]
['BO', 6, 'UO', 79, 'codeblocks', 'size', 'O0', 'O0', 0.5303337503415153, 64.49807000160217]
['BO', 12, 'CO', 13, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O3', 0.9916897917996053, 245.1445333957672]
['UO', 75, 'BO', 6, 'gprof', 'codeblocks', 'O0', 'O0', 0.5133382628974461, 178.44493174552917]
['BO', 12, 'CO', 320, 'libgeany.so.0.0.0', 'dir', 'O0', 'O0', 0.9591139656242017, 270.7887406349182]
['BO', 6, 'CO', 187, 'codeblocks', 'csplit', 'O0', 'O1', 0.9641558537440705, 40.268938064575195]
['BO', 12, 'CO', 178, 'libgeany.so.0.0.0', 'unexpand', 'O0', 'O1', 0.9898442538491761, 244.9620542526245]
['CO', 50, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9767261442979054, 44.371198892593384]
['BO', 6, 'CO', 60, 'codeblocks', 'base64', 'O0', 'O3', 0.9738101420781244, 37.396753549575806]
['BO', 5, 'CO', 232, 'libgeany.so.0.0.0', 'tee', 'O1', 'O2', 0.9809288082885113, 40.27072334289551]
['BO', 12, 'CO', 195, 'libgeany.so.0.0.0', 'comm', 'O0', 'O1', 0.9894460667328758, 237.49179029464722]
['CO', 286, 'BO', 12, 'chcon', 'libgeany.so.0.0.0', 'O2', 'O0', 0.983712199592066, 288.37840270996094]
['BO', 12, 'CO', 363, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O0', 0.9857373241207888, 257.0050768852234]
['UO', 46, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9165809915467215, 387.5421953201294]
['BO', 6, 'CO', 106, 'codeblocks', 'stat', 'O0', 'O1', 0.9526229839079616, 39.24613690376282]
['BO', 6, 'CO', 301, 'codeblocks', 'nl', 'O0', 'O2', 0.977882274222627, 34.56045937538147]
['CO', 167, 'BO', 12, 'logname', 'libgeany.so.0.0.0', 'O1', 'O0', 0.991822802656476, 237.2159321308136]
['BO', 5, 'CO', 159, 'libgeany.so.0.0.0', 'cp', 'O1', 'O1', 0.9371916214119472, 40.312885761260986]
['BO', 5, 'CO', 128, 'libgeany.so.0.0.0', 'tee', 'O1', 'O1', 0.9780728159954372, 36.18864178657532]
['UO', 83, 'BO', 12, 'diff', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9607883241537495, 321.16641998291016]
['BO', 5, 'CO', 396, 'libgeany.so.0.0.0', 'vdir', 'O1', 'O0', 0.9141153203428029, 39.807270765304565]
['CO', 171, 'BO', 6, 'nohup', 'codeblocks', 'O1', 'O0', 0.9761926869579751, 36.247565031051636]
['BO', 12, 'CO', 318, 'libgeany.so.0.0.0', 'mkdir', 'O0', 'O0', 0.9733870493442334, 208.63419580459595]
['BO', 6, 'CO', 171, 'codeblocks', 'nohup', 'O0', 'O1', 0.9761926869579751, 30.3186457157135]
['BO', 12, 'CO', 61, 'libgeany.so.0.0.0', 'cksum', 'O0', 'O3', 0.9906115820151727, 184.08028316497803]
['BO', 5, 'CO', 238, 'libgeany.so.0.0.0', 'expand', 'O1', 'O2', 0.9816834119010206, 29.985126495361328]
['CO', 33, 'BO', 6, 'chown', 'codeblocks', 'O3', 'O0', 0.9545955477187569, 35.85269331932068]
['BO', 5, 'CO', 169, 'libgeany.so.0.0.0', 'false', 'O1', 'O1', 0.9834148821249286, 29.55662703514099]
['BO', 6, 'UO', 83, 'codeblocks', 'diff', 'O0', 'O0', 0.903957632577113, 31.764970779418945]
['CO', 157, 'BO', 6, 'chmod', 'codeblocks', 'O1', 'O0', 0.9599955796220577, 36.0025749206543]
['CO', 118, 'BO', 12, 'stty', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9872515269294836, 200.96257328987122]
