['UO', 16, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O1', 'O0', 0.8496775260459732, 733.9358468055725]
['BO', 5, 'CO', 414, 'libgeany.so.0.0.0', 'mknod', 'O1', 'O0', 0.9482554147681168, 46.90114784240723]
['UO', 32, 'BO', 6, 'strings', 'codeblocks', 'O2', 'O0', 0.6732916129438032, 136.8890082836151]
['CO', 21, 'BO', 12, 'mktemp', 'libgeany.so.0.0.0', 'O3', 'O0', 0.987163257600995, 285.0744149684906]
['BO', 5, 'CO', 125, 'libgeany.so.0.0.0', 'mktemp', 'O1', 'O1', 0.9739758731363342, 43.34848117828369]
['CO', 291, 'BO', 5, 'csplit', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9722919924806092, 50.00641107559204]
['BO', 5, 'CO', 268, 'libgeany.so.0.0.0', 'base64', 'O1', 'O2', 0.9817148661947239, 41.878586769104004]
['BO', 6, 'CO', 248, 'codeblocks', 'sync', 'O0', 'O2', 0.9816021749655506, 38.18076777458191]
['BO', 12, 'CO', 374, 'libgeany.so.0.0.0', 'printf', 'O0', 'O0', 0.9876194002221399, 244.00834727287292]
['CO', 127, 'BO', 5, 'pr', 'libgeany.so.0.0.0', 'O1', 'O1', 0.964193568686678, 53.76051950454712]
['BO', 6, 'CO', 166, 'codeblocks', 'printf', 'O0', 'O1', 0.97190823852055, 38.50364279747009]
['CO', 154, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9776028384521566, 48.056316614151]
['BO', 6, 'CO', 231, 'codeblocks', 'pr', 'O0', 'O2', 0.9620192484973634, 39.154563903808594]
['BO', 6, 'UO', 26, 'codeblocks', 'nm', 'O0', 'O2', 0.6667136525239237, 54.36963152885437]
['BO', 6, 'CO', 68, 'codeblocks', 'yes', 'O0', 'O3', 0.9781764104470676, 38.67236089706421]
['CO', 84, 'BO', 6, 'vdir', 'codeblocks', 'O3', 'O0', 0.9229851825081316, 58.95771288871765]
['BO', 5, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O1', 'O1', 0.9288119882589216, 44.972129583358765]
['CO', 105, 'BO', 5, 'touch', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9656160458452722, 53.48101353645325]
['BO', 6, 'UO', 11, 'codeblocks', 'ld', 'O0', 'O1', 0.5264743001376778, 61.744059801101685]
['BO', 5, 'CO', 193, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O1', 0.9818092350672233, 41.1947968006134]
['UO', 30, 'BO', 12, 'ranlib', 'libgeany.so.0.0.0', 'O2', 'O0', 0.8472824366544174, 705.0493395328522]
['CO', 140, 'BO', 6, 'pinky', 'codeblocks', 'O1', 'O0', 0.9722371518060678, 46.55996799468994]
['CO', 85, 'BO', 5, '[', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9750063275120223, 45.40736508369446]
['CO', 259, 'BO', 5, 'realpath', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9772270171826748, 46.290976762771606]
['BO', 12, 'CO', 350, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O0', 0.9870308683100155, 242.87748765945435]
['BO', 5, 'CO', 165, 'libgeany.so.0.0.0', 'cksum', 'O1', 'O1', 0.9812431566085342, 41.44934797286987]
['CO', 76, 'BO', 6, 'md5sum', 'codeblocks', 'O3', 'O0', 0.9719813208805871, 45.3591845035553]
['CO', 6, 'BO', 6, 'mkdir', 'codeblocks', 'O3', 'O0', 0.9670240295748613, 46.08429026603699]
['BO', 5, 'CO', 248, 'libgeany.so.0.0.0', 'sync', 'O1', 'O2', 0.984297520661157, 41.22469091415405]
['CO', 272, 'BO', 12, 'tty', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9931834888953243, 265.34721159935]
['UO', 16, 'BO', 6, 'size', 'codeblocks', 'O1', 'O0', 0.6596176039424846, 143.38846611976624]
['UO', 16, 'BO', 5, 'size', 'libgeany.so.0.0.0', 'O1', 'O1', 0.702536133078811, 163.20128226280212]
['BO', 12, 'CO', 15, 'libgeany.so.0.0.0', 'join', 'O0', 'O3', 0.9855316882655778, 242.9207854270935]
['CO', 153, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9913351830145848, 270.10180926322937]
['BO', 5, 'CO', 328, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O0', 0.9800805658641799, 41.255383253097534]
['CO', 53, 'BO', 12, 'chmod', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9836535619272835, 282.64575147628784]
['BO', 6, 'CO', 277, 'codeblocks', 'who', 'O0', 'O2', 0.9735173027706687, 38.37406134605408]
['UO', 66, 'BO', 6, 'nm', 'codeblocks', 'O0', 'O0', 0.5252454317448944, 178.80266761779785]
['BO', 5, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O1', 'O2', 0.980583140328056, 40.13008403778076]
['BO', 12, 'CO', 229, 'libgeany.so.0.0.0', 'mktemp', 'O0', 'O2', 0.9891069959762577, 244.56487894058228]
['CO', 194, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9887533062167989, 280.8121054172516]
['CO', 174, 'BO', 5, 'b2sum', 'libgeany.so.0.0.0', 'O1', 'O1', 0.972510111223458, 49.15907835960388]
['CO', 113, 'BO', 5, 'du', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9428589212909652, 61.61121940612793]
['UO', 29, 'BO', 12, 'as', 'libgeany.so.0.0.0', 'O2', 'O0', 0.7783327592146055, 892.0504293441772]
['CO', 305, 'BO', 6, 'uniq', 'codeblocks', 'O2', 'O0', 0.9732245503430372, 45.85268759727478]
['CO', 199, 'BO', 6, 'sha224sum', 'codeblocks', 'O1', 'O0', 0.9730416241772504, 46.998568058013916]
['CO', 364, 'BO', 5, 'sha256sum', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9714822593124792, 51.7272002696991]
['BO', 12, 'CO', 338, 'libgeany.so.0.0.0', 'kill', 'O0', 'O0', 0.9890038234683897, 243.43087697029114]
['BO', 5, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O1', 'O1', 0.972510111223458, 41.4573028087616]
['BO', 12, 'CO', 142, 'libgeany.so.0.0.0', 'sha1sum', 'O0', 'O1', 0.9893576023478493, 244.61519384384155]
['BO', 5, 'UO', 74, 'libgeany.so.0.0.0', 'ld', 'O1', 'O0', 0.4560164136998438, 84.04750418663025]
['BO', 12, 'CO', 238, 'libgeany.so.0.0.0', 'expand', 'O0', 'O2', 0.9914385975324762, 245.36068177223206]
['BO', 5, 'CO', 375, 'libgeany.so.0.0.0', 'logname', 'O1', 'O0', 0.9803004108046378, 41.20887899398804]
['BO', 12, 'CO', 113, 'libgeany.so.0.0.0', 'du', 'O0', 'O1', 0.9730099228224918, 248.25965690612793]
['CO', 219, 'BO', 5, 'groups', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9825015481842577, 44.01793193817139]
['CO', 277, 'BO', 6, 'who', 'codeblocks', 'O2', 'O0', 0.9735173027706687, 42.88840436935425]
['BO', 12, 'UO', 43, 'libgeany.so.0.0.0', 'find', 'O0', 'O2', 0.9271575954683495, 265.7330415248871]
['CO', 111, 'BO', 6, 'fmt', 'codeblocks', 'O1', 'O0', 0.9742495640235984, 44.772311210632324]
['BO', 12, 'CO', 146, 'libgeany.so.0.0.0', 'sum', 'O0', 'O1', 0.9891659565007966, 238.77430057525635]
['UO', 13, 'BO', 5, 'addr2line', 'libgeany.so.0.0.0', 'O1', 'O1', 0.7027915285903258, 150.93110132217407]
['BO', 6, 'UO', 29, 'codeblocks', 'as', 'O0', 'O2', 0.5222587562544675, 54.70560359954834]
['CO', 241, 'BO', 6, 'chown', 'codeblocks', 'O2', 'O0', 0.9579040329702679, 47.859413862228394]
['BO', 5, 'CO', 22, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O3', 0.9775088697415104, 37.27882719039917]
['CO', 35, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9895345389860658, 240.837828874588]
['BO', 5, 'UO', 77, 'libgeany.so.0.0.0', 'ar', 'O1', 'O0', 0.5713944152918822, 62.421387910842896]
['CO', 384, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9697404748757592, 43.38009214401245]
['CO', 199, 'BO', 12, 'sha224sum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9892249205208202, 236.45930075645447]
['CO', 414, 'BO', 6, 'mknod', 'codeblocks', 'O0', 'O0', 0.939561841577662, 48.95512342453003]
['CO', 320, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9141153203428029, 61.70621919631958]
['CO', 281, 'BO', 5, 'hostid', 'libgeany.so.0.0.0', 'O2', 'O1', 0.985559796437659, 36.125237703323364]
['CO', 121, 'BO', 5, 'stdbuf', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9766322588816414, 39.468268632888794]
['CO', 253, 'BO', 5, 'split', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9717624763108023, 39.58218216896057]
['CO', 206, 'BO', 6, 'mknod', 'codeblocks', 'O1', 'O0', 0.9769269352951011, 34.93922519683838]
['CO', 309, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9915863511919336, 206.65018129348755]
['BO', 6, 'CO', 48, 'codeblocks', 'ls', 'O0', 'O3', 0.9229851825081316, 31.44539451599121]
['CO', 231, 'BO', 6, 'pr', 'codeblocks', 'O2', 'O0', 0.9620192484973634, 36.466837644577026]
