['BO', 5, 'CO', 334, 'libgeany.so.0.0.0', 'pwd', 'O1', 'O0', 0.9754438150691433, 40.39726161956787]
['BO', 5, 'CO', 215, 'libgeany.so.0.0.0', 'fmt', 'O1', 'O2', 0.9811174053093413, 41.171775579452515]
['CO', 361, 'BO', 12, 'nice', 'libgeany.so.0.0.0', 'O0', 'O0', 0.990006523930965, 271.2059099674225]
['BO', 5, 'CO', 258, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O2', 0.980426058404581, 42.99652624130249]
['CO', 320, 'BO', 6, 'dir', 'codeblocks', 'O0', 'O0', 0.8999803602992377, 74.47878360748291]
['BO', 5, 'CO', 91, 'libgeany.so.0.0.0', 'comm', 'O1', 'O3', 0.9759440382363181, 42.911776065826416]
['UO', 86, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9758418902506348, 349.37684440612793]
['UO', 57, 'BO', 6, 'size', 'codeblocks', 'O3', 'O0', 0.6777448445481491, 126.47546529769897]
['BO', 5, 'CO', 378, 'libgeany.so.0.0.0', 'runcon', 'O1', 'O0', 0.9764758030046383, 42.06259536743164]
['BO', 12, 'CO', 211, 'libgeany.so.0.0.0', 'unlink', 'O0', 'O2', 0.9931834888953243, 241.85813164710999]
['BO', 5, 'CO', 185, 'libgeany.so.0.0.0', 'cat', 'O1', 'O1', 0.9801747791470397, 40.80897521972656]
['CO', 135, 'BO', 12, 'date', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9835216398554634, 301.7572991847992]
['CO', 303, 'BO', 6, 'sha224sum', 'codeblocks', 'O2', 'O0', 0.9762660872472004, 44.837220191955566]
['BO', 6, 'CO', 105, 'codeblocks', 'touch', 'O0', 'O1', 0.9597790055248618, 40.66218423843384]
['CO', 165, 'BO', 12, 'cksum', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9912317792366752, 273.4918134212494]
['CO', 249, 'BO', 5, 'echo', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9857808598285432, 44.205824851989746]
['CO', 158, 'BO', 6, 'true', 'codeblocks', 'O1', 'O0', 0.980569514237856, 43.61769151687622]
['BO', 5, 'CO', 166, 'libgeany.so.0.0.0', 'printf', 'O1', 'O1', 0.9760065839453026, 40.75789713859558]
['CO', 13, 'BO', 6, 'printenv', 'codeblocks', 'O3', 'O0', 0.9791697664038089, 41.841447830200195]
['BO', 12, 'CO', 240, 'libgeany.so.0.0.0', 'expr', 'O0', 'O2', 0.9883260988726092, 243.2682192325592]
['UO', 24, 'BO', 6, 'diff', 'codeblocks', 'O2', 'O0', 0.9209357738546518, 60.161473512649536]
['CO', 327, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9690570441749333, 52.41831088066101]
['BO', 12, 'CO', 102, 'libgeany.so.0.0.0', 'mknod', 'O0', 'O3', 0.9899180096965025, 241.57416224479675]
['CO', 365, 'BO', 6, 'chmod', 'codeblocks', 'O0', 'O0', 0.9510477971508718, 55.144680976867676]
['BO', 5, 'CO', 150, 'libgeany.so.0.0.0', 'whoami', 'O1', 'O1', 0.9822497420020639, 40.620814085006714]
['CO', 412, 'BO', 6, 'tac', 'codeblocks', 'O0', 'O0', 0.966696852649282, 47.18131875991821]
['CO', 158, 'BO', 12, 'true', 'libgeany.so.0.0.0', 'O1', 'O0', 0.992251514071963, 259.95686864852905]
['BO', 12, 'CO', 210, 'libgeany.so.0.0.0', 'stat', 'O0', 'O2', 0.9819692103222948, 255.25364470481873]
['BO', 5, 'CO', 318, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O0', 0.9436453079270192, 45.601869344711304]
['CO', 322, 'BO', 5, 'users', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9777908026676383, 48.96979093551636]
['UO', 14, 'BO', 6, 'ar', 'codeblocks', 'O1', 'O0', 0.6428869162485527, 144.82038736343384]
['BO', 6, 'CO', 314, 'codeblocks', 'stat', 'O0', 'O0', 0.941826940622605, 41.67746329307556]
['UO', 1, 'BO', 12, 'xargs', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9797619223223637, 322.4935450553894]
['BO', 5, 'CO', 85, 'libgeany.so.0.0.0', '[', 'O1', 'O3', 0.9750063275120223, 40.63530731201172]
['CO', 355, 'BO', 12, 'chroot', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9872221029486885, 287.00388860702515]
['CO', 286, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9653066364437728, 50.850478172302246]
['CO', 243, 'BO', 12, 'base32', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9914533719118629, 270.6979923248291]
['UO', 65, 'BO', 5, 'sdiff', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9681568825272716, 49.82746934890747]
['CO', 51, 'BO', 12, 'realpath', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9872662392466351, 273.609667301178]
['BO', 5, 'CO', 10, 'libgeany.so.0.0.0', 'users', 'O1', 'O3', 0.9786370839936609, 40.620147943496704]
['BO', 6, 'CO', 257, 'codeblocks', 'nice', 'O0', 'O2', 0.9818235995232419, 37.85261821746826]
['BO', 12, 'CO', 162, 'libgeany.so.0.0.0', 'df', 'O0', 'O1', 0.9788716300397355, 256.6861164569855]
['BO', 6, 'CO', 234, 'codeblocks', 'kill', 'O0', 'O2', 0.9795747530554161, 38.25388193130493]
['BO', 5, 'CO', 144, 'libgeany.so.0.0.0', 'sync', 'O1', 'O1', 0.9813689238728517, 41.52770209312439]
['UO', 0, 'BO', 5, 'locate', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9288119882589216, 66.14303588867188]
['BO', 6, 'CO', 9, 'codeblocks', 'du', 'O0', 'O3', 0.9327630360159102, 42.224565267562866]
['CO', 126, 'BO', 5, 'pwd', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9788252448727296, 48.838555097579956]
['BO', 12, 'CO', 43, 'libgeany.so.0.0.0', 'chroot', 'O0', 'O3', 0.9884881214303176, 244.9491949081421]
['BO', 5, 'CO', 139, 'libgeany.so.0.0.0', 'base32', 'O1', 'O1', 0.9781668383110196, 41.874502420425415]
['CO', 81, 'BO', 12, 'cat', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9898295033358043, 272.12205934524536]
['CO', 179, 'BO', 12, 'mv', 'libgeany.so.0.0.0', 'O1', 'O0', 0.965239036532689, 361.97884130477905]
['CO', 87, 'BO', 6, 'id', 'codeblocks', 'O3', 'O0', 0.9717986251366525, 45.33254933357239]
['BO', 12, 'UO', 23, 'libgeany.so.0.0.0', 'cmp', 'O0', 'O2', 0.988826981210361, 243.73200941085815]
['BO', 12, 'UO', 86, 'libgeany.so.0.0.0', 'xargs', 'O0', 'O0', 0.9758418902506348, 257.01310539245605]
['BO', 6, 'CO', 111, 'codeblocks', 'fmt', 'O0', 'O1', 0.9742495640235984, 38.66051173210144]
['BO', 12, 'CO', 245, 'libgeany.so.0.0.0', 'truncate', 'O0', 'O2', 0.9922219418426873, 243.52973866462708]
['CO', 192, 'BO', 6, 'shred', 'codeblocks', 'O1', 'O0', 0.9605011053795136, 50.76041603088379]
['CO', 280, 'BO', 5, 'head', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9783549097593053, 48.093265771865845]
['CO', 46, 'BO', 6, 'whoami', 'codeblocks', 'O3', 'O0', 0.9782499581729965, 42.33564496040344]
['CO', 35, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9776341633403028, 45.9491012096405]
['UO', 17, 'BO', 12, 'objdump', 'libgeany.so.0.0.0', 'O1', 'O0', 0.7727632934463904, 928.225668668747]
['CO', 176, 'BO', 6, 'head', 'codeblocks', 'O1', 'O0', 0.97117771274034, 43.96749138832092]
['BO', 5, 'CO', 143, 'libgeany.so.0.0.0', 'paste', 'O1', 'O1', 0.9799235636467435, 39.692262411117554]
['BO', 6, 'CO', 102, 'codeblocks', 'mknod', 'O0', 'O3', 0.9747624703087886, 37.3217396736145]
['BO', 5, 'UO', 70, 'libgeany.so.0.0.0', 'ranlib', 'O1', 'O0', 0.57127577919545, 66.58972787857056]
['CO', 319, 'BO', 12, 'fmt', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9879874097389373, 255.95435905456543]
['CO', 333, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9701134552569707, 47.30398869514465]
['CO', 235, 'BO', 6, 'wc', 'codeblocks', 'O2', 'O0', 0.9727124425329972, 41.17510771751404]
['CO', 235, 'BO', 5, 'wc', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9766948481682024, 43.53480076789856]
['CO', 266, 'BO', 6, 'df', 'codeblocks', 'O2', 'O0', 0.9501539363729659, 47.86887788772583]
['BO', 6, 'CO', 155, 'codeblocks', 'realpath', 'O0', 'O1', 0.970119411274646, 35.25076365470886]
['BO', 12, 'UO', 53, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O3', 0.8484537573249417, 240.7701735496521]
['CO', 90, 'BO', 6, 'tr', 'codeblocks', 'O3', 'O0', 0.9707396570243342, 38.34922742843628]
['BO', 12, 'CO', 29, 'libgeany.so.0.0.0', 'nproc', 'O0', 'O3', 0.9905377747456471, 200.5879669189453]
['CO', 318, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9436453079270192, 50.00125193595886]
['BO', 5, 'CO', 52, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O3', 0.976100409933366, 33.11715483665466]
