['UO', 82, 'BO', 5, 'cmp', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9713266176145514, 47.85913586616516]
['BO', 6, 'CO', 28, 'codeblocks', 'factor', 'O0', 'O3', 0.9624534356212887, 38.80559992790222]
['BO', 12, 'UO', 22, 'libgeany.so.0.0.0', 'diff3', 'O0', 'O2', 0.9862516001568709, 250.0778226852417]
['BO', 5, 'CO', 163, 'libgeany.so.0.0.0', 'tsort', 'O1', 'O1', 0.9783862584775306, 43.25512337684631]
['BO', 12, 'CO', 55, 'libgeany.so.0.0.0', 'cp', 'O0', 'O3', 0.9697527829347579, 269.6391372680664]
['BO', 5, 'CO', 154, 'libgeany.so.0.0.0', 'dircolors', 'O1', 'O1', 0.9776028384521566, 42.90319347381592]
['BO', 12, 'CO', 281, 'libgeany.so.0.0.0', 'hostid', 'O0', 'O2', 0.9932574925000742, 251.67041110992432]
['BO', 5, 'CO', 297, 'libgeany.so.0.0.0', 'pathchk', 'O1', 'O2', 0.9844236760124611, 41.113463163375854]
['CO', 330, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9862809954047994, 296.3109748363495]
['UO', 57, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8585513106332304, 657.7968471050262]
['CO', 143, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9799235636467435, 47.97482085227966]
['BO', 5, 'CO', 205, 'libgeany.so.0.0.0', 'rmdir', 'O1', 'O1', 0.979138925876609, 42.431233644485474]
['BO', 6, 'CO', 376, 'codeblocks', 'tty', 'O0', 'O0', 0.9767800419816841, 40.94231033325195]
['CO', 302, 'BO', 12, 'rm', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9822619355315142, 315.0323610305786]
['BO', 5, 'CO', 176, 'libgeany.so.0.0.0', 'head', 'O1', 'O1', 0.9753813049806974, 42.50887894630432]
['UO', 5, 'BO', 12, 'readelf', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9148298737427777, 449.12598514556885]
['BO', 5, 'CO', 391, 'libgeany.so.0.0.0', 'link', 'O1', 'O0', 0.9803632326116266, 42.32531809806824]
['CO', 401, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9784803105934553, 46.563255310058594]
['CO', 258, 'BO', 12, 'dircolors', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9908478020633237, 277.6358599662781]
['BO', 6, 'CO', 174, 'codeblocks', 'b2sum', 'O0', 'O1', 0.967824253855542, 40.641947984695435]
['CO', 343, 'BO', 6, 'date', 'codeblocks', 'O0', 'O0', 0.9518708730741012, 55.28687572479248]
['BO', 5, 'CO', 220, 'libgeany.so.0.0.0', 'ptx', 'O1', 'O2', 0.9672885415353586, 42.46623921394348]
['BO', 6, 'CO', 146, 'codeblocks', 'sum', 'O0', 'O1', 0.9728953076623593, 41.48441410064697]
['CO', 226, 'BO', 12, 'uptime', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9892249205208202, 288.00832319259644]
['BO', 12, 'CO', 51, 'libgeany.so.0.0.0', 'realpath', 'O0', 'O3', 0.9872662392466351, 253.38318753242493]
['BO', 5, 'CO', 210, 'libgeany.so.0.0.0', 'stat', 'O1', 'O2', 0.9616321272015963, 45.85753417015076]
['BO', 5, 'CO', 234, 'libgeany.so.0.0.0', 'kill', 'O1', 'O2', 0.9825645097260818, 42.572500228881836]
['BO', 5, 'CO', 306, 'libgeany.so.0.0.0', 'sleep', 'O1', 'O2', 0.9843290579952002, 41.89449644088745]
['BO', 6, 'UO', 1, 'codeblocks', 'xargs', 'O0', 'O1', 0.949725174056431, 42.7749228477478]
['BO', 12, 'CO', 123, 'libgeany.so.0.0.0', 'dd', 'O0', 'O1', 0.9822033835724677, 269.3584635257721]
['BO', 6, 'CO', 385, 'codeblocks', 'hostid', 'O0', 'O0', 0.9770738504412447, 40.288228273391724]
['CO', 78, 'BO', 6, 'chcon', 'codeblocks', 'O3', 'O0', 0.9558169454144458, 48.73294425010681]
['BO', 6, 'UO', 71, 'codeblocks', 'c++filt', 'O0', 'O0', 0.5347918259038664, 67.34068059921265]
['CO', 336, 'BO', 6, 'tee', 'codeblocks', 'O0', 'O0', 0.9711046899310958, 48.03647303581238]
['BO', 6, 'CO', 158, 'codeblocks', 'true', 'O0', 'O1', 0.980569514237856, 40.38383173942566]
['CO', 112, 'BO', 5, 'dir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9355998945785468, 65.21751260757446]
['CO', 119, 'BO', 6, 'join', 'codeblocks', 'O1', 'O0', 0.9684430550674238, 48.04124927520752]
['BO', 6, 'CO', 291, 'codeblocks', 'csplit', 'O0', 'O2', 0.9675695664232227, 40.930147647857666]
['CO', 233, 'BO', 6, 'chgrp', 'codeblocks', 'O2', 'O0', 0.9592017085205096, 50.528284788131714]
['CO', 208, 'BO', 12, 'sha384sum', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9905230139485217, 281.1866056919098]
['CO', 348, 'BO', 6, 'pinky', 'codeblocks', 'O0', 'O0', 0.9677150940256283, 47.73687410354614]
['UO', 54, 'BO', 12, 'addr2line', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8588730619282732, 657.9855761528015]
['BO', 12, 'UO', 37, 'libgeany.so.0.0.0', 'ar', 'O0', 'O2', 0.8472824366544174, 297.5789875984192]
['CO', 355, 'BO', 6, 'chroot', 'codeblocks', 'O0', 'O0', 0.968079007231233, 47.40971899032593]
['BO', 6, 'CO', 151, 'codeblocks', 'numfmt', 'O0', 'O1', 0.9686251294953382, 40.65276265144348]
['BO', 12, 'CO', 384, 'libgeany.so.0.0.0', 'head', 'O0', 'O0', 0.985810775820615, 252.5851719379425]
['BO', 12, 'CO', 209, 'libgeany.so.0.0.0', 'touch', 'O0', 'O2', 0.9850324641710914, 253.14484930038452]
['CO', 97, 'BO', 6, 'uniq', 'codeblocks', 'O3', 'O0', 0.9670973585463687, 47.1807427406311]
['BO', 5, 'CO', 72, 'libgeany.so.0.0.0', 'head', 'O1', 'O3', 0.9744753530593203, 43.208609104156494]
['BO', 5, 'CO', 348, 'libgeany.so.0.0.0', 'pinky', 'O1', 'O0', 0.9724166258550688, 43.14096522331238]
['CO', 343, 'BO', 5, 'date', 'libgeany.so.0.0.0', 'O0', 'O1', 0.958831466315228, 55.02070164680481]
['CO', 297, 'BO', 5, 'pathchk', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9844236760124611, 45.752031087875366]
['CO', 78, 'BO', 5, 'chcon', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9622178914943107, 51.46397542953491]
['BO', 6, 'CO', 100, 'codeblocks', 'tac', 'O0', 'O3', 0.9702653163244525, 40.16031312942505]
['UO', 52, 'BO', 12, 'ld', 'libgeany.so.0.0.0', 'O3', 'O0', 0.787185034783477, 842.4789564609528]
['UO', 33, 'BO', 5, 'objcopy', 'libgeany.so.0.0.0', 'O2', 'O1', 0.6623487279166056, 165.2416958808899]
['CO', 200, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9904787328706175, 273.18406319618225]
['BO', 6, 'UO', 76, 'codeblocks', 'addr2line', 'O0', 'O0', 0.5322947562415412, 64.82026672363281]
['CO', 23, 'BO', 6, 'pr', 'codeblocks', 'O3', 'O0', 0.957795970931837, 47.70468497276306]
['BO', 12, 'CO', 105, 'libgeany.so.0.0.0', 'touch', 'O0', 'O1', 0.9838588089219991, 249.39905667304993]
['CO', 149, 'BO', 12, 'split', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9855757495062468, 263.82498264312744]
['BO', 12, 'CO', 26, 'libgeany.so.0.0.0', 'kill', 'O0', 'O3', 0.9901688204808826, 222.15222716331482]
['CO', 114, 'BO', 6, 'users', 'codeblocks', 'O1', 'O0', 0.9767066035107272, 38.68598484992981]
['CO', 0, 'BO', 6, 'sha384sum', 'codeblocks', 'O3', 'O0', 0.9716524929131233, 39.58803701400757]
['CO', 133, 'BO', 5, 'nproc', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9803004108046378, 40.64076232910156]
['CO', 369, 'BO', 5, 'od', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9639772852401252, 47.4944589138031]
['CO', 281, 'BO', 12, 'hostid', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9932574925000742, 220.71972703933716]
['CO', 389, 'BO', 6, 'env', 'codeblocks', 'O0', 'O0', 0.9717986251366525, 38.209742307662964]
['BO', 5, 'CO', 214, 'libgeany.so.0.0.0', 'mkdir', 'O1', 'O2', 0.976100409933366, 34.081594705581665]
['BO', 12, 'UO', 35, 'libgeany.so.0.0.0', 'gprof', 'O0', 'O2', 0.8449590025911187, 231.16562271118164]
['BO', 12, 'CO', 382, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O0', 0.9842840985533388, 196.13010907173157]
['CO', 34, 'BO', 5, 'tail', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9620020429009193, 38.38950037956238]
['CO', 125, 'BO', 5, 'mktemp', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9739758731363342, 36.9775755405426]
['UO', 87, 'BO', 6, 'find', 'codeblocks', 'O0', 'O0', 0.7727431741325026, 85.20720672607422]
['BO', 12, 'CO', 144, 'libgeany.so.0.0.0', 'sync', 'O0', 'O1', 0.9912908657947641, 170.98327898979187]
['CO', 39, 'BO', 6, 'paste', 'codeblocks', 'O3', 'O0', 0.9752023164303215, 29.677425861358643]
