['CO', 163, 'BO', 6, 'tsort', 'codeblocks', 'O1', 'O0', 0.9746891816663574, 43.39580821990967]
['BO', 12, 'UO', 74, 'libgeany.so.0.0.0', 'ld', 'O0', 'O0', 0.7038014850542615, 347.0512351989746]
['BO', 6, 'CO', 229, 'codeblocks', 'mktemp', 'O0', 'O2', 0.972749012846894, 38.560739517211914]
['BO', 6, 'CO', 365, 'codeblocks', 'chmod', 'O0', 'O0', 0.9510477971508718, 41.746455669403076]
['CO', 27, 'BO', 6, 'wc', 'codeblocks', 'O3', 'O0', 0.9675331878859594, 46.33829665184021]
['CO', 216, 'BO', 12, 'dir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9713580682118622, 331.604612827301]
['CO', 196, 'BO', 6, 'sha512sum', 'codeblocks', 'O1', 'O0', 0.9730416241772504, 45.93920421600342]
['BO', 12, 'CO', 369, 'libgeany.so.0.0.0', 'od', 'O0', 'O0', 0.9830820263152062, 258.3306062221527]
['CO', 381, 'BO', 6, 'who', 'codeblocks', 'O0', 'O0', 0.9650625992539794, 47.66382312774658]
['BO', 5, 'UO', 6, 'libgeany.so.0.0.0', 'as', 'O1', 'O1', 0.5644898674882893, 64.87212920188904]
['CO', 291, 'BO', 12, 'csplit', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9870161594776854, 279.7135248184204]
['BO', 6, 'CO', 72, 'codeblocks', 'head', 'O0', 'O3', 0.970119411274646, 39.38749575614929]
['CO', 246, 'BO', 5, 'sha1sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9803946450098344, 47.272549629211426]
['BO', 5, 'CO', 148, 'libgeany.so.0.0.0', 'seq', 'O1', 'O1', 0.9769139418890033, 41.3342661857605]
['BO', 12, 'CO', 220, 'libgeany.so.0.0.0', 'ptx', 'O0', 'O2', 0.9846508739242303, 245.94529795646667]
['BO', 5, 'CO', 381, 'libgeany.so.0.0.0', 'who', 'O1', 'O0', 0.9701445433314397, 41.63813400268555]
['CO', 214, 'BO', 12, 'mkdir', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9888122457749557, 276.34384202957153]
['BO', 6, 'CO', 1, 'codeblocks', 'touch', 'O0', 'O3', 0.9582282906722117, 39.113520860672]
['BO', 5, 'CO', 257, 'libgeany.so.0.0.0', 'nice', 'O1', 'O2', 0.9844867597037226, 40.69626712799072]
['BO', 6, 'CO', 392, 'codeblocks', 'uname', 'O0', 'O0', 0.9765230312035661, 38.58882761001587]
['UO', 76, 'BO', 6, 'addr2line', 'codeblocks', 'O0', 'O0', 0.5322947562415412, 171.66987919807434]
['BO', 5, 'CO', 325, 'libgeany.so.0.0.0', 'printenv', 'O1', 'O0', 0.9807402471721162, 41.00812220573425]
['BO', 5, 'CO', 304, 'libgeany.so.0.0.0', 'fold', 'O1', 'O2', 0.9827534183487112, 41.201048851013184]
['BO', 5, 'CO', 16, 'libgeany.so.0.0.0', 'dirname', 'O1', 'O3', 0.9817777777777777, 40.76629447937012]
['CO', 224, 'BO', 5, 'dirname', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9854019241472529, 43.891499757766724]
['CO', 101, 'BO', 12, 'rmdir', 'libgeany.so.0.0.0', 'O3', 'O0', 0.9895787780635502, 268.4832646846771]
['BO', 5, 'UO', 49, 'libgeany.so.0.0.0', 'c++filt', 'O1', 'O3', 0.7227373068432671, 54.34752821922302]
['CO', 217, 'BO', 12, 'du', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9741417350631012, 331.9658968448639]
['BO', 12, 'UO', 44, 'libgeany.so.0.0.0', 'nm', 'O0', 'O3', 0.8565332558734637, 284.6877181529999]
['BO', 6, 'CO', 302, 'codeblocks', 'rm', 'O0', 'O2', 0.955852891984782, 41.464834690093994]
['UO', 39, 'BO', 12, 'size', 'libgeany.so.0.0.0', 'O2', 'O0', 0.855300443719503, 690.4268612861633]
['CO', 110, 'BO', 5, 'mkdir', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9732895007191288, 49.99591040611267]
['BO', 5, 'CO', 359, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O0', 0.964193568686678, 43.74407339096069]
['CO', 405, 'BO', 6, 'nl', 'codeblocks', 'O0', 'O0', 0.9692808764202968, 46.62058782577515]
['CO', 302, 'BO', 5, 'rm', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9622487308846873, 53.17304277420044]
['BO', 12, 'CO', 405, 'libgeany.so.0.0.0', 'nl', 'O0', 'O0', 0.9877077100796777, 244.22564554214478]
['CO', 268, 'BO', 6, 'base64', 'codeblocks', 'O2', 'O0', 0.9785809906291834, 43.48649191856384]
['BO', 12, 'CO', 97, 'libgeany.so.0.0.0', 'uniq', 'O0', 'O3', 0.9868102586876873, 242.24907898902893]
['BO', 5, 'CO', 187, 'libgeany.so.0.0.0', 'csplit', 'O1', 'O1', 0.9693676356925407, 41.85064458847046]
['BO', 6, 'CO', 382, 'codeblocks', 'b2sum', 'O0', 'O0', 0.9608262239501759, 41.447750091552734]
['CO', 376, 'BO', 6, 'tty', 'codeblocks', 'O0', 'O0', 0.9767800419816841, 44.903894662857056]
['CO', 353, 'BO', 12, 'echo', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9909659331123027, 265.6733901500702]
['BO', 6, 'CO', 298, 'codeblocks', 'tr', 'O0', 'O2', 0.9751289951371618, 39.702072858810425]
['BO', 5, 'CO', 141, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O1', 0.9805203045685279, 41.47233247756958]
['CO', 258, 'BO', 5, 'dircolors', 'libgeany.so.0.0.0', 'O2', 'O1', 0.980426058404581, 44.862356662750244]
['CO', 331, 'BO', 5, 'dd', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9556404874534006, 53.56894063949585]
['CO', 86, 'BO', 12, 'timeout', 'libgeany.so.0.0.0', 'O3', 'O0', 0.987722429152196, 280.69973731040955]
['CO', 298, 'BO', 12, 'tr', 'libgeany.so.0.0.0', 'O2', 'O0', 0.990065537795439, 272.23612570762634]
['CO', 305, 'BO', 5, 'uniq', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9771330841831887, 49.30986833572388]
['BO', 5, 'CO', 181, 'libgeany.so.0.0.0', 'env', 'O1', 'O1', 0.9807402471721162, 40.91197323799133]
['BO', 12, 'CO', 68, 'libgeany.so.0.0.0', 'yes', 'O0', 'O3', 0.9912908657947641, 243.1895568370819]
['CO', 109, 'BO', 6, 'basename', 'codeblocks', 'O1', 'O0', 0.9787281517292674, 42.47661280632019]
['CO', 162, 'BO', 6, 'df', 'codeblocks', 'O1', 'O0', 0.9475485441335261, 54.528462648391724]
['BO', 12, 'CO', 365, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O0', 0.9803023260960981, 263.1544146537781]
['CO', 204, 'BO', 5, 'tac', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9766948481682024, 48.01712894439697]
['CO', 210, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9616321272015963, 54.2989296913147]
['CO', 301, 'BO', 12, 'nl', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9911726961849728, 267.9762508869171]
['BO', 5, 'CO', 44, 'libgeany.so.0.0.0', 'seq', 'O1', 'O3', 0.9760378582846652, 41.25452184677124]
['BO', 5, 'CO', 260, 'libgeany.so.0.0.0', 'sha256sum', 'O1', 'O2', 0.9797351938476175, 41.82390022277832]
['BO', 6, 'CO', 107, 'codeblocks', 'unlink', 'O0', 'O1', 0.9795747530554161, 38.84488487243652]
['BO', 5, 'UO', 40, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O2', 0.5806047412320116, 63.94110083580017]
['CO', 243, 'BO', 5, 'base32', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9817148661947239, 45.282750844955444]
['CO', 37, 'BO', 5, 'truncate', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9793585617578515, 44.74828839302063]
['CO', 152, 'BO', 5, 'ls', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9355998945785468, 61.17918014526367]
['UO', 23, 'BO', 6, 'cmp', 'codeblocks', 'O2', 'O0', 0.9720544086579445, 42.34354376792908]
['UO', 36, 'BO', 6, 'addr2line', 'codeblocks', 'O2', 'O0', 0.6720033937184785, 128.51927089691162]
['CO', 232, 'BO', 12, 'tee', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9910840781812112, 258.7196578979492]
['BO', 6, 'CO', 232, 'codeblocks', 'tee', 'O0', 'O2', 0.9776617294504637, 37.73311114311218]
['BO', 5, 'CO', 255, 'libgeany.so.0.0.0', 'numfmt', 'O1', 'O2', 0.9760065839453026, 40.29709839820862]
['BO', 5, 'CO', 386, 'libgeany.so.0.0.0', 'unexpand', 'O1', 'O0', 0.9750688138703452, 40.57932949066162]
['BO', 5, 'CO', 14, 'libgeany.so.0.0.0', 'stty', 'O1', 'O3', 0.9718870427696001, 40.26650667190552]
['BO', 5, 'CO', 316, 'libgeany.so.0.0.0', 'test', 'O1', 'O0', 0.972447786659926, 40.446701526641846]
['BO', 5, 'UO', 20, 'libgeany.so.0.0.0', 'diff', 'O1', 'O1', 0.9298256460986769, 44.39918327331543]
['CO', 306, 'BO', 5, 'sleep', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9843290579952002, 44.96099042892456]
['CO', 344, 'BO', 6, 'expr', 'codeblocks', 'O0', 'O0', 0.961838393894143, 49.274044036865234]
