['BO', 12, 'CO', 174, 'libgeany.so.0.0.0', 'b2sum', 'O0', 'O1', 0.9871191258772319, 244.51296591758728]
['CO', 276, 'BO', 12, 'yes', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9930946918227787, 270.5351309776306]
['CO', 307, 'BO', 6, 'sort', 'codeblocks', 'O2', 'O0', 0.9306941471025799, 61.5230770111084]
['CO', 15, 'BO', 6, 'join', 'codeblocks', 'O3', 'O0', 0.9639021149374377, 46.68407654762268]
['BO', 5, 'CO', 35, 'libgeany.so.0.0.0', 'base32', 'O1', 'O3', 0.9776341633403028, 41.86659097671509]
['BO', 6, 'CO', 316, 'codeblocks', 'test', 'O0', 'O0', 0.9677514792899409, 40.45094919204712]
['BO', 6, 'CO', 404, 'codeblocks', 'sha512sum', 'O0', 'O0', 0.9666241614459167, 40.950130462646484]
['BO', 12, 'CO', 52, 'libgeany.so.0.0.0', 'sha256sum', 'O0', 'O3', 0.9888122457749557, 251.10053062438965]
['BO', 5, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O1', 'O3', 0.5803659555083137, 62.94697880744934]
['BO', 6, 'CO', 393, 'codeblocks', 'cat', 'O0', 'O0', 0.9713968136346796, 40.20161008834839]
['BO', 12, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O0', 'O0', 0.9607883241537495, 272.2573046684265]
['CO', 145, 'BO', 6, 'echo', 'codeblocks', 'O1', 'O0', 0.9797957247307026, 45.01083040237427]
['BO', 12, 'CO', 253, 'libgeany.so.0.0.0', 'split', 'O0', 'O2', 0.9867661426414424, 252.67368054389954]
['BO', 6, 'UO', 10, 'codeblocks', 'objcopy', 'O0', 'O1', 0.6046501108246257, 59.14717245101929]
['BO', 5, 'CO', 389, 'libgeany.so.0.0.0', 'env', 'O1', 'O0', 0.9759127668666023, 42.69717335700989]
['UO', 34, 'BO', 6, 'ld', 'codeblocks', 'O2', 'O0', 0.5357864357864358, 165.36051654815674]
['CO', 408, 'BO', 12, 'fold', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9890627778765784, 282.06772661209106]
['BO', 12, 'CO', 204, 'libgeany.so.0.0.0', 'tac', 'O0', 'O1', 0.989092256391256, 253.66723203659058]
['CO', 408, 'BO', 6, 'fold', 'codeblocks', 'O0', 'O0', 0.9726393059726393, 46.91214871406555]
['BO', 12, 'CO', 408, 'libgeany.so.0.0.0', 'fold', 'O0', 'O0', 0.9890627778765784, 251.54589128494263]
['BO', 6, 'CO', 84, 'codeblocks', 'vdir', 'O0', 'O3', 0.9229851825081316, 43.72480082511902]
['BO', 12, 'CO', 314, 'libgeany.so.0.0.0', 'stat', 'O0', 'O0', 0.9765256833176249, 270.3379728794098]
['BO', 6, 'CO', 362, 'codeblocks', 'dircolors', 'O0', 'O0', 0.9709586605423025, 40.11186623573303]
['UO', 20, 'BO', 6, 'diff', 'codeblocks', 'O1', 'O0', 0.9181657594001226, 62.85108041763306]
['CO', 119, 'BO', 5, 'join', 'libgeany.so.0.0.0', 'O1', 'O1', 0.973040029077577, 51.00203466415405]
['CO', 295, 'BO', 6, 'id', 'codeblocks', 'O2', 'O0', 0.9757523996955125, 46.71096396446228]
['BO', 5, 'CO', 37, 'libgeany.so.0.0.0', 'truncate', 'O1', 'O3', 0.9793585617578515, 43.31451225280762]
['CO', 369, 'BO', 12, 'od', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9830820263152062, 317.95558738708496]
['BO', 6, 'CO', 310, 'codeblocks', 'mknod', 'O0', 'O2', 0.9803483698079499, 39.48715782165527]
['BO', 6, 'CO', 337, 'codeblocks', 'chgrp', 'O0', 'O0', 0.9481903227578127, 43.070640325546265]
['BO', 6, 'CO', 408, 'codeblocks', 'fold', 'O0', 'O0', 0.9726393059726393, 40.555378675460815]
['CO', 270, 'BO', 12, 'printf', 'libgeany.so.0.0.0', 'O2', 'O0', 0.9901393100482655, 281.8839793205261]
['BO', 5, 'UO', 73, 'libgeany.so.0.0.0', 'objcopy', 'O1', 'O0', 0.5273212014479992, 76.51269006729126]
['CO', 392, 'BO', 5, 'uname', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9799549620983856, 48.20222520828247]
['BO', 5, 'UO', 83, 'libgeany.so.0.0.0', 'diff', 'O1', 'O0', 0.9175549070803256, 48.834664821624756]
['CO', 132, 'BO', 6, 'factor', 'codeblocks', 'O1', 'O0', 0.9628154050464808, 49.25989365577698]
['BO', 6, 'UO', 5, 'codeblocks', 'readelf', 'O0', 'O1', 0.7980535279805353, 47.92754006385803]
['CO', 389, 'BO', 5, 'env', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9759127668666023, 49.53805732727051]
['BO', 5, 'CO', 394, 'libgeany.so.0.0.0', 'shuf', 'O1', 'O0', 0.9586470883534136, 46.99901843070984]
['CO', 143, 'BO', 12, 'paste', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9906115820151727, 275.38796830177307]
['CO', 250, 'BO', 5, 'sum', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9798293742665948, 46.76682424545288]
['CO', 380, 'BO', 5, 'yes', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9798921661909292, 47.49646878242493]
['CO', 211, 'BO', 5, 'unlink', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9854019241472529, 46.1001455783844]
['BO', 12, 'CO', 14, 'libgeany.so.0.0.0', 'stty', 'O0', 'O3', 0.9868249644718143, 250.76410794258118]
['BO', 12, 'CO', 106, 'libgeany.so.0.0.0', 'stat', 'O0', 'O1', 0.9809453525700159, 269.7926754951477]
['CO', 328, 'BO', 12, 'dirname', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9906853947583097, 277.3535056114197]
['BO', 12, 'CO', 261, 'libgeany.so.0.0.0', 'chmod', 'O0', 'O2', 0.9852673618815176, 254.58626008033752]
['CO', 351, 'BO', 5, 'paste', 'libgeany.so.0.0.0', 'O0', 'O1', 0.9766948481682024, 47.865742921829224]
['BO', 5, 'CO', 287, 'libgeany.so.0.0.0', 'link', 'O1', 'O2', 0.9854966445087624, 42.38274526596069]
['CO', 133, 'BO', 12, 'nproc', 'libgeany.so.0.0.0', 'O1', 'O0', 0.9907887417955279, 282.68086528778076]
['CO', 340, 'BO', 6, 'factor', 'codeblocks', 'O0', 'O0', 0.9476911250617713, 54.839826822280884]
['BO', 6, 'CO', 71, 'codeblocks', 'readlink', 'O0', 'O3', 0.9704477280302188, 39.641162157058716]
['BO', 12, 'UO', 0, 'libgeany.so.0.0.0', 'locate', 'O0', 'O1', 0.9662462092910825, 271.36789107322693]
['BO', 12, 'UO', 58, 'libgeany.so.0.0.0', 'objdump', 'O0', 'O3', 0.7800071611388864, 310.5091938972473]
['BO', 12, 'CO', 299, 'libgeany.so.0.0.0', 'comm', 'O0', 'O2', 0.9909216323261092, 252.53557443618774]
['BO', 6, 'CO', 347, 'codeblocks', 'base32', 'O0', 'O0', 0.9692808764202968, 41.2769935131073]
['BO', 5, 'CO', 351, 'libgeany.so.0.0.0', 'paste', 'O1', 'O0', 0.9766948481682024, 42.42261052131653]
['BO', 6, 'CO', 81, 'codeblocks', 'cat', 'O0', 'O3', 0.9745426206998924, 40.170315742492676]
['CO', 338, 'BO', 12, 'kill', 'libgeany.so.0.0.0', 'O0', 'O0', 0.9890038234683897, 286.12734150886536]
['CO', 390, 'BO', 6, 'chcon', 'codeblocks', 'O0', 'O0', 0.9413664143026543, 59.91323637962341]
['CO', 2, 'BO', 5, 'stat', 'libgeany.so.0.0.0', 'O3', 'O1', 0.9601230846520975, 51.042983293533325]
['UO', 45, 'BO', 12, 'strip', 'libgeany.so.0.0.0', 'O3', 'O0', 0.8300700826265986, 701.1325285434723]
['CO', 356, 'BO', 5, 'seq', 'libgeany.so.0.0.0', 'O0', 'O1', 0.974163148490742, 49.02798342704773]
['CO', 322, 'BO', 6, 'users', 'codeblocks', 'O0', 'O0', 0.9739932107811312, 45.5258731842041]
['BO', 5, 'CO', 308, 'libgeany.so.0.0.0', 'tac', 'O1', 'O2', 0.9794527063449282, 40.63772392272949]
['CO', 292, 'BO', 5, 'vdir', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9394184168012925, 57.02184796333313]
['BO', 12, 'CO', 353, 'libgeany.so.0.0.0', 'echo', 'O0', 'O0', 0.9909659331123027, 233.13965892791748]
['CO', 192, 'BO', 5, 'shred', 'libgeany.so.0.0.0', 'O1', 'O1', 0.9662351570128193, 48.68079710006714]
['BO', 12, 'CO', 407, 'libgeany.so.0.0.0', 'sha224sum', 'O0', 'O0', 0.9866338062567996, 224.6421320438385]
['CO', 264, 'BO', 5, 'cut', 'libgeany.so.0.0.0', 'O2', 'O1', 0.9799549620983856, 40.41440677642822]
['BO', 12, 'CO', 117, 'libgeany.so.0.0.0', 'printenv', 'O0', 'O1', 0.9920740938641018, 215.2231457233429]
['BO', 5, 'CO', 56, 'libgeany.so.0.0.0', 'cut', 'O1', 'O3', 0.9759440382363181, 35.9862904548645]
['BO', 5, 'CO', 90, 'libgeany.so.0.0.0', 'tr', 'O1', 'O3', 0.9750063275120223, 34.700451612472534]
['CO', 136, 'BO', 6, 'expr', 'codeblocks', 'O1', 'O0', 0.9670603892863084, 39.775883436203]
['CO', 311, 'BO', 6, 'ln', 'codeblocks', 'O2', 'O0', 0.9532681118187992, 45.52653694152832]
